#Project
name=Federal Election 2016
opre=44.5999984741
oexh=0
#Parties
@Party
name=Labor
pref=100
exha=0
abbr=ALP
cap =1
supp=1
bcmt=1.60000002384
ideo=1
cons=2
code=ALP
code=CLR
colr=255
colg=0
colb=0
@Party
name=Coalition
pref=0
exha=0
abbr=LNP
cap =2
supp=2
bcmt=1.60000002384
ideo=3
cons=1
code=LIB
code=LP
code=NAT
code=LNP
code=CLP
code=NP
code=LNQ
colr=0
colg=0
colb=255
@Party
name=Greens
pref=79.6999969482
exha=0
abbr=GRN
cap =0
supp=1
bcmt=1.60000002384
ideo=0
cons=2
code=GRN
colr=0
colg=255
colb=0
@Party
name=Independent
pref=44.5999984741
exha=0
abbr=IND
cap =0
supp=0
bcmt=1.60000002384
ideo=2
cons=0
code=IND
colr=192
colg=192
colb=192
#Pollsters
@Pollster
name=Newspoll
weig=1
colr=9502720
cali=1
igin=0
@Pollster
name=Nielsen
weig=1
colr=215
cali=1
igin=0
@Pollster
name=Galaxy
weig=1
colr=45824
cali=1
igin=0
@Pollster
name=Newspoll2
weig=1
colr=0
cali=0
igin=0
@Pollster
name=Ipsos
weig=1
colr=16711935
cali=0
igin=0
@Pollster
name=ReachTEL
weig=1
colr=8388736
cali=0
igin=0
@Pollster
name=Morgan multi-mode
weig=0.699999988079
colr=43257
cali=0
igin=0
@Pollster
name=Morgan phone
weig=0.699999988079
colr=18327
cali=0
igin=0
@Pollster
name=Morgan face-to-face
weig=0.40000000596
colr=3383039
cali=0
igin=1
@Pollster
name=Essential
weig=0.40000000596
colr=16234617
cali=0
igin=0
@Pollster
name=AMR
weig=0.40000000596
colr=16776960
cali=0
igin=0
@Pollster
name=Lonergan
weig=0.40000000596
colr=7776199
cali=0
igin=0
#Polls
@Poll
poll=8
year=2004
mont=3
day =14
prev=54.5
resp=-1
calc=52.4655799866
py00=45
py01=41
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2004
mont=3
day =17
prev=-1
resp=53
calc=50.936000824
py00=42
py01=43
py02=6
py03=-1
py15=9
@Poll
poll=1
year=2004
mont=3
day =24
prev=53
resp=-1
calc=50.1399993896
py00=42
py01=42
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2004
mont=4
day =1
prev=-1
resp=52
calc=51.0310020447
py00=42
py01=42
py02=5
py03=-1
py15=11
@Poll
poll=8
year=2004
mont=3
day =28
prev=53
resp=-1
calc=51.3027915955
py00=44
py01=42
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2004
mont=4
day =15
prev=-1
resp=54
calc=52.5849990845
py00=44
py01=41
py02=5
py03=-1
py15=10
@Poll
poll=1
year=2004
mont=4
day =22
prev=56
resp=-1
calc=52.5790252686
py00=43
py01=39
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2004
mont=4
day =29
prev=-1
resp=47
calc=46.3819999695
py00=37
py01=47
py02=6
py03=-1
py15=10
@Poll
poll=8
year=2004
mont=4
day =26
prev=55
resp=-1
calc=53.3563728333
py00=45.5
py01=40
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2004
mont=5
day =19
prev=-1
resp=52
calc=51.138999939
py00=43
py01=43
py02=5
py03=-1
py15=9
@Poll
poll=1
year=2004
mont=5
day =19
prev=52
resp=-1
calc=49.5517654419
py00=42
py01=43
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2004
mont=5
day =9
prev=53
resp=-1
calc=49.5586051941
py00=42.5
py01=43.5
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2004
mont=6
day =3
prev=-1
resp=51
calc=50.3819999695
py00=41
py01=43
py02=6
py03=-1
py15=10
@Poll
poll=8
year=2004
mont=6
day =3
prev=51.5
resp=-1
calc=50.7213935852
py00=43.5
py01=42.5
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2004
mont=6
day =10
prev=54
resp=-1
calc=52.7114295959
py00=46
py01=41.5
py02=-1
py03=-1
py15=-1
@Poll
poll=1
year=2004
mont=6
day =17
prev=52
resp=-1
calc=47.929725647
py00=40
py01=43.7000007629
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2004
mont=6
day =17
prev=-1
resp=51
calc=50.1789970398
py00=40
py01=43
py02=7
py03=-1
py15=10
@Poll
poll=0
year=2004
mont=6
day =31
prev=-1
resp=50
calc=48.936000824
py00=40
py01=45
py02=6
py03=-1
py15=9
@Poll
poll=8
year=2004
mont=6
day =21
prev=53
resp=-1
calc=50.4393997192
py00=42
py01=41.5
py02=-1
py03=-1
py15=-1
@Poll
poll=2
year=2004
mont=6
day =24
prev=49
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=2
year=2004
mont=7
day =7
prev=46
resp=-1
calc=43.5134925842
py00=36
py01=47
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2004
mont=7
day =4
prev=53.5
resp=-1
calc=53.5299987793
py00=43
py01=40
py02=8
py03=-1
py15=9
@Poll
poll=0
year=2004
mont=7
day =14
prev=-1
resp=54
calc=52.8006095886
py00=42
py01=39
py02=6
py03=-1
py15=12
@Poll
poll=1
year=2004
mont=7
day =14
prev=53
resp=-1
calc=53.7729988098
py00=42
py01=39
py02=9
py03=-1
py15=10
@Poll
poll=7
year=2004
mont=6
day =27
prev=54.5
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=2
year=2004
mont=7
day =21
prev=50
resp=-1
calc=47.7009735107
py00=39
py01=43
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2004
mont=7
day =18
prev=55.5
resp=-1
calc=55.520324707
py00=43.5
py01=39
py02=9
py03=-1
py15=-1
@Poll
poll=0
year=2004
mont=7
day =28
prev=-1
resp=52
calc=49.8280029297
py00=40
py01=43
py02=6
py03=-1
py15=11
@Poll
poll=0
year=2004
mont=8
day =4
prev=-1
resp=50
calc=49.6380004883
py00=40
py01=45
py02=8
py03=-1
py15=7
@Poll
poll=2
year=2004
mont=7
day =27
prev=48
resp=-1
calc=46.022354126
py00=39
py01=46
py02=-1
py03=-1
py15=-1
@Poll
poll=1
year=2004
mont=8
day =4
prev=50
resp=-1
calc=49.7957878113
py00=40
py01=46
py02=9
py03=-1
py15=-1
@Poll
poll=8
year=2004
mont=8
day =1
prev=56
resp=-1
calc=52.9007339478
py00=43
py01=38.5
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2004
mont=8
day =11
prev=-1
resp=50
calc=48.4899978638
py00=40
py01=46
py02=6
py03=-1
py15=8
@Poll
poll=7
year=2004
mont=8
day =16
prev=54.5
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=1
year=2004
mont=8
day =15
prev=49
resp=-1
calc=45.594543457
py00=40
py01=48
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2004
mont=8
day =18
prev=-1
resp=52.5
calc=50.7329978943
py00=41
py01=43
py02=7
py03=-1
py15=9
@Poll
poll=2
year=2004
mont=8
day =18
prev=49
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2004
mont=8
day =20
prev=53
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=7
year=2004
mont=8
day =22
prev=48.5
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2004
mont=8
day =25
prev=-1
resp=52
calc=50.1789970398
py00=40
py01=43
py02=7
py03=-1
py15=10
@Poll
poll=8
year=2004
mont=8
day =25
prev=50
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=7
year=2004
mont=8
day =29
prev=47.5
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=1
year=2004
mont=9
day =2
prev=48
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2004
mont=9
day =2
prev=-1
resp=49.5
calc=48.2869949341
py00=39
py01=46
py02=7
py03=-1
py15=8
@Poll
poll=8
year=2004
mont=9
day =2
prev=51.5
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=2
year=2004
mont=9
day =2
prev=48
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2004
mont=9
day =8
prev=-1
resp=50
calc=48.7329978943
py00=39
py01=45
py02=7
py03=-1
py15=9
@Poll
poll=1
year=2004
mont=9
day =8
prev=46
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=2
year=2004
mont=9
day =8
prev=48
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2004
mont=10
day =20
prev=47
resp=-1
calc=47.3819999695
py00=38
py01=46
py02=6
py03=-1
py15=10
@Poll
poll=0
year=2004
mont=11
day =4
prev=45
resp=-1
calc=44.8679962158
py00=33
py01=47
py02=8
py03=-1
py15=12
@Poll
poll=0
year=2004
mont=11
day =18
prev=48
resp=-1
calc=47.936000824
py00=39
py01=46
py02=6
py03=-1
py15=9
@Poll
poll=0
year=2005
mont=0
day =22
prev=47
resp=-1
calc=47.1789970398
py00=37
py01=46
py02=7
py03=-1
py15=10
@Poll
poll=0
year=2005
mont=1
day =5
prev=46
resp=-1
calc=45.936000824
py00=37
py01=48
py02=6
py03=-1
py15=9
@Poll
poll=0
year=2005
mont=1
day =19
prev=47
resp=-1
calc=46.936000824
py00=38
py01=47
py02=6
py03=-1
py15=9
@Poll
poll=0
year=2005
mont=2
day =5
prev=48
resp=-1
calc=47.3523712158
py00=37
py01=45
py02=6
py03=-1
py15=9
@Poll
poll=0
year=2005
mont=2
day =19
prev=46
resp=-1
calc=45.827999115
py00=36
py01=47
py02=6
py03=-1
py15=11
@Poll
poll=0
year=2005
mont=3
day =2
prev=51
resp=-1
calc=50.0310020447
py00=41
py01=43
py02=5
py03=-1
py15=11
@Poll
poll=0
year=2005
mont=3
day =16
prev=49
resp=-1
calc=48.0310020447
py00=39
py01=45
py02=5
py03=-1
py15=11
@Poll
poll=0
year=2005
mont=3
day =30
prev=48
resp=-1
calc=47.3819999695
py00=38
py01=46
py02=6
py03=-1
py15=10
@Poll
poll=0
year=2005
mont=4
day =14
prev=49
resp=-1
calc=48.936000824
py00=40
py01=45
py02=6
py03=-1
py15=9
@Poll
poll=0
year=2005
mont=4
day =28
prev=47
resp=-1
calc=46.0310020447
py00=37
py01=47
py02=5
py03=-1
py15=11
@Poll
poll=0
year=2005
mont=5
day =18
prev=49
resp=-1
calc=48.0709953308
py00=37
py01=44
py02=7
py03=-1
py15=12
@Poll
poll=0
year=2005
mont=6
day =2
prev=50
resp=-1
calc=48.8280029297
py00=39
py01=44
py02=6
py03=-1
py15=11
@Poll
poll=0
year=2005
mont=6
day =16
prev=49
resp=-1
calc=48.0310020447
py00=39
py01=45
py02=5
py03=-1
py15=11
@Poll
poll=0
year=2005
mont=6
day =30
prev=51
resp=-1
calc=51.1789970398
py00=41
py01=42
py02=7
py03=-1
py15=10
@Poll
poll=0
year=2005
mont=7
day =13
prev=48
resp=-1
calc=48.8280029297
py00=39
py01=44
py02=6
py03=-1
py15=11
@Poll
poll=0
year=2005
mont=7
day =27
prev=51
resp=-1
calc=50.2740020752
py00=40
py01=42
py02=6
py03=-1
py15=12
@Poll
poll=0
year=2005
mont=8
day =10
prev=51
resp=-1
calc=50.516998291
py00=39
py01=41
py02=7
py03=-1
py15=13
@Poll
poll=0
year=2005
mont=8
day =24
prev=47
resp=-1
calc=46.7599983215
py00=34
py01=44
py02=8
py03=-1
py15=14
@Poll
poll=0
year=2005
mont=9
day =8
prev=49
resp=-1
calc=48.516998291
py00=37
py01=43
py02=7
py03=-1
py15=13
@Poll
poll=0
year=2005
mont=9
day =22
prev=54
resp=-1
calc=53.5569953918
py00=40
py01=37
py02=9
py03=-1
py15=14
@Poll
poll=0
year=2005
mont=10
day =5
prev=51
resp=-1
calc=50.8679962158
py00=39
py01=41
py02=8
py03=-1
py15=12
@Poll
poll=0
year=2005
mont=10
day =19
prev=54
resp=-1
calc=53.0709953308
py00=42
py01=39
py02=7
py03=-1
py15=12
@Poll
poll=0
year=2005
mont=11
day =3
prev=54
resp=-1
calc=53.1660003662
py00=42
py01=38
py02=6
py03=-1
py15=14
@Poll
poll=0
year=2005
mont=11
day =17
prev=51
resp=-1
calc=50.516998291
py00=39
py01=41
py02=7
py03=-1
py15=13
@Poll
poll=8
year=2004
mont=9
day =13
prev=47.5
resp=-1
calc=47.4085006714
py00=37.5
py01=46.5
py02=7.5
py03=-1
py15=8.5
@Poll
poll=8
year=2004
mont=10
day =4
prev=49.5
resp=-1
calc=49.7595024109
py00=39.5
py01=44.5
py02=8.5
py03=-1
py15=7.5
@Poll
poll=8
year=2004
mont=10
day =17
prev=49.5
resp=-1
calc=49.7055015564
py00=39
py01=44
py02=8.5
py03=-1
py15=8.5
@Poll
poll=8
year=2004
mont=11
day =1
prev=47
resp=-1
calc=47.1040000916
py00=36
py01=46.5
py02=9
py03=-1
py15=8.5
@Poll
poll=8
year=2004
mont=11
day =15
prev=47.5
resp=-1
calc=48.0024986267
py00=36.5
py01=45.5
py02=9.5
py03=-1
py15=8.5
@Poll
poll=8
year=2005
mont=0
day =12
prev=47
resp=-1
calc=46.9085006714
py00=37
py01=47
py02=7.5
py03=-1
py15=8.5
@Poll
poll=8
year=2005
mont=0
day =26
prev=48.5
resp=-1
calc=48.5299987793
py00=38
py01=45
py02=8
py03=-1
py15=9
@Poll
poll=8
year=2005
mont=1
day =9
prev=48
resp=-1
calc=48.6040000916
py00=37.5
py01=45
py02=9
py03=-1
py15=8.5
@Poll
poll=8
year=2005
mont=1
day =23
prev=48
resp=-1
calc=48.4851074219
py00=38.5
py01=46
py02=7.5
py03=-1
py15=-1
@Poll
poll=8
year=2005
mont=2
day =6
prev=52
resp=-1
calc=51.1719970703
py00=43
py01=44.5
py02=7
py03=-1
py15=5.5
@Poll
poll=8
year=2005
mont=2
day =13
prev=48
resp=-1
calc=48.9010009766
py00=37
py01=44.5
py02=10
py03=-1
py15=8.5
@Poll
poll=8
year=2005
mont=2
day =23
prev=49.5
resp=-1
calc=49.5299987793
py00=39
py01=44
py02=8
py03=-1
py15=9
@Poll
poll=8
year=2005
mont=3
day =6
prev=53
resp=-1
calc=53.3070030212
py00=43
py01=40.5
py02=8
py03=-1
py15=8.5
@Poll
poll=8
year=2005
mont=3
day =20
prev=51
resp=-1
calc=51.1515045166
py00=40
py01=42
py02=8.5
py03=-1
py15=9.5
@Poll
poll=8
year=2005
mont=4
day =4
prev=52
resp=-1
calc=52.361000061
py00=42.5
py01=42
py02=8
py03=-1
py15=7.5
@Poll
poll=8
year=2005
mont=4
day =15
prev=50.5
resp=-1
calc=51.0839996338
py00=41
py01=43
py02=8
py03=-1
py15=8
@Poll
poll=8
year=2005
mont=4
day =25
prev=48.5
resp=-1
calc=48.9085006714
py00=39
py01=45
py02=7.5
py03=-1
py15=8.5
@Poll
poll=8
year=2005
mont=5
day =8
prev=50
resp=-1
calc=49.8544998169
py00=39.5
py01=43.5
py02=7.5
py03=-1
py15=9.5
@Poll
poll=8
year=2005
mont=5
day =22
prev=50.5
resp=-1
calc=51.0499992371
py00=39.5
py01=42
py02=9
py03=-1
py15=9.5
@Poll
poll=8
year=2005
mont=6
day =6
prev=51
resp=-1
calc=50.8544998169
py00=40.5
py01=42.5
py02=7.5
py03=-1
py15=9.5
@Poll
poll=8
year=2005
mont=7
day =3
prev=52
resp=-1
calc=52.1315002441
py00=42
py01=41.5
py02=7.5
py03=-1
py15=9
@Poll
poll=8
year=2005
mont=7
day =17
prev=53.5
resp=-1
calc=53.1450004578
py00=41.5
py01=39
py02=8
py03=-1
py15=11.5
@Poll
poll=8
year=2005
mont=7
day =31
prev=48.5
resp=-1
calc=48.5974998474
py00=37
py01=44
py02=8.5
py03=-1
py15=10.5
@Poll
poll=8
year=2005
mont=8
day =11
prev=53
resp=-1
calc=52.5709953308
py00=41.5
py01=39.5
py02=7
py03=-1
py15=12
@Poll
poll=8
year=2005
mont=8
day =18
prev=47.5
resp=-1
calc=47.7389984131
py00=34.5
py01=44
py02=10
py03=-1
py15=11.5
@Poll
poll=8
year=2005
mont=8
day =28
prev=50.5
resp=-1
calc=50.4959945679
py00=38.5
py01=42
py02=9
py03=-1
py15=10.5
@Poll
poll=8
year=2005
mont=9
day =12
prev=53
resp=-1
calc=53.2729988098
py00=41.5
py01=39.5
py02=9
py03=-1
py15=10
@Poll
poll=8
year=2005
mont=9
day =26
prev=53
resp=-1
calc=53.3944969177
py00=41
py01=39
py02=9.5
py03=-1
py15=10.5
@Poll
poll=8
year=2005
mont=10
day =6
prev=54
resp=-1
calc=54.7254981995
py00=43
py01=38.5
py02=9.5
py03=-1
py15=9
@Poll
poll=8
year=2005
mont=10
day =12
prev=49
resp=-1
calc=49.5499992371
py00=38
py01=43.5
py02=9
py03=-1
py15=9.5
@Poll
poll=8
year=2005
mont=10
day =23
prev=57
resp=-1
calc=57.2729988098
py00=45.5
py01=35.5
py02=9
py03=-1
py15=10
@Poll
poll=8
year=2005
mont=11
day =7
prev=54
resp=-1
calc=54.3470001221
py00=42
py01=38.5
py02=10
py03=-1
py15=9.5
@Poll
poll=8
year=2005
mont=11
day =18
prev=52
resp=-1
calc=52.6914978027
py00=39.5
py01=39.5
py02=10.5
py03=-1
py15=10.5
@Poll
poll=0
year=2006
mont=0
day =14
prev=48
resp=-1
calc=47.625
py00=37
py01=45
py02=7
py03=-1
py15=11
@Poll
poll=0
year=2006
mont=0
day =28
prev=48
resp=-1
calc=47.516998291
py00=36
py01=44
py02=7
py03=-1
py15=13
@Poll
poll=0
year=2006
mont=1
day =11
prev=51
resp=-1
calc=49.8149986267
py00=39
py01=41
py02=5
py03=-1
py15=15
@Poll
poll=0
year=2006
mont=1
day =25
prev=51
resp=-1
calc=50.516998291
py00=39
py01=41
py02=7
py03=-1
py15=13
@Poll
poll=0
year=2006
mont=2
day =11
prev=47
resp=-1
calc=46.1660003662
py00=35
py01=45
py02=6
py03=-1
py15=14
@Poll
poll=0
year=2006
mont=2
day =25
prev=53
resp=-1
calc=51.125995636
py00=42
py01=41
py02=4
py03=-1
py15=13
@Poll
poll=0
year=2006
mont=3
day =8
prev=52
resp=-1
calc=50.516998291
py00=39
py01=41
py02=7
py03=-1
py15=13
@Poll
poll=0
year=2006
mont=3
day =29
prev=49
resp=-1
calc=48.9629974365
py00=37
py01=42
py02=7
py03=-1
py15=14
@Poll
poll=0
year=2006
mont=4
day =13
prev=50
resp=-1
calc=49.2740020752
py00=39
py01=43
py02=6
py03=-1
py15=12
@Poll
poll=0
year=2006
mont=4
day =27
prev=52
resp=-1
calc=50.9629974365
py00=39
py01=40
py02=7
py03=-1
py15=14
@Poll
poll=0
year=2006
mont=5
day =17
prev=49
resp=-1
calc=48.625
py00=38
py01=44
py02=7
py03=-1
py15=11
@Poll
poll=0
year=2006
mont=6
day =15
prev=52
resp=-1
calc=51.0310020447
py00=42
py01=42
py02=5
py03=-1
py15=11
@Poll
poll=0
year=2006
mont=6
day =29
prev=50
resp=-1
calc=49.4770011902
py00=40
py01=43
py02=5
py03=-1
py15=12
@Poll
poll=0
year=2006
mont=7
day =5
prev=51
resp=-1
calc=51.1789970398
py00=41
py01=42
py02=7
py03=-1
py15=10
@Poll
poll=0
year=2006
mont=7
day =12
prev=49
resp=-1
calc=48.0709953308
py00=37
py01=44
py02=7
py03=-1
py15=12
@Poll
poll=0
year=2006
mont=7
day =26
prev=51
resp=-1
calc=50.138999939
py00=42
py01=44
py02=5
py03=-1
py15=9
@Poll
poll=0
year=2006
mont=8
day =9
prev=53
resp=-1
calc=52.1660003662
py00=41
py01=39
py02=6
py03=-1
py15=14
@Poll
poll=0
year=2006
mont=8
day =23
prev=53
resp=-1
calc=51.8280029297
py00=42
py01=41
py02=6
py03=-1
py15=11
@Poll
poll=0
year=2006
mont=9
day =14
prev=52
resp=-1
calc=51.2740020752
py00=41
py01=41
py02=6
py03=-1
py15=12
@Poll
poll=0
year=2006
mont=9
day =28
prev=52
resp=-1
calc=51.1789970398
py00=41
py01=42
py02=7
py03=-1
py15=10
@Poll
poll=0
year=2006
mont=10
day =11
prev=50
resp=-1
calc=50.1109962463
py00=37
py01=41
py02=9
py03=-1
py15=13
@Poll
poll=0
year=2006
mont=10
day =25
prev=51
resp=-1
calc=50.516998291
py00=39
py01=41
py02=7
py03=-1
py15=13
@Poll
poll=0
year=2006
mont=11
day =8
prev=55
resp=-1
calc=54.1789970398
py00=44
py01=39
py02=7
py03=-1
py15=10
@Poll
poll=8
year=2006
mont=0
day =11
prev=54
resp=-1
calc=53.9760017395
py00=43
py01=39
py02=8
py03=-1
py15=10
@Poll
poll=8
year=2006
mont=0
day =25
prev=50
resp=-1
calc=50.0434989929
py00=38
py01=42
py02=8.5
py03=-1
py15=11.5
@Poll
poll=8
year=2006
mont=1
day =5
prev=52.5
resp=-1
calc=52.7530021667
py00=42
py01=40.5
py02=8
py03=-1
py15=9.5
@Poll
poll=8
year=2006
mont=1
day =15
prev=52.5
resp=-1
calc=52.1450004578
py00=40.5
py01=40
py02=8
py03=-1
py15=11.5
@Poll
poll=8
year=2006
mont=2
day =1
prev=50
resp=-1
calc=50.2530021667
py00=39.5
py01=43
py02=8
py03=-1
py15=9.5
@Poll
poll=8
year=2006
mont=2
day =15
prev=49
resp=-1
calc=49.4285011292
py00=38.5
py01=44
py02=8.5
py03=-1
py15=9
@Poll
poll=8
year=2006
mont=2
day =29
prev=54
resp=-1
calc=54.2530021667
py00=43.5
py01=39
py02=8
py03=-1
py15=9.5
@Poll
poll=8
year=2006
mont=3
day =12
prev=54
resp=-1
calc=54.171497345
py00=42
py01=38.5
py02=9.5
py03=-1
py15=10
@Poll
poll=8
year=2006
mont=3
day =26
prev=51.5
resp=-1
calc=51.4895019531
py00=39
py01=40
py02=8.5
py03=-1
py15=12.5
@Poll
poll=8
year=2006
mont=4
day =7
prev=53.5
resp=-1
calc=53.9485015869
py00=42
py01=39
py02=9.5
py03=-1
py15=9.5
@Poll
poll=8
year=2006
mont=4
day =14
prev=51
resp=-1
calc=50.9019966125
py00=40.5
py01=42
py02=7
py03=-1
py15=10.5
@Poll
poll=8
year=2006
mont=4
day =24
prev=51.5
resp=-1
calc=51.3544998169
py00=41
py01=42
py02=7.5
py03=-1
py15=9.5
@Poll
poll=8
year=2006
mont=5
day =7
prev=53
resp=-1
calc=53.1989974976
py00=42
py01=39.5
py02=8
py03=-1
py15=10.5
@Poll
poll=8
year=2006
mont=5
day =21
prev=51
resp=-1
calc=51.4285011292
py00=40.5
py01=42
py02=8.5
py03=-1
py15=9
@Poll
poll=8
year=2006
mont=6
day =5
prev=53.5
resp=-1
calc=53.8745002747
py00=42.5
py01=39
py02=8.5
py03=-1
py15=10
@Poll
poll=8
year=2006
mont=6
day =16
prev=48
resp=-1
calc=47.5516166687
py00=36.5
py01=45
py02=7.5
py03=-1
py15=10
@Poll
poll=8
year=2006
mont=6
day =26
prev=53.5
resp=-1
calc=52.9760017395
py00=42
py01=40
py02=8
py03=-1
py15=10
@Poll
poll=8
year=2006
mont=7
day =9
prev=53
resp=-1
calc=52.6515045166
py00=41.5
py01=40.5
py02=8.5
py03=-1
py15=9.5
@Poll
poll=8
year=2006
mont=7
day =23
prev=54
resp=-1
calc=53.6989974976
py00=42.5
py01=39
py02=8
py03=-1
py15=10.5
@Poll
poll=8
year=2006
mont=8
day =6
prev=55
resp=-1
calc=54.7729988098
py00=43
py01=38
py02=9
py03=-1
py15=10
@Poll
poll=8
year=2006
mont=8
day =20
prev=53
resp=-1
calc=52.0299987793
py00=41.5
py01=41.5
py02=8
py03=-1
py15=9
@Poll
poll=8
year=2006
mont=9
day =4
prev=54.5
resp=-1
calc=53.9485015869
py00=42
py01=39
py02=9.5
py03=-1
py15=9.5
@Poll
poll=8
year=2006
mont=9
day =18
prev=53
resp=-1
calc=52.6515045166
py00=41.5
py01=40.5
py02=8.5
py03=-1
py15=9.5
@Poll
poll=8
year=2006
mont=10
day =1
prev=52.5
resp=-1
calc=51.8269958496
py00=40.5
py01=41.5
py02=9
py03=-1
py15=9
@Poll
poll=8
year=2006
mont=10
day =15
prev=53
resp=-1
calc=52.6239967346
py00=40.5
py01=40.5
py02=10
py03=-1
py15=9
@Poll
poll=8
year=2006
mont=10
day =29
prev=52.5
resp=-1
calc=52.1040000916
py00=41
py01=41.5
py02=9
py03=-1
py15=8.5
@Poll
poll=8
year=2006
mont=11
day =10
prev=59
resp=-1
calc=59.5099983215
py00=50
py01=34.5
py02=7
py03=-1
py15=8.5
@Poll
poll=8
year=2006
mont=11
day =17
prev=59
resp=-1
calc=58.5099983215
py00=49
py01=35.5
py02=7
py03=-1
py15=8.5
@Poll
poll=0
year=2007
mont=0
day =20
prev=55
resp=-1
calc=54.1789970398
py00=44
py01=39
py02=7
py03=-1
py15=10
@Poll
poll=0
year=2007
mont=1
day =3
prev=56
resp=-1
calc=55.5849990845
py00=47
py01=38
py02=5
py03=-1
py15=10
@Poll
poll=0
year=2007
mont=1
day =20
prev=54
resp=-1
calc=53.6929969788
py00=46
py01=41
py02=5
py03=-1
py15=8
@Poll
poll=0
year=2007
mont=2
day =3
prev=57
resp=-1
calc=56.0310020447
py00=47
py01=37
py02=5
py03=-1
py15=11
@Poll
poll=8
year=2007
mont=0
day =10
prev=57.5
resp=-1
calc=57.3070030212
py00=47
py01=36.5
py02=8
py03=-1
py15=8.5
@Poll
poll=8
year=2007
mont=0
day =24
prev=54.5
resp=-1
calc=54.0774993896
py00=43.5
py01=39
py02=7.5
py03=-1
py15=10
@Poll
poll=8
year=2007
mont=1
day =4
prev=57.5
resp=-1
calc=57.0839996338
py00=47
py01=37
py02=8
py03=-1
py15=8
@Poll
poll=8
year=2007
mont=1
day =14
prev=57
resp=-1
calc=56.8409996033
py00=48
py01=38
py02=7
py03=-1
py15=7
@Poll
poll=8
year=2007
mont=1
day =25
prev=61.5
resp=-1
calc=61.2934989929
py00=52.5
py01=34
py02=7.5
py03=-1
py15=6
@Poll
poll=8
year=2007
mont=2
day =4
prev=61.5
resp=-1
calc=61.0099983215
py00=51.5
py01=33
py02=7
py03=-1
py15=8.5
@Poll
poll=1
year=2007
mont=2
day =9
prev=61
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2007
mont=2
day =17
prev=61
resp=-1
calc=60.138999939
py00=52
py01=34
py02=5
py03=-1
py15=9
@Poll
poll=8
year=2007
mont=2
day =11
prev=61
resp=-1
calc=60.7395019531
py00=51.5
py01=34
py02=7.5
py03=-1
py15=7
@Poll
poll=8
year=2007
mont=2
day =18
prev=58.5
resp=-1
calc=58.361000061
py00=48.5
py01=36
py02=8
py03=-1
py15=7.5
@Poll
poll=0
year=2007
mont=2
day =31
prev=57
resp=-1
calc=56.3419952393
py00=49
py01=38
py02=4
py03=-1
py15=9
@Poll
poll=8
year=2007
mont=2
day =28
prev=60
resp=-1
calc=59.9349975586
py00=49.5
py01=34.5
py02=9
py03=-1
py15=7
@Poll
poll=0
year=2007
mont=3
day =14
prev=59
resp=-1
calc=58.936000824
py00=50
py01=35
py02=6
py03=-1
py15=9
@Poll
poll=8
year=2007
mont=3
day =11
prev=59.5
resp=-1
calc=59.2395019531
py00=50
py01=35.5
py02=7.5
py03=-1
py15=7
@Poll
poll=0
year=2007
mont=3
day =28
prev=57
resp=-1
calc=56.5849990845
py00=48
py01=37
py02=5
py03=-1
py15=10
@Poll
poll=8
year=2007
mont=3
day =25
prev=61
resp=-1
calc=60.7194976807
py00=52.5
py01=34.5
py02=6.5
py03=-1
py15=6.5
@Poll
poll=0
year=2007
mont=4
day =12
prev=59
resp=-1
calc=57.7879981995
py00=50
py01=36
py02=4
py03=-1
py15=10
@Poll
poll=2
year=2007
mont=4
day =12
prev=57
resp=-1
calc=57.6509971619
py00=49
py01=39
py02=9
py03=-1
py15=3
@Poll
poll=8
year=2007
mont=4
day =6
prev=60
resp=-1
calc=59.8950004578
py00=51.5
py01=35.5
py02=7
py03=-1
py15=6
@Poll
poll=8
year=2007
mont=4
day =13
prev=59.5
resp=-1
calc=59.7460021973
py00=51
py01=36
py02=8
py03=-1
py15=5
@Poll
poll=0
year=2007
mont=4
day =19
prev=57
resp=-1
calc=55.5449981689
py00=49
py01=39
py02=3
py03=-1
py15=9
@Poll
poll=0
year=2007
mont=4
day =23
prev=55
resp=-1
calc=55.138999939
py00=47
py01=39
py02=5
py03=-1
py15=9
@Poll
poll=0
year=2007
mont=4
day =26
prev=60
resp=-1
calc=58.9910011292
py00=52
py01=35
py02=3
py03=-1
py15=10
@Poll
poll=0
year=2007
mont=5
day =16
prev=56
resp=-1
calc=54.5849990845
py00=46
py01=39
py02=5
py03=-1
py15=10
@Poll
poll=8
year=2007
mont=4
day =20
prev=60
resp=-1
calc=59.9689979553
py00=51
py01=35.5
py02=8
py03=-1
py15=5.5
@Poll
poll=8
year=2007
mont=4
day =27
prev=57.5
resp=-1
calc=57.2670021057
py00=49
py01=37.5
py02=6
py03=-1
py15=7.5
@Poll
poll=8
year=2007
mont=5
day =3
prev=58
resp=-1
calc=57.9764976501
py00=51
py01=38
py02=5.5
py03=-1
py15=5.5
@Poll
poll=8
year=2007
mont=5
day =13
prev=57.5
resp=58.5
calc=57.1114997864
py00=48
py01=37
py02=6.5
py03=-1
py15=8.5
@Poll
poll=7
year=2007
mont=5
day =12
prev=55
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=2
year=2007
mont=5
day =2
prev=53
resp=-1
calc=53.8939971924
py00=44
py01=42
py02=10
py03=-1
py15=4
@Poll
poll=1
year=2007
mont=4
day =12
prev=58
resp=-1
calc=55.312412262
py00=48
py01=39
py02=-1
py03=-1
py15=-1
@Poll
poll=1
year=2007
mont=5
day =15
prev=57
resp=-1
calc=55.312412262
py00=48
py01=39
py02=-1
py03=-1
py15=-1
@Poll
poll=7
year=2007
mont=5
day =5
prev=55
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=2
year=2007
mont=3
day =21
prev=58
resp=-1
calc=58.5429992676
py00=49
py01=37
py02=9
py03=-1
py15=5
@Poll
poll=2
year=2007
mont=5
day =30
prev=55
resp=-1
calc=55.0969963074
py00=46
py01=41
py02=9
py03=-1
py15=4
@Poll
poll=8
year=2007
mont=5
day =27
prev=59
resp=-1
calc=59.1179962158
py00=50.5
py01=36
py02=7
py03=-1
py15=6.5
@Poll
poll=0
year=2007
mont=6
day =7
prev=56
resp=-1
calc=55.3419952393
py00=48
py01=39
py02=4
py03=-1
py15=9
@Poll
poll=7
year=2007
mont=6
day =12
prev=57.5
resp=-1
calc=56.022354126
py00=47.5
py01=37.5
py02=-1
py03=-1
py15=-1
@Poll
poll=1
year=2007
mont=6
day =13
prev=58
resp=-1
calc=55.8218193054
py00=49
py01=39
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2007
mont=6
day =11
prev=55
resp=-1
calc=54.9225006104
py00=47.5
py01=40.5
py02=5.5
py03=-1
py15=6.5
@Poll
poll=0
year=2007
mont=6
day =21
prev=55
resp=-1
calc=54.3419952393
py00=47
py01=40
py02=4
py03=-1
py15=9
@Poll
poll=7
year=2007
mont=6
day =26
prev=59
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=2
year=2007
mont=6
day =28
prev=54
resp=-1
calc=54.8452644348
py00=44
py01=41
py02=10
py03=-1
py15=-1
@Poll
poll=8
year=2007
mont=6
day =25
prev=55
resp=-1
calc=54.9964981079
py00=47
py01=40.5
py02=6.5
py03=-1
py15=6
@Poll
poll=0
year=2007
mont=7
day =4
prev=56
resp=-1
calc=55.3419952393
py00=48
py01=39
py02=4
py03=-1
py15=9
@Poll
poll=7
year=2007
mont=7
day =9
prev=58.5
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=1
year=2007
mont=7
day =11
prev=54
resp=55
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2007
mont=7
day =8
prev=58.5
resp=-1
calc=58.3409996033
py00=49.5
py01=36.5
py02=7
py03=-1
py15=7
@Poll
poll=0
year=2007
mont=7
day =18
prev=55
resp=-1
calc=54.5849990845
py00=46
py01=39
py02=5
py03=-1
py15=10
@Poll
poll=7
year=2007
mont=7
day =22
prev=60
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=2
year=2007
mont=7
day =25
prev=57
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2007
mont=7
day =22
prev=54.5
resp=-1
calc=54.2194976807
py00=46
py01=41
py02=6.5
py03=-1
py15=6.5
@Poll
poll=0
year=2007
mont=8
day =1
prev=59
resp=-1
calc=57.5449981689
py00=51
py01=37
py02=3
py03=-1
py15=9
@Poll
poll=8
year=2007
mont=8
day =2
prev=60
resp=-1
calc=59.6579971313
py00=49
py01=34.5
py02=9
py03=-1
py15=7.5
@Poll
poll=1
year=2007
mont=8
day =7
prev=57
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2007
mont=8
day =9
prev=59
resp=-1
calc=59.044002533
py00=51
py01=36
py02=6
py03=-1
py15=7
@Poll
poll=0
year=2007
mont=8
day =15
prev=55
resp=-1
calc=53.8959960938
py00=47
py01=41
py02=4
py03=-1
py15=8
@Poll
poll=8
year=2007
mont=8
day =16
prev=56.5
resp=-1
calc=56.6520004272
py00=49.5
py01=39.5
py02=6
py03=-1
py15=5
@Poll
poll=2
year=2007
mont=8
day =22
prev=56
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2007
mont=8
day =23
prev=60.5
resp=-1
calc=60.5305023193
py00=54
py01=36
py02=5.5
py03=-1
py15=4.5
@Poll
poll=0
year=2007
mont=8
day =29
prev=56
resp=-1
calc=55.6929969788
py00=48
py01=39
py02=5
py03=-1
py15=8
@Poll
poll=8
year=2007
mont=8
day =30
prev=61
resp=-1
calc=60.4764976501
py00=53.5
py01=35.5
py02=5.5
py03=-1
py15=5.5
@Poll
poll=1
year=2007
mont=9
day =5
prev=56
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=7
year=2007
mont=9
day =8
prev=59
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2007
mont=9
day =7
prev=57.5
resp=-1
calc=57.3209991455
py00=49.5
py01=38
py02=6
py03=-1
py15=6.5
@Poll
poll=0
year=2007
mont=9
day =13
prev=56
resp=-1
calc=55.3419952393
py00=48
py01=39
py02=4
py03=-1
py15=9
@Poll
poll=2
year=2007
mont=9
day =16
prev=53
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=1
year=2007
mont=9
day =19
prev=54
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2007
mont=9
day =14
prev=57
resp=-1
calc=57.0029983521
py00=49.5
py01=39.5
py02=7
py03=-1
py15=4
@Poll
poll=7
year=2007
mont=9
day =18
prev=55.5
resp=-1
calc=55.2119979858
py00=45
py01=39.5
py02=9
py03=-1
py15=6.5
@Poll
poll=0
year=2007
mont=9
day =20
prev=58
resp=-1
calc=57.8009986877
py00=51
py01=38
py02=5
py03=-1
py15=6
@Poll
poll=7
year=2007
mont=9
day =25
prev=54.5
resp=-1
calc=54.5155029297
py00=44
py01=41
py02=10.5
py03=-1
py15=4.5
@Poll
poll=8
year=2007
mont=9
day =21
prev=56
resp=-1
calc=55.9689979553
py00=47
py01=39.5
py02=8
py03=-1
py15=5.5
@Poll
poll=0
year=2007
mont=9
day =27
prev=54
resp=-1
calc=54.0039978027
py00=48
py01=42
py02=4
py03=-1
py15=6
@Poll
poll=1
year=2007
mont=9
day =30
prev=55
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2007
mont=9
day =28
prev=57.5
resp=-1
calc=57.1245002747
py00=49
py01=39
py02=7.5
py03=-1
py15=4.5
@Poll
poll=2
year=2007
mont=10
day =3
prev=54
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2007
mont=10
day =3
prev=53
resp=-1
calc=53.8009986877
py00=47
py01=42
py02=5
py03=-1
py15=6
@Poll
poll=7
year=2007
mont=10
day =8
prev=56
resp=-1
calc=55.6845016479
py00=44.5
py01=39
py02=10.5
py03=-1
py15=6
@Poll
poll=8
year=2007
mont=10
day =4
prev=62
resp=-1
calc=61.875
py00=54.5
py01=34
py02=6
py03=-1
py15=5.5
@Poll
poll=0
year=2007
mont=10
day =10
prev=55
resp=-1
calc=55.5980033875
py00=48
py01=40
py02=6
py03=-1
py15=6
@Poll
poll=1
year=2007
mont=10
day =13
prev=54
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2007
mont=10
day =11
prev=56.5
resp=-1
calc=56.3950004578
py00=48
py01=39
py02=7
py03=-1
py15=6
@Poll
poll=7
year=2007
mont=10
day =16
prev=55.5
resp=-1
calc=55.4689979553
py00=46.5
py01=40
py02=8
py03=-1
py15=5.5
@Poll
poll=0
year=2007
mont=10
day =17
prev=54
resp=-1
calc=54.3950004578
py00=46
py01=41
py02=7
py03=-1
py15=6
@Poll
poll=2
year=2007
mont=10
day =20
prev=52
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=1
year=2007
mont=10
day =20
prev=57
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=7
year=2007
mont=10
day =22
prev=54.5
resp=-1
calc=54.4889984131
py00=44.5
py01=40.5
py02=9
py03=-1
py15=6
@Poll
poll=0
year=2007
mont=10
day =21
prev=52
resp=-1
calc=52.3950004578
py00=44
py01=43
py02=7
py03=-1
py15=6
@Poll
poll=7
year=2007
mont=10
day =23
prev=53.5
resp=-1
calc=53.3134994507
py00=43.5
py01=41.5
py02=8.5
py03=-1
py15=6.5
@Poll
poll=7
year=2007
mont=11
day =6
prev=58.5
resp=-1
calc=57.9320793152
py00=49
py01=36.5
py02=7
py03=-1
py15=8.5
@Poll
poll=8
year=2007
mont=11
day =5
prev=60.5
resp=-1
calc=60.6845016479
py00=49.5
py01=34
py02=10.5
py03=-1
py15=6
@Poll
poll=8
year=2008
mont=0
day =9
prev=61.5
resp=-1
calc=61.361000061
py00=51.5
py01=33
py02=8
py03=-1
py15=7.5
@Poll
poll=0
year=2008
mont=0
day =19
prev=58
resp=-1
calc=58.8260002136
py00=46
py01=35
py02=12
py03=-1
py15=7
@Poll
poll=8
year=2008
mont=0
day =23
prev=59
resp=-1
calc=58.8134994507
py00=49
py01=36
py02=8.5
py03=-1
py15=6.5
@Poll
poll=7
year=2008
mont=0
day =24
prev=63
resp=-1
calc=63.3400001526
py00=53
py01=32
py02=10
py03=-1
py15=5
@Poll
poll=7
year=2008
mont=0
day =31
prev=60
resp=-1
calc=59.861000061
py00=50
py01=34.5
py02=8
py03=-1
py15=7.5
@Poll
poll=8
year=2008
mont=1
day =6
prev=62.5
resp=-1
calc=62.5704956055
py00=54
py01=33
py02=7.5
py03=-1
py15=5.5
@Poll
poll=0
year=2008
mont=1
day =16
prev=57
resp=-1
calc=57.6779975891
py00=46
py01=36
py02=10
py03=-1
py15=8
@Poll
poll=8
year=2008
mont=1
day =20
prev=64.5
resp=-1
calc=64.2734985352
py00=56.5
py01=31.5
py02=6.5
py03=-1
py15=5.5
@Poll
poll=0
year=2008
mont=2
day =1
prev=63
resp=-1
calc=62.6779975891
py00=51
py01=31
py02=10
py03=-1
py15=8
@Poll
poll=8
year=2008
mont=2
day =5
prev=65
resp=-1
calc=65.0429992676
py00=55.5
py01=30.5
py02=9
py03=-1
py15=5
@Poll
poll=7
year=2008
mont=2
day =12
prev=61
resp=-1
calc=62.7097473145
py00=53.5
py01=31.5
py02=5.5
py03=-1
py15=7
@Poll
poll=0
year=2008
mont=2
day =15
prev=59
resp=-1
calc=59.0290031433
py00=47
py01=35
py02=11
py03=-1
py15=7
@Poll
poll=8
year=2008
mont=2
day =19
prev=63.5
resp=-1
calc=63.8409996033
py00=55
py01=31
py02=7
py03=-1
py15=7
@Poll
poll=7
year=2008
mont=2
day =30
prev=60.5
resp=-1
calc=61.6935691833
py00=51
py01=32
py02=7.5
py03=-1
py15=7.5
@Poll
poll=0
year=2008
mont=3
day =5
prev=59
resp=-1
calc=59.2320022583
py00=48
py01=35
py02=10
py03=-1
py15=7
@Poll
poll=7
year=2008
mont=3
day =10
prev=63.5
resp=-1
calc=63.3675003052
py00=54
py01=32
py02=8.5
py03=-1
py15=5.5
@Poll
poll=7
year=2008
mont=3
day =17
prev=62.5
resp=64
calc=62.5980033875
py00=55
py01=33
py02=6
py03=-1
py15=6
@Poll
poll=8
year=2008
mont=3
day =13
prev=62
resp=-1
calc=61.9964981079
py00=54
py01=33.5
py02=6.5
py03=-1
py15=6
@Poll
poll=0
year=2008
mont=3
day =19
prev=61
resp=-1
calc=60.9889984131
py00=51
py01=34
py02=9
py03=-1
py15=6
@Poll
poll=8
year=2008
mont=3
day =23
prev=61.5
resp=-1
calc=61.9225006104
py00=54.5
py01=33.5
py02=5.5
py03=-1
py15=6.5
@Poll
poll=0
year=2008
mont=4
day =3
prev=57
resp=-1
calc=57.4349975586
py00=47
py01=37
py02=9
py03=-1
py15=7
@Poll
poll=8
year=2008
mont=4
day =4
prev=62
resp=-1
calc=62.1380004883
py00=52.5
py01=32.5
py02=8
py03=-1
py15=7
@Poll
poll=7
year=2008
mont=4
day =9
prev=58
resp=-1
calc=57.4349975586
py00=47
py01=37
py02=9
py03=-1
py15=7
@Poll
poll=0
year=2008
mont=4
day =17
prev=57
resp=-1
calc=57.4349975586
py00=47
py01=37
py02=9
py03=-1
py15=7
@Poll
poll=1
year=2008
mont=4
day =16
prev=56
resp=57
calc=56.198589325
py00=46
py01=38
py02=8
py03=-1
py15=7
@Poll
poll=8
year=2008
mont=4
day =18
prev=60.5
resp=-1
calc=59.6661300659
py00=51.5
py01=35
py02=5.5
py03=-1
py15=7.5
@Poll
poll=8
year=2008
mont=4
day =25
prev=61
resp=-1
calc=60.8684997559
py00=53
py01=34
py02=5.5
py03=-1
py15=7.5
@Poll
poll=0
year=2008
mont=4
day =31
prev=57
resp=-1
calc=57.2320022583
py00=46
py01=37
py02=10
py03=-1
py15=7
@Poll
poll=8
year=2008
mont=5
day =1
prev=63
resp=-1
calc=62.9349975586
py00=52.5
py01=31.5
py02=9
py03=-1
py15=7
@Poll
poll=8
year=2008
mont=5
day =8
prev=58.5
resp=-1
calc=58.5365028381
py00=48.5
py01=36
py02=8.5
py03=-1
py15=7
@Poll
poll=7
year=2008
mont=5
day =7
prev=56
resp=-1
calc=55.7595024109
py00=45.5
py01=38.5
py02=8.5
py03=-1
py15=7.5
@Poll
poll=1
year=2008
mont=5
day =13
prev=55
resp=56
calc=55.6779975891
py00=44
py01=38
py02=10
py03=-1
py15=8
@Poll
poll=0
year=2008
mont=5
day =14
prev=59
resp=-1
calc=59.7179985046
py00=46
py01=33
py02=12
py03=-1
py15=9
@Poll
poll=8
year=2008
mont=5
day =18
prev=61
resp=-1
calc=61.1920013428
py00=52
py01=34
py02=8
py03=-1
py15=6
@Poll
poll=0
year=2008
mont=5
day =28
prev=55
resp=-1
calc=55.2320022583
py00=44
py01=39
py02=10
py03=-1
py15=7
@Poll
poll=8
year=2008
mont=6
day =2
prev=59
resp=-1
calc=58.8070030212
py00=48.5
py01=35
py02=8
py03=-1
py15=8.5
@Poll
poll=0
year=2008
mont=6
day =12
prev=55
resp=-1
calc=55.4749984741
py00=43
py01=38
py02=11
py03=-1
py15=8
@Poll
poll=1
year=2008
mont=6
day =18
prev=54
resp=54
calc=54.2320022583
py00=43
py01=40
py02=10
py03=-1
py15=7
@Poll
poll=8
year=2008
mont=6
day =13
prev=60
resp=-1
calc=59.9814987183
py00=48
py01=34.5
py02=11.5
py03=-1
py15=6
@Poll
poll=8
year=2008
mont=6
day =20
prev=55
resp=-1
calc=54.9624977112
py00=45.5
py01=39.5
py02=7.5
py03=-1
py15=7.5
@Poll
poll=0
year=2008
mont=6
day =26
prev=57
resp=-1
calc=57.7859992981
py00=47
py01=37
py02=10
py03=-1
py15=6
@Poll
poll=8
year=2008
mont=6
day =30
prev=55
resp=-1
calc=55.1380004883
py00=45.5
py01=39.5
py02=8
py03=-1
py15=7
@Poll
poll=0
year=2008
mont=7
day =8
prev=57
resp=-1
calc=56.9889984131
py00=47
py01=38
py02=9
py03=-1
py15=6
@Poll
poll=1
year=2008
mont=7
day =15
prev=54
resp=55
calc=54.3269958496
py00=43
py01=39
py02=9
py03=-1
py15=9
@Poll
poll=8
year=2008
mont=7
day =13
prev=57
resp=-1
calc=57.0365028381
py00=47
py01=37.5
py02=8.5
py03=-1
py15=7
@Poll
poll=0
year=2008
mont=7
day =23
prev=56
resp=-1
calc=55.5299987793
py00=45
py01=38
py02=8
py03=-1
py15=9
@Poll
poll=8
year=2008
mont=7
day =27
prev=58
resp=-1
calc=58.2194976807
py00=50
py01=37
py02=6.5
py03=-1
py15=6.5
@Poll
poll=0
year=2008
mont=8
day =6
prev=56
resp=-1
calc=56.4749984741
py00=44
py01=37
py02=11
py03=-1
py15=8
@Poll
poll=8
year=2008
mont=8
day =24
prev=57.5
resp=-1
calc=57.7320022583
py00=46.5
py01=36.5
py02=10
py03=-1
py15=7
@Poll
poll=8
year=2008
mont=8
day =10
prev=55.5
resp=-1
calc=55.5299987793
py00=45
py01=38
py02=8
py03=-1
py15=9
@Poll
poll=0
year=2008
mont=8
day =20
prev=55
resp=-1
calc=54.5699996948
py00=42
py01=38
py02=10
py03=-1
py15=10
@Poll
poll=1
year=2008
mont=8
day =19
prev=51
resp=52
calc=51.9531288147
py00=41
py01=42
py02=9
py03=-1
py15=7
@Poll
poll=0
year=2008
mont=9
day =11
prev=55
resp=-1
calc=55.0690002441
py00=41
py01=38
py02=13
py03=-1
py15=8
@Poll
poll=8
year=2008
mont=9
day =8
prev=57.5
resp=-1
calc=57.5024986267
py00=46
py01=36
py02=9.5
py03=-1
py15=8.5
@Poll
poll=7
year=2008
mont=9
day =16
prev=57.5
resp=-1
calc=57.1920013428
py00=48
py01=38
py02=8
py03=-1
py15=6
@Poll
poll=1
year=2008
mont=9
day =17
prev=55
resp=56
calc=55.8776245117
py00=46
py01=39
py02=9
py03=-1
py15=7
@Poll
poll=0
year=2008
mont=9
day =25
prev=54
resp=-1
calc=54.8809967041
py00=44
py01=39
py02=9
py03=-1
py15=8
@Poll
poll=8
year=2008
mont=9
day =22
prev=56.5
resp=-1
calc=56.7595024109
py00=46.5
py01=37.5
py02=8.5
py03=-1
py15=7.5
@Poll
poll=0
year=2008
mont=10
day =8
prev=55
resp=-1
calc=55.3269958496
py00=44
py01=38
py02=9
py03=-1
py15=9
@Poll
poll=8
year=2008
mont=10
day =5
prev=58.5
resp=-1
calc=58.8134994507
py00=49
py01=36
py02=8.5
py03=-1
py15=6.5
@Poll
poll=1
year=2008
mont=10
day =14
prev=55
resp=55
calc=55.7859992981
py00=45
py01=39
py02=10
py03=-1
py15=6
@Poll
poll=2
year=2008
mont=10
day =15
prev=55
resp=-1
calc=55.2112770081
py00=43
py01=40
py02=11
py03=-1
py15=-1
@Poll
poll=0
year=2008
mont=10
day =22
prev=55
resp=-1
calc=54.9210014343
py00=42
py01=38
py02=11
py03=-1
py15=9
@Poll
poll=8
year=2008
mont=10
day =19
prev=59.5
resp=-1
calc=59.5164985657
py00=50.5
py01=35.5
py02=7.5
py03=-1
py15=6.5
@Poll
poll=0
year=2008
mont=11
day =6
prev=59
resp=-1
calc=59.2320022583
py00=48
py01=35
py02=10
py03=-1
py15=7
@Poll
poll=8
year=2008
mont=11
day =3
prev=59.5
resp=-1
calc=59.9075012207
py00=48.5
py01=34.5
py02=10.5
py03=-1
py15=6.5
@Poll
poll=8
year=2008
mont=11
day =17
prev=60
resp=-1
calc=60.0980033875
py00=52.5
py01=35.5
py02=6
py03=-1
py15=6
@Poll
poll=8
year=2009
mont=0
day =7
prev=60
resp=-1
calc=60.4689979553
py00=51.5
py01=35
py02=8
py03=-1
py15=5.5
@Poll
poll=0
year=2009
mont=0
day =17
prev=54
resp=-1
calc=54.6779975891
py00=43
py01=39
py02=10
py03=-1
py15=8
@Poll
poll=8
year=2009
mont=0
day =21
prev=59.5
resp=-1
calc=59.2934989929
py00=50.5
py01=36
py02=7.5
py03=-1
py15=6
@Poll
poll=8
year=2009
mont=1
day =1
prev=56
resp=-1
calc=56.361000061
py00=46.5
py01=38
py02=8
py03=-1
py15=7.5
@Poll
poll=0
year=2009
mont=1
day =7
prev=58
resp=-1
calc=58.0839996338
py00=48
py01=36
py02=8
py03=-1
py15=8
@Poll
poll=8
year=2009
mont=1
day =8
prev=60
resp=-1
calc=60.2460021973
py00=51.5
py01=35.5
py02=8
py03=-1
py15=5
@Poll
poll=8
year=2009
mont=1
day =15
prev=59.5
resp=-1
calc=58.2395019531
py00=49
py01=36.5
py02=7.5
py03=-1
py15=7
@Poll
poll=0
year=2009
mont=1
day =21
prev=58
resp=-1
calc=57.8809967041
py00=47
py01=36
py02=9
py03=-1
py15=8
@Poll
poll=8
year=2009
mont=1
day =25
prev=61.5
resp=-1
calc=61.5365028381
py00=51.5
py01=33
py02=8.5
py03=-1
py15=7
@Poll
poll=0
year=2009
mont=2
day =7
prev=56
resp=-1
calc=56.5699996948
py00=44
py01=36
py02=10
py03=-1
py15=10
@Poll
poll=8
year=2009
mont=2
day =8
prev=60.5
resp=-1
calc=60.1380004883
py00=50.5
py01=34.5
py02=8
py03=-1
py15=7
@Poll
poll=8
year=2009
mont=2
day =15
prev=57
resp=-1
calc=56.3209991455
py00=48.5
py01=39
py02=6
py03=-1
py15=6.5
@Poll
poll=0
year=2009
mont=2
day =21
prev=56
resp=-1
calc=55.9760017395
py00=45
py01=37
py02=8
py03=-1
py15=10
@Poll
poll=1
year=2009
mont=2
day =27
prev=57
resp=58
calc=57.7859992981
py00=47
py01=37
py02=10
py03=-1
py15=6
@Poll
poll=8
year=2009
mont=2
day =25
prev=61
resp=-1
calc=61.9689979553
py00=53
py01=33.5
py02=8
py03=-1
py15=5.5
@Poll
poll=0
year=2009
mont=3
day =4
prev=58
resp=-1
calc=57.8809967041
py00=47
py01=36
py02=9
py03=-1
py15=8
@Poll
poll=8
year=2009
mont=3
day =8
prev=61
resp=-1
calc=61.1380004883
py00=51.5
py01=33.5
py02=8
py03=-1
py15=7
@Poll
poll=0
year=2009
mont=3
day =18
prev=58
resp=-1
calc=57.4349975586
py00=47
py01=37
py02=9
py03=-1
py15=7
@Poll
poll=8
year=2009
mont=3
day =22
prev=59
resp=-1
calc=59.1445007324
py00=50
py01=36.5
py02=8.5
py03=-1
py15=5
@Poll
poll=0
year=2009
mont=4
day =2
prev=55
resp=-1
calc=54.9210014343
py00=42
py01=38
py02=11
py03=-1
py15=9
@Poll
poll=8
year=2009
mont=4
day =6
prev=60
resp=-1
calc=60.4349975586
py00=50
py01=34
py02=9
py03=-1
py15=7
@Poll
poll=1
year=2009
mont=4
day =15
prev=52
resp=53
calc=52.7460021973
py00=44
py01=43
py02=8
py03=-1
py15=5
@Poll
poll=0
year=2009
mont=4
day =16
prev=56
resp=-1
calc=56.8809967041
py00=46
py01=37
py02=9
py03=-1
py15=8
@Poll
poll=8
year=2009
mont=4
day =17
prev=58
resp=-1
calc=58.2460021973
py00=49.5
py01=37.5
py02=8
py03=-1
py15=5
@Poll
poll=7
year=2009
mont=4
day =21
prev=54.5
resp=-1
calc=54.2395019531
py00=45
py01=40.5
py02=7.5
py03=-1
py15=7
@Poll
poll=0
year=2009
mont=4
day =30
prev=55
resp=-1
calc=55.1239967346
py00=43
py01=38
py02=10
py03=-1
py15=9
@Poll
poll=8
year=2009
mont=4
day =27
prev=58
resp=-1
calc=58.6380004883
py00=49
py01=36
py02=8
py03=-1
py15=7
@Poll
poll=2
year=2009
mont=4
day =30
prev=55
resp=-1
calc=54.5830039978
py00=43
py01=40
py02=11
py03=-1
py15=6
@Poll
poll=7
year=2009
mont=5
day =4
prev=54.5
resp=-1
calc=54.3809967041
py00=43.5
py01=39.5
py02=9
py03=-1
py15=8
@Poll
poll=7
year=2009
mont=5
day =11
prev=57.5
resp=-1
calc=57.5365028381
py00=47.5
py01=37
py02=8.5
py03=-1
py15=7
@Poll
poll=0
year=2009
mont=5
day =13
prev=53
resp=-1
calc=53.4749984741
py00=41
py01=40
py02=11
py03=-1
py15=8
@Poll
poll=8
year=2009
mont=5
day =10
prev=57
resp=-1
calc=57.1179962158
py00=48.5
py01=38
py02=7
py03=-1
py15=6.5
@Poll
poll=8
year=2009
mont=5
day =21
prev=55
resp=-1
calc=54.9215049744
py00=46
py01=41
py02=8.5
py03=-1
py15=4.5
@Poll
poll=0
year=2009
mont=5
day =27
prev=56
resp=-1
calc=56.1239967346
py00=44
py01=37
py02=10
py03=-1
py15=9
@Poll
poll=1
year=2009
mont=5
day =26
prev=-1
resp=58
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=2
year=2009
mont=5
day =27
prev=56
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2009
mont=6
day =1
prev=58
resp=-1
calc=58.9274978638
py00=46.5
py01=35
py02=11.5
py03=-1
py15=7
@Poll
poll=0
year=2009
mont=6
day =11
prev=55
resp=-1
calc=55.0290031433
py00=43
py01=39
py02=11
py03=-1
py15=7
@Poll
poll=8
year=2009
mont=6
day =15
prev=57.5
resp=-1
calc=57.4150009155
py00=48
py01=37.5
py02=8
py03=-1
py15=6.5
@Poll
poll=0
year=2009
mont=6
day =23
prev=57
resp=-1
calc=56.4349975586
py00=46
py01=38
py02=9
py03=-1
py15=7
@Poll
poll=8
year=2009
mont=6
day =29
prev=60.5
resp=-1
calc=60.5365028381
py00=50.5
py01=34
py02=8.5
py03=-1
py15=7
@Poll
poll=7
year=2009
mont=7
day =6
prev=57
resp=-1
calc=57.0830039978
py00=45.5
py01=37.5
py02=11
py03=-1
py15=6
@Poll
poll=0
year=2009
mont=7
day =8
prev=57
resp=-1
calc=56.6779975891
py00=45
py01=37
py02=10
py03=-1
py15=8
@Poll
poll=1
year=2009
mont=7
day =14
prev=-1
resp=56
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2009
mont=7
day =12
prev=58
resp=-1
calc=59.0024986267
py00=47.5
py01=34.5
py02=9.5
py03=-1
py15=8.5
@Poll
poll=0
year=2009
mont=7
day =22
prev=55
resp=-1
calc=55.3269958496
py00=44
py01=38
py02=9
py03=-1
py15=9
@Poll
poll=8
year=2009
mont=7
day =26
prev=61
resp=-1
calc=61.110496521
py00=50.5
py01=33.5
py02=9.5
py03=-1
py15=6.5
@Poll
poll=0
year=2009
mont=8
day =5
prev=55
resp=-1
calc=55.2320022583
py00=44
py01=39
py02=10
py03=-1
py15=7
@Poll
poll=1
year=2009
mont=8
day =11
prev=-1
resp=55
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2009
mont=8
day =9
prev=62
resp=-1
calc=62.110496521
py00=51.5
py01=32.5
py02=9.5
py03=-1
py15=6.5
@Poll
poll=0
year=2009
mont=8
day =19
prev=55
resp=-1
calc=55.4749984741
py00=43
py01=38
py02=11
py03=-1
py15=8
@Poll
poll=8
year=2009
mont=8
day =23
prev=59.5
resp=-1
calc=59.7934989929
py00=51
py01=35.5
py02=7.5
py03=-1
py15=6
@Poll
poll=0
year=2009
mont=8
day =30
prev=58
resp=-1
calc=58.1239967346
py00=46
py01=35
py02=10
py03=-1
py15=9
@Poll
poll=0
year=2009
mont=9
day =10
prev=58
resp=-1
calc=58.2320022583
py00=47
py01=36
py02=10
py03=-1
py15=7
@Poll
poll=1
year=2009
mont=9
day =9
prev=-1
resp=57
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2009
mont=9
day =7
prev=60
resp=-1
calc=60.1579971313
py00=49.5
py01=34
py02=9
py03=-1
py15=7.5
@Poll
poll=0
year=2009
mont=9
day =17
prev=59
resp=-1
calc=59.6779975891
py00=48
py01=34
py02=10
py03=-1
py15=8
@Poll
poll=8
year=2009
mont=9
day =21
prev=60.5
resp=-1
calc=60.7934989929
py00=52
py01=34.5
py02=7.5
py03=-1
py15=6
@Poll
poll=0
year=2009
mont=9
day =31
prev=52
resp=-1
calc=52.6779975891
py00=41
py01=41
py02=10
py03=-1
py15=8
@Poll
poll=8
year=2009
mont=10
day =1
prev=61
resp=-1
calc=61.8334999084
py00=51
py01=32.5
py02=9.5
py03=-1
py15=7
@Poll
poll=1
year=2009
mont=10
day =6
prev=-1
resp=56
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2009
mont=10
day =14
prev=56
resp=-1
calc=55.9210014343
py00=43
py01=37
py02=11
py03=-1
py15=9
@Poll
poll=8
year=2009
mont=10
day =8
prev=56
resp=-1
calc=56.1380004883
py00=46.5
py01=38.5
py02=8
py03=-1
py15=7
@Poll
poll=7
year=2009
mont=10
day =12
prev=52
resp=-1
calc=52.5839996338
py00=42.5
py01=41.5
py02=8
py03=-1
py15=8
@Poll
poll=8
year=2009
mont=10
day =15
prev=56.5
resp=-1
calc=56.5499992371
py00=45
py01=36.5
py02=9
py03=-1
py15=9.5
@Poll
poll=8
year=2009
mont=10
day =15
prev=58.5
resp=-1
calc=58.6579971313
py00=48
py01=35.5
py02=9
py03=-1
py15=7.5
@Poll
poll=0
year=2009
mont=10
day =28
prev=57
resp=-1
calc=57.1639976501
py00=43
py01=35
py02=12
py03=-1
py15=10
@Poll
poll=1
year=2009
mont=10
day =28
prev=-1
resp=56
calc=56.0690002441
py00=42
py01=37
py02=13
py03=-1
py15=8
@Poll
poll=7
year=2009
mont=11
day =3
prev=53
resp=-1
calc=51.9614982605
py00=41
py01=43
py02=10.5
py03=-1
py15=5.5
@Poll
poll=0
year=2009
mont=11
day =5
prev=56
resp=-1
calc=55.4749984741
py00=43
py01=38
py02=11
py03=-1
py15=8
@Poll
poll=7
year=2009
mont=11
day =7
prev=53
resp=-1
calc=52.8334999084
py00=42
py01=41.5
py02=9.5
py03=-1
py15=7
@Poll
poll=8
year=2009
mont=11
day =9
prev=59
resp=-1
calc=58.861000061
py00=49
py01=35.5
py02=8
py03=-1
py15=7.5
@Poll
poll=8
year=2009
mont=8
day =27
prev=57
resp=-1
calc=56.9549980164
py00=45.5
py01=37
py02=10
py03=-1
py15=7.5
@Poll
poll=7
year=2010
mont=0
day =14
prev=54.5
resp=-1
calc=54.5024986267
py00=43
py01=39
py02=9.5
py03=-1
py15=8.5
@Poll
poll=0
year=2010
mont=0
day =16
prev=54
resp=-1
calc=54.1639976501
py00=40
py01=38
py02=12
py03=-1
py15=10
@Poll
poll=8
year=2010
mont=0
day =13
prev=58.5
resp=-1
calc=58.7320022583
py00=47.5
py01=35.5
py02=10
py03=-1
py15=7
@Poll
poll=0
year=2010
mont=0
day =30
prev=52
resp=-1
calc=52.8260002136
py00=40
py01=41
py02=12
py03=-1
py15=7
@Poll
poll=1
year=2010
mont=1
day =5
prev=-1
resp=54
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=7
year=2010
mont=1
day =11
prev=53.5
resp=-1
calc=53.4075012207
py00=42
py01=41
py02=10.5
py03=-1
py15=6.5
@Poll
poll=0
year=2010
mont=1
day =13
prev=53
resp=-1
calc=52.7179985046
py00=39
py01=40
py02=12
py03=-1
py15=9
@Poll
poll=8
year=2010
mont=1
day =10
prev=57.5
resp=-1
calc=57.4349975586
py00=47
py01=37
py02=9
py03=-1
py15=7
@Poll
poll=8
year=2010
mont=1
day =21
prev=56.5
resp=-1
calc=56.1040000916
py00=45
py01=37.5
py02=9
py03=-1
py15=8.5
@Poll
poll=0
year=2010
mont=1
day =27
prev=52
resp=-1
calc=51.7729988098
py00=40
py01=41
py02=9
py03=-1
py15=10
@Poll
poll=1
year=2010
mont=2
day =5
prev=53
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=8
year=2010
mont=2
day =3
prev=55.5
resp=-1
calc=55.4824981689
py00=45
py01=38.5
py02=8.5
py03=-1
py15=8
@Poll
poll=0
year=2010
mont=2
day =13
prev=52
resp=-1
calc=51.7729988098
py00=40
py01=41
py02=9
py03=-1
py15=10
@Poll
poll=8
year=2010
mont=2
day =17
prev=56.5
resp=-1
calc=56.7520027161
py00=44.5
py01=37
py02=11
py03=-1
py15=7.5
@Poll
poll=0
year=2010
mont=2
day =27
prev=56
resp=-1
calc=55.8260002136
py00=43
py01=38
py02=12
py03=-1
py15=7
@Poll
poll=8
year=2010
mont=2
day =31
prev=58
resp=-1
calc=58.0365028381
py00=48
py01=36.5
py02=8.5
py03=-1
py15=7
@Poll
poll=1
year=2010
mont=3
day =16
prev=51
resp=-1
calc=51.8260002136
py00=39
py01=42
py02=12
py03=-1
py15=7
@Poll
poll=0
year=2010
mont=3
day =17
prev=54
resp=-1
calc=53.780002594
py00=43
py01=40
py02=10
py03=-1
py15=12
@Poll
poll=8
year=2010
mont=3
day =14
prev=56
resp=-1
calc=56.0489997864
py00=43
py01=37.5
py02=12
py03=-1
py15=7.5
@Poll
poll=8
year=2010
mont=3
day =25
prev=54.5
resp=-1
calc=53.861000061
py00=44
py01=40.5
py02=8
py03=-1
py15=7.5
@Poll
poll=0
year=2010
mont=4
day =1
prev=49
resp=-1
calc=48.4620018005
py00=35
py01=43
py02=10
py03=-1
py15=12
@Poll
poll=7
year=2010
mont=4
day =5
prev=50
resp=-1
calc=49.9349975586
py00=39.5
py01=44.5
py02=9
py03=-1
py15=7
@Poll
poll=1
year=2010
mont=4
day =7
prev=-1
resp=50
calc=51.0690002441
py00=37
py01=42
py02=13
py03=-1
py15=8
@Poll
poll=8
year=2010
mont=4
day =9
prev=51.5
resp=-1
calc=51.6579971313
py00=41
py01=42.5
py02=9
py03=-1
py15=7.5
@Poll
poll=0
year=2010
mont=4
day =15
prev=50
resp=-1
calc=50.2719955444
py00=37
py01=43
py02=12
py03=-1
py15=8
@Poll
poll=2
year=2010
mont=4
day =15
prev=50
resp=-1
calc=50.2719955444
py00=37
py01=43
py02=12
py03=-1
py15=8
@Poll
poll=8
year=2010
mont=4
day =16
prev=50.5
resp=-1
calc=50.5489997864
py00=37.5
py01=43
py02=12
py03=-1
py15=7.5
@Poll
poll=8
year=2010
mont=4
day =23
prev=54.5
resp=-1
calc=53.8600006104
py00=42.5
py01=41
py02=11
py03=-1
py15=5.5
@Poll
poll=0
year=2010
mont=4
day =29
prev=51
resp=-1
calc=51.4599990845
py00=35
py01=41
py02=16
py03=-1
py15=8
@Poll
poll=7
year=2010
mont=4
day =27
prev=50
resp=-1
calc=50.5489997864
py00=37.5
py01=43
py02=12
py03=-1
py15=7.5
@Poll
poll=8
year=2010
mont=4
day =30
prev=52.5
resp=-1
calc=52.7055015564
py00=42
py01=41
py02=8.5
py03=-1
py15=8.5
@Poll
poll=1
year=2010
mont=5
day =4
prev=48
resp=47
calc=49.108997345
py00=33
py01=43
py02=15
py03=-1
py15=9
@Poll
poll=8
year=2010
mont=5
day =6
prev=52
resp=-1
calc=52.2520027161
py00=40
py01=41.5
py02=11
py03=-1
py15=7.5
@Poll
poll=8
year=2010
mont=5
day =13
prev=51.5
resp=-1
calc=52.0690002441
py00=38
py01=41
py02=13
py03=-1
py15=8
@Poll
poll=0
year=2010
mont=5
day =19
prev=52
resp=-1
calc=51.5550003052
py00=35
py01=40
py02=15
py03=-1
py15=10
@Poll
poll=1
year=2010
mont=5
day =25
prev=55
resp=-1
calc=54.8540000916
py00=47
py01=42
py02=8
py03=-1
py15=3
@Poll
poll=2
year=2010
mont=5
day =25
prev=52
resp=-1
calc=52.5830039978
py00=41
py01=42
py02=11
py03=-1
py15=6
@Poll
poll=8
year=2010
mont=5
day =20
prev=53
resp=-1
calc=53.5554962158
py00=41
py01=41
py02=12.5
py03=-1
py15=5.5
@Poll
poll=0
year=2010
mont=5
day =26
prev=53
resp=-1
calc=53.6779975891
py00=42
py01=40
py02=10
py03=-1
py15=8
@Poll
poll=7
year=2010
mont=5
day =27
prev=48.5
resp=-1
calc=48.9349975586
py00=38.5
py01=45.5
py02=9
py03=-1
py15=7
@Poll
poll=8
year=2010
mont=5
day =30
prev=55
resp=-1
calc=56.6845016479
py00=45.5
py01=38
py02=10.5
py03=-1
py15=6
@Poll
poll=2
year=2010
mont=6
day =11
prev=52
resp=-1
calc=52.5279960632
py00=39
py01=42
py02=14
py03=-1
py15=5
@Poll
poll=1
year=2010
mont=6
day =11
prev=50
resp=-1
calc=52.1770019531
py00=39
py01=42
py02=13
py03=-1
py15=6
@Poll
poll=8
year=2010
mont=6
day =11
prev=53.5
resp=54.5
calc=53.1029968262
py00=40.5
py01=41
py02=12
py03=-1
py15=6.5
@Poll
poll=2
year=2010
mont=6
day =16
prev=52
resp=-1
calc=52.4508895874
py00=39
py01=42
py02=14
py03=-1
py15=6
@Poll
poll=0
year=2010
mont=6
day =17
prev=55
resp=-1
calc=55.2719955444
py00=42
py01=38
py02=12
py03=-1
py15=8
@Poll
poll=2
year=2010
mont=6
day =18
prev=50
resp=-1
calc=50.3800010681
py00=38
py01=44
py02=12
py03=-1
py15=6
@Poll
poll=8
year=2010
mont=6
day =18
prev=55
resp=56
calc=55.4614982605
py00=44.5
py01=39.5
py02=10.5
py03=-1
py15=5.5
@Poll
poll=7
year=2010
mont=6
day =21
prev=55.5
resp=-1
calc=55.9814987183
py00=44
py01=38.5
py02=11.5
py03=-1
py15=6
@Poll
poll=1
year=2010
mont=6
day =20
prev=-1
resp=54
calc=53.9339981079
py00=42
py01=41
py02=12
py03=-1
py15=5
@Poll
poll=0
year=2010
mont=6
day =24
prev=52
resp=-1
calc=52.3800010681
py00=40
py01=42
py02=12
py03=-1
py15=6
@Poll
poll=2
year=2010
mont=6
day =24
prev=52
resp=-1
calc=52.7709999084
py00=38
py01=41
py02=15
py03=-1
py15=6
@Poll
poll=7
year=2010
mont=6
day =28
prev=53
resp=53
calc=53.1370010376
py00=42
py01=42
py02=11
py03=-1
py15=5
@Poll
poll=8
year=2010
mont=6
day =25
prev=54
resp=55.5
calc=56.3734970093
py00=43.5
py01=37
py02=11.5
py03=-1
py15=8
@Poll
poll=1
year=2010
mont=6
day =27
prev=-1
resp=48
calc=48.8260002136
py00=36
py01=45
py02=12
py03=-1
py15=7
@Poll
poll=0
year=2010
mont=6
day =31
prev=50
resp=-1
calc=49.8260002136
py00=37
py01=44
py02=12
py03=-1
py15=7
@Poll
poll=7
year=2010
mont=7
day =3
prev=50
resp=-1
calc=49.5830039978
py00=38
py01=45
py02=11
py03=-1
py15=6
@Poll
poll=1
year=2010
mont=7
day =4
prev=-1
resp=49
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py15=-1
@Poll
poll=0
year=2010
mont=7
day =7
prev=52
resp=-1
calc=51.6230010986
py00=38
py01=42
py02=13
py03=-1
py15=7
@Poll
poll=2
year=2010
mont=7
day =8
prev=51
resp=-1
calc=51.6230010986
py00=38
py01=42
py02=13
py03=-1
py15=7
@Poll
poll=8
year=2010
mont=7
day =8
prev=57.5
resp=-1
calc=57.50050354
py00=43
py01=37
py02=15.5
py03=-1
py15=4.5
@Poll
poll=1
year=2010
mont=7
day =11
prev=53
resp=-1
calc=52.8260002136
py00=40
py01=41
py02=12
py03=-1
py15=7
@Poll
poll=7
year=2010
mont=7
day =14
prev=51
resp=-1
calc=51.9404983521
py00=40.5
py01=44
py02=12.5
py03=-1
py15=3
@Poll
poll=0
year=2010
mont=7
day =14
prev=52
resp=-1
calc=52.4199981689
py00=38
py01=41
py02=14
py03=-1
py15=7
@Poll
poll=8
year=2010
mont=7
day =15
prev=52
resp=-1
calc=52.4605026245
py00=40
py01=43
py02=13.5
py03=-1
py15=3.5
@Poll
poll=2
year=2010
mont=7
day =17
prev=52
resp=-1
calc=52.4199981689
py00=38
py01=41
py02=14
py03=-1
py15=7
@Poll
poll=0
year=2010
mont=7
day =18
prev=50.2000007629
resp=-1
calc=49.5780792236
py00=36.2000007629
py01=43.5999984741
py02=11.8000001907
py03=-1
py15=6.59999990463
@Poll
poll=1
year=2010
mont=7
day =17
prev=52
resp=-1
calc=52.3999977112
py00=39
py01=41.5
py02=13
py03=-1
py15=6.5
@Poll
poll=7
year=2010
mont=7
day =19
prev=51
resp=-1
calc=51.4274978638
py00=39
py01=42.5
py02=11.5
py03=-1
py15=7
#Events
@Event
name=Election 2004
type=1
date=2453287.79167
vote=47.2599983215
@Event
name=Latham -> Beazley
type=2
date=2453398.79167
vote=50
@Event
name=Beazley -> Rudd
type=2
date=2454073.79167
vote=50
@Event
name=Election 2007
type=1
date=2454428.79167
vote=52.7000007629
@Event
name=Rudd -> Gillard
type=2
date=2455371.83333
vote=50
@Event
name=Election 2010
type=1
date=2455429.83333
vote=50.1199989319
@Event
name=Nelson -> Turnbull
type=2
date=2454725.83333
vote=50
@Event
name=Turnbull -> Abbott
type=2
date=2455166.79167
vote=50
@Event
name=Gillard -> Rudd
type=2
date=2456470.83333
vote=50
@Event
name=Election 2013
type=1
date=2456542.83333
vote=46.5099983215
@Event
name=Abbott -> Turnbull
type=2
date=2457279.83333
vote=50
#Models
@Model
name=Standard Model
#Projections
@Projection
name=Standard Projection
iter=10000
base=0
end =2455429.83333
updt=-106749550580
dlyc=0.169499993324
inic=0.592599987984
vtls=0.00163299997803
nele=5
mean=51.0837006148
stdv=0.858434944433
mean=51.0793095999
stdv=0.91914371661
mean=51.0790783187
stdv=0.975528947977
#Regions
@Region
name=NSW
popn=7238800
lele=53.6800003052
samp=49.0800018311
swng=-2.47507095337
addu=0
@Region
name=VIC
popn=5547500
lele=54.2700004578
samp=56.4700012207
swng=4.32492828369
addu=0
@Region
name=QLD
popn=4516400
lele=50.4399986267
samp=44.7400016785
swng=-3.57506942749
addu=1
@Region
name=WA
popn=2296400
lele=46.7400016785
samp=44.8899993896
swng=0.274925231934
addu=1
@Region
name=SA
popn=1644600
lele=52.4000015259
samp=54.0999984741
swng=3.82492446899
addu=1
@Region
name=TAS
popn=507600
lele=56.2099990845
samp=60.2000007629
swng=6.11492919922
addu=2
@Region
name=ACT
popn=358900
lele=63.4000015259
samp=61.4000015259
swng=0.124927520752
addu=3
@Region
name=NT
popn=229700
lele=55.4099998474
samp=53.4000015259
swng=0.113742828369
addu=3
#Seats
@Seat
name=Batman
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=25.9500007629
lmod=0
iodd=1.00999999046
codd=21
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Grayndler
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=24.8500003815
lmod=0
iodd=1.00999999046
codd=21
c2od=1000
winp=99.6599960327
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Fowler
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=22.5699996948
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =8.71146678925
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Wills
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=22.4099998474
lmod=0
iodd=1.00999999046
codd=21
c2od=1000
winp=100
tipp=0
sma =22.6172084808
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Gellibrand
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=21.4599990845
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =23.8606491089
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Gorton
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=21.2199993134
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =22.2732162476
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Scullin
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=20.8500003815
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =22.063583374
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Port Adelaide
pvnm=
incu=0
chal=1
cha2=-1
regn=4
marg=19.75
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =19.9835224152
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Chifley
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=19.6800003052
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =12.226480484
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Calwell
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=19.3299999237
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =19.4116287231
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Sydney
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=19.3199996948
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =16.9408874512
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Watson
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=18.2000007629
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =9.06413269043
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Cunningham
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=16.8700008392
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =13.0721673965
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Throsby
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=16.7600002289
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =12.0042295456
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Blaxland
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=16.6499996185
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =12.1797580719
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Newcastle
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=15.9099998474
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =12.387011528
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Hunter
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=15.6800003052
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =12.5629901886
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Lalor
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=15.529999733
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =21.8844127655
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Maribyrnong
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=15.3199996948
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =16.8616752625
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Denison
pvnm=
incu=0
chal=1
cha2=-1
regn=5
marg=15.2899999619
lmod=0
iodd=2
codd=2
c2od=1000
winp=14.25
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Werriwa
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=15.0699996948
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =6.78439903259
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Fraser
pvnm=
incu=0
chal=1
cha2=-1
regn=6
marg=15.0699996948
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =14.1869525909
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Barton
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=14.9399995804
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =6.88666772842
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Shortland
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=14.7399997711
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =12.7184486389
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=McMahon
pvnm=Prospect
incu=0
chal=1
cha2=3
regn=0
marg=13.7700004578
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =7.78564786911
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Kingsford Smith
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=13.2600002289
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =5.04163503647
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Hotham
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=13
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =13.4769620895
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Charlton
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=12.9099998474
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =12.2361850739
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Griffith
pvnm=
incu=0
chal=1
cha2=-1
regn=2
marg=12.3199996948
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =8.35844516754
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Capricornia
pvnm=
incu=0
chal=1
cha2=-1
regn=2
marg=12.0799999237
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =3.7996468544
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Canberra
pvnm=
incu=0
chal=1
cha2=-1
regn=6
marg=11.8199996948
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =9.22318649292
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Rankin
pvnm=
incu=0
chal=1
cha2=-1
regn=2
marg=12.0799999237
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =5.43833065033
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Holt
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=11.6300001144
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =13.0100593567
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Oxley
pvnm=
incu=0
chal=1
cha2=-1
regn=2
marg=11.3400001526
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =5.71339082718
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Lingiari
pvnm=
incu=0
chal=1
cha2=-1
regn=7
marg=11.1599998474
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =3.03608155251
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Reid
pvnm=Lowe
incu=0
chal=1
cha2=3
regn=0
marg=60.8400001526
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =2.68319201469
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Banks
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=10.3699998856
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =1.42898786068
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mallee
pvnm=
incu=1
chal=0
cha2=-1
regn=1
marg=21.2700004578
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =24.3958969116
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Murray
pvnm=
incu=1
chal=0
cha2=-1
regn=1
marg=18.2600002289
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =20.3384590149
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Riverina
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=14.5500001907
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =18.2426071167
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Maranoa
pvnm=
incu=1
chal=0
cha2=-1
regn=2
marg=14.0600004196
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =22.8555965424
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bradfield
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=13.8599996567
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =18.0430831909
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Moncrieff
pvnm=
incu=1
chal=0
cha2=-1
regn=2
marg=13.8000001907
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =17.5447502136
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Parkes
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=13.6700000763
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =18.9893760681
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Curtin
pvnm=
incu=1
chal=0
cha2=-1
regn=3
marg=13.2600002289
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =16.174287796
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=O'Connor
pvnm=
incu=1
chal=0
cha2=3
regn=3
marg=12.7600002289
lmod=0
iodd=1.00999999046
codd=21
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mackellar
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=12.3800001144
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =15.8131036758
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Farrer
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=11.1899995804
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =14.2302694321
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Fadden
pvnm=
incu=1
chal=0
cha2=-1
regn=2
marg=10.4300003052
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =14.2384471893
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Berowra
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=10.0100002289
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =16.2068500519
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Tangney
pvnm=
incu=1
chal=0
cha2=-1
regn=3
marg=9.81000041962
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =12.3140439987
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mitchell
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=9.64999961853
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =17.2185935974
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Kooyong
pvnm=
incu=1
chal=0
cha2=-1
regn=1
marg=9.64999961853
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =7.51428318024
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Barker
pvnm=
incu=1
chal=0
cha2=-1
regn=4
marg=9.44999980927
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =12.8265171051
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Indi
pvnm=
incu=1
chal=0
cha2=-1
regn=1
marg=9.18999958038
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =9.96096611023
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Moore
pvnm=
incu=1
chal=0
cha2=-1
regn=3
marg=8.93000030518
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =11.187048912
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Warringah
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=8.77999973297
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =13.0789499283
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=McPherson
pvnm=
incu=1
chal=0
cha2=-1
regn=2
marg=8.64999961853
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =10.3593235016
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Wide Bay
pvnm=
incu=1
chal=0
cha2=-1
regn=2
marg=8.39000034332
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =15.5860691071
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Flinders
pvnm=
incu=1
chal=0
cha2=-1
regn=1
marg=8.25
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =8.8394536972
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Groom
pvnm=
incu=1
chal=0
cha2=-1
regn=2
marg=8.22000026703
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =18.5716896057
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Pearce
pvnm=
incu=1
chal=0
cha2=-1
regn=3
marg=7.69000005722
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =8.8598241806
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Durack
pvnm=Kalgoorlie
incu=1
chal=0
cha2=3
regn=3
marg=7.65000009537
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =13.7362480164
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Wannon
pvnm=
incu=1
chal=0
cha2=-1
regn=1
marg=7.46999979019
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =6.94893312454
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mayo
pvnm=
incu=1
chal=0
cha2=-1
regn=4
marg=7.05999994278
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =7.50641584396
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Higgins
pvnm=
incu=1
chal=0
cha2=-1
regn=1
marg=7.03999996185
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =6.92900514603
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Cook
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=6.34000015259
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =12.5303974152
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Goldstein
pvnm=
incu=1
chal=0
cha2=-1
regn=1
marg=6.05000019073
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =6.48775672913
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Menzies
pvnm=
incu=1
chal=0
cha2=-1
regn=1
marg=6.01999998093
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =8.87379264832
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Parramatta
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=9.85999965668
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =4.38672828674
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Fremantle
pvnm=
incu=0
chal=1
cha2=-1
regn=3
marg=9.14000034332
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =5.65698099136
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Jagajaga
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=8.97999954224
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =11.405538559
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Corio
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=8.93000030518
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =14.0865116119
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Richmond
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=8.86999988556
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =6.69972372055
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Adelaide
pvnm=
incu=0
chal=1
cha2=-1
regn=4
marg=8.52999973297
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =7.68148040771
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Lyons
pvnm=
incu=0
chal=1
cha2=-1
regn=5
marg=8.34000015259
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =12.2975053787
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bruce
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=8.31999969482
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =8.07148742676
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Ballarat
pvnm=
incu=0
chal=1
cha2=3
regn=1
marg=8.14999961853
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =11.4844655991
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Lilley
pvnm=
incu=0
chal=1
cha2=-1
regn=2
marg=7.94999980927
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =3.04942417145
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Perth
pvnm=
incu=0
chal=1
cha2=-1
regn=3
marg=7.94000005722
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =5.87239646912
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Makin
pvnm=
incu=0
chal=1
cha2=-1
regn=4
marg=7.69999980927
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =12.032708168
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Isaacs
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=7.69000005722
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =11.0201950073
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Chisholm
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=7.38000011444
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =6.12317037582
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Melbourne Ports
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=7.15000009537
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =7.54094314575
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Blair
pvnm=
incu=0
chal=1
cha2=-1
regn=2
marg=6.98000001907
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =4.20342493057
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Wakefield
pvnm=
incu=0
chal=1
cha2=-1
regn=4
marg=6.59000015259
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =11.8878135681
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Lindsay
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=6.28000020981
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0.973712265491
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bendigo
pvnm=
incu=0
chal=1
cha2=-1
regn=1
marg=6.13000011444
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =9.27443027496
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Moreton
pvnm=
incu=0
chal=1
cha2=-1
regn=2
marg=6.01000022888
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =1.09327197075
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Casey
pvnm=
incu=1
chal=0
cha2=-1
regn=1
marg=5.92999982834
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =4.31918096542
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Gippsland
pvnm=
incu=1
chal=0
cha2=-1
regn=1
marg=5.90999984741
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =11.2995452881
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=North Sydney
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=5.51000022888
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =14.0452251434
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Forrest
pvnm=
incu=1
chal=0
cha2=-1
regn=3
marg=5.48000001907
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =8.67421150208
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Hume
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=5.34999990463
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =8.81343364716
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Aston
pvnm=
incu=1
chal=0
cha2=-1
regn=1
marg=5.05000019073
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =1.85752141476
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Wright
pvnm=
incu=1
chal=0
cha2=3
regn=2
marg=3.78999996185
lmod=0
iodd=1.04999995232
codd=8
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=McMillan
pvnm=
incu=1
chal=0
cha2=-1
regn=1
marg=4.78999996185
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =4.56156396866
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Canning
pvnm=
incu=1
chal=0
cha2=-1
regn=3
marg=4.34999990463
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =2.17861938477
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Grey
pvnm=
incu=1
chal=0
cha2=-1
regn=4
marg=4.42999982834
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =10.9397535324
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Dunkley
pvnm=
incu=1
chal=0
cha2=-1
regn=1
marg=4.03999996185
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =1.06400156021
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Wentworth
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=3.84999990463
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =15.0037384033
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Fisher
pvnm=
incu=1
chal=0
cha2=-1
regn=2
marg=3.84999990463
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =4.17410755157
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Calare
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=3.46000003815
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =10.9837198257
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Fairfax
pvnm=
incu=1
chal=0
cha2=-1
regn=2
marg=2.97000002861
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =7.02119588852
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Boothby
pvnm=
incu=1
chal=0
cha2=-1
regn=4
marg=2.93000006676
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0.742093384266
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Hinkler
pvnm=
incu=1
chal=0
cha2=-1
regn=2
marg=1.51999998093
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =10.546746254
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Cowan
pvnm=
incu=1
chal=0
cha2=-1
regn=3
marg=1.27999997139
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =6.31899738312
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Stirling
pvnm=
incu=1
chal=0
cha2=-1
regn=3
marg=1.26999998093
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =5.68138837814
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Cowper
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=1.24000000954
lmod=0
iodd=1.00999999046
codd=21
c2od=1000
winp=100
tipp=0
sma =9.48655223846
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Ryan
pvnm=
incu=1
chal=0
cha2=3
regn=2
marg=1.21000003815
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =7.06182765961
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Sturt
pvnm=
incu=1
chal=0
cha2=3
regn=4
marg=0.939999997616
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =3.76086449623
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Hughes
pvnm=
incu=1
chal=0
cha2=3
regn=0
marg=0.540000021458
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =5.20876169205
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=La Trobe
pvnm=
incu=1
chal=0
cha2=3
regn=1
marg=0.509999990463
lmod=0
iodd=2
codd=2
c2od=1000
winp=0
tipp=0
sma =-0.868489742279
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Paterson
pvnm=
incu=1
chal=0
cha2=3
regn=0
marg=0.579999983311
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =5.59841394424
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=McEwen
pvnm=
incu=1
chal=0
cha2=3
regn=1
marg=0.019999999553
lmod=0
iodd=2
codd=2
c2od=1000
winp=0
tipp=0
sma =-5.32039499283
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bowman
pvnm=
incu=1
chal=0
cha2=3
regn=2
marg=0
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =10.5933065414
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Herbert
pvnm=
incu=1
chal=0
cha2=3
regn=2
marg=-0.0299999993294
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =2.28656125069
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Swan
pvnm=
incu=1
chal=0
cha2=3
regn=3
marg=-0.270000010729
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =2.58447957039
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Macarthur
pvnm=
incu=1
chal=0
cha2=3
regn=0
marg=-0.509999990463
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =3.22004055977
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Gilmore
pvnm=
incu=1
chal=0
cha2=3
regn=0
marg=-0.409999996424
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =5.77158117294
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Dickson
pvnm=
incu=1
chal=0
cha2=3
regn=2
marg=-0.759999990463
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =5.13855838776
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Brand
pvnm=
incu=0
chal=1
cha2=3
regn=3
marg=5.98000001907
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =3.21626710892
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Greenway
pvnm=
incu=0
chal=1
cha2=3
regn=0
marg=5.67000007629
lmod=0
iodd=2
codd=2
c2od=1000
winp=99.9800033569
tipp=0
sma =0.833871841431
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Hindmarsh
pvnm=
incu=0
chal=1
cha2=3
regn=4
marg=5.05000019073
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =5.70487737656
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Melbourne
pvnm=
incu=0
chal=1
cha2=2
regn=1
marg=0
lmod=0
iodd=3.09999990463
codd=100
c2od=1.29999995232
winp=0
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bonner
pvnm=
incu=0
chal=1
cha2=3
regn=2
marg=4.53000020981
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=0
tipp=0
sma =-2.85986018181
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Kingston
pvnm=
incu=0
chal=1
cha2=3
regn=4
marg=4.42000007629
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =13.9181861877
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Brisbane
pvnm=
incu=0
chal=1
cha2=3
regn=2
marg=4.59999990463
lmod=0
iodd=2
codd=2
c2od=1000
winp=0
tipp=0
sma =-1.15431630611
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Petrie
pvnm=
incu=0
chal=1
cha2=3
regn=2
marg=4.59999990463
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =2.46050906181
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Leichhardt
pvnm=
incu=0
chal=1
cha2=3
regn=0
marg=4.05999994278
lmod=1.70000004768
iodd=2
codd=2
c2od=1000
winp=0
tipp=0
sma =-4.83134031296
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Franklin
pvnm=
incu=0
chal=1
cha2=3
regn=5
marg=4.03000020981
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =10.8252859116
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Dobell
pvnm=
incu=0
chal=1
cha2=3
regn=0
marg=3.93000006676
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =5.06072902679
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Forde
pvnm=
incu=0
chal=1
cha2=3
regn=2
marg=3.3599998951
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=0
tipp=0
sma =-1.62518918514
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Dawson
pvnm=
incu=0
chal=1
cha2=3
regn=2
marg=2.58999991417
lmod=0
iodd=2
codd=2
c2od=1000
winp=0
tipp=0
sma =-2.48376917839
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Page
pvnm=
incu=0
chal=1
cha2=3
regn=0
marg=2.3599998951
lmod=1.70000004768
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =4.06689214706
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Braddon
pvnm=
incu=0
chal=1
cha2=3
regn=5
marg=2.31999993324
lmod=1.70000004768
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =7.54028224945
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Eden-Monaro
pvnm=
incu=0
chal=1
cha2=3
regn=0
marg=2.28999996185
lmod=1.70000004768
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =4.04560756683
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Flynn
pvnm=
incu=0
chal=1
cha2=3
regn=2
marg=2.24000000954
lmod=1.70000004768
iodd=2
codd=2
c2od=1000
winp=0
tipp=0
sma =-3.39105725288
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Longman
pvnm=
incu=0
chal=1
cha2=3
regn=2
marg=1.87000000477
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=0
tipp=0
sma =-2.00811696053
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Deakin
pvnm=
incu=0
chal=1
cha2=3
regn=1
marg=1.40999996662
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =2.29911756516
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bennelong
pvnm=
incu=0
chal=1
cha2=3
regn=0
marg=1.39999997616
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=0
tipp=0
sma =-3.08690166473
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bass
pvnm=
incu=0
chal=1
cha2=3
regn=5
marg=1.02999997139
lmod=1.70000004768
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =6.69422864914
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Hasluck
pvnm=
incu=0
chal=1
cha2=3
regn=3
marg=0.850000023842
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=0
tipp=0
sma =-0.563668906689
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Corangamite
pvnm=
incu=0
chal=1
cha2=3
regn=1
marg=0.850000023842
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=68.9100036621
tipp=0
sma =0.147191509604
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Macquarie
pvnm=
incu=0
chal=1
cha2=3
regn=0
marg=0.280000001192
lmod=0.40000000596
iodd=2
codd=2
c2od=1000
winp=0
tipp=0
sma =-1.43502795696
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Solomon
pvnm=
incu=0
chal=1
cha2=3
regn=7
marg=0.280000001192
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=0.00999999977648
tipp=0
sma =-2.07923722267
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Robertson
pvnm=
incu=0
chal=1
cha2=3
regn=0
marg=0.0900000035763
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=98.6699981689
tipp=0
sma =0.840965986252
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Kennedy
pvnm=
incu=3
chal=1
cha2=3
regn=2
marg=0
lmod=0
iodd=1.00999999046
codd=21
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Lyne
pvnm=
incu=3
chal=1
cha2=3
regn=0
marg=0
lmod=0
iodd=1.00999999046
codd=21
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=New England
pvnm=
incu=3
chal=1
cha2=3
regn=0
marg=0
lmod=0
iodd=1.00999999046
codd=21
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
#Simulations
@Simulation
name=Standard Simulation
iter=100000
base=0
prev=52.7000007629
stsd=2
stde=0.00163299997803
live=0
@Simulation
name=Live Simulation
iter=10000
base=0
prev=52.7000007629
stsd=2
stde=0.00163299997803
live=2
#Results
#End