#Project
name=Federal Election 2016
opre=46.5
#Parties
@Party
name=Labor
pref=100
abbr=ALP
@Party
name=Coalition
pref=0
abbr=LNP
@Party
name=Greens
pref=83.0299987793
abbr=GRN
@Party
name=Palmer United Party
pref=46.3300018311
abbr=PUP
@Party
name=Katter's Australian Party
pref=46
abbr=KAP
#Pollsters
@Pollster
name=Newspoll
weig=1
colr=16711680
@Pollster
name=Nielsen
weig=1
colr=128
@Pollster
name=Galaxy
weig=1
colr=45824
@Pollster
name=Newspoll2
weig=1
colr=0
@Pollster
name=Ipsos
weig=1
colr=16711935
@Pollster
name=ReachTEL
weig=1
colr=8388736
@Pollster
name=Morgan multi-mode
weig=1
colr=33023
@Pollster
name=Morgan phone
weig=1
colr=4227200
@Pollster
name=Morgan face-to-face
weig=0.5
colr=8388672
@Pollster
name=Essential
weig=0.5
colr=16234617
@Pollster
name=AMR
weig=0.5
colr=16776960
@Pollster
name=Lonergan
weig=0.5
colr=7776199
#Polls
@Poll
poll=8
year=2004
mont=3
day =14
prev=54.5
resp=-1
calc=52.3255996704
py00=45
py01=41
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2004
mont=3
day =17
prev=53
resp=-1
calc=49.4118003845
py00=42
py01=43
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=1
year=2004
mont=3
day =24
prev=53
resp=-1
calc=50
py00=42
py01=42
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2004
mont=4
day =1
prev=52
resp=-1
calc=50
py00=42
py01=42
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=8
year=2004
mont=3
day =28
prev=53
resp=-1
calc=51.1627998352
py00=44
py01=42
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2004
mont=4
day =15
prev=54
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=1
year=2004
mont=4
day =22
prev=56
resp=-1
calc=52.438999176
py00=43
py01=39
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2004
mont=4
day =29
prev=47
resp=-1
calc=44.0475997925
py00=37
py01=47
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=8
year=2004
mont=4
day =26
prev=55
resp=-1
calc=53.2164001465
py00=45.5
py01=40
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2004
mont=5
day =19
prev=52
resp=-1
calc=50
py00=43
py01=43
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=1
year=2004
mont=5
day =19
prev=52
resp=-1
calc=49.4118003845
py00=42
py01=43
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=8
year=2004
mont=5
day =9
prev=53
resp=-1
calc=49.418598175
py00=42.5
py01=43.5
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2004
mont=6
day =3
prev=51
resp=-1
calc=48.8095016479
py00=41
py01=43
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=8
year=2004
mont=6
day =3
prev=51.5
resp=-1
calc=50.581401825
py00=43.5
py01=42.5
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=8
year=2004
mont=6
day =10
prev=54
resp=-1
calc=52.5713996887
py00=46
py01=41.5
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=1
year=2004
mont=6
day =17
prev=52
resp=-1
calc=47.7896995544
py00=40
py01=43.7000007629
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2004
mont=6
day =17
prev=51
resp=-1
calc=48.1927986145
py00=40
py01=43
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2004
mont=6
day =31
prev=50
resp=-1
calc=47.0587997437
py00=40
py01=45
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=8
year=2004
mont=6
day =21
prev=53
resp=-1
calc=50.2994003296
py00=42
py01=41.5
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=2
year=2004
mont=6
day =24
prev=49
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=2
year=2004
mont=7
day =7
prev=46
resp=-1
calc=43.373500824
py00=36
py01=47
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=8
year=2004
mont=7
day =4
prev=53.5
resp=-1
calc=53.8274002075
py00=43
py01=40
py02=8
py03=-1
py04=-1
py15=9
@Poll
poll=0
year=2004
mont=7
day =14
prev=54
resp=-1
calc=53.4617004395
py00=42
py01=39
py02=7
py03=-1
py04=-1
py15=11
@Poll
poll=1
year=2004
mont=7
day =14
prev=53
resp=-1
calc=54.1226997375
py00=42
py01=39
py02=9
py03=-1
py04=-1
py15=10
@Poll
poll=7
year=2004
mont=6
day =27
prev=54.5
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=2
year=2004
mont=7
day =21
prev=50
resp=-1
calc=47.561000824
py00=39
py01=43
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=8
year=2004
mont=7
day =18
prev=55.5
resp=-1
calc=55.707901001
py00=43.5
py01=39
py02=9
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2004
mont=7
day =28
prev=52
resp=-1
calc=48.1927986145
py00=40
py01=43
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2004
mont=8
day =4
prev=50
resp=-1
calc=50.1530990601
py00=40
py01=45
py02=8
py03=-1
py04=-1
py15=-1
@Poll
poll=2
year=2004
mont=7
day =27
prev=48
resp=-1
calc=45.8824005127
py00=39
py01=46
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=1
year=2004
mont=8
day =4
prev=50
resp=-1
calc=49.9712982178
py00=40
py01=46
py02=9
py03=-1
py04=-1
py15=-1
@Poll
poll=8
year=2004
mont=8
day =1
prev=56
resp=-1
calc=52.7607002258
py00=43
py01=38.5
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2004
mont=8
day =11
prev=50
resp=-1
calc=48.8932991028
py00=40
py01=46
py02=6
py03=-1
py04=-1
py15=-1
@Poll
poll=7
year=2004
mont=8
day =16
prev=54.5
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=1
year=2004
mont=8
day =15
prev=49
resp=-1
calc=45.454498291
py00=40
py01=48
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2004
mont=8
day =18
prev=52.5
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=2
year=2004
mont=8
day =18
prev=49
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=8
year=2004
mont=8
day =20
prev=53
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=7
year=2004
mont=8
day =22
prev=48.5
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2004
mont=8
day =25
prev=52
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=8
year=2004
mont=8
day =25
prev=50
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=7
year=2004
mont=8
day =29
prev=47.5
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=1
year=2004
mont=9
day =2
prev=48
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2004
mont=9
day =2
prev=49.5
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=8
year=2004
mont=9
day =2
prev=51.5
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=2
year=2004
mont=9
day =2
prev=48
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2004
mont=9
day =8
prev=50
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=1
year=2004
mont=9
day =8
prev=46
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=2
year=2004
mont=9
day =8
prev=48
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
#Models
@Model
name=Standard Model
iter=1000
trnd=6
hsm =28
strt=2453109.83333
end =2453286.79167
updt=2457576.83734
$Day
mtnd=51.6042747498
he0 =0.785074710846
he1 =0.680664420128
he2 =-0.758739054203
he3 =0.0729551389813
he4 =0.0729551389813
he5 =0.0729551389813
he6 =0.0729551389813
he7 =2.64988899231
he8 =3.01498603821
he9 =0.0729551389813
he10=0.0729551389813
he11=0.0729551389813
$Day
mtnd=51.6112747192
he0 =0.773076236248
he1 =0.665664970875
he2 =-0.764741182327
he3 =0.0479637607932
he4 =0.0479637607932
he5 =0.0479637607932
he6 =0.0479637607932
he7 =2.64296221733
he8 =3.01006054878
he9 =0.0479637607932
he10=0.0479637607932
he11=0.0479637607932
$Day
mtnd=51.618270874
he0 =0.766744077206
he1 =0.659332692623
he2 =-0.751076757908
he3 =0.0416309200227
he4 =0.0416309200227
he5 =0.0416309200227
he6 =0.0416309200227
he7 =2.65362930298
he8 =3.02172374725
he9 =0.0416309200227
he10=0.0416309200227
he11=0.0416309200227
$Day
mtnd=51.6252555847
he0 =0.765740036964
he1 =0.655332148075
he2 =-0.739072144032
he3 =0.0326386876404
he4 =0.0326386876404
he5 =0.0326386876404
he6 =0.0326386876404
he7 =2.66164278984
he8 =3.02872657776
he9 =0.0326386876404
he10=0.0326386876404
he11=0.0326386876404
$Day
mtnd=51.6212120056
he0 =0.761411905289
he1 =0.651999175549
he2 =-0.738411009312
he3 =0.0232976078987
he4 =0.0232976078987
he5 =0.0232976078987
he6 =0.0232976078987
he7 =2.67030620575
he8 =3.0413877964
he9 =0.0232976078987
he10=0.0232976078987
he11=0.0232976078987
$Day
mtnd=51.6162223816
he0 =0.762411594391
he1 =0.648999929428
he2 =-0.736411452293
he3 =0.0162975620478
he4 =0.0162975620478
he5 =0.0162975620478
he6 =0.0162975620478
he7 =2.68130874634
he8 =3.05338740349
he9 =0.0162975620478
he10=0.0162975620478
he11=0.0162975620478
$Day
mtnd=51.6112251282
he0 =0.759411096573
he1 =0.647999346256
he2 =-0.731410503387
he3 =0.00829829461873
he4 =0.00829829461873
he5 =0.00829829461873
he6 =0.00829829461873
he7 =2.68830800056
he8 =3.06238770485
he9 =0.00829829461873
he10=0.00829829461873
he11=0.00829829461873
$Day
mtnd=51.6062049866
he0 =0.759745657444
he1 =0.644332647324
he2 =-0.729078292847
he3 =0.00263106264174
he4 =0.00263106264174
he5 =0.00263106264174
he6 =0.00263106264174
he7 =2.69563627243
he8 =3.07071518898
he9 =0.00263106264174
he10=0.00263106264174
he11=0.00263106264174
$Day
mtnd=51.6002006531
he0 =0.756745159626
he1 =0.642332434654
he2 =-0.724077522755
he3 =-0.0043690148741
he4 =-0.0043690148741
he5 =-0.0043690148741
he6 =-0.0043690148741
he7 =2.69964146614
he8 =3.0747191906
he9 =-0.0043690148741
he10=-0.0043690148741
he11=-0.0043690148741
$Day
mtnd=51.5941696167
he0 =0.755745112896
he1 =0.638333082199
he2 =-0.719078302383
he3 =-0.00936900638044
he4 =-0.00936900638044
he5 =-0.00936900638044
he6 =-0.00936900638044
he7 =2.70463705063
he8 =3.07872366905
he9 =-0.00936900638044
he10=-0.00936900638044
he11=-0.00936900638044
$Day
mtnd=51.5871887207
he0 =0.755073130131
he1 =0.638664126396
he2 =-0.709737181664
he3 =-0.0150291975588
he4 =-0.0150291975588
he5 =-0.0150291975588
he6 =-0.0150291975588
he7 =2.70699453354
he8 =3.08107423782
he9 =-0.0150291975588
he10=-0.0150291975588
he11=-0.0150291975588
$Day
mtnd=51.5642089844
he0 =0.755745172501
he1 =0.635333240032
he2 =-0.716078341007
he3 =-0.0203697010875
he4 =-0.0203697010875
he5 =-0.0203697010875
he6 =-0.0203697010875
he7 =2.7126352787
he8 =3.08871817589
he9 =-0.0203697010875
he10=-0.0203697010875
he11=-0.0203697010875
$Day
mtnd=51.5411872864
he0 =0.755078017712
he1 =0.636667191982
he2 =-0.716745257378
he3 =-0.0250363014638
he4 =-0.0250363014638
he5 =-0.0250363014638
he6 =-0.0250363014638
he7 =2.71696090698
he8 =3.09505319595
he9 =-0.0250363014638
he10=-0.0250363014638
he11=-0.0250363014638
$Day
mtnd=51.5172080994
he0 =0.758077919483
he1 =0.635666489601
he2 =-0.718744397163
he3 =-0.0270360950381
he4 =-0.0270360950381
he5 =-0.0270360950381
he6 =-0.0270360950381
he7 =2.72094726563
he8 =3.10104012489
he9 =-0.0270360950381
he10=-0.0270360950381
he11=-0.0270360950381
$Day
mtnd=51.4932174683
he0 =0.761404335499
he1 =0.639994621277
he2 =-0.716399013996
he3 =-0.0276978872716
he4 =-0.0276978872716
he5 =-0.0276978872716
he6 =-0.0276978872716
he7 =2.72428679466
he8 =3.1053917408
he9 =-0.0276978872716
he10=-0.0276978872716
he11=-0.0276978872716
$Day
mtnd=51.5629043579
he0 =0.764410853386
he1 =0.640000283718
he2 =-0.730411171913
he3 =-0.0307021122426
he4 =-0.0307021122426
he5 =-0.0307021122426
he6 =-0.0307021122426
he7 =2.72927761078
he8 =3.11437511444
he9 =-0.0307021122426
he10=-0.0307021122426
he11=-0.0307021122426
$Day
mtnd=51.6315994263
he0 =0.769078373909
he1 =0.645666122437
he2 =-0.739744484425
he3 =-0.032035831362
he4 =-0.032035831362
he5 =-0.032035831362
he6 =-0.032035831362
he7 =2.73395800591
he8 =3.12204289436
he9 =-0.032035831362
he10=-0.032035831362
he11=-0.032035831362
$Day
mtnd=51.7002868652
he0 =0.774410963058
he1 =0.648999452591
he2 =-0.749410331249
he3 =-0.0327033735812
he4 =-0.0327033735812
he5 =-0.0327033735812
he6 =-0.0327033735812
he7 =2.73929381371
he8 =3.12937259674
he9 =-0.0327033735812
he10=-0.0327033735812
he11=-0.0327033735812
$Day
mtnd=51.7851638794
he0 =0.780078291893
he1 =0.65466594696
he2 =-0.759744167328
he3 =-0.0320359766483
he4 =-0.0320359766483
he5 =-0.0320359766483
he6 =-0.0320359766483
he7 =2.76196670532
he8 =3.15504598618
he9 =-0.0320359766483
he10=-0.0320359766483
he11=-0.0320359766483
$Day
mtnd=51.8699684143
he0 =0.784411251545
he1 =0.658999204636
he2 =-0.768410384655
he3 =-0.0327025838196
he4 =-0.0327025838196
he5 =-0.0327025838196
he6 =-0.0327025838196
he7 =2.78330183029
he8 =3.17937874794
he9 =-0.0327025838196
he10=-0.0327025838196
he11=-0.0327025838196
$Day
mtnd=51.9537849426
he0 =0.79041069746
he1 =0.662999153137
he2 =-0.778409898281
he3 =-0.0307033769786
he4 =-0.0307033769786
he5 =-0.0307033769786
he6 =-0.0307033769786
he7 =2.80430221558
he8 =3.20138096809
he9 =-0.0307033769786
he10=-0.0307033769786
he11=-0.0307033769786
$Day
mtnd=52.0366172791
he0 =0.79307615757
he1 =0.666664719582
he2 =-0.784740865231
he3 =-0.0320369675756
he4 =-0.0320369675756
he5 =-0.0320369675756
he6 =-0.0320369675756
he7 =2.82197022438
he8 =3.22104763985
he9 =-0.0320369675756
he10=-0.0320369675756
he11=-0.0320369675756
$Day
mtnd=52.1194419861
he0 =0.798410356045
he1 =0.669999182224
he2 =-0.793409466743
he3 =-0.0287034250796
he4 =-0.0287034250796
he5 =-0.0287034250796
he6 =-0.0287034250796
he7 =2.84030222893
he8 =3.23838472366
he9 =-0.0287034250796
he10=-0.0287034250796
he11=-0.0287034250796
$Day
mtnd=52.2022438049
he0 =0.800743997097
he1 =0.673331975937
he2 =-0.798076033592
he3 =-0.0283695198596
he4 =-0.0283695198596
he5 =-0.0283695198596
he6 =-0.0283695198596
he7 =2.85463190079
he8 =3.25371980667
he9 =-0.0283695198596
he10=-0.0283695198596
he11=-0.0283695198596
$Day
mtnd=52.2840881348
he0 =0.804411590099
he1 =0.675997972488
he2 =-0.805409491062
he3 =-0.0257031917572
he4 =-0.0257031917572
he5 =-0.0257031917572
he6 =-0.0257031917572
he7 =2.86929678917
he8 =3.26638889313
he9 =-0.0257031917572
he10=-0.0257031917572
he11=-0.0257031917572
$Day
mtnd=52.3659324646
he0 =0.806076228619
he1 =0.678665101528
he2 =-0.80874145031
he3 =-0.0220362637192
he4 =-0.0220362637192
he5 =-0.0220362637192
he6 =-0.0220362637192
he7 =2.8809607029
he8 =3.27805685997
he9 =-0.0220362637192
he10=-0.0220362637192
he11=-0.0220362637192
$Day
mtnd=52.4468231201
he0 =0.810077905655
he1 =0.680665791035
he2 =-0.814743816853
he3 =-0.0210364796221
he4 =-0.0210364796221
he5 =-0.0210364796221
he6 =-0.0210364796221
he7 =2.89196300507
he8 =3.2860584259
he9 =-0.0210364796221
he10=-0.0210364796221
he11=-0.0210364796221
$Day
mtnd=52.5267448425
he0 =0.810410439968
he1 =0.681998193264
he2 =-0.817408680916
he3 =-0.0157020315528
he4 =-0.0157020315528
he5 =-0.0157020315528
he6 =-0.0157020315528
he7 =2.90129709244
he8 =3.29339289665
he9 =-0.0157020315528
he10=-0.0157020315528
he11=-0.0157020315528
$Day
mtnd=52.6065406799
he0 =0.814745008945
he1 =0.683332085609
he2 =-0.822077095509
he3 =-0.0133692510426
he4 =-0.0133692510426
he5 =-0.0133692510426
he6 =-0.0133692510426
he7 =2.90862512589
he8 =3.29772114754
he9 =-0.0133692510426
he10=-0.0133692510426
he11=-0.0133692510426
$Day
mtnd=52.6854438782
he0 =0.814410448074
he1 =0.683998227119
he2 =-0.823408603668
he3 =-0.00670178607106
he4 =-0.00670178607106
he5 =-0.00670178607106
he6 =-0.00670178607106
he7 =2.91529607773
he8 =3.30040025711
he9 =-0.00670178607106
he10=-0.00670178607106
he11=-0.00670178607106
$Day
mtnd=52.7643356323
he0 =0.818078517914
he1 =0.684665679932
he2 =-0.826744258404
he3 =-0.00303578726016
he4 =-0.00303578726016
he5 =-0.00303578726016
he6 =-0.00303578726016
he7 =2.91796898842
he8 =3.30006742477
he9 =-0.00303578726016
he10=-0.00303578726016
he11=-0.00303578726016
$Day
mtnd=52.8431663513
he0 =0.819079399109
he1 =0.686663985252
he2 =-0.824743449688
he3 =0.00597737682983
he4 =0.00597737682983
he5 =0.00597737682983
he6 =0.00597737682983
he7 =2.92198014259
he8 =3.30106520653
he9 =0.00597737682983
he10=0.00597737682983
he11=0.00597737682983
$Day
mtnd=52.9138717651
he0 =0.822746753693
he1 =0.688334226608
he2 =-0.835081040859
he3 =0.0106330607086
he4 =0.0106330607086
he5 =0.0106330607086
he6 =0.0106330607086
he7 =2.93063473701
he8 =3.31372785568
he9 =0.0106330607086
he10=0.0106330607086
he11=0.0106330607086
$Day
mtnd=52.9845542908
he0 =0.823746144772
he1 =0.692334771156
he2 =-0.840080916882
he3 =0.0196338668466
he4 =0.0196338668466
he5 =0.0196338668466
he6 =0.0196338668466
he7 =2.94162988663
he8 =3.32773709297
he9 =0.0196338668466
he10=0.0196338668466
he11=0.0196338668466
$Day
mtnd=53.054271698
he0 =0.828080296516
he1 =0.694667756557
he2 =-0.846748113632
he3 =0.0289662461728
he4 =0.0289662461728
he5 =0.0289662461728
he6 =0.0289662461728
he7 =2.94895577431
he8 =3.33807468414
he9 =0.0289662461728
he10=0.0289662461728
he11=0.0289662461728
$Day
mtnd=53.1239509583
he0 =0.827746391296
he1 =0.698334038258
he2 =-0.851080477238
he3 =0.0366329438984
he4 =0.0366329438984
he5 =0.0366329438984
he6 =0.0366329438984
he7 =2.95562529564
he8 =3.34873604774
he9 =0.0366329438984
he10=0.0366329438984
he11=0.0366329438984
$Day
mtnd=53.1926879883
he0 =0.831078529358
he1 =0.699666976929
he2 =-0.855745494366
he3 =0.0469656698406
he4 =0.0469656698406
he5 =0.0469656698406
he6 =0.0469656698406
he7 =2.95995593071
he8 =3.3530600071
he9 =0.0469656698406
he10=0.0469656698406
he11=0.0469656698406
$Day
mtnd=53.2613945007
he0 =0.831746220589
he1 =0.702333748341
he2 =-0.858080089092
he3 =0.0566311180592
he4 =0.0566311180592
he5 =0.0566311180592
he6 =0.0566311180592
he7 =2.96361088753
he8 =3.36071896553
he9 =0.0566311180592
he10=0.0566311180592
he11=0.0566311180592
$Day
mtnd=53.3300819397
he0 =0.836415886879
he1 =0.707004308701
he2 =-0.856420218945
he3 =0.0703102946281
he4 =0.0703102946281
he5 =0.0703102946281
he6 =0.0703102946281
he7 =2.96729683876
he8 =3.3644118309
he9 =0.0703102946281
he10=0.0703102946281
he11=0.0703102946281
$Day
mtnd=53.2060585022
he0 =0.832744598389
he1 =0.700332581997
he2 =-0.858077168465
he3 =0.0596313625574
he4 =0.0596313625574
he5 =0.0596313625574
he6 =0.0596313625574
he7 =2.97160768509
he8 =3.37072300911
he9 =0.0596313625574
he10=0.0596313625574
he11=0.0596313625574
$Day
mtnd=53.0819778442
he0 =0.832745552063
he1 =0.697332978249
he2 =-0.856078445911
he3 =0.0536312162876
he4 =0.0536312162876
he5 =0.0536312162876
he6 =0.0536312162876
he7 =2.97561979294
he8 =3.37672996521
he9 =0.0536312162876
he10=0.0536312162876
he11=0.0536312162876
$Day
mtnd=52.9569511414
he0 =0.831744968891
he1 =0.695332765579
he2 =-0.852077722549
he3 =0.047632124275
he4 =0.047632124275
he5 =0.047632124275
he6 =0.047632124275
he7 =2.98061442375
he8 =3.38071870804
he9 =0.047632124275
he10=0.047632124275
he11=0.047632124275
$Day
mtnd=52.8310546875
he0 =0.834082186222
he1 =0.694671332836
he2 =-0.843753516674
he3 =0.0459781736135
he4 =0.0459781736135
he5 =0.0459781736135
he6 =0.0459781736135
he7 =2.98496651649
he8 =3.38607978821
he9 =0.0459781736135
he10=0.0459781736135
he11=0.0459781736135
$Day
mtnd=52.7294006348
he0 =0.83241122961
he1 =0.691999793053
he2 =-0.849410951138
he3 =0.0312977544963
he4 =0.0312977544963
he5 =0.0312977544963
he6 =0.0312977544963
he7 =2.99128365517
he8 =3.39237928391
he9 =0.0312977544963
he10=0.0312977544963
he11=0.0312977544963
$Day
mtnd=52.6286659241
he0 =0.83474445343
he1 =0.691332578659
he2 =-0.851077079773
he3 =0.0186309460551
he4 =0.0186309460551
he5 =0.0186309460551
he6 =0.0186309460551
he7 =2.99763059616
he8 =3.40072727203
he9 =0.0186309460551
he10=0.0186309460551
he11=0.0186309460551
$Day
mtnd=52.5269737244
he0 =0.835745692253
he1 =0.690334379673
he2 =-0.851080060005
he3 =0.00863142311573
he4 =0.00863142311573
he5 =0.00863142311573
he6 =0.00863142311573
he7 =3.00163912773
he8 =3.40472793579
he9 =0.00863142311573
he10=0.00863142311573
he11=0.00863142311573
$Day
mtnd=52.4244270325
he0 =0.837411165237
he1 =0.688999176025
he2 =-0.851410388947
he3 =-0.00470160320401
he4 =-0.00470160320401
he5 =-0.00470160320401
he6 =-0.00470160320401
he7 =3.00630187988
he8 =3.4083878994
he9 =-0.00470160320401
he10=-0.00470160320401
he11=-0.00470160320401
$Day
mtnd=52.3208618164
he0 =0.838410496712
he1 =0.686998128891
he2 =-0.850408673286
he3 =-0.0137025173753
he4 =-0.0137025173753
he5 =-0.0137025173753
he6 =-0.0137025173753
he7 =3.00829768181
he8 =3.40838742256
he9 =-0.0137025173753
he10=-0.0137025173753
he11=-0.0137025173753
$Day
mtnd=52.2163085938
he0 =0.839078307152
he1 =0.684666216373
he2 =-0.847744464874
he3 =-0.0270354487002
he4 =-0.0270354487002
he5 =-0.0270354487002
he6 =-0.0270354487002
he7 =3.00896763802
he8 =3.40805363655
he9 =-0.0270354487002
he10=-0.0270354487002
he11=-0.0270354487002
$Day
mtnd=52.1107749939
he0 =0.839076936245
he1 =0.681667149067
he2 =-0.845744132996
he3 =-0.0360356383026
he4 =-0.0360356383026
he5 =-0.0360356383026
he6 =-0.0360356383026
he7 =3.00896906853
he8 =3.40404868126
he9 =-0.0360356383026
he10=-0.0360356383026
he11=-0.0360356383026
$Day
mtnd=52.0042724609
he0 =0.838744580746
he1 =0.678334057331
he2 =-0.842078626156
he3 =-0.0483687520027
he4 =-0.0483687520027
he5 =-0.0483687520027
he6 =-0.0483687520027
he7 =3.00563549995
he8 =3.39871120453
he9 =-0.0483687520027
he10=-0.0483687520027
he11=-0.0483687520027
$Day
mtnd=51.8977355957
he0 =0.838078260422
he1 =0.674667418003
he2 =-0.837745726109
he3 =-0.0570342950523
he4 =-0.0570342950523
he5 =-0.0570342950523
he6 =-0.0570342950523
he7 =3.00297117233
he8 =3.39205050468
he9 =-0.0570342950523
he10=-0.0570342950523
he11=-0.0570342950523
$Day
mtnd=51.7902030945
he0 =0.8364123106
he1 =0.672001183033
he2 =-0.833413541317
he3 =-0.0677006319165
he4 =-0.0677006319165
he5 =-0.0677006319165
he6 =-0.0677006319165
he7 =2.9963080883
he8 =3.3823902607
he9 =-0.0677006319165
he10=-0.0677006319165
he11=-0.0677006319165
$Day
mtnd=51.6816825867
he0 =0.835411429405
he1 =0.66699975729
he2 =-0.826411128044
he3 =-0.0757022351027
he4 =-0.0757022351027
he5 =-0.0757022351027
he6 =-0.0757022351027
he7 =2.99030375481
he8 =3.37138605118
he9 =-0.0757022351027
he10=-0.0757022351027
he11=-0.0757022351027
$Day
mtnd=51.5721855164
he0 =0.833743929863
he1 =0.663333177567
he2 =-0.822077095509
he3 =-0.0853686779737
he4 =-0.0853686779737
he5 =-0.0853686779737
he6 =-0.0853686779737
he7 =2.98263311386
he8 =3.35971736908
he9 =-0.0853686779737
he10=-0.0853686779737
he11=-0.0853686779737
$Day
mtnd=51.4625358582
he0 =0.831743299961
he1 =0.657332897186
he2 =-0.814076185226
he3 =-0.0943698659539
he4 =-0.0943698659539
he5 =-0.0943698659539
he6 =-0.0943698659539
he7 =2.97162890434
he8 =3.34370946884
he9 =-0.0943698659539
he10=-0.0943698659539
he11=-0.0943698659539
$Day
mtnd=51.3519935608
he0 =0.833407342434
he1 =0.656997919083
he2 =-0.803405165672
he3 =-0.0987063273787
he4 =-0.0987063273787
he5 =-0.0987063273787
he6 =-0.0987063273787
he7 =2.96527671814
he8 =3.33138084412
he9 =-0.0987063273787
he10=-0.0987063273787
he11=-0.0987063273787
$Day
mtnd=51.3110771179
he0 =0.832410514355
he1 =0.653999865055
he2 =-0.811410367489
he3 =-0.109702952206
he4 =-0.109702952206
he5 =-0.109702952206
he6 =-0.109702952206
he7 =2.95829248428
he8 =3.32137918472
he9 =-0.109702952206
he10=-0.109702952206
he11=-0.109702952206
$Day
mtnd=51.2701072693
he0 =0.834743022919
he1 =0.655332863331
he2 =-0.815075874329
he3 =-0.116370104253
he4 =-0.116370104253
he5 =-0.116370104253
he6 =-0.116370104253
he7 =2.95462489128
he8 =3.3137216568
he9 =-0.116370104253
he10=-0.116370104253
he11=-0.116370104253
$Day
mtnd=51.2281417847
he0 =0.838077366352
he1 =0.654665470123
he2 =-0.817742884159
he3 =-0.123035550117
he4 =-0.123035550117
he5 =-0.123035550117
he6 =-0.123035550117
he7 =2.94895839691
he8 =3.30305576324
he9 =-0.123035550117
he10=-0.123035550117
he11=-0.123035550117
$Day
mtnd=51.1861572266
he0 =0.839077293873
he1 =0.656666100025
he2 =-0.820743381977
he3 =-0.130036443472
he4 =-0.130036443472
he5 =-0.130036443472
he6 =-0.130036443472
he7 =2.94095015526
he8 =3.29104208946
he9 =-0.130036443472
he10=-0.130036443472
he11=-0.130036443472
$Day
mtnd=51.1431884766
he0 =0.842078149319
he1 =0.65566521883
he2 =-0.822743296623
he3 =-0.137035921216
he4 =-0.137035921216
he5 =-0.137035921216
he6 =-0.137035921216
he7 =2.93195056915
he8 =3.27704453468
he9 =-0.137035921216
he10=-0.137035921216
he11=-0.137035921216
$Day
mtnd=51.1001853943
he0 =0.842411100864
he1 =0.655999362469
he2 =-0.823410451412
he3 =-0.143701985478
he4 =-0.143701985478
he5 =-0.143701985478
he6 =-0.143701985478
he7 =2.92028713226
he8 =3.26137590408
he9 =-0.143701985478
he10=-0.143701985478
he11=-0.143701985478
$Day
mtnd=51.0571670532
he0 =0.844410598278
he1 =0.655999243259
he2 =-0.824409842491
he3 =-0.149701282382
he4 =-0.149701282382
he5 =-0.149701282382
he6 =-0.149701282382
he7 =2.90929579735
he8 =3.24338531494
he9 =-0.149701282382
he10=-0.149701282382
he11=-0.149701282382
$Day
mtnd=51.0131645203
he0 =0.843743979931
he1 =0.655332684517
he2 =-0.824076652527
he3 =-0.156368732452
he4 =-0.156368732452
he5 =-0.156368732452
he6 =-0.156368732452
he7 =2.8946325779
he8 =3.22372031212
he9 =-0.156368732452
he10=-0.156368732452
he11=-0.156368732452
$Day
mtnd=50.9681625366
he0 =0.844743072987
he1 =0.653333723545
he2 =-0.824076831341
he3 =-0.1623698771
he4 =-0.1623698771
he5 =-0.1623698771
he6 =-0.1623698771
he7 =2.87961816788
he8 =3.20170974731
he9 =-0.1623698771
he10=-0.1623698771
he11=-0.1623698771
$Day
mtnd=50.9221687317
he0 =0.847405076027
he1 =0.655995547771
he2 =-0.818400681019
he3 =-0.164701610804
he4 =-0.164701610804
he5 =-0.164701610804
he6 =-0.164701610804
he7 =2.86429381371
he8 =3.18038797379
he9 =-0.164701610804
he10=-0.164701610804
he11=-0.164701610804
$Day
mtnd=50.8606033325
he0 =0.85141068697
he1 =0.655999243259
he2 =-0.832409977913
he3 =-0.172703251243
he4 =-0.172703251243
he5 =-0.172703251243
he6 =-0.172703251243
he7 =2.86428070068
he8 =3.18438053131
he9 =-0.172703251243
he10=-0.172703251243
he11=-0.172703251243
$Day
mtnd=50.7990074158
he0 =0.856077492237
he1 =0.660665810108
he2 =-0.841743350029
he3 =-0.176036372781
he4 =-0.176036372781
he5 =-0.176036372781
he6 =-0.176036372781
he7 =2.86294794083
he8 =3.1900537014
he9 =-0.176036372781
he10=-0.176036372781
he11=-0.176036372781
$Day
mtnd=50.7373962402
he0 =0.862743556499
he1 =0.662331581116
he2 =-0.85007506609
he3 =-0.180370256305
he4 =-0.180370256305
he5 =-0.180370256305
he6 =-0.180370256305
he7 =2.86261248589
he8 =3.19271636009
he9 =-0.180370256305
he10=-0.180370256305
he11=-0.180370256305
$Day
mtnd=50.6757698059
he0 =0.867075741291
he1 =0.666665494442
he2 =-0.858741223812
he3 =-0.183036774397
he4 =-0.183036774397
he5 =-0.183036774397
he6 =-0.183036774397
he7 =2.85794782639
he8 =3.19405150414
he9 =-0.183036774397
he10=-0.183036774397
he11=-0.183036774397
$Day
mtnd=50.6131858826
he0 =0.872409105301
he1 =0.667998969555
he2 =-0.865408062935
he3 =-0.187703177333
he4 =-0.187703177333
he5 =-0.187703177333
he6 =-0.187703177333
he7 =2.85428237915
he8 =3.19238448143
he9 =-0.187703177333
he10=-0.187703177333
he11=-0.187703177333
$Day
mtnd=50.5496063232
he0 =0.875743210316
he1 =0.672330677509
he2 =-0.873073816299
he3 =-0.190369561315
he4 =-0.190369561315
he5 =-0.190369561315
he6 =-0.190369561315
he7 =2.84761476517
he8 =3.18971896172
he9 =-0.190369561315
he10=-0.190369561315
he11=-0.190369561315
$Day
mtnd=50.4850654602
he0 =0.879742801189
he1 =0.673332154751
he2 =-0.878075003624
he3 =-0.194369331002
he4 =-0.194369331002
he5 =-0.194369331002
he6 =-0.194369331002
he7 =2.841609478
he8 =3.1837246418
he9 =-0.194369331002
he10=-0.194369331002
he11=-0.194369331002
$Day
mtnd=50.4204673767
he0 =0.883742332458
he1 =0.676332890987
he2 =-0.88507527113
he3 =-0.198367893696
he4 =-0.198367893696
he5 =-0.198367893696
he6 =-0.198367893696
he7 =2.83161377907
he8 =3.17573666573
he9 =-0.198367893696
he10=-0.198367893696
he11=-0.198367893696
$Day
mtnd=50.3558616638
he0 =0.887409329414
he1 =0.676999032497
he2 =-0.888408303261
he3 =-0.201702594757
he4 =-0.201702594757
he5 =-0.201702594757
he6 =-0.201702594757
he7 =2.82128238678
he8 =3.16639637947
he9 =-0.201702594757
he10=-0.201702594757
he11=-0.201702594757
$Day
mtnd=50.291229248
he0 =0.890409111977
he1 =0.678999006748
he2 =-0.894408106804
he3 =-0.205702871084
he4 =-0.205702871084
he5 =-0.205702871084
he6 =-0.205702871084
he7 =2.80728840828
he8 =3.1533870697
he9 =-0.205702871084
he10=-0.205702871084
he11=-0.205702871084
$Day
mtnd=50.2256622314
he0 =0.893076956272
he1 =0.678666055202
he2 =-0.896742999554
he3 =-0.209035217762
he4 =-0.209035217762
he5 =-0.209035217762
he6 =-0.209035217762
he7 =2.7939581871
he8 =3.14004874229
he9 =-0.209035217762
he10=-0.209035217762
he11=-0.209035217762
$Day
mtnd=50.1600799561
he0 =0.895411729813
he1 =0.68100041151
he2 =-0.901412189007
he3 =-0.213701024652
he4 =-0.213701024652
he5 =-0.213701024652
he6 =-0.213701024652
he7 =2.77729153633
he8 =3.12338209152
he9 =-0.213701024652
he10=-0.213701024652
he11=-0.213701024652
$Day
mtnd=50.0944900513
he0 =0.897078335285
he1 =0.679667174816
he2 =-0.902745425701
he3 =-0.215033635497
he4 =-0.215033635497
he5 =-0.215033635497
he6 =-0.215033635497
he7 =2.75996804237
he8 =3.10505795479
he9 =-0.215033635497
he10=-0.215033635497
he11=-0.215033635497
$Day
mtnd=50.027923584
he0 =0.906412065029
he1 =0.688000917435
he2 =-0.901412904263
he3 =-0.214703574777
he4 =-0.214703574777
he5 =-0.214703574777
he6 =-0.214703574777
he7 =2.7452712059
he8 =3.0893573761
he9 =-0.214703574777
he10=-0.214703574777
he11=-0.214703574777
$Day
mtnd=50.0667381287
he0 =0.909745514393
he1 =0.688335597515
he2 =-0.924081027508
he3 =-0.219366103411
he4 =-0.219366103411
he5 =-0.219366103411
he6 =-0.219366103411
he7 =2.73963308334
he8 =3.09172821045
he9 =-0.219366103411
he10=-0.219366103411
he11=-0.219366103411
$Day
mtnd=50.1046409607
he0 =0.921412467957
he1 =0.698002040386
he2 =-0.944414556026
he3 =-0.222698912024
he4 =-0.222698912024
he5 =-0.222698912024
he6 =-0.222698912024
he7 =2.738301754
he8 =3.09639453888
he9 =-0.222698912024
he10=-0.222698912024
he11=-0.222698912024
$Day
mtnd=50.1425247192
he0 =0.932078540325
he1 =0.704667389393
he2 =-0.961745917797
he3 =-0.222034409642
he4 =-0.222034409642
he5 =-0.222034409642
he6 =-0.222034409642
he7 =2.73397326469
he8 =3.10005807877
he9 =-0.222034409642
he10=-0.222034409642
he11=-0.222034409642
$Day
mtnd=50.1794204712
he0 =0.942410469055
he1 =0.714000940323
he2 =-0.980411350727
he3 =-0.223700985312
he4 =-0.223700985312
he5 =-0.223700985312
he6 =-0.223700985312
he7 =2.72929883003
he8 =3.10139417648
he9 =-0.223700985312
he10=-0.223700985312
he11=-0.223700985312
$Day
mtnd=50.2163124084
he0 =0.952742516994
he1 =0.720331132412
he2 =-0.99807369709
he3 =-0.223368853331
he4 =-0.223368853331
he5 =-0.223368853331
he6 =-0.223368853331
he7 =2.72063469887
he8 =3.10072040558
he9 =-0.223368853331
he10=-0.223368853331
he11=-0.223368853331
$Day
mtnd=50.2531852722
he0 =0.961745262146
he1 =0.728330671787
he2 =-1.01407587528
he3 =-0.222371309996
he4 =-0.222371309996
he5 =-0.222371309996
he6 =-0.222371309996
he7 =2.71362733841
he8 =3.10070848465
he9 =-0.222371309996
he10=-0.222371309996
he11=-0.222371309996
$Day
mtnd=50.2900543213
he0 =0.979079246521
he1 =0.742665171623
he2 =-1.0267444849
he3 =-0.218047380447
he4 =-0.218047380447
he5 =-0.218047380447
he6 =-0.218047380447
he7 =2.70588421822
he8 =3.09996819496
he9 =-0.218047380447
he10=-0.218047380447
he11=-0.218047380447
$Day
mtnd=50.3099021912
he0 =0.971746206284
he1 =0.736330330372
he2 =-1.03307640553
he3 =-0.210370600224
he4 =-0.210370600224
he5 =-0.210370600224
he6 =-0.210370600224
he7 =2.70161914825
he8 =3.10171103477
he9 =-0.210370600224
he10=-0.210370600224
he11=-0.210370600224
$Day
mtnd=50.3298110962
he0 =0.972745239735
he1 =0.73832988739
he2 =-1.0360751152
he3 =-0.200371280313
he4 =-0.200371280313
he5 =-0.200371280313
he6 =-0.200371280313
he7 =2.69763207436
he8 =3.10372114182
he9 =-0.200371280313
he10=-0.200371280313
he11=-0.200371280313
$Day
mtnd=50.3487205505
he0 =0.971744954586
he1 =0.739330053329
he2 =-1.03607499599
he3 =-0.187370121479
he4 =-0.187370121479
he5 =-0.187370121479
he6 =-0.187370121479
he7 =2.69563555717
he8 =3.10672593117
he9 =-0.187370121479
he10=-0.187370121479
he11=-0.187370121479
$Day
mtnd=50.3675689697
he0 =0.972078084946
he1 =0.740662753582
he2 =-1.03674077988
he3 =-0.17603763938
he4 =-0.17603763938
he5 =-0.17603763938
he6 =-0.17603763938
he7 =2.68996977806
he8 =3.10605430603
he9 =-0.17603763938
he10=-0.17603763938
he11=-0.17603763938
$Day
mtnd=50.3854560852
he0 =0.969745576382
he1 =0.741330504417
he2 =-1.03607606888
he3 =-0.163369849324
he4 =-0.163369849324
he5 =-0.163369849324
he6 =-0.163369849324
he7 =2.68563079834
he8 =3.10571599007
he9 =-0.163369849324
he10=-0.163369849324
he11=-0.163369849324
$Day
mtnd=50.403301239
he0 =0.969411849976
he1 =0.741996824741
he2 =-1.0364086628
he3 =-0.150702670217
he4 =-0.150702670217
he5 =-0.150702670217
he6 =-0.150702670217
he7 =2.67429971695
he8 =3.10138368607
he9 =-0.150702670217
he10=-0.150702670217
he11=-0.150702670217
$Day
mtnd=50.4211273193
he0 =0.972755730152
he1 =0.74634128809
he2 =-1.032096982
he3 =-0.133358508348
he4 =-0.133358508348
he5 =-0.133358508348
he6 =-0.133358508348
he7 =2.67261362076
he8 =3.09971117973
he9 =-0.133358508348
he10=-0.133358508348
he11=-0.133358508348
$Day
mtnd=50.4281196594
he0 =0.975745677948
he1 =0.750330924988
he2 =-1.05107653141
he3 =-0.12236956507
he4 =-0.12236956507
he5 =-0.12236956507
he6 =-0.12236956507
he7 =2.6766269207
he8 =3.1247253418
he9 =-0.12236956507
he10=-0.12236956507
he11=-0.12236956507
$Day
mtnd=50.4341316223
he0 =0.982078492641
he1 =0.759664833546
he2 =-1.0677434206
he3 =-0.108036600053
he4 =-0.108036600053
he5 =-0.108036600053
he6 =-0.108036600053
he7 =2.68695402145
he8 =3.15005874634
he9 =-0.108036600053
he10=-0.108036600053
he11=-0.108036600053
$Day
mtnd=50.4401130676
he0 =0.989079713821
he1 =0.76766449213
he2 =-1.08174407482
he3 =-0.0930354148149
he4 =-0.0930354148149
he5 =-0.0930354148149
he6 =-0.0930354148149
he7 =2.69495630264
he8 =3.17605900764
he9 =-0.0930354148149
he10=-0.0930354148149
he11=-0.0930354148149
$Day
mtnd=50.4460868835
he0 =0.997082710266
he1 =0.779667854309
he2 =-1.09475052357
he3 =-0.0750286877155
he4 =-0.0750286877155
he5 =-0.0750286877155
he6 =-0.0750286877155
he7 =2.70296192169
he8 =3.20006322861
he9 =-0.0750286877155
he10=-0.0750286877155
he11=-0.0750286877155
$Day
mtnd=50.4637336731
he0 =1.00141441822
he1 =0.781998693943
he2 =-1.10841310024
he3 =-0.0827029421926
he4 =-0.0827029421926
he5 =-0.0827029421926
he6 =-0.0827029421926
he7 =2.71129584312
he8 =3.2243783474
he9 =-0.0827029421926
he10=-0.0827029421926
he11=-0.0827029421926
$Day
mtnd=50.4803924561
he0 =1.00974571705
he1 =0.78833335638
he2 =-1.12307906151
he3 =-0.0853682458401
he4 =-0.0853682458401
he5 =-0.0853682458401
he6 =-0.0853682458401
he7 =2.71862149239
he8 =3.24669528008
he9 =-0.0853682458401
he10=-0.0853682458401
he11=-0.0853682458401
$Day
mtnd=50.4960594177
he0 =1.00808131695
he1 =0.786655068398
he2 =-1.13973617554
he3 =-0.0980320721865
he4 =-0.0980320721865
he5 =-0.0980320721865
he6 =-0.0980320721865
he7 =2.71802186966
he8 =3.26412892342
he9 =-0.0980320721865
he10=-0.0980320721865
he11=-0.0980320721865
$Day
mtnd=50.5214004517
he0 =1.03141105175
he1 =0.804000079632
he2 =-1.16041100025
he3 =-0.104700118303
he4 =-0.104700118303
he5 =-0.104700118303
he6 =-0.104700118303
he7 =2.71530079842
he8 =3.27439188957
he9 =-0.104700118303
he10=-0.104700118303
he11=-0.104700118303
$Day
mtnd=50.5457611084
he0 =1.0450783968
he1 =0.81266605854
he2 =-1.18274462223
he3 =-0.11903437227
he4 =-0.11903437227
he5 =-0.11903437227
he6 =-0.11903437227
he7 =2.70798015594
he8 =3.2830696106
he9 =-0.11903437227
he10=-0.11903437227
he11=-0.11903437227
$Day
mtnd=50.571056366
he0 =1.0674059391
he1 =0.830014288425
he2 =-1.20242023468
he3 =-0.12869644165
he4 =-0.12869644165
he5 =-0.12869644165
he6 =-0.12869644165
he7 =2.69927668571
he8 =3.28937029839
he9 =-0.12869644165
he10=-0.12869644165
he11=-0.12869644165
$Day
mtnd=50.4410552979
he0 =1.06374466419
he1 =0.827333629131
he2 =-1.21607840061
he3 =-0.137366130948
he4 =-0.137366130948
he5 =-0.137366130948
he6 =-0.137366130948
he7 =2.69267439842
he8 =3.29877257347
he9 =-0.137366130948
he10=-0.137366130948
he11=-0.137366130948
$Day
mtnd=50.312046051
he0 =1.06874501705
he1 =0.833335340023
he2 =-1.22708022594
he3 =-0.142365083098
he4 =-0.142365083098
he5 =-0.142365083098
he6 =-0.142365083098
he7 =2.68561720848
he8 =3.30771183968
he9 =-0.142365083098
he10=-0.142365083098
he11=-0.142365083098
$Day
mtnd=50.1840171814
he0 =1.07141149044
he1 =0.836999595165
he2 =-1.23341119289
he3 =-0.146700039506
he4 =-0.146700039506
he5 =-0.146700039506
he6 =-0.146700039506
he7 =2.67933249474
he8 =3.31640100479
he9 =-0.146700039506
he10=-0.146700039506
he11=-0.146700039506
$Day
mtnd=50.0549964905
he0 =1.07574594021
he1 =0.842334508896
he2 =-1.24308037758
he3 =-0.151366427541
he4 =-0.151366427541
he5 =-0.151366427541
he6 =-0.151366427541
he7 =2.66961169243
he8 =3.3227417469
he9 =-0.151366427541
he10=-0.151366427541
he11=-0.151366427541
$Day
mtnd=49.960018158
he0 =1.07941067219
he1 =0.847999691963
he2 =-1.25241041183
he3 =-0.156699672341
he4 =-0.156699672341
he5 =-0.156699672341
he6 =-0.156699672341
he7 =2.68132448196
he8 =3.33136606216
he9 =-0.156699672341
he10=-0.156699672341
he11=-0.156699672341
$Day
mtnd=49.8650398254
he0 =1.08507835865
he1 =0.852665364742
he2 =-1.26274371147
he3 =-0.16003395617
he4 =-0.16003395617
he5 =-0.16003395617
he6 =-0.16003395617
he7 =2.69399428368
he8 =3.34308671951
he9 =-0.16003395617
he10=-0.16003395617
he11=-0.16003395617
$Day
mtnd=49.7710266113
he0 =1.08774316311
he1 =0.858333170414
he2 =-1.2710763216
he3 =-0.167366877198
he4 =-0.167366877198
he5 =-0.167366877198
he6 =-0.167366877198
he7 =2.69966721535
he8 =3.34776616096
he9 =-0.167366877198
he10=-0.167366877198
he11=-0.167366877198
$Day
mtnd=49.6779899597
he0 =1.10040307045
he1 =0.86701208353
he2 =-1.27641499043
he3 =-0.165701776743
he4 =-0.165701776743
he5 =-0.165701776743
he6 =-0.165701776743
he7 =2.71626281738
he8 =3.36335372925
he9 =-0.165701776743
he10=-0.165701776743
he11=-0.165701776743
$Day
mtnd=49.5639686584
he0 =1.09107744694
he1 =0.861665546894
he2 =-1.27774298191
he3 =-0.169033631682
he4 =-0.169033631682
he5 =-0.169033631682
he6 =-0.169033631682
he7 =2.72500491142
he8 =3.37210011482
he9 =-0.169033631682
he10=-0.169033631682
he11=-0.169033631682
$Day
mtnd=49.4499549866
he0 =1.09141004086
he1 =0.860000789165
he2 =-1.27641093731
he3 =-0.163700282574
he4 =-0.163700282574
he5 =-0.163700282574
he6 =-0.163700282574
he7 =2.7433013916
he8 =3.39040064812
he9 =-0.163700282574
he10=-0.163700282574
he11=-0.163700282574
$Day
mtnd=49.3360099792
he0 =1.085739851
he1 =0.857332706451
he2 =-1.27407240868
he3 =-0.162387058139
he4 =-0.162387058139
he5 =-0.162387058139
he6 =-0.162387058139
he7 =2.75361299515
he8 =3.39970397949
he9 =-0.162387058139
he10=-0.162387058139
he11=-0.162387058139
$Day
mtnd=49.5894432068
he0 =1.08374392986
he1 =0.85333365202
he2 =-1.26207768917
he3 =-0.149365648627
he4 =-0.149365648627
he5 =-0.149365648627
he6 =-0.149365648627
he7 =2.76462268829
he8 =3.40971779823
he9 =-0.149365648627
he10=-0.149365648627
he11=-0.149365648627
$Day
mtnd=49.8438606262
he0 =1.07707726955
he1 =0.847667098045
he2 =-1.24974441528
he3 =-0.139032945037
he4 =-0.139032945037
he5 =-0.139032945037
he6 =-0.139032945037
he7 =2.76997566223
he8 =3.41403627396
he9 =-0.139032945037
he10=-0.139032945037
he11=-0.139032945037
$Day
mtnd=50.0972976685
he0 =1.07207787037
he1 =0.842667341232
he2 =-1.23974514008
he3 =-0.129032745957
he4 =-0.129032745957
he5 =-0.129032745957
he6 =-0.129032745957
he7 =2.77494645119
he8 =3.4180419445
he9 =-0.129032745957
he10=-0.129032745957
he11=-0.129032745957
$Day
mtnd=50.3517379761
he0 =1.0654116869
he1 =0.838000297546
he2 =-1.22841191292
he3 =-0.119700245559
he4 =-0.119700245559
he5 =-0.119700245559
he6 =-0.119700245559
he7 =2.77827239037
he8 =3.41838574409
he9 =-0.119700245559
he10=-0.119700245559
he11=-0.119700245559
$Day
mtnd=50.6061820984
he0 =1.0610781908
he1 =0.833667755127
he2 =-1.2197458744
he3 =-0.110032938421
he4 =-0.110032938421
he5 =-0.110032938421
he6 =-0.110032938421
he7 =2.77795290947
he8 =3.41604733467
he9 =-0.110032938421
he10=-0.110032938421
he11=-0.110032938421
$Day
mtnd=50.8606109619
he0 =1.05441057682
he1 =0.829000651836
he2 =-1.20841133595
he3 =-0.101700209081
he4 =-0.101700209081
he5 =-0.101700209081
he6 =-0.101700209081
he7 =2.77830910683
he8 =3.41440081596
he9 =-0.101700209081
he10=-0.101700209081
he11=-0.101700209081
$Day
mtnd=51.1140518188
he0 =1.05707669258
he1 =0.832666754723
he2 =-1.19474351406
he3 =-0.0850486829877
he4 =-0.0850486829877
he5 =-0.0850486829877
he6 =-0.0850486829877
he7 =2.77886009216
he8 =3.41195273399
he9 =-0.0850486829877
he10=-0.0850486829877
he11=-0.0850486829877
$Day
mtnd=51.126083374
he0 =1.04774475098
he1 =0.820333480835
he2 =-1.19307816029
he3 =-0.100367836654
he4 =-0.100367836654
he5 =-0.100367836654
he6 =-0.100367836654
he7 =2.78362560272
he8 =3.41773056984
he9 =-0.100367836654
he10=-0.100367836654
he11=-0.100367836654
$Day
mtnd=51.1380844116
he0 =1.04607748985
he1 =0.816667318344
he2 =-1.18774485588
he3 =-0.107033893466
he4 =-0.107033893466
he5 =-0.107033893466
he6 =-0.107033893466
he7 =2.78798294067
he8 =3.42304134369
he9 =-0.107033893466
he10=-0.107033893466
he11=-0.107033893466
$Day
mtnd=51.1500778198
he0 =1.0447435379
he1 =0.81233382225
he2 =-1.18207740784
he3 =-0.116367310286
he4 =-0.116367310286
he5 =-0.116367310286
he6 =-0.116367310286
he7 =2.79664897919
he8 =3.42771601677
he9 =-0.116367310286
he10=-0.116367310286
he11=-0.116367310286
$Day
mtnd=51.1620826721
he0 =1.04507696629
he1 =0.810666918755
he2 =-1.17474377155
he3 =-0.121012590826
he4 =-0.121012590826
he5 =-0.121012590826
he6 =-0.121012590826
he7 =2.79895377159
he8 =3.43208003044
he9 =-0.121012590826
he10=-0.121012590826
he11=-0.121012590826
$Day
mtnd=51.1167640686
he0 =1.03607797623
he1 =0.804665565491
he2 =-1.1657435894
he3 =-0.130035504699
he4 =-0.130035504699
he5 =-0.130035504699
he6 =-0.130035504699
he7 =2.79899930954
he8 =3.43107318878
he9 =-0.130035504699
he10=-0.130035504699
he11=-0.130035504699
$Day
mtnd=51.0714073181
he0 =1.02874481678
he1 =0.800332427025
he2 =-1.15507721901
he3 =-0.133368656039
he4 =-0.133368656039
he5 =-0.133368656039
he6 =-0.133368656039
he7 =2.79267072678
he8 =3.43474197388
he9 =-0.133368656039
he10=-0.133368656039
he11=-0.133368656039
$Day
mtnd=51.025062561
he0 =1.02007853985
he1 =0.79265421629
he2 =-1.14773249626
he3 =-0.143053367734
he4 =-0.143053367734
he5 =-0.143053367734
he6 =-0.143053367734
he7 =2.78698968887
he8 =3.4260828495
he9 =-0.143053367734
he10=-0.143053367734
he11=-0.143053367734
$Day
mtnd=50.972694397
he0 =1.02107834816
he1 =0.793665885925
he2 =-1.13974428177
he3 =-0.151035249233
he4 =-0.151035249233
he5 =-0.151035249233
he6 =-0.151035249233
he7 =2.77500247955
he8 =3.42308187485
he9 =-0.151035249233
he10=-0.151035249233
he11=-0.151035249233
$Day
mtnd=50.9203491211
he0 =1.01941251755
he1 =0.790998458862
he2 =-1.13541102409
he3 =-0.164701700211
he4 =-0.164701700211
he5 =-0.164701700211
he6 =-0.164701700211
he7 =2.76331591606
he8 =3.41039443016
he9 =-0.164701700211
he10=-0.164701700211
he11=-0.164701700211
$Day
mtnd=50.8680267334
he0 =1.01774549484
he1 =0.78733253479
he2 =-1.13007807732
he3 =-0.176368221641
he4 =-0.176368221641
he5 =-0.176368221641
he6 =-0.176368221641
he7 =2.74463772774
he8 =3.39571857452
he9 =-0.176368221641
he10=-0.176368221641
he11=-0.176368221641
$Day
mtnd=50.8157043457
he0 =1.01541185379
he1 =0.783998250961
he2 =-1.12441015244
he3 =-0.188701614738
he4 =-0.188701614738
he5 =-0.188701614738
he6 =-0.188701614738
he7 =2.7262980938
he8 =3.37737965584
he9 =-0.188701614738
he10=-0.188701614738
he11=-0.188701614738
$Day
mtnd=50.764377594
he0 =1.01307845116
he1 =0.780666351318
he2 =-1.11874485016
he3 =-0.201035425067
he4 =-0.201035425067
he5 =-0.201035425067
he6 =-0.201035425067
he7 =2.7039539814
he8 =3.35803985596
he9 =-0.201035425067
he10=-0.201035425067
he11=-0.201035425067
$Day
mtnd=50.7140426636
he0 =1.00874388218
he1 =0.775332808495
he2 =-1.11507642269
he3 =-0.215385988355
he4 =-0.215385988355
he5 =-0.215385988355
he6 =-0.215385988355
he7 =2.67861056328
he8 =3.3327023983
he9 =-0.215385988355
he10=-0.215385988355
he11=-0.215385988355
$Day
mtnd=50.776058197
he0 =1.01008224487
he1 =0.778679668903
he2 =-1.10176193714
he3 =-0.203020900488
he4 =-0.203020900488
he5 =-0.203020900488
he6 =-0.203020900488
he7 =2.65199041367
he8 =3.31008052826
he9 =-0.203020900488
he10=-0.203020900488
he11=-0.203020900488
$Day
mtnd=50.8290596008
he0 =1.00707817078
he1 =0.777664899826
he2 =-1.10974311829
he3 =-0.196035996079
he4 =-0.196035996079
he5 =-0.196035996079
he6 =-0.196035996079
he7 =2.62494969368
he8 =3.29504060745
he9 =-0.196035996079
he10=-0.196035996079
he11=-0.196035996079
$Day
mtnd=50.8830604553
he0 =1.0077457428
he1 =0.78033208847
he2 =-1.11307787895
he3 =-0.185369089246
he4 =-0.185369089246
he5 =-0.185369089246
he6 =-0.185369089246
he7 =2.59961986542
he8 =3.28171157837
he9 =-0.185369089246
he10=-0.185369089246
he11=-0.185369089246
$Day
mtnd=50.9360694885
he0 =1.00841212273
he1 =0.782998323441
he2 =-1.11641049385
he3 =-0.174702838063
he4 =-0.174702838063
he5 =-0.174702838063
he6 =-0.174702838063
he7 =2.57127857208
he8 =3.26536846161
he9 =-0.174702838063
he10=-0.174702838063
he11=-0.174702838063
$Day
mtnd=50.9890594482
he0 =1.00874471664
he1 =0.785331249237
he2 =-1.11907601357
he3 =-0.164369538426
he4 =-0.164369538426
he5 =-0.164369538426
he6 =-0.164369538426
he7 =2.54261374474
he8 =3.2477016449
he9 =-0.164369538426
he10=-0.164369538426
he11=-0.164369538426
$Day
mtnd=50.8120422363
he0 =1.0090777874
he1 =0.787664890289
he2 =-1.12174272537
he3 =-0.155035868287
he4 =-0.155035868287
he5 =-0.155035868287
he6 =-0.155035868287
he7 =2.4879527092
he8 =3.22003507614
he9 =-0.155035868287
he10=-0.155035868287
he11=-0.155035868287
$Day
mtnd=50.6349945068
he0 =1.00841164589
he1 =0.789998531342
he2 =-1.12341022491
he3 =-0.145702913404
he4 =-0.145702913404
he5 =-0.145702913404
he6 =-0.145702913404
he7 =2.43327832222
he8 =3.19036865234
he9 =-0.145702913404
he10=-0.145702913404
he11=-0.145702913404
$Day
mtnd=50.4569702148
he0 =1.00608587265
he1 =0.790674030781
he2 =-1.12575995922
he3 =-0.13804396987
he4 =-0.13804396987
he5 =-0.13804396987
he6 =-0.13804396987
he7 =2.37195277214
he8 =3.1550385952
he9 =-0.13804396987
he10=-0.13804396987
he11=-0.13804396987
$Day
mtnd=50.4059562683
he0 =1.01041269302
he1 =0.795997321606
he2 =-1.13141000271
he3 =-0.129702612758
he4 =-0.129702612758
he5 =-0.129702612758
he6 =-0.129702612758
he7 =2.35427570343
he8 =3.12537264824
he9 =-0.129702612758
he10=-0.129702612758
he11=-0.129702612758
$Day
mtnd=50.3539886475
he0 =1.01274824142
he1 =0.798330545425
he2 =-1.13607871532
he3 =-0.12337026
he4 =-0.12337026
he5 =-0.12337026
he6 =-0.12337026
he7 =2.32961559296
he8 =3.09071040154
he9 =-0.12337026
he10=-0.12337026
he11=-0.12337026
$Day
mtnd=50.3020057678
he0 =1.01474690437
he1 =0.802330672741
he2 =-1.14207756519
he3 =-0.115368701518
he4 =-0.115368701518
he5 =-0.115368701518
he6 =-0.115368701518
he7 =2.30461597443
he8 =3.05270934105
he9 =-0.115368701518
he10=-0.115368701518
he11=-0.115368701518
$Day
mtnd=50.2500228882
he0 =1.01641488075
he1 =0.803996801376
he2 =-1.1454116106
he3 =-0.10970248282
he4 =-0.10970248282
he5 =-0.10970248282
he6 =-0.10970248282
he7 =2.27528524399
he8 =3.01337790489
he9 =-0.10970248282
he10=-0.10970248282
he11=-0.10970248282
$Day
mtnd=50.1980361938
he0 =1.01774692535
he1 =0.807330787182
he2 =-1.15007770061
he3 =-0.102369301021
he4 =-0.102369301021
he5 =-0.102369301021
he6 =-0.102369301021
he7 =2.24561405182
he8 =2.96770691872
he9 =-0.102369301021
he10=-0.102369301021
he11=-0.102369301021
$Day
mtnd=50.1460227966
he0 =1.01874780655
he1 =0.80833029747
he2 =-1.15207803249
he3 =-0.0973694175482
he4 =-0.0973694175482
he5 =-0.0973694175482
he6 =-0.0973694175482
he7 =2.21261882782
he8 =2.92371249199
he9 =-0.0973694175482
he10=-0.0973694175482
he11=-0.0973694175482
$Day
mtnd=50.0930137634
he0 =1.01941394806
he1 =0.810998857021
he2 =-1.15541279316
he3 =-0.0907021686435
he4 =-0.0907021686435
he5 =-0.0907021686435
he6 =-0.0907021686435
he7 =2.17828297615
he8 =2.87137627602
he9 =-0.0907021686435
he10=-0.0907021686435
he11=-0.0907021686435
$Day
mtnd=50.0760154724
he0 =1.02108049393
he1 =0.812663793564
he2 =-1.15874421597
he3 =-0.0860349684954
he4 =-0.0860349684954
he5 =-0.0860349684954
he6 =-0.0860349684954
he7 =2.15795516968
he8 =2.83904623985
he9 =-0.0860349684954
he10=-0.0860349684954
he11=-0.0860349684954
$Day
mtnd=50.0599899292
he0 =1.02307963371
he1 =0.815664708614
he2 =-1.16374433041
he3 =-0.080035276711
he4 =-0.080035276711
he5 =-0.080035276711
he6 =-0.080035276711
he7 =2.13495206833
he8 =2.79804348946
he9 =-0.080035276711
he10=-0.080035276711
he11=-0.080035276711
$Day
mtnd=50.0430107117
he0 =1.02441453934
he1 =0.816997051239
he2 =-1.16641151905
he3 =-0.0737024918199
he4 =-0.0737024918199
he5 =-0.0737024918199
he6 =-0.0737024918199
he7 =2.1102938652
he8 =2.75838828087
he9 =-0.0737024918199
he10=-0.0737024918199
he11=-0.0737024918199
$Day
mtnd=50.027015686
he0 =1.02307856083
he1 =0.817653417587
he2 =-1.1737319231
he3 =-0.0720552653074
he4 =-0.0720552653074
he5 =-0.0720552653074
he6 =-0.0720552653074
he7 =2.07600069046
he8 =2.70608997345
he9 =-0.0720552653074
he10=-0.0720552653074
he11=-0.0720552653074
$Day
mtnd=50.1810035706
he0 =1.03407657146
he1 =0.825663924217
he2 =-1.17874038219
he3 =-0.0650130063295
he4 =-0.0650130063295
he5 =-0.0650130063295
he6 =-0.0650130063295
he7 =2.06099295616
he8 =2.66107726097
he9 =-0.0650130063295
he10=-0.0650130063295
he11=-0.0650130063295
$Day
mtnd=50.0079956055
he0 =1.03341317177
he1 =0.826998472214
he2 =-1.18541157246
he3 =-0.064701884985
he4 =-0.064701884985
he5 =-0.064701884985
he6 =-0.064701884985
he7 =2.02130150795
he8 =2.60137963295
he9 =-0.064701884985
he10=-0.064701884985
he11=-0.064701884985
$Day
mtnd=49.8359947205
he0 =1.03441810608
he1 =0.831993997097
he2 =-1.19141209126
he3 =-0.0576994158328
he4 =-0.0576994158328
he5 =-0.0576994158328
he6 =-0.0576994158328
he7 =1.98129451275
he8 =2.54237723351
he9 =-0.0576994158328
he10=-0.0576994158328
he11=-0.0576994158328
$Day
mtnd=49.5269699097
he0 =1.03874504566
he1 =0.833331525326
he2 =-1.19707667828
he3 =-0.0773683190346
he4 =-0.0773683190346
he5 =-0.0773683190346
he6 =-0.0773683190346
he7 =1.9606474638
he8 =2.48872876167
he9 =-0.0773683190346
he10=-0.0773683190346
he11=-0.0773683190346
$Day
mtnd=49.2189445496
he0 =1.05074238777
he1 =0.843345522881
he2 =-1.19908797741
he3 =-0.0863652601838
he4 =-0.0863652601838
he5 =-0.0863652601838
he6 =-0.0863652601838
he7 =1.93860960007
he8 =2.43367290497
he9 =-0.0863652601838
he10=-0.0863652601838
he11=-0.0863652601838
$Day
mtnd=48.8919334412
he0 =1.03607869148
he1 =0.83266544342
he2 =-1.19374406338
he3 =-0.100035466254
he4 =-0.100035466254
he5 =-0.100035466254
he6 =-0.100035466254
he7 =1.91397511959
he8 =2.37807202339
he9 =-0.100035466254
he10=-0.100035466254
he11=-0.100035466254
$Day
mtnd=48.5649375916
he0 =1.02807915211
he1 =0.832665622234
he2 =-1.18474471569
he3 =-0.105035148561
he4 =-0.105035148561
he5 =-0.105035148561
he6 =-0.105035148561
he7 =1.88196885586
he8 =2.32007932663
he9 =-0.105035148561
he10=-0.105035148561
he11=-0.105035148561
$Day
mtnd=48.5912780762
he0 =1.02241373062
he1 =0.8259973526
he2 =-1.17341113091
he3 =-0.112701691687
he4 =-0.112701691687
he5 =-0.112701691687
he6 =-0.112701691687
he7 =1.86929988861
he8 =2.28541207314
he9 =-0.112701691687
he10=-0.112701691687
he11=-0.112701691687
$Day
mtnd=48.6176452637
he0 =1.01708054543
he1 =0.827665627003
he2 =-1.16874611378
he3 =-0.118034601212
he4 =-0.118034601212
he5 =-0.118034601212
he6 =-0.118034601212
he7 =1.84596121311
he8 =2.24208402634
he9 =-0.118034601212
he10=-0.118034601212
he11=-0.118034601212
$Day
mtnd=48.6440315247
he0 =1.01941096783
he1 =0.831983327866
he2 =-1.14439427853
he3 =-0.11671230197
he4 =-0.11671230197
he5 =-0.11671230197
he6 =-0.11671230197
he7 =1.83927941322
he8 =2.21436190605
he9 =-0.11671230197
he10=-0.11671230197
he11=-0.11671230197
$Day
mtnd=48.3630180359
he0 =1.00608098507
he1 =0.817664980888
he2 =-1.14874601364
he3 =-0.118035584688
he4 =-0.118035584688
he5 =-0.118035584688
he6 =-0.118035584688
he7 =1.81897199154
he8 =2.17808699608
he9 =-0.118035584688
he10=-0.118035584688
he11=-0.118035584688
$Day
mtnd=48.082988739
he0 =0.998413205147
he1 =0.809997797012
he2 =-1.13341093063
he3 =-0.112702026963
he4 =-0.112702026963
he5 =-0.112702026963
he6 =-0.112702026963
he7 =1.81531012058
he8 =2.15941762924
he9 =-0.112702026963
he10=-0.112702026963
he11=-0.112702026963
$Day
mtnd=47.8029632568
he0 =0.995079636574
he1 =0.805665254593
he2 =-1.12574481964
he3 =-0.104035526514
he4 =-0.104035526514
he5 =-0.104035526514
he6 =-0.104035526514
he7 =1.79897797108
he8 =2.13008713722
he9 =-0.104035526514
he10=-0.104035526514
he11=-0.104035526514
$Day
mtnd=47.5229530334
he0 =0.987079024315
he1 =0.796665430069
he2 =-1.10874438286
he3 =-0.0990357175469
he4 =-0.0990357175469
he5 =-0.0990357175469
he6 =-0.0990357175469
he7 =1.7919652462
he8 =2.11008453369
he9 =-0.0990357175469
he10=-0.0990357175469
he11=-0.0990357175469
$Day
mtnd=47.5742797852
he0 =0.984079241753
he1 =0.792665243149
he2 =-1.10174441338
he3 =-0.0910358950496
he4 =-0.0910358950496
he5 =-0.0910358950496
he6 =-0.0910358950496
he7 =1.77795946598
he8 =2.09008431435
he9 =-0.0910358950496
he10=-0.0910358950496
he11=-0.0910358950496
$Day
mtnd=47.6256256104
he0 =0.976743578911
he1 =0.784331321716
he2 =-1.0860748291
he3 =-0.0863689854741
he4 =-0.0863689854741
he5 =-0.0863689854741
he6 =-0.0863689854741
he7 =1.77361702919
he8 =2.07975244522
he9 =-0.0863689854741
he10=-0.0863689854741
he11=-0.0863689854741
$Day
mtnd=47.6769676208
he0 =0.986069023609
he1 =0.7946575284
he2 =-1.06572663784
he3 =-0.0650417804718
he4 =-0.0650417804718
he5 =-0.0650417804718
he6 =-0.0650417804718
he7 =1.77193295956
he8 =2.06700444221
he9 =-0.0650417804718
he10=-0.0650417804718
he11=-0.0650417804718
$Day
mtnd=47.6236534119
he0 =0.963742852211
he1 =0.77833199501
he2 =-1.0670747757
he3 =-0.0593681223691
he4 =-0.0593681223691
he5 =-0.0593681223691
he6 =-0.0593681223691
he7 =1.76563000679
he8 =2.06875109673
he9 =-0.0593681223691
he10=-0.0593681223691
he11=-0.0593681223691
$Day
mtnd=47.5713195801
he0 =0.958075463772
he1 =0.779664456844
he2 =-1.06273984909
he3 =-0.0350355915725
he4 =-0.0350355915725
he5 =-0.0350355915725
he6 =-0.0350355915725
he7 =1.76596653461
he8 =2.07008218765
he9 =-0.0350355915725
he10=-0.0350355915725
he11=-0.0350355915725
$Day
mtnd=47.5189933777
he0 =0.948408544064
he1 =0.775998294353
he2 =-1.04940676689
he3 =-0.0157021656632
he4 =-0.0157021656632
he5 =-0.0157021656632
he6 =-0.0157021656632
he7 =1.76430141926
he8 =2.07541036606
he9 =-0.0157021656632
he10=-0.0157021656632
he11=-0.0157021656632
$Day
mtnd=47.465675354
he0 =0.94207495451
he1 =0.775663793087
he2 =-1.04273867607
he3 =0.00996366143227
he4 =0.00996366143227
he5 =0.00996366143227
he6 =0.00996366143227
he7 =1.75998365879
he8 =2.07207560539
he9 =0.00996366143227
he10=0.00996366143227
he11=0.00996366143227
$Day
mtnd=47.412361145
he0 =0.931741893291
he1 =0.771330058575
he2 =-1.02807199955
he3 =0.0276284515858
he4 =0.0276284515858
he5 =0.0276284515858
he6 =0.0276284515858
he7 =1.74964869022
he8 =2.07273507118
he9 =0.0276284515858
he10=0.0276284515858
he11=0.0276284515858
$Day
mtnd=47.3600387573
he0 =0.921072840691
he1 =0.766661226749
he2 =-1.02073383331
he3 =0.0519518814981
he4 =0.0519518814981
he5 =0.0519518814981
he6 =0.0519518814981
he7 =1.73796331882
he8 =2.06208515167
he9 =0.0519518814981
he10=0.0519518814981
he11=0.0519518814981
#End