#Project
name=Federal Election 2016
opre=44.2000007629
oexh=0
#Parties
@Party
name=Labor
pref=100
exha=0
abbr=ALP
cap =1
supp=1
bcmt=1.60000002384
ideo=1
cons=2
code=ALP
code=LAB
colr=255
colg=0
colb=0
@Party
name=Coalition
pref=0
exha=0
abbr=LNP
cap =2
supp=2
bcmt=1.60000002384
ideo=3
cons=0
code=LNP
code=LNQ
code=LP
code=NP
code=LIB
code=NAT
code=CLP
colr=0
colg=0
colb=255
@Party
name=Greens
pref=80.8000030518
exha=0
abbr=GRN
cap =0
supp=0
bcmt=1.60000002384
ideo=0
cons=2
code=GRN
code=GVIC
colr=0
colg=255
colb=0
#Pollsters
@Pollster
name=Newspoll
weig=1
colr=9502720
cali=0
igin=0
@Pollster
name=Nielsen
weig=1
colr=215
cali=0
igin=0
@Pollster
name=Galaxy
weig=1
colr=45824
cali=0
igin=0
@Pollster
name=Newspoll2
weig=1
colr=0
cali=0
igin=0
@Pollster
name=Ipsos
weig=1
colr=16711935
cali=0
igin=0
@Pollster
name=ReachTEL
weig=1
colr=8388736
cali=0
igin=0
@Pollster
name=Morgan multi-mode
weig=0.699999988079
colr=43257
cali=0
igin=0
@Pollster
name=Morgan phone
weig=0.699999988079
colr=18327
cali=0
igin=0
@Pollster
name=Morgan face-to-face
weig=0.40000000596
colr=3383039
cali=0
igin=0
@Pollster
name=Essential
weig=0.40000000596
colr=16234617
cali=0
igin=0
@Pollster
name=AMR
weig=0.40000000596
colr=16776960
cali=0
igin=0
@Pollster
name=Lonergan
weig=0.40000000596
colr=7776199
cali=0
igin=0
#Polls
@Poll
poll=8
year=2004
mont=3
day =14
prev=54.5
resp=-1
calc=52.4655799866
py00=45
py01=41
py02=-1
py15=-1
@Poll
poll=0
year=2004
mont=3
day =17
prev=-1
resp=53
calc=50.9659957886
py00=42
py01=43
py02=6
py15=9
@Poll
poll=1
year=2004
mont=3
day =24
prev=53
resp=-1
calc=50.1399993896
py00=42
py01=42
py02=-1
py15=-1
@Poll
poll=0
year=2004
mont=4
day =1
prev=-1
resp=52
calc=51.0419998169
py00=42
py01=42
py02=5
py15=11
@Poll
poll=8
year=2004
mont=3
day =28
prev=53
resp=-1
calc=51.3027915955
py00=44
py01=42
py02=-1
py15=-1
@Poll
poll=0
year=2004
mont=4
day =15
prev=-1
resp=54
calc=52.5999984741
py00=44
py01=41
py02=5
py15=10
@Poll
poll=1
year=2004
mont=4
day =22
prev=56
resp=-1
calc=52.5790252686
py00=43
py01=39
py02=-1
py15=-1
@Poll
poll=0
year=2004
mont=4
day =29
prev=-1
resp=47
calc=46.4079971313
py00=37
py01=47
py02=6
py15=10
@Poll
poll=8
year=2004
mont=4
day =26
prev=55
resp=-1
calc=53.3563728333
py00=45.5
py01=40
py02=-1
py15=-1
@Poll
poll=0
year=2004
mont=5
day =19
prev=-1
resp=52
calc=51.1579971313
py00=43
py01=43
py02=5
py15=9
@Poll
poll=1
year=2004
mont=5
day =19
prev=52
resp=-1
calc=49.5517654419
py00=42
py01=43
py02=-1
py15=-1
@Poll
poll=8
year=2004
mont=5
day =9
prev=53
resp=-1
calc=49.5586051941
py00=42.5
py01=43.5
py02=-1
py15=-1
@Poll
poll=0
year=2004
mont=6
day =3
prev=-1
resp=51
calc=50.4079971313
py00=41
py01=43
py02=6
py15=10
@Poll
poll=8
year=2004
mont=6
day =3
prev=51.5
resp=-1
calc=50.7213935852
py00=43.5
py01=42.5
py02=-1
py15=-1
@Poll
poll=8
year=2004
mont=6
day =10
prev=54
resp=-1
calc=52.7114295959
py00=46
py01=41.5
py02=-1
py15=-1
@Poll
poll=1
year=2004
mont=6
day =17
prev=52
resp=-1
calc=47.929725647
py00=40
py01=43.7000007629
py02=-1
py15=-1
@Poll
poll=0
year=2004
mont=6
day =17
prev=-1
resp=51
calc=50.2159996033
py00=40
py01=43
py02=7
py15=10
@Poll
poll=0
year=2004
mont=6
day =31
prev=-1
resp=50
calc=48.9659957886
py00=40
py01=45
py02=6
py15=9
@Poll
poll=8
year=2004
mont=6
day =21
prev=53
resp=-1
calc=50.4393997192
py00=42
py01=41.5
py02=-1
py15=-1
@Poll
poll=2
year=2004
mont=6
day =24
prev=49
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=2
year=2004
mont=7
day =7
prev=46
resp=-1
calc=43.5134925842
py00=36
py01=47
py02=-1
py15=-1
@Poll
poll=8
year=2004
mont=7
day =4
prev=53.5
resp=-1
calc=53.5819969177
py00=43
py01=40
py02=8
py15=9
@Poll
poll=0
year=2004
mont=7
day =14
prev=-1
resp=54
calc=52.8187828064
py00=42
py01=39
py02=6
py15=12
@Poll
poll=1
year=2004
mont=7
day =14
prev=53
resp=-1
calc=53.8320007324
py00=42
py01=39
py02=9
py15=10
@Poll
poll=7
year=2004
mont=6
day =27
prev=54.5
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=2
year=2004
mont=7
day =21
prev=50
resp=-1
calc=47.7009735107
py00=39
py01=43
py02=-1
py15=-1
@Poll
poll=8
year=2004
mont=7
day =18
prev=55.5
resp=-1
calc=55.6285247803
py00=43.5
py01=39
py02=9
py15=-1
@Poll
poll=0
year=2004
mont=7
day =28
prev=-1
resp=52
calc=49.8499984741
py00=40
py01=43
py02=6
py15=11
@Poll
poll=0
year=2004
mont=8
day =4
prev=-1
resp=50
calc=49.6979980469
py00=40
py01=45
py02=8
py15=7
@Poll
poll=2
year=2004
mont=7
day =27
prev=48
resp=-1
calc=46.022354126
py00=39
py01=46
py02=-1
py15=-1
@Poll
poll=1
year=2004
mont=8
day =4
prev=50
resp=-1
calc=49.9000015259
py00=40
py01=46
py02=9
py15=-1
@Poll
poll=8
year=2004
mont=8
day =1
prev=56
resp=-1
calc=52.9007339478
py00=43
py01=38.5
py02=-1
py15=-1
@Poll
poll=0
year=2004
mont=8
day =11
prev=-1
resp=50
calc=48.5239982605
py00=40
py01=46
py02=6
py15=8
@Poll
poll=7
year=2004
mont=8
day =16
prev=54.5
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=1
year=2004
mont=8
day =15
prev=49
resp=-1
calc=45.594543457
py00=40
py01=48
py02=-1
py15=-1
@Poll
poll=0
year=2004
mont=8
day =18
prev=-1
resp=52.5
calc=50.7739982605
py00=41
py01=43
py02=7
py15=9
@Poll
poll=2
year=2004
mont=8
day =18
prev=49
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=8
year=2004
mont=8
day =20
prev=53
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=7
year=2004
mont=8
day =22
prev=48.5
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=0
year=2004
mont=8
day =25
prev=-1
resp=52
calc=50.2159996033
py00=40
py01=43
py02=7
py15=10
@Poll
poll=8
year=2004
mont=8
day =25
prev=50
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=7
year=2004
mont=8
day =29
prev=47.5
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=1
year=2004
mont=9
day =2
prev=48
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=0
year=2004
mont=9
day =2
prev=-1
resp=49.5
calc=48.3320007324
py00=39
py01=46
py02=7
py15=8
@Poll
poll=8
year=2004
mont=9
day =2
prev=51.5
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=2
year=2004
mont=9
day =2
prev=48
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=0
year=2004
mont=9
day =8
prev=-1
resp=50
calc=48.7739982605
py00=39
py01=45
py02=7
py15=9
@Poll
poll=1
year=2004
mont=9
day =8
prev=46
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=2
year=2004
mont=9
day =8
prev=48
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=0
year=2004
mont=10
day =20
prev=47
resp=-1
calc=47.4079971313
py00=38
py01=46
py02=6
py15=10
@Poll
poll=0
year=2004
mont=11
day =4
prev=45
resp=-1
calc=44.9079971313
py00=33
py01=47
py02=8
py15=12
@Poll
poll=0
year=2004
mont=11
day =18
prev=48
resp=-1
calc=47.9659957886
py00=39
py01=46
py02=6
py15=9
@Poll
poll=0
year=2005
mont=0
day =22
prev=47
resp=-1
calc=47.2159996033
py00=37
py01=46
py02=7
py15=10
@Poll
poll=0
year=2005
mont=1
day =5
prev=46
resp=-1
calc=45.9659957886
py00=37
py01=48
py02=6
py15=9
@Poll
poll=0
year=2005
mont=1
day =19
prev=47
resp=-1
calc=46.9659957886
py00=38
py01=47
py02=6
py15=9
@Poll
poll=0
year=2005
mont=2
day =5
prev=48
resp=-1
calc=47.3832931519
py00=37
py01=45
py02=6
py15=9
@Poll
poll=0
year=2005
mont=2
day =19
prev=46
resp=-1
calc=45.8499984741
py00=36
py01=47
py02=6
py15=11
@Poll
poll=0
year=2005
mont=3
day =2
prev=51
resp=-1
calc=50.0419998169
py00=41
py01=43
py02=5
py15=11
@Poll
poll=0
year=2005
mont=3
day =16
prev=49
resp=-1
calc=48.0419998169
py00=39
py01=45
py02=5
py15=11
@Poll
poll=0
year=2005
mont=3
day =30
prev=48
resp=-1
calc=47.4079971313
py00=38
py01=46
py02=6
py15=10
@Poll
poll=0
year=2005
mont=4
day =14
prev=49
resp=-1
calc=48.9659957886
py00=40
py01=45
py02=6
py15=9
@Poll
poll=0
year=2005
mont=4
day =28
prev=47
resp=-1
calc=46.0419998169
py00=37
py01=47
py02=5
py15=11
@Poll
poll=0
year=2005
mont=5
day =18
prev=49
resp=-1
calc=48.0999984741
py00=37
py01=44
py02=7
py15=12
@Poll
poll=0
year=2005
mont=6
day =2
prev=50
resp=-1
calc=48.8499984741
py00=39
py01=44
py02=6
py15=11
@Poll
poll=0
year=2005
mont=6
day =16
prev=49
resp=-1
calc=48.0419998169
py00=39
py01=45
py02=5
py15=11
@Poll
poll=0
year=2005
mont=6
day =30
prev=51
resp=-1
calc=51.2159996033
py00=41
py01=42
py02=7
py15=10
@Poll
poll=0
year=2005
mont=7
day =13
prev=48
resp=-1
calc=48.8499984741
py00=39
py01=44
py02=6
py15=11
@Poll
poll=0
year=2005
mont=7
day =27
prev=51
resp=-1
calc=50.2919960022
py00=40
py01=42
py02=6
py15=12
@Poll
poll=0
year=2005
mont=8
day =10
prev=51
resp=-1
calc=50.5419998169
py00=39
py01=41
py02=7
py15=13
@Poll
poll=0
year=2005
mont=8
day =24
prev=47
resp=-1
calc=46.7919960022
py00=34
py01=44
py02=8
py15=14
@Poll
poll=0
year=2005
mont=9
day =8
prev=49
resp=-1
calc=48.5419998169
py00=37
py01=43
py02=7
py15=13
@Poll
poll=0
year=2005
mont=9
day =22
prev=54
resp=-1
calc=53.5999984741
py00=40
py01=37
py02=9
py15=14
@Poll
poll=0
year=2005
mont=10
day =5
prev=51
resp=-1
calc=50.9079971313
py00=39
py01=41
py02=8
py15=12
@Poll
poll=0
year=2005
mont=10
day =19
prev=54
resp=-1
calc=53.0999984741
py00=42
py01=39
py02=7
py15=12
@Poll
poll=0
year=2005
mont=11
day =3
prev=54
resp=-1
calc=53.175994873
py00=42
py01=38
py02=6
py15=14
@Poll
poll=0
year=2005
mont=11
day =17
prev=51
resp=-1
calc=50.5419998169
py00=39
py01=41
py02=7
py15=13
@Poll
poll=8
year=2004
mont=9
day =13
prev=47.5
resp=-1
calc=47.4570007324
py00=37.5
py01=46.5
py02=7.5
py15=8.5
@Poll
poll=8
year=2004
mont=10
day =4
prev=49.5
resp=-1
calc=49.8229980469
py00=39.5
py01=44.5
py02=8.5
py15=7.5
@Poll
poll=8
year=2004
mont=10
day =17
prev=49.5
resp=-1
calc=49.7649993896
py00=39
py01=44
py02=8.5
py15=8.5
@Poll
poll=8
year=2004
mont=11
day =1
prev=47
resp=-1
calc=47.169002533
py00=36
py01=46.5
py02=9
py15=8.5
@Poll
poll=8
year=2004
mont=11
day =15
prev=47.5
resp=-1
calc=48.0730018616
py00=36.5
py01=45.5
py02=9.5
py15=8.5
@Poll
poll=8
year=2005
mont=0
day =12
prev=47
resp=-1
calc=46.9570007324
py00=37
py01=47
py02=7.5
py15=8.5
@Poll
poll=8
year=2005
mont=0
day =26
prev=48.5
resp=-1
calc=48.5819969177
py00=38
py01=45
py02=8
py15=9
@Poll
poll=8
year=2005
mont=1
day =9
prev=48
resp=-1
calc=48.669002533
py00=37.5
py01=45
py02=9
py15=8.5
@Poll
poll=8
year=2005
mont=1
day =23
prev=48
resp=-1
calc=48.4161300659
py00=38.5
py01=46
py02=7.5
py15=-1
@Poll
poll=8
year=2005
mont=2
day =6
prev=52
resp=-1
calc=51.2270011902
py00=43
py01=44.5
py02=7
py15=5.5
@Poll
poll=8
year=2005
mont=2
day =13
prev=48
resp=-1
calc=48.9770011902
py00=37
py01=44.5
py02=10
py15=8.5
@Poll
poll=8
year=2005
mont=2
day =23
prev=49.5
resp=-1
calc=49.5819969177
py00=39
py01=44
py02=8
py15=9
@Poll
poll=8
year=2005
mont=3
day =6
prev=53
resp=-1
calc=53.361000061
py00=43
py01=40.5
py02=8
py15=8.5
@Poll
poll=8
year=2005
mont=3
day =20
prev=51
resp=-1
calc=51.2069969177
py00=40
py01=42
py02=8.5
py15=9.5
@Poll
poll=8
year=2005
mont=4
day =4
prev=52
resp=-1
calc=52.4189987183
py00=42.5
py01=42
py02=8
py15=7.5
@Poll
poll=8
year=2005
mont=4
day =15
prev=50.5
resp=-1
calc=51.1399993896
py00=41
py01=43
py02=8
py15=8
@Poll
poll=8
year=2005
mont=4
day =25
prev=48.5
resp=-1
calc=48.9570007324
py00=39
py01=45
py02=7.5
py15=8.5
@Poll
poll=8
year=2005
mont=5
day =8
prev=50
resp=-1
calc=49.8989982605
py00=39.5
py01=43.5
py02=7.5
py15=9.5
@Poll
poll=8
year=2005
mont=5
day =22
prev=50.5
resp=-1
calc=51.111000061
py00=39.5
py01=42
py02=9
py15=9.5
@Poll
poll=8
year=2005
mont=6
day =6
prev=51
resp=-1
calc=50.8989982605
py00=40.5
py01=42.5
py02=7.5
py15=9.5
@Poll
poll=8
year=2005
mont=7
day =3
prev=52
resp=-1
calc=52.1779975891
py00=42
py01=41.5
py02=7.5
py15=9
@Poll
poll=8
year=2005
mont=7
day =17
prev=53.5
resp=-1
calc=53.18699646
py00=41.5
py01=39
py02=8
py15=11.5
@Poll
poll=8
year=2005
mont=7
day =31
prev=48.5
resp=-1
calc=48.6489982605
py00=37
py01=44
py02=8.5
py15=10.5
@Poll
poll=8
year=2005
mont=8
day =11
prev=53
resp=-1
calc=52.5999984741
py00=41.5
py01=39.5
py02=7
py15=12
@Poll
poll=8
year=2005
mont=8
day =18
prev=47.5
resp=-1
calc=47.8029975891
py00=34.5
py01=44
py02=10
py15=11.5
@Poll
poll=8
year=2005
mont=8
day =28
prev=50.5
resp=-1
calc=50.5530014038
py00=38.5
py01=42
py02=9
py15=10.5
@Poll
poll=8
year=2005
mont=9
day =12
prev=53
resp=-1
calc=53.3320007324
py00=41.5
py01=39.5
py02=9
py15=10
@Poll
poll=8
year=2005
mont=9
day =26
prev=53
resp=-1
calc=53.4570007324
py00=41
py01=39
py02=9.5
py15=10.5
@Poll
poll=8
year=2005
mont=10
day =6
prev=54
resp=-1
calc=54.7939987183
py00=43
py01=38.5
py02=9.5
py15=9
@Poll
poll=8
year=2005
mont=10
day =12
prev=49
resp=-1
calc=49.611000061
py00=38
py01=43.5
py02=9
py15=9.5
@Poll
poll=8
year=2005
mont=10
day =23
prev=57
resp=-1
calc=57.3320007324
py00=45.5
py01=35.5
py02=9
py15=10
@Poll
poll=8
year=2005
mont=11
day =7
prev=54
resp=-1
calc=54.4189987183
py00=42
py01=38.5
py02=10
py15=9.5
@Poll
poll=8
year=2005
mont=11
day =18
prev=52
resp=-1
calc=52.7649993896
py00=39.5
py01=39.5
py02=10.5
py15=10.5
@Poll
poll=0
year=2006
mont=0
day =14
prev=48
resp=-1
calc=47.658000946
py00=37
py01=45
py02=7
py15=11
@Poll
poll=0
year=2006
mont=0
day =28
prev=48
resp=-1
calc=47.5419998169
py00=36
py01=44
py02=7
py15=13
@Poll
poll=0
year=2006
mont=1
day =11
prev=51
resp=-1
calc=49.8099975586
py00=39
py01=41
py02=5
py15=15
@Poll
poll=0
year=2006
mont=1
day =25
prev=51
resp=-1
calc=50.5419998169
py00=39
py01=41
py02=7
py15=13
@Poll
poll=0
year=2006
mont=2
day =11
prev=47
resp=-1
calc=46.1759986877
py00=35
py01=45
py02=6
py15=14
@Poll
poll=0
year=2006
mont=2
day =25
prev=53
resp=-1
calc=51.1180038452
py00=42
py01=41
py02=4
py15=13
@Poll
poll=0
year=2006
mont=3
day =8
prev=52
resp=-1
calc=50.5419998169
py00=39
py01=41
py02=7
py15=13
@Poll
poll=0
year=2006
mont=3
day =29
prev=49
resp=-1
calc=48.983997345
py00=37
py01=42
py02=7
py15=14
@Poll
poll=0
year=2006
mont=4
day =13
prev=50
resp=-1
calc=49.2919960022
py00=39
py01=43
py02=6
py15=12
@Poll
poll=0
year=2006
mont=4
day =27
prev=52
resp=-1
calc=50.983997345
py00=39
py01=40
py02=7
py15=14
@Poll
poll=0
year=2006
mont=5
day =17
prev=49
resp=-1
calc=48.658000946
py00=38
py01=44
py02=7
py15=11
@Poll
poll=0
year=2006
mont=6
day =15
prev=52
resp=-1
calc=51.0419998169
py00=42
py01=42
py02=5
py15=11
@Poll
poll=0
year=2006
mont=6
day =29
prev=50
resp=-1
calc=49.483997345
py00=40
py01=43
py02=5
py15=12
@Poll
poll=0
year=2006
mont=7
day =5
prev=51
resp=-1
calc=51.2159996033
py00=41
py01=42
py02=7
py15=10
@Poll
poll=0
year=2006
mont=7
day =12
prev=49
resp=-1
calc=48.0999984741
py00=37
py01=44
py02=7
py15=12
@Poll
poll=0
year=2006
mont=7
day =26
prev=51
resp=-1
calc=50.1579971313
py00=42
py01=44
py02=5
py15=9
@Poll
poll=0
year=2006
mont=8
day =9
prev=53
resp=-1
calc=52.175994873
py00=41
py01=39
py02=6
py15=14
@Poll
poll=0
year=2006
mont=8
day =23
prev=53
resp=-1
calc=51.8499984741
py00=42
py01=41
py02=6
py15=11
@Poll
poll=0
year=2006
mont=9
day =14
prev=52
resp=-1
calc=51.2919960022
py00=41
py01=41
py02=6
py15=12
@Poll
poll=0
year=2006
mont=9
day =28
prev=52
resp=-1
calc=51.2159996033
py00=41
py01=42
py02=7
py15=10
@Poll
poll=0
year=2006
mont=10
day =11
prev=50
resp=-1
calc=50.158000946
py00=37
py01=41
py02=9
py15=13
@Poll
poll=0
year=2006
mont=10
day =25
prev=51
resp=-1
calc=50.5419998169
py00=39
py01=41
py02=7
py15=13
@Poll
poll=0
year=2006
mont=11
day =8
prev=55
resp=-1
calc=54.2159996033
py00=44
py01=39
py02=7
py15=10
@Poll
poll=8
year=2006
mont=0
day =11
prev=54
resp=-1
calc=54.0239982605
py00=43
py01=39
py02=8
py15=10
@Poll
poll=8
year=2006
mont=0
day =25
prev=50
resp=-1
calc=50.0909957886
py00=38
py01=42
py02=8.5
py15=11.5
@Poll
poll=8
year=2006
mont=1
day =5
prev=52.5
resp=-1
calc=52.8029975891
py00=42
py01=40.5
py02=8
py15=9.5
@Poll
poll=8
year=2006
mont=1
day =15
prev=52.5
resp=-1
calc=52.18699646
py00=40.5
py01=40
py02=8
py15=11.5
@Poll
poll=8
year=2006
mont=2
day =1
prev=50
resp=-1
calc=50.3029975891
py00=39.5
py01=43
py02=8
py15=9.5
@Poll
poll=8
year=2006
mont=2
day =15
prev=49
resp=-1
calc=49.4859962463
py00=38.5
py01=44
py02=8.5
py15=9
@Poll
poll=8
year=2006
mont=2
day =29
prev=54
resp=-1
calc=54.3029975891
py00=43.5
py01=39
py02=8
py15=9.5
@Poll
poll=8
year=2006
mont=3
day =12
prev=54
resp=-1
calc=54.236000061
py00=42
py01=38.5
py02=9.5
py15=10
@Poll
poll=8
year=2006
mont=3
day =26
prev=51.5
resp=-1
calc=51.5329971313
py00=39
py01=40
py02=8.5
py15=12.5
@Poll
poll=8
year=2006
mont=4
day =7
prev=53.5
resp=-1
calc=54.0149993896
py00=42
py01=39
py02=9.5
py15=9.5
@Poll
poll=8
year=2006
mont=4
day =14
prev=51
resp=-1
calc=50.9370002747
py00=40.5
py01=42
py02=7
py15=10.5
@Poll
poll=8
year=2006
mont=4
day =24
prev=51.5
resp=-1
calc=51.3989982605
py00=41
py01=42
py02=7.5
py15=9.5
@Poll
poll=8
year=2006
mont=5
day =7
prev=53
resp=-1
calc=53.2449989319
py00=42
py01=39.5
py02=8
py15=10.5
@Poll
poll=8
year=2006
mont=5
day =21
prev=51
resp=-1
calc=51.4859962463
py00=40.5
py01=42
py02=8.5
py15=9
@Poll
poll=8
year=2006
mont=6
day =5
prev=53.5
resp=-1
calc=53.9279975891
py00=42.5
py01=39
py02=8.5
py15=10
@Poll
poll=8
year=2006
mont=6
day =16
prev=48
resp=-1
calc=47.594543457
py00=36.5
py01=45
py02=7.5
py15=10
@Poll
poll=8
year=2006
mont=6
day =26
prev=53.5
resp=-1
calc=53.0239982605
py00=42
py01=40
py02=8
py15=10
@Poll
poll=8
year=2006
mont=7
day =9
prev=53
resp=-1
calc=52.7069969177
py00=41.5
py01=40.5
py02=8.5
py15=9.5
@Poll
poll=8
year=2006
mont=7
day =23
prev=54
resp=-1
calc=53.7449989319
py00=42.5
py01=39
py02=8
py15=10.5
@Poll
poll=8
year=2006
mont=8
day =6
prev=55
resp=-1
calc=54.8320007324
py00=43
py01=38
py02=9
py15=10
@Poll
poll=8
year=2006
mont=8
day =20
prev=53
resp=-1
calc=52.0819969177
py00=41.5
py01=41.5
py02=8
py15=9
@Poll
poll=8
year=2006
mont=9
day =4
prev=54.5
resp=-1
calc=54.0149993896
py00=42
py01=39
py02=9.5
py15=9.5
@Poll
poll=8
year=2006
mont=9
day =18
prev=53
resp=-1
calc=52.7069969177
py00=41.5
py01=40.5
py02=8.5
py15=9.5
@Poll
poll=8
year=2006
mont=10
day =1
prev=52.5
resp=-1
calc=51.8899993896
py00=40.5
py01=41.5
py02=9
py15=9
@Poll
poll=8
year=2006
mont=10
day =15
prev=53
resp=-1
calc=52.6979980469
py00=40.5
py01=40.5
py02=10
py15=9
@Poll
poll=8
year=2006
mont=10
day =29
prev=52.5
resp=-1
calc=52.169002533
py00=41
py01=41.5
py02=9
py15=8.5
@Poll
poll=8
year=2006
mont=11
day =10
prev=59
resp=-1
calc=59.5530014038
py00=50
py01=34.5
py02=7
py15=8.5
@Poll
poll=8
year=2006
mont=11
day =17
prev=59
resp=-1
calc=58.5530014038
py00=49
py01=35.5
py02=7
py15=8.5
@Poll
poll=0
year=2007
mont=0
day =20
prev=55
resp=-1
calc=54.2159996033
py00=44
py01=39
py02=7
py15=10
@Poll
poll=0
year=2007
mont=1
day =3
prev=56
resp=-1
calc=55.5999984741
py00=47
py01=38
py02=5
py15=10
@Poll
poll=0
year=2007
mont=1
day =20
prev=54
resp=-1
calc=53.7159996033
py00=46
py01=41
py02=5
py15=8
@Poll
poll=0
year=2007
mont=2
day =3
prev=57
resp=-1
calc=56.0419998169
py00=47
py01=37
py02=5
py15=11
@Poll
poll=8
year=2007
mont=0
day =10
prev=57.5
resp=-1
calc=57.361000061
py00=47
py01=36.5
py02=8
py15=8.5
@Poll
poll=8
year=2007
mont=0
day =24
prev=54.5
resp=-1
calc=54.1199989319
py00=43.5
py01=39
py02=7.5
py15=10
@Poll
poll=8
year=2007
mont=1
day =4
prev=57.5
resp=-1
calc=57.1399993896
py00=47
py01=37
py02=8
py15=8
@Poll
poll=8
year=2007
mont=1
day =14
prev=57
resp=-1
calc=56.8899993896
py00=48
py01=38
py02=7
py15=7
@Poll
poll=8
year=2007
mont=1
day =25
prev=61.5
resp=-1
calc=61.3520011902
py00=52.5
py01=34
py02=7.5
py15=6
@Poll
poll=8
year=2007
mont=2
day =4
prev=61.5
resp=-1
calc=61.0530014038
py00=51.5
py01=33
py02=7
py15=8.5
@Poll
poll=1
year=2007
mont=2
day =9
prev=61
resp=-1
calc=58.9635276794
py00=50
py01=35
py02=-1
py15=-1
@Poll
poll=0
year=2007
mont=2
day =17
prev=61
resp=-1
calc=60.1579971313
py00=52
py01=34
py02=5
py15=9
@Poll
poll=8
year=2007
mont=2
day =11
prev=61
resp=-1
calc=60.7939987183
py00=51.5
py01=34
py02=7.5
py15=7
@Poll
poll=8
year=2007
mont=2
day =18
prev=58.5
resp=-1
calc=58.4189987183
py00=48.5
py01=36
py02=8
py15=7.5
@Poll
poll=0
year=2007
mont=2
day =31
prev=57
resp=-1
calc=56.3499984741
py00=49
py01=38
py02=4
py15=9
@Poll
poll=8
year=2007
mont=2
day =28
prev=60
resp=-1
calc=60.0060005188
py00=49.5
py01=34.5
py02=9
py15=7
@Poll
poll=0
year=2007
mont=3
day =14
prev=59
resp=-1
calc=58.9659957886
py00=50
py01=35
py02=6
py15=9
@Poll
poll=8
year=2007
mont=3
day =11
prev=59.5
resp=-1
calc=59.2939987183
py00=50
py01=35.5
py02=7.5
py15=7
@Poll
poll=0
year=2007
mont=3
day =28
prev=57
resp=-1
calc=56.5999984741
py00=48
py01=37
py02=5
py15=10
@Poll
poll=8
year=2007
mont=3
day =25
prev=61
resp=-1
calc=60.7649993896
py00=52.5
py01=34.5
py02=6.5
py15=6.5
@Poll
poll=0
year=2007
mont=4
day =12
prev=59
resp=-1
calc=57.7919998169
py00=50
py01=36
py02=4
py15=10
@Poll
poll=2
year=2007
mont=4
day =12
prev=57
resp=-1
calc=57.7380027771
py00=49
py01=39
py02=9
py15=3
@Poll
poll=8
year=2007
mont=4
day =6
prev=60
resp=-1
calc=59.9480018616
py00=51.5
py01=35.5
py02=7
py15=6
@Poll
poll=8
year=2007
mont=4
day =13
prev=59.5
resp=-1
calc=59.813999176
py00=51
py01=36
py02=8
py15=5
@Poll
poll=0
year=2007
mont=4
day =19
prev=57
resp=-1
calc=55.5419960022
py00=49
py01=39
py02=3
py15=9
@Poll
poll=0
year=2007
mont=4
day =23
prev=55
resp=-1
calc=55.1579971313
py00=47
py01=39
py02=5
py15=9
@Poll
poll=0
year=2007
mont=4
day =26
prev=60
resp=-1
calc=58.983997345
py00=52
py01=35
py02=3
py15=10
@Poll
poll=0
year=2007
mont=5
day =16
prev=56
resp=-1
calc=54.5999984741
py00=46
py01=39
py02=5
py15=10
@Poll
poll=8
year=2007
mont=4
day =20
prev=60
resp=-1
calc=60.0349998474
py00=51
py01=35.5
py02=8
py15=5.5
@Poll
poll=8
year=2007
mont=4
day =27
prev=57.5
resp=-1
calc=57.3029975891
py00=49
py01=37.5
py02=6
py15=7.5
@Poll
poll=8
year=2007
mont=5
day =3
prev=58
resp=-1
calc=58.0149993896
py00=51
py01=38
py02=5.5
py15=5.5
@Poll
poll=8
year=2007
mont=5
day =13
prev=57.5
resp=58.5
calc=57.1490020752
py00=48
py01=37
py02=6.5
py15=8.5
@Poll
poll=7
year=2007
mont=5
day =12
prev=55
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=2
year=2007
mont=5
day =2
prev=53
resp=-1
calc=53.9879989624
py00=44
py01=42
py02=10
py15=4
@Poll
poll=1
year=2007
mont=4
day =12
prev=58
resp=-1
calc=55.312412262
py00=48
py01=39
py02=-1
py15=-1
@Poll
poll=1
year=2007
mont=5
day =15
prev=57
resp=-1
calc=55.312412262
py00=48
py01=39
py02=-1
py15=-1
@Poll
poll=7
year=2007
mont=5
day =5
prev=55
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=2
year=2007
mont=3
day =21
prev=58
resp=-1
calc=58.6220016479
py00=49
py01=37
py02=9
py15=5
@Poll
poll=2
year=2007
mont=5
day =30
prev=55
resp=-1
calc=55.1800003052
py00=46
py01=41
py02=9
py15=4
@Poll
poll=8
year=2007
mont=5
day =27
prev=59
resp=-1
calc=59.1689987183
py00=50.5
py01=36
py02=7
py15=6.5
@Poll
poll=0
year=2007
mont=6
day =7
prev=56
resp=-1
calc=55.3499984741
py00=48
py01=39
py02=4
py15=9
@Poll
poll=7
year=2007
mont=6
day =12
prev=57.5
resp=-1
calc=56.022354126
py00=47.5
py01=37.5
py02=-1
py15=-1
@Poll
poll=1
year=2007
mont=6
day =13
prev=58
resp=-1
calc=55.8218193054
py00=49
py01=39
py02=-1
py15=-1
@Poll
poll=8
year=2007
mont=6
day =11
prev=55
resp=-1
calc=54.9569969177
py00=47.5
py01=40.5
py02=5.5
py15=6.5
@Poll
poll=0
year=2007
mont=6
day =21
prev=55
resp=-1
calc=54.3499984741
py00=47
py01=40
py02=4
py15=9
@Poll
poll=7
year=2007
mont=6
day =26
prev=59
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=2
year=2007
mont=6
day =28
prev=54
resp=-1
calc=54.9610519409
py00=44
py01=41
py02=10
py15=-1
@Poll
poll=8
year=2007
mont=6
day =25
prev=55
resp=-1
calc=55.044002533
py00=47
py01=40.5
py02=6.5
py15=6
@Poll
poll=0
year=2007
mont=7
day =4
prev=56
resp=-1
calc=55.3499984741
py00=48
py01=39
py02=4
py15=9
@Poll
poll=7
year=2007
mont=7
day =9
prev=58.5
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=1
year=2007
mont=7
day =11
prev=54
resp=55
calc=53.0135612488
py00=46
py01=41
py02=-1
py15=-1
@Poll
poll=8
year=2007
mont=7
day =8
prev=58.5
resp=-1
calc=58.3899993896
py00=49.5
py01=36.5
py02=7
py15=7
@Poll
poll=0
year=2007
mont=7
day =18
prev=55
resp=-1
calc=54.5999984741
py00=46
py01=39
py02=5
py15=10
@Poll
poll=7
year=2007
mont=7
day =22
prev=60
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py15=-1
@Poll
poll=2
year=2007
mont=7
day =25
prev=57
resp=-1
calc=56.6220016479
py00=47
py01=39
py02=9
py15=5
@Poll
poll=8
year=2007
mont=7
day =22
prev=54.5
resp=-1
calc=54.2649993896
py00=46
py01=41
py02=6.5
py15=6.5
@Poll
poll=0
year=2007
mont=8
day =1
prev=59
resp=-1
calc=57.5419960022
py00=51
py01=37
py02=3
py15=9
@Poll
poll=8
year=2007
mont=8
day =2
prev=60
resp=-1
calc=59.7270011902
py00=49
py01=34.5
py02=9
py15=7.5
@Poll
poll=1
year=2007
mont=8
day =7
prev=57
resp=-1
calc=55.8218193054
py00=49
py01=39
py02=-1
py15=-1
@Poll
poll=8
year=2007
mont=8
day =9
prev=59
resp=-1
calc=59.0819969177
py00=51
py01=36
py02=6
py15=7
@Poll
poll=0
year=2007
mont=8
day =15
prev=55
resp=-1
calc=53.908000946
py00=47
py01=41
py02=4
py15=8
@Poll
poll=8
year=2007
mont=8
day =16
prev=56.5
resp=-1
calc=56.6979980469
py00=49.5
py01=39.5
py02=6
py15=5
@Poll
poll=2
year=2007
mont=8
day =22
prev=56
resp=-1
calc=55.6220016479
py00=46
py01=40
py02=9
py15=5
@Poll
poll=8
year=2007
mont=8
day =23
prev=60.5
resp=-1
calc=60.5729980469
py00=54
py01=36
py02=5.5
py15=4.5
@Poll
poll=0
year=2007
mont=8
day =29
prev=56
resp=-1
calc=55.7159996033
py00=48
py01=39
py02=5
py15=8
@Poll
poll=8
year=2007
mont=8
day =30
prev=61
resp=-1
calc=60.5149993896
py00=53.5
py01=35.5
py02=5.5
py15=5.5
@Poll
poll=1
year=2007
mont=9
day =5
prev=56
resp=-1
calc=54.1629867554
py00=47
py01=40
py02=-1
py15=-1
@Poll
poll=7
year=2007
mont=9
day =8
prev=59
resp=-1
calc=58.2795333862
py00=50
py01=36
py02=-1
py15=-1
@Poll
poll=8
year=2007
mont=9
day =7
prev=57.5
resp=-1
calc=57.3609962463
py00=49.5
py01=38
py02=6
py15=6.5
@Poll
poll=0
year=2007
mont=9
day =13
prev=56
resp=-1
calc=55.3499984741
py00=48
py01=39
py02=4
py15=9
@Poll
poll=2
year=2007
mont=9
day =16
prev=53
resp=-1
calc=53.3719978333
py00=45
py01=43
py02=8
py15=4
@Poll
poll=1
year=2007
mont=9
day =19
prev=54
resp=-1
calc=53.4733314514
py00=48
py01=42
py02=-1
py15=-1
@Poll
poll=8
year=2007
mont=9
day =14
prev=57
resp=-1
calc=57.063999176
py00=49.5
py01=39.5
py02=7
py15=4
@Poll
poll=7
year=2007
mont=9
day =18
prev=55.5
resp=-1
calc=55.2849998474
py00=45
py01=39.5
py02=9
py15=6.5
@Poll
poll=0
year=2007
mont=9
day =20
prev=58
resp=-1
calc=57.8320007324
py00=51
py01=38
py02=5
py15=6
@Poll
poll=7
year=2007
mont=9
day =25
prev=54.5
resp=-1
calc=54.6129989624
py00=44
py01=41
py02=10.5
py15=4.5
@Poll
poll=8
year=2007
mont=9
day =21
prev=56
resp=-1
calc=56.0349998474
py00=47
py01=39.5
py02=8
py15=5.5
@Poll
poll=0
year=2007
mont=9
day =27
prev=54
resp=-1
calc=54.0240020752
py00=48
py01=42
py02=4
py15=6
@Poll
poll=1
year=2007
mont=9
day =30
prev=55
resp=-1
calc=54.0725822449
py00=48
py01=41
py02=-1
py15=-1
@Poll
poll=8
year=2007
mont=9
day =28
prev=57.5
resp=-1
calc=57.188999176
py00=49
py01=39
py02=7.5
py15=4.5
@Poll
poll=2
year=2007
mont=10
day =3
prev=54
resp=-1
calc=51.8641357422
py00=45
py01=42
py02=-1
py15=-1
@Poll
poll=0
year=2007
mont=10
day =3
prev=53
resp=-1
calc=53.8320007324
py00=47
py01=42
py02=5
py15=6
@Poll
poll=7
year=2007
mont=10
day =8
prev=56
resp=-1
calc=55.7760009766
py00=44.5
py01=39
py02=10.5
py15=6
@Poll
poll=8
year=2007
mont=10
day =4
prev=62
resp=-1
calc=61.9189987183
py00=54.5
py01=34
py02=6
py15=5.5
@Poll
poll=0
year=2007
mont=10
day =10
prev=55
resp=-1
calc=55.6399993896
py00=48
py01=40
py02=6
py15=6
@Poll
poll=1
year=2007
mont=10
day =13
prev=54
resp=-1
calc=52.3622207642
py00=47
py01=43
py02=-1
py15=-1
@Poll
poll=8
year=2007
mont=10
day =11
prev=56.5
resp=-1
calc=56.4480018616
py00=48
py01=39
py02=7
py15=6
@Poll
poll=7
year=2007
mont=10
day =16
prev=55.5
resp=-1
calc=55.5349998474
py00=46.5
py01=40
py02=8
py15=5.5
@Poll
poll=0
year=2007
mont=10
day =17
prev=54
resp=-1
calc=54.4480018616
py00=46
py01=41
py02=7
py15=6
@Poll
poll=2
year=2007
mont=10
day =20
prev=52
resp=-1
calc=50.1399993896
py00=42.5
py01=42.5
py02=-1
py15=-1
@Poll
poll=1
year=2007
mont=10
day =20
prev=57
resp=-1
calc=54.6854553223
py00=48
py01=40
py02=-1
py15=-1
@Poll
poll=7
year=2007
mont=10
day =22
prev=54.5
resp=-1
calc=54.5640029907
py00=44.5
py01=40.5
py02=9
py15=6
@Poll
poll=0
year=2007
mont=10
day =21
prev=52
resp=-1
calc=52.4480018616
py00=44
py01=43
py02=7
py15=6
@Poll
poll=7
year=2007
mont=10
day =23
prev=53.5
resp=-1
calc=53.3809967041
py00=43.5
py01=41.5
py02=8.5
py15=6.5
#Events
@Event
name=Election 2004
type=1
date=2453287.79167
vote=47.2599983215
@Event
name=Latham -> Beazley
type=2
date=2453398.79167
vote=50
@Event
name=Beazley -> Rudd
type=2
date=2454073.79167
vote=50
@Event
name=Election 2007
type=1
date=2454428.79167
vote=52.7000007629
@Event
name=Rudd -> Gillard
type=2
date=2455371.83333
vote=50
@Event
name=Election 2010
type=1
date=2455429.83333
vote=50.1199989319
@Event
name=Nelson -> Turnbull
type=2
date=2454725.83333
vote=50
@Event
name=Turnbull -> Abbott
type=2
date=2455166.79167
vote=50
@Event
name=Gillard -> Rudd
type=2
date=2456470.83333
vote=50
@Event
name=Election 2013
type=1
date=2456542.83333
vote=46.5099983215
@Event
name=Abbott -> Turnbull
type=2
date=2457279.83333
vote=50
#Models
@Model
name=Standard Model
#Projections
#Regions
#Seats
#Simulations
#Results
#End