#Project
name=NSW Election 2019
opre=44.3899993896
oexh=59.3979988098
#Parties
@Party
name=Labor
pref=100
exha=0
abbr=ALP
cap =1
supp=1
bcmt=1.60000002384
ideo=1
cons=1
colr=255
colg=255
colb=255
@Party
name=Liberals
pref=0
exha=0
abbr=LIB
cap =2
supp=2
bcmt=1.60000002384
ideo=3
cons=1
colr=255
colg=255
colb=255
@Party
name=Greens
pref=85.6900024414
exha=44.0999984741
abbr=GRN
cap =0
supp=1
bcmt=1.60000002384
ideo=0
cons=2
colr=255
colg=255
colb=255
@Party
name=Independent
pref=44.3899993896
exha=59.3979988098
abbr=IND
cap =0
supp=0
bcmt=1.60000002384
ideo=2
cons=1
colr=255
colg=255
colb=255
@Party
name=Shooters, Farmers and Fishers
pref=44.3899993896
exha=59.3979988098
abbr=SFF
cap =0
supp=0
bcmt=1.60000002384
ideo=3
cons=0
colr=255
colg=255
colb=255
@Party
name=One Nation
pref=40
exha=59.3979988098
abbr=ON
cap =0
supp=2
bcmt=1.60000002384
ideo=4
cons=0
colr=255
colg=255
colb=255
#Pollsters
@Pollster
name=Newspoll
weig=1
colr=9895936
cali=1
igin=0
@Pollster
name=ACNielsen
weig=1
colr=147
cali=1
igin=0
@Pollster
name=Taverner
weig=1
colr=5415936
cali=0
igin=0
@Pollster
name=Galaxy
weig=1
colr=59904
cali=1
igin=0
@Pollster
name=Essential
weig=1
colr=13289984
cali=0
igin=0
@Pollster
name=Morgan phone
weig=1
colr=23479
cali=0
igin=0
@Pollster
name=Ipsos
weig=1
colr=8388863
cali=0
igin=0
@Pollster
name=ReachTEL
weig=1
colr=8388736
cali=0
igin=0
@Pollster
name=Lonergan
weig=1
colr=32896
cali=0
igin=0
@Pollster
name=Morgan SMS
weig=1
colr=3185357
cali=0
igin=1
@Pollster
name=Newspoll2
weig=1
colr=0
cali=0
igin=0
@Pollster
name=Morgan F2F
weig=0.5
colr=5427162
cali=0
igin=0
#Polls
@Poll
poll=1
year=2008
mont=1
day =17
prev=50
resp=51
calc=50.1283912659
py00=38
py01=42
py02=11
py03=-1
py04=-1
py05=-1
py15=9
@Poll
poll=0
year=2008
mont=1
day =1
prev=50
resp=-1
calc=50.1364974976
py00=34
py01=39
py02=14
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=0
year=2008
mont=3
day =1
prev=51
resp=-1
calc=51.2978782654
py00=35
py01=38
py02=14
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=0
year=2008
mont=5
day =1
prev=48
resp=-1
calc=47.5509796143
py00=32
py01=41
py02=13
py03=-1
py04=-1
py05=-1
py15=14
@Poll
poll=2
year=2008
mont=5
day =25
prev=44
resp=-1
calc=39.1010398865
py00=30
py01=47
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=2
year=2008
mont=1
day =15
prev=51
resp=-1
calc=51.4557876587
py00=39
py01=37
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2008
mont=7
day =1
prev=48
resp=-1
calc=48.714427948
py00=33
py01=40
py02=13
py03=-1
py04=-1
py05=-1
py15=14
@Poll
poll=0
year=2008
mont=9
day =1
prev=44
resp=-1
calc=44.5567970276
py00=29
py01=42
py02=11
py03=-1
py04=-1
py05=-1
py15=18
@Poll
poll=0
year=2008
mont=11
day =1
prev=41
resp=-1
calc=42.8615493774
py00=26
py01=43
py02=14
py03=-1
py04=-1
py05=-1
py15=17
@Poll
poll=0
year=2009
mont=1
day =1
prev=44
resp=-1
calc=46.2836151123
py00=30
py01=42
py02=15
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=0
year=2009
mont=3
day =1
prev=47
resp=-1
calc=48.714427948
py00=33
py01=40
py02=13
py03=-1
py04=-1
py05=-1
py15=14
@Poll
poll=2
year=2009
mont=4
day =26
prev=46
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2009
mont=5
day =1
prev=45
resp=-1
calc=47.1862106323
py00=31
py01=41
py02=14
py03=-1
py04=-1
py05=-1
py15=14
@Poll
poll=0
year=2009
mont=7
day =1
prev=46
resp=-1
calc=47.8137321472
py00=32
py01=41
py02=14
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=0
year=2009
mont=9
day =1
prev=45
resp=-1
calc=45.4801902771
py00=30
py01=42
py02=12
py03=-1
py04=-1
py05=-1
py15=16
@Poll
poll=1
year=2009
mont=10
day =23
prev=45
resp=-1
calc=42.0318908691
py00=31
py01=43
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2009
mont=11
day =1
prev=41
resp=-1
calc=43.1756210327
py00=26
py01=44
py02=17
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=3
year=2010
mont=0
day =14
prev=44
resp=-1
calc=45.1162567139
py00=29
py01=43
py02=15
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=0
year=2010
mont=1
day =1
prev=43
resp=-1
calc=45.4893341064
py00=30
py01=42
py02=12
py03=-1
py04=-1
py05=-1
py15=14
@Poll
poll=3
year=2010
mont=2
day =25
prev=43
resp=-1
calc=39.866027832
py00=29
py01=44
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2010
mont=3
day =1
prev=45
resp=-1
calc=46.6523513794
py00=31
py01=42
py02=14
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=0
year=2010
mont=5
day =1
prev=39
resp=-1
calc=41.2174530029
py00=25
py01=46
py02=16
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=0
year=2010
mont=7
day =1
prev=39
resp=-1
calc=40.6617622375
py00=25
py01=46
py02=14
py03=-1
py04=-1
py05=-1
py15=15
@Poll
poll=0
year=2010
mont=9
day =1
prev=37
resp=-1
calc=40.1298561096
py00=23
py01=46
py02=17
py03=-1
py04=-1
py05=-1
py15=14
@Poll
poll=4
year=2010
mont=0
day =1
prev=42
resp=-1
calc=40.8397407532
py00=29
py01=50
py02=12
py03=-1
py04=-1
py05=-1
py15=9
@Poll
poll=5
year=2010
mont=10
day =13
prev=35
resp=-1
calc=35.1557807922
py00=22
py01=53
py02=13.5
py03=-1
py04=-1
py05=-1
py15=11.5
@Poll
poll=0
year=2010
mont=11
day =24
prev=39
resp=-1
calc=40.7555046082
py00=24
py01=45
py02=15
py03=-1
py04=-1
py05=-1
py15=16
@Poll
poll=3
year=2011
mont=0
day =20
prev=34
resp=-1
calc=35.0625457764
py00=20
py01=51
py02=15
py03=-1
py04=-1
py05=-1
py15=14
@Poll
poll=1
year=2011
mont=1
day =14
prev=34
resp=-1
calc=35.015083313
py00=22
py01=53
py02=13
py03=-1
py04=-1
py05=-1
py15=12
@Poll
poll=4
year=2011
mont=1
day =1
prev=41
resp=-1
calc=39.0869560242
py00=27
py01=51
py02=12
py03=-1
py04=-1
py05=-1
py15=11
@Poll
poll=0
year=2011
mont=1
day =1
prev=38
resp=-1
calc=40.1298561096
py00=23
py01=46
py02=17
py03=-1
py04=-1
py05=-1
py15=14
@Poll
poll=1
year=2007
mont=1
day =24
prev=57
resp=-1
calc=55.5616874695
py00=46
py01=37
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2007
mont=1
day =24
prev=59
resp=-1
calc=57.8323059082
py00=45
py01=33
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2007
mont=2
day =11
prev=56
resp=-1
calc=53.3045578003
py00=42
py01=37
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=1
year=2007
mont=2
day =21
prev=56
resp=-1
calc=54.9669342041
py00=41
py01=36
py02=10
py03=-1
py04=-1
py05=-1
py15=12
@Poll
poll=3
year=2007
mont=2
day =21
prev=53
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2007
mont=2
day =22
prev=56.5
resp=-1
calc=54.6854553223
py00=42
py01=35
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=3
year=2011
mont=2
day =2
prev=36
resp=-1
calc=37.361289978
py00=23
py01=50
py02=14
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=0
year=2011
mont=2
day =9
prev=37
resp=-1
calc=38.5857849121
py00=26
py01=50
py02=11
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=4
year=2011
mont=1
day =10
prev=35
resp=-1
calc=35.6824684143
py00=24
py01=54
py02=12
py03=-1
py04=-1
py05=-1
py15=10
@Poll
poll=4
year=2011
mont=2
day =17
prev=34
resp=-1
calc=34.2781906128
py00=23
py01=55
py02=11
py03=-1
py04=-1
py05=-1
py15=11
@Poll
poll=0
year=2011
mont=2
day =23
prev=36
resp=-1
calc=36.7975654602
py00=23
py01=50
py02=12
py03=-1
py04=-1
py05=-1
py15=15
@Poll
poll=3
year=2011
mont=2
day =23
prev=34
resp=-1
calc=35.6320419312
py00=22
py01=51
py02=12
py03=-1
py04=-1
py05=-1
py15=15
@Poll
poll=1
year=2011
mont=2
day =23
prev=36
resp=-1
calc=36.3765907288
py00=22
py01=50
py02=13
py03=-1
py04=-1
py05=-1
py15=15
@Poll
poll=5
year=2011
mont=3
day =12
prev=29.5
resp=-1
calc=31.3624858856
py00=19
py01=56.5
py02=13
py03=-1
py04=-1
py05=-1
py15=11.5
@Poll
poll=0
year=2011
mont=9
day =1
prev=34
resp=-1
calc=36.1999092102
py00=22
py01=51
py02=14
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=0
year=2011
mont=11
day =1
prev=36
resp=-1
calc=38.2433815002
py00=24
py01=49
py02=13
py03=-1
py04=-1
py05=-1
py15=14
@Poll
poll=0
year=2012
mont=1
day =1
prev=36
resp=-1
calc=38.9290847778
py00=25
py01=49
py02=13
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=5
year=2012
mont=2
day =25
prev=-1
resp=41.5
calc=38.5874137878
py00=24.5
py01=49
py02=13
py03=-1
py04=-1
py05=-1
py15=13.5
@Poll
poll=0
year=2012
mont=3
day =1
prev=37
resp=-1
calc=38.9201698303
py00=24
py01=47
py02=12
py03=-1
py04=-1
py05=-1
py15=17
@Poll
poll=0
year=2012
mont=7
day =1
prev=39
resp=-1
calc=40.9669532776
py00=27
py01=47
py02=12
py03=-1
py04=-1
py05=-1
py15=14
@Poll
poll=3
year=2012
mont=8
day =14
prev=42
resp=-1
calc=43.3059844971
py00=31
py01=47
py02=11
py03=-1
py04=-1
py05=-1
py15=11
@Poll
poll=0
year=2012
mont=9
day =1
prev=41
resp=-1
calc=42.3522186279
py00=28
py01=45
py02=11
py03=-1
py04=-1
py05=-1
py15=16
@Poll
poll=4
year=2012
mont=11
day =1
prev=40
resp=-1
calc=40.6055793762
py00=31
py01=51
py02=8
py03=-1
py04=-1
py05=-1
py15=10
@Poll
poll=0
year=2012
mont=11
day =1
prev=41
resp=-1
calc=43.0120544434
py00=29
py01=45
py02=11
py03=-1
py04=-1
py05=-1
py15=15
@Poll
poll=0
year=2013
mont=1
day =1
prev=40
resp=-1
calc=41.1846122742
py00=27
py01=46
py02=11
py03=-1
py04=-1
py05=-1
py15=16
@Poll
poll=1
year=2013
mont=2
day =23
prev=37
resp=-1
calc=35.3193359375
py00=23
py01=52
py02=10
py03=-1
py04=-1
py05=-1
py15=15
@Poll
poll=0
year=2013
mont=3
day =1
prev=39
resp=-1
calc=40.6024627686
py00=28
py01=48
py02=10
py03=-1
py04=-1
py05=-1
py15=14
@Poll
poll=0
year=2013
mont=5
day =1
prev=39
resp=-1
calc=41.6305809021
py00=28
py01=47
py02=12
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=0
year=2013
mont=7
day =1
prev=39
resp=-1
calc=40.1238250732
py00=28
py01=49
py02=10
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=0
year=2013
mont=9
day =1
prev=43
resp=-1
calc=44.6760940552
py00=32
py01=45
py02=10
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=1
year=2014
mont=1
day =27
prev=51
resp=-1
calc=49.6778259277
py00=35
py01=40
py02=12
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=0
year=2014
mont=1
day =1
prev=42
resp=-1
calc=43.538028717
py00=31
py01=46
py02=10
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=3
year=2014
mont=4
day =27
prev=47
resp=-1
calc=49.0148429871
py00=37
py01=43
py02=11
py03=-1
py04=-1
py05=-1
py15=9
@Poll
poll=4
year=2014
mont=4
day =15
prev=-1
resp=-1
calc=49.0148429871
py00=37
py01=43
py02=11
py03=-1
py04=-1
py05=-1
py15=9
@Poll
poll=0
year=2014
mont=5
day =1
prev=43
resp=-1
calc=45.8618736267
py00=31
py01=43
py02=13
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=3
year=2014
mont=7
day =22
prev=45
resp=-1
calc=46.7877502441
py00=35
py01=45
py02=11
py03=-1
py04=-1
py05=-1
py15=9
@Poll
poll=0
year=2014
mont=7
day =1
prev=46
resp=-1
calc=48.714427948
py00=33
py01=40
py02=13
py03=-1
py04=-1
py05=-1
py15=14
@Poll
poll=0
year=2014
mont=9
day =1
prev=45
resp=-1
calc=47.6385536194
py00=33
py01=42
py02=13
py03=-1
py04=-1
py05=-1
py15=12
@Poll
poll=3
year=2014
mont=10
day =20
prev=44
resp=-1
calc=45.67420578
py00=34
py01=46
py02=11
py03=-1
py04=-1
py05=-1
py15=9
@Poll
poll=6
year=2014
mont=10
day =20
prev=46
resp=-1
calc=47.9012985229
py00=36
py01=44
py02=11
py03=-1
py04=-1
py05=-1
py15=9
@Poll
poll=0
year=2014
mont=11
day =1
prev=44
resp=-1
calc=46.0742149353
py00=33
py01=44
py02=11
py03=-1
py04=-1
py05=-1
py15=12
@Poll
poll=3
year=2015
mont=0
day =8
prev=46
resp=-1
calc=47.9012985229
py00=36
py01=44
py02=11
py03=-1
py04=-1
py05=-1
py15=9
@Poll
poll=3
year=2015
mont=0
day =22
prev=46
resp=-1
calc=47.3880958557
py00=36
py01=45
py02=11
py03=-1
py04=-1
py05=-1
py15=8
@Poll
poll=4
year=2014
mont=11
day =10
prev=48
resp=-1
calc=47.577457428
py00=38
py01=45
py02=7
py03=-1
py04=-1
py05=-1
py15=10
@Poll
poll=6
year=2015
mont=1
day =6
prev=44
resp=47
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=3
year=2015
mont=1
day =19
prev=47
resp=-1
calc=48.1687965393
py00=36
py01=43
py02=10
py03=-1
py04=-1
py05=-1
py15=11
@Poll
poll=0
year=2015
mont=1
day =25
prev=46
resp=-1
calc=48.4213409424
py00=36
py01=43
py02=11
py03=-1
py04=-1
py05=-1
py15=10
@Poll
poll=7
year=2015
mont=1
day =26
prev=-1
resp=47
calc=46.7379989624
py00=35
py01=44.5999984741
py02=10
py03=-1
py04=-1
py05=-1
py15=10.3999996185
@Poll
poll=7
year=2015
mont=2
day =6
prev=-1
resp=47
calc=46.9752883911
py00=34.7999992371
py01=44
py02=10.1999998093
py03=-1
py04=-1
py05=-1
py15=11
@Poll
poll=3
year=2015
mont=2
day =12
prev=46
resp=-1
calc=47.6495323181
py00=36
py01=44
py02=10
py03=-1
py04=-1
py05=-1
py15=10
@Poll
poll=9
year=2015
mont=2
day =14
prev=44.5
resp=-1
calc=45.2453689575
py00=33.5
py01=46.5
py02=11.5
py03=-1
py04=-1
py05=-1
py15=8.5
@Poll
poll=8
year=2015
mont=2
day =19
prev=45
resp=-1
calc=45.4186401367
py00=34
py01=46
py02=10
py03=-1
py04=-1
py05=-1
py15=10
@Poll
poll=3
year=2015
mont=2
day =19
prev=46
resp=-1
calc=47.1371154785
py00=36
py01=45
py02=10
py03=-1
py04=-1
py05=-1
py15=9
@Poll
poll=6
year=2015
mont=2
day =20
prev=-1
resp=46
calc=44.4553413391
py00=32
py01=47
py02=13
py03=-1
py04=-1
py05=-1
py15=8
@Poll
poll=9
year=2015
mont=2
day =15
prev=44.5
resp=-1
calc=45.2579689026
py00=32.5
py01=45.5
py02=12
py03=-1
py04=-1
py05=-1
py15=10
@Poll
poll=9
year=2015
mont=2
day =22
prev=44
resp=-1
calc=45.2481155396
py00=32.5
py01=45.5
py02=12
py03=-1
py04=-1
py05=-1
py15=13
@Poll
poll=4
year=2015
mont=2
day =16
prev=47
resp=-1
calc=47.3969078064
py00=36
py01=44
py02=9
py03=-1
py04=-1
py05=-1
py15=11
@Poll
poll=8
year=2015
mont=2
day =21
prev=43
resp=-1
calc=43.3059844971
py00=31
py01=47
py02=11
py03=-1
py04=-1
py05=-1
py15=11
@Poll
poll=3
year=2015
mont=2
day =25
prev=45
resp=-1
calc=46.1794204712
py00=34
py01=45
py02=11
py03=-1
py04=-1
py05=-1
py15=10
@Poll
poll=0
year=2015
mont=2
day =25
prev=45
resp=48
calc=46.69140625
py00=34
py01=44
py02=11
py03=-1
py04=-1
py05=-1
py15=11
@Poll
poll=7
year=2015
mont=2
day =26
prev=-1
resp=46
calc=45.6747283936
py00=33.7999992371
py01=45.5
py02=10.5
py03=-1
py04=-1
py05=-1
py15=10.3000001907
@Poll
poll=9
year=2015
mont=2
day =26
prev=42.5
resp=-1
calc=41.447807312
py00=29
py01=49
py02=12.5
py03=-1
py04=-1
py05=-1
py15=9.5
@Poll
poll=9
year=2015
mont=11
day =7
prev=39.5
resp=-1
calc=36.3743019104
py00=22.5
py01=52
py02=15
py03=-1
py04=-1
py05=-1
py15=10.5
@Poll
poll=9
year=2015
mont=7
day =22
prev=43
resp=-1
calc=40.3583869934
py00=25
py01=49
py02=17.5
py03=-1
py04=-1
py05=-1
py15=18.5
@Poll
poll=10
year=2015
mont=8
day =1
prev=44
resp=-1
calc=44.5606575012
py00=33
py01=47
py02=11
py03=-1
py04=-1
py05=-1
py15=9
@Poll
poll=9
year=2015
mont=9
day =22
prev=39.5
resp=-1
calc=36.4338302612
py00=24.5
py01=54
py02=13.5
py03=-1
py04=-1
py05=-1
py15=8
@Poll
poll=10
year=2015
mont=11
day =1
prev=44
resp=-1
calc=43.8128013611
py00=33
py01=48
py02=10
py03=-1
py04=-1
py05=-1
py15=9
@Poll
poll=9
year=2016
mont=0
day =24
prev=40.5
resp=-1
calc=37.6063613892
py00=24.5
py01=52
py02=14.5
py03=-1
py04=-1
py05=-1
py15=9
@Poll
poll=9
year=2016
mont=2
day =23
prev=45
resp=-1
calc=42.4146499634
py00=27
py01=46
py02=15.5
py03=-1
py04=-1
py05=-1
py15=11.5
@Poll
poll=4
year=2016
mont=1
day =15
prev=44
resp=-1
calc=44.9191551208
py00=34
py01=47
py02=10
py03=-1
py04=-1
py05=-1
py15=10
@Poll
poll=9
year=2016
mont=4
day =23
prev=46.5
resp=-1
calc=44.1109046936
py00=29
py01=46
py02=17
py03=-1
py04=-1
py05=-1
py15=8
@Poll
poll=4
year=2016
mont=4
day =16
prev=48
resp=-1
calc=47.9952697754
py00=37
py01=44
py02=9
py03=-1
py04=-1
py05=-1
py15=10
@Poll
poll=4
year=2015
mont=10
day =16
prev=44
resp=-1
calc=43.8160133362
py00=33
py01=48
py02=10
py03=-1
py04=-1
py05=-1
py15=10
@Poll
poll=7
year=2016
mont=7
day =25
prev=-1
resp=50
calc=49.0829696655
py00=38
py01=42.9000015259
py02=8.69999980927
py03=-1
py04=-1
py05=-1
py15=10.3999996185
@Poll
poll=9
year=2016
mont=7
day =1
prev=49.5
resp=-1
calc=47.7363929749
py00=30.5
py01=39
py02=13
py03=-1
py04=-1
py05=-1
py15=14.5
@Poll
poll=10
year=2016
mont=8
day =1
prev=49
resp=-1
calc=48.9483528137
py00=36
py01=42
py02=11
py03=-1
py04=-1
py05=-1
py15=11
@Poll
poll=9
year=2016
mont=9
day =1
prev=51.5
resp=-1
calc=49.9375686646
py00=31.5
py01=37
py02=14
py03=-1
py04=-1
py05=-1
py15=9
@Poll
poll=4
year=2016
mont=7
day =15
prev=48
resp=-1
calc=47.9952697754
py00=37
py01=44
py02=9
py03=-1
py04=-1
py05=-1
py15=10
@Poll
poll=10
year=2016
mont=10
day =20
prev=49
resp=-1
calc=49.4824829102
py00=36
py01=41
py02=11
py03=-1
py04=-1
py05=-1
py15=12
@Poll
poll=7
year=2017
mont=0
day =20
prev=-1
resp=45
calc=42.4616279602
py00=28
py01=42.7000007629
py02=8.39999961853
py03=-1
py04=-1
py05=16.2999992371
py15=4.59999990463
@Poll
poll=10
year=2017
mont=2
day =1
prev=49
resp=-1
calc=48.5493049622
py00=34
py01=40
py02=10
py03=-1
py04=-1
py05=-1
py15=16
@Poll
poll=4
year=2016
mont=10
day =15
prev=49
resp=-1
calc=49.084728241
py00=38
py01=43
py02=9
py03=-1
py04=-1
py05=-1
py15=11
@Poll
poll=4
year=2017
mont=1
day =15
prev=48
resp=-1
calc=47.9153709412
py00=36
py01=43
py02=9
py03=-1
py04=-1
py05=-1
py15=12
@Poll
poll=4
year=2017
mont=4
day =16
prev=49
resp=-1
calc=49.291683197
py00=37
py01=42
py02=10
py03=-1
py04=-1
py05=-1
py15=11
@Poll
poll=4
year=2017
mont=7
day =16
prev=49
resp=-1
calc=49.105255127
py00=38
py01=43
py02=9
py03=-1
py04=-1
py05=-1
py15=10
@Poll
poll=7
year=2017
mont=9
day =5
prev=48
resp=-1
calc=47.694229126
py00=33.7000007629
py01=40.9000015259
py02=9.89999961853
py03=-1
py04=2.40000009537
py05=8.19999980927
py15=4.09999990463
@Poll
poll=4
year=2017
mont=10
day =16
prev=51
resp=-1
calc=51.3208389282
py00=39
py01=40
py02=9
py03=-1
py04=-1
py05=-1
py15=11
@Poll
poll=7
year=2018
mont=2
day =15
prev=48
resp=-1
calc=46.3363456726
py00=34.5999984741
py01=44.7000007629
py02=10
py03=-1
py04=-1
py05=5.40000009537
py15=5.19999980927
@Poll
poll=10
year=2018
mont=1
day =17
prev=50
resp=-1
calc=49.9134941101
py00=34
py01=38
py02=11
py03=-1
py04=-1
py05=-1
py15=17
@Poll
poll=7
year=2018
mont=8
day =20
prev=50
resp=-1
calc=49.849822998
py00=33.5
py01=37.2999992371
py02=10.8000001907
py03=-1
py04=6.5
py05=4.5
py15=7.40000009537
@Poll
poll=3
year=2018
mont=10
day =29
prev=52
resp=-1
calc=52.7929725647
py00=39
py01=37
py02=9
py03=-1
py04=-1
py05=8
py15=7
@Poll
poll=7
year=2018
mont=10
day =30
prev=-1
resp=51
calc=50.3878288269
py00=35.5
py01=38
py02=10
py03=-1
py04=3.40000009537
py05=7.80000019073
py15=6.03999996185
@Poll
poll=10
year=2019
mont=0
day =27
prev=50
resp=-1
calc=50.1935958862
py00=36
py01=39
py02=10
py03=-1
py04=-1
py05=6
py15=9
@Poll
poll=4
year=2019
mont=1
day =13
prev=51
resp=-1
calc=49.8955993652
py00=36
py01=39
py02=9
py03=-1
py04=-1
py05=8
py15=8
@Poll
poll=7
year=2019
mont=2
day =7
prev=-1
resp=51
calc=50.9356384277
py00=35.7999992371
py01=37.5
py02=10.1000003815
py03=-1
py04=4.80000019073
py05=5.90000009537
py15=5.90000009537
@Poll
poll=10
year=2019
mont=2
day =10
prev=50
resp=-1
calc=49.5500793457
py00=36
py01=40
py02=10
py03=-1
py04=-1
py05=5
py15=14
@Poll
poll=3
year=2019
mont=2
day =16
prev=50
resp=-1
calc=50.1449584961
py00=38
py01=41
py02=9
py03=-1
py04=3
py05=1
py15=8
@Poll
poll=10
year=2019
mont=2
day =20
prev=49
resp=-1
calc=48.6231498718
py00=35
py01=41
py02=10
py03=-1
py04=-1
py05=-1
py15=14
@Poll
poll=7
year=2016
mont=11
day =1
prev=53
resp=-1
calc=46.7921524048
py00=35
py01=43.7999992371
py02=8.60000038147
py03=-1
py04=-1
py05=-1
py15=12.5
@Poll
poll=1
year=2006
mont=11
day =1
prev=51
resp=-1
calc=46.893245697
py00=36
py01=41
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=1
year=2006
mont=7
day =1
prev=51
resp=-1
calc=48.9204864502
py00=40
py01=42
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2007
mont=1
day =1
prev=59
resp=-1
calc=58.1566162109
py00=45
py01=33
py02=7
py03=-1
py04=-1
py05=-1
py15=15
@Poll
poll=0
year=2006
mont=11
day =1
prev=53
resp=-1
calc=52.4544868469
py00=39
py01=37
py02=7
py03=-1
py04=-1
py05=-1
py15=17
@Poll
poll=0
year=2006
mont=9
day =1
prev=54
resp=-1
calc=53.6113319397
py00=41
py01=37
py02=7
py03=-1
py04=-1
py05=-1
py15=15
@Poll
poll=0
year=2006
mont=7
day =1
prev=55
resp=-1
calc=53.9332122803
py00=41
py01=36
py02=6
py03=-1
py04=-1
py05=-1
py15=17
@Poll
poll=0
year=2006
mont=5
day =1
prev=52
resp=-1
calc=50.7487487793
py00=38
py01=39
py02=7
py03=-1
py04=-1
py05=-1
py15=16
@Poll
poll=0
year=2006
mont=3
day =1
prev=48
resp=-1
calc=46.6338157654
py00=36
py01=44
py02=6
py03=-1
py04=-1
py05=-1
py15=14
@Poll
poll=0
year=2006
mont=1
day =1
prev=49
resp=-1
calc=45.9108734131
py00=34
py01=43
py02=6
py03=-1
py04=-1
py05=-1
py15=17
@Poll
poll=0
year=2005
mont=11
day =1
prev=48
resp=-1
calc=46.1725769043
py00=34
py01=43
py02=7
py03=-1
py04=-1
py05=-1
py15=16
@Poll
poll=0
year=2005
mont=9
day =1
prev=53
resp=-1
calc=51.5561599731
py00=38
py01=38
py02=8
py03=-1
py04=-1
py05=-1
py15=16
@Poll
poll=0
year=2005
mont=7
day =1
prev=50
resp=-1
calc=47.7009735107
py00=39
py01=43
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2005
mont=5
day =1
prev=49
resp=-1
calc=46.3899993896
py00=37
py01=43
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2005
mont=3
day =1
prev=51
resp=-1
calc=48.2412643433
py00=38
py01=41
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2005
mont=1
day =1
prev=47
resp=-1
calc=44.4437980652
py00=35
py01=44
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2004
mont=11
day =1
prev=46
resp=-1
calc=43.3498764038
py00=35
py01=46
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2004
mont=9
day =1
prev=48
resp=-1
calc=43.7297439575
py00=34
py01=44
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2004
mont=7
day =1
prev=51
resp=-1
calc=50.1399993896
py00=38
py01=38
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2004
mont=5
day =1
prev=54
resp=-1
calc=50.1399993896
py00=39
py01=39
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2004
mont=3
day =1
prev=53
resp=-1
calc=50.1399993896
py00=38
py01=38
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2004
mont=1
day =1
prev=54
resp=-1
calc=52.7041015625
py00=41
py01=37
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2003
mont=11
day =1
prev=52
resp=-1
calc=51.4220504761
py00=40
py01=38
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=0
year=2003
mont=9
day =1
prev=50
resp=-1
calc=51.4220504761
py00=40
py01=38
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2007
mont=0
day =15
prev=61
resp=-1
calc=58.4733314514
py00=49
py01=35
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2006
mont=11
day =15
prev=61
resp=-1
calc=60.1399993896
py00=51
py01=34
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2006
mont=10
day =15
prev=56
resp=-1
calc=54.9019050598
py00=46
py01=38
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2006
mont=9
day =15
prev=54
resp=-1
calc=52.5209503174
py00=44
py01=40
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2006
mont=8
day =15
prev=59
resp=-1
calc=58.4733314514
py00=49
py01=35
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2006
mont=7
day =15
prev=60
resp=-1
calc=59.66381073
py00=50
py01=34
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2006
mont=6
day =15
prev=55
resp=-1
calc=51.3304748535
py00=43
py01=41
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2006
mont=5
day =15
prev=58
resp=-1
calc=56.7665061951
py00=47
py01=36
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2006
mont=4
day =15
prev=56
resp=-1
calc=52.5790252686
py00=43
py01=39
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2006
mont=3
day =15
prev=56
resp=-1
calc=53.8899993896
py00=43
py01=37
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2006
mont=2
day =15
prev=55
resp=-1
calc=46.0859451294
py00=34
py01=40
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2006
mont=1
day =15
prev=52
resp=-1
calc=48.9204864502
py00=40
py01=42
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2006
mont=0
day =15
prev=57
resp=-1
calc=55.1399993896
py00=44
py01=36
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2005
mont=11
day =15
prev=58
resp=-1
calc=55.1399993896
py00=44
py01=36
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2005
mont=10
day =15
prev=56
resp=-1
calc=54.4609870911
py00=44
py01=37
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2005
mont=9
day =15
prev=57
resp=-1
calc=54.4609870911
py00=44
py01=37
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2005
mont=8
day =15
prev=56
resp=-1
calc=54.4609870911
py00=44
py01=37
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2005
mont=7
day =15
prev=58
resp=-1
calc=58.4733314514
py00=49
py01=35
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2005
mont=6
day =15
prev=55
resp=-1
calc=52.5790252686
py00=43
py01=39
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2005
mont=5
day =15
prev=55
resp=-1
calc=52.5209503174
py00=44
py01=40
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2005
mont=4
day =15
prev=54
resp=-1
calc=50.1399993896
py00=42
py01=42
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2005
mont=3
day =15
prev=55
resp=-1
calc=51.3304748535
py00=43
py01=41
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2005
mont=2
day =15
prev=51
resp=-1
calc=47.7590484619
py00=40
py01=44
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2005
mont=1
day =15
prev=52
resp=-1
calc=50.7282333374
py00=43
py01=42
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2004
mont=11
day =15
prev=49
resp=-1
calc=45.2619514465
py00=37
py01=45
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2004
mont=10
day =15
prev=55
resp=-1
calc=51.9047050476
py00=44
py01=41
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2005
mont=0
day =15
prev=54
resp=-1
calc=51.3027915955
py00=44
py01=42
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2004
mont=9
day =15
prev=53
resp=-1
calc=49.5652885437
py00=43
py01=44
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2004
mont=8
day =15
prev=55
resp=-1
calc=49.5375900269
py00=41
py01=42
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2004
mont=7
day =15
prev=54
resp=-1
calc=51.9047050476
py00=44
py01=41
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2004
mont=6
day =15
prev=57
resp=-1
calc=54.3568687439
py00=45
py01=38
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2004
mont=5
day =15
prev=54
resp=-1
calc=50.1399993896
py00=41
py01=41
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2004
mont=4
day =15
prev=57
resp=-1
calc=53.7985343933
py00=44
py01=38
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2004
mont=3
day =15
prev=58
resp=-1
calc=54.3568687439
py00=45
py01=38
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2004
mont=2
day =15
prev=58
resp=-1
calc=54.3568687439
py00=45
py01=38
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
@Poll
poll=11
year=2004
mont=1
day =15
prev=60
resp=-1
calc=58.2795333862
py00=50
py01=36
py02=-1
py03=-1
py04=-1
py05=-1
py15=-1
#Events
@Event
name=Iemma -> Rees
type=2
date=2454714.83333
vote=50
@Event
name=Rees -> Keneally
type=2
date=2455168.79167
vote=50
@Event
name=2007 Election
type=1
date=2454183.79167
vote=52.2599983215
@Event
name=2011 Election
type=1
date=2455644.79167
vote=35.7799987793
@Event
name=O'Farrell -> Baird
type=2
date=2456763.83333
vote=50
@Event
name=Robertson -> Foley
type=2
date=2457014.79167
vote=50
@Event
name=Baird -> Berejiklian
type=2
date=2457772.79167
vote=50
#Models
@Model
name=Standard Model
#Projections
@Projection
name=2019 Election Projection
iter=99999
base=0
end =2458565.79167
updt=2458564.95255
dlyc=0.169499993324
inic=2.01880002022
vtls=0.00163299997803
nele=19
mean=49.1753632372
stdv=2.20276322275
mean=49.1756545843
stdv=2.20593499558
mean=49.1756845912
stdv=2.20807949502
mean=49.1773511545
stdv=2.21076215363
@Projection
name=Now-cast Projection
iter=99999
base=0
end =2458563.79167
updt=2458564.95258
dlyc=0.169499993324
inic=2.01880002022
vtls=0.00163299997803
nele=19
mean=49.1669266868
stdv=2.19933809117
mean=49.167608641
stdv=2.20204598185
#Regions
@Region
name=North Coast
popn=1
lele=50
samp=50
swng=0.909091949463
addu=0
@Region
name=Northern Inland
popn=1
lele=50
samp=50
swng=0.909091949463
addu=0
@Region
name=Central Coast
popn=1
lele=50
samp=50
swng=0.909091949463
addu=0
@Region
name=South Coast
popn=1
lele=50
samp=50
swng=0.909091949463
addu=0
@Region
name=Southern Inland
popn=1
lele=50
samp=50
swng=0.909091949463
addu=0
@Region
name=Illawarra
popn=1
lele=50
samp=50
swng=0.909091949463
addu=0
@Region
name=Northeast Sydney
popn=1
lele=50
samp=48
swng=-1.09090805054
addu=0
@Region
name=Outer West Sydney
popn=1
lele=50
samp=48
swng=-1.09090805054
addu=0
@Region
name=Inner West Sydney
popn=1
lele=50
samp=48
swng=-1.09090805054
addu=0
@Region
name=Southwest Sydney
popn=1
lele=50
samp=48
swng=-1.09090805054
addu=0
@Region
name=Southern Sydney
popn=1
lele=50
samp=48
swng=-1.09090805054
addu=0
@Region
name=Southeast Sydney
popn=1
lele=50
samp=48
swng=-1
addu=0
#Seats
@Seat
name=East Hills
pvnm=
incu=1
chal=0
cha2=5
regn=10
marg=0.40000000596
lmod=1
iodd=3.20000004768
codd=1.29999995232
c2od=1000
winp=26.8759994507
tipp=0
sma =-2.56571650505
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Upper Hunter
pvnm=
incu=1
chal=0
cha2=5
regn=1
marg=2.20000004768
lmod=0
iodd=2
codd=1.72000002861
c2od=1000
winp=30.673997879
tipp=0
sma =-2.09747409821
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Monaro
pvnm=
incu=1
chal=0
cha2=5
regn=4
marg=2.5
lmod=0
iodd=1.33000004292
codd=3
c2od=1000
winp=35.8079986572
tipp=0
sma =-1.51353824139
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Lismore
pvnm=
incu=1
chal=0
cha2=2
regn=0
marg=0.20000000298
lmod=1
iodd=3.5
codd=1.64999997616
c2od=3.25
winp=20.4580001831
tipp=0
sma =-3.05777978897
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Coogee
pvnm=
incu=1
chal=0
cha2=5
regn=11
marg=2.90000009537
lmod=0
iodd=5.75
codd=1.10000002384
c2od=1000
winp=39.8320007324
tipp=0
sma =-1.07588648796
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Tweed
pvnm=
incu=1
chal=0
cha2=5
regn=0
marg=3.20000004768
lmod=0
iodd=2.54999995232
codd=1.45000004768
c2od=1000
winp=40.2220001221
tipp=0
sma =-1.04391014576
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Penrith
pvnm=
incu=1
chal=0
cha2=5
regn=7
marg=6.19999980927
lmod=0
iodd=1.75
codd=1.95000004768
c2od=1000
winp=59.7590026855
tipp=0
sma =1.02865827084
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Goulburn
pvnm=
incu=1
chal=0
cha2=5
regn=4
marg=6.59999990463
lmod=0
iodd=1.64999997616
codd=2.09999990463
c2od=1000
winp=73.1599960327
tipp=0
sma =2.57707762718
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Oatley
pvnm=
incu=1
chal=0
cha2=5
regn=10
marg=6.59999990463
lmod=0
iodd=1.22000002861
codd=3.75
c2od=1000
winp=73.6760025024
tipp=0
sma =2.64137506485
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Holsworthy
pvnm=
incu=1
chal=0
cha2=5
regn=10
marg=6.69999980927
lmod=0
iodd=1.33000004292
codd=3.09999990463
c2od=1000
winp=74.6299972534
tipp=0
sma =2.74144148827
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Heathcote
pvnm=
incu=1
chal=0
cha2=5
regn=10
marg=7.59999990463
lmod=0
iodd=1.29999995232
codd=3.20000004768
c2od=1000
winp=80.9809951782
tipp=0
sma =3.64546775818
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bega
pvnm=
incu=1
chal=0
cha2=5
regn=3
marg=8.19999980927
lmod=0
iodd=1.17999994755
codd=4.19999980927
c2od=1000
winp=84.2700042725
tipp=0
sma =4.1678686142
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Kiama
pvnm=
incu=1
chal=0
cha2=5
regn=3
marg=8.69999980927
lmod=0
iodd=1.07000005245
codd=6.5
c2od=1000
winp=86.7969970703
tipp=0
sma =4.66201972961
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Seven Hills
pvnm=
incu=1
chal=0
cha2=5
regn=7
marg=8.69999980927
lmod=0
iodd=1.29999995232
codd=3.20000004768
c2od=1000
winp=80.1989974976
tipp=0
sma =3.53791475296
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Myall Lakes
pvnm=
incu=1
chal=0
cha2=5
regn=0
marg=8.69999980927
lmod=0
iodd=1.20000004768
codd=4
c2od=1000
winp=85.7119979858
tipp=0
sma =4.44629669189
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Terrigal
pvnm=
incu=1
chal=0
cha2=5
regn=2
marg=9
lmod=0
iodd=1.20000004768
codd=4
c2od=1000
winp=91.0839996338
tipp=0
sma =5.6118888855
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=South Coast
pvnm=
incu=1
chal=0
cha2=5
regn=3
marg=9.60000038147
lmod=0
iodd=1.17999994755
codd=3.75
c2od=1000
winp=90.9169998169
tipp=0
sma =5.56939601898
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mulgoa
pvnm=
incu=1
chal=0
cha2=5
regn=9
marg=9.69999980927
lmod=0
iodd=1.20000004768
codd=4
c2od=1000
winp=92.1320037842
tipp=0
sma =5.88636255264
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Clarence
pvnm=
incu=1
chal=0
cha2=5
regn=0
marg=9.69999980927
lmod=0
iodd=1.11000001431
codd=5.5
c2od=1000
winp=90.53099823
tipp=0
sma =5.44973707199
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Tamworth
pvnm=
incu=1
chal=3
cha2=5
regn=1
marg=28.8999996185
lmod=0
iodd=1.14999997616
codd=4
c2od=51
winp=89.9970016479
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Oxley
pvnm=
incu=1
chal=0
cha2=5
regn=0
marg=10.8999996185
lmod=0
iodd=1.20000004768
codd=4
c2od=1000
winp=94.4670028687
tipp=0
sma =6.65990686417
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Ryde
pvnm=
incu=1
chal=0
cha2=5
regn=6
marg=11.5
lmod=0
iodd=1.20000004768
codd=4
c2od=1000
winp=96.3670043945
tipp=0
sma =7.50335454941
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Riverstone
pvnm=
incu=1
chal=0
cha2=5
regn=7
marg=12.1999998093
lmod=12.1999998093
iodd=1.20000004768
codd=4
c2od=1000
winp=99.9990005493
tipp=0
sma =19.2395191193
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Parramatta
pvnm=
incu=1
chal=0
cha2=5
regn=8
marg=12.8999996185
lmod=0
iodd=1.07000005245
codd=6.5
c2od=1000
winp=98.6439971924
tipp=0
sma =9.18265342712
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Wagga Wagga
pvnm=
incu=3
chal=1
cha2=5
regn=4
marg=12.8999996185
lmod=0
iodd=1.25
codd=3.5
c2od=10
winp=83.9720001221
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Barwon
pvnm=
incu=1
chal=4
cha2=0
regn=1
marg=12.8999996185
lmod=1
iodd=2.20000004768
codd=1.60000002384
c2od=5
winp=50.2239990234
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Miranda
pvnm=
incu=1
chal=0
cha2=5
regn=10
marg=13
lmod=0
iodd=1.07000005245
codd=6
c2od=1000
winp=98.5650024414
tipp=0
sma =9.04310798645
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Albury
pvnm=
incu=1
chal=0
cha2=5
regn=4
marg=13.1999998093
lmod=0
iodd=1.02999997139
codd=10
c2od=1000
winp=98.6280059814
tipp=0
sma =9.16901779175
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Coffs Harbour
pvnm=
incu=1
chal=0
cha2=5
regn=0
marg=14.3000001907
lmod=1
iodd=1.12000000477
codd=4
c2od=1000
winp=99.6050033569
tipp=0
sma =11.057841301
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bathurst
pvnm=
incu=1
chal=0
cha2=5
regn=1
marg=15.8000001907
lmod=0
iodd=1.22000002861
codd=3.79999995232
c2od=1000
winp=99.6969985962
tipp=0
sma =11.5054540634
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Epping
pvnm=
incu=1
chal=0
cha2=5
regn=6
marg=16.2000007629
lmod=0
iodd=1.00999999046
codd=12
c2od=1000
winp=99.8239974976
tipp=0
sma =12.2239227295
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Wollondilly
pvnm=
incu=1
chal=3
cha2=5
regn=4
marg=17.2999992371
lmod=0
iodd=1.20000004768
codd=3.40000009537
c2od=21
winp=89.233001709
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Hawkesbury
pvnm=
incu=1
chal=0
cha2=5
regn=7
marg=17.7999992371
lmod=0
iodd=1.01999998093
codd=11
c2od=1000
winp=99.8979949951
tipp=0
sma =12.6465196609
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Lane Cove
pvnm=
incu=1
chal=0
cha2=5
regn=6
marg=17.7999992371
lmod=0
iodd=1.00999999046
codd=11
c2od=1000
winp=99.9609985352
tipp=0
sma =13.8029851913
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Camden
pvnm=
incu=1
chal=0
cha2=3
regn=9
marg=18.2999992371
lmod=0
iodd=1.12999999523
codd=5
c2od=8
winp=99.9729995728
tipp=0
sma =14.488904953
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Drummoyne
pvnm=
incu=1
chal=0
cha2=5
regn=8
marg=18.7999992371
lmod=0
iodd=1.01999998093
codd=11
c2od=1000
winp=99.9850006104
tipp=0
sma =15.0787086487
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Hornsby
pvnm=
incu=1
chal=0
cha2=5
regn=6
marg=18.8999996185
lmod=0
iodd=1.00999999046
codd=14
c2od=1000
winp=99.9840011597
tipp=0
sma =14.912651062
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Port Macquarie
pvnm=
incu=1
chal=0
cha2=5
regn=0
marg=19
lmod=0
iodd=1.00999999046
codd=11
c2od=1000
winp=99.986000061
tipp=0
sma =14.752368927
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Cootamundra
pvnm=
incu=1
chal=0
cha2=5
regn=4
marg=20.3999996185
lmod=0
iodd=1.01999998093
codd=10
c2od=1000
winp=99.9980010986
tipp=0
sma =16.3808269501
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Dubbo
pvnm=
incu=1
chal=3
cha2=5
regn=1
marg=20.3999996185
lmod=1
iodd=1.39999997616
codd=2.75
c2od=1000
winp=84.6500015259
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Cronulla
pvnm=
incu=1
chal=3
cha2=5
regn=10
marg=20.8999996185
lmod=0
iodd=1.00999999046
codd=11
c2od=1000
winp=99.6299972534
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=North Shore
pvnm=
incu=1
chal=3
cha2=2
regn=6
marg=21.8999996185
lmod=0
iodd=1.39999997616
codd=2.59999990463
c2od=16
winp=66.0709991455
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Orange
pvnm=
incu=4
chal=1
cha2=5
regn=1
marg=21.7000007629
lmod=0
iodd=1.25
codd=3.5
c2od=21
winp=82.125
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Baulkham Hills
pvnm=
incu=1
chal=0
cha2=5
regn=6
marg=21.7999992371
lmod=0
iodd=1.00999999046
codd=12
c2od=1000
winp=100
tipp=0
sma =17.8020706177
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Murray
pvnm=
incu=1
chal=4
cha2=3
regn=4
marg=25.2000007629
lmod=0
iodd=1.36000001431
codd=2.84999990463
c2od=31
winp=73.0680007935
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Vaucluse
pvnm=
incu=1
chal=2
cha2=5
regn=11
marg=25.2999992371
lmod=0
iodd=1.00999999046
codd=11
c2od=1000
winp=99.7829971313
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Ku-ring-gai
pvnm=
incu=1
chal=0
cha2=5
regn=6
marg=23
lmod=0
iodd=1.00999999046
codd=11
c2od=1000
winp=100
tipp=0
sma =19.0056304932
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Willoughby
pvnm=
incu=1
chal=2
cha2=5
regn=6
marg=23.7999992371
lmod=0
iodd=1.00999999046
codd=16
c2od=1000
winp=99.8499984741
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Manly
pvnm=
incu=1
chal=2
cha2=5
regn=6
marg=28.3999996185
lmod=0
iodd=1.02999997139
codd=11
c2od=1000
winp=99.7720031738
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Wakehurst
pvnm=
incu=1
chal=0
cha2=5
regn=6
marg=25.2000007629
lmod=0
iodd=1.00999999046
codd=12
c2od=1000
winp=100
tipp=0
sma =21.2147846222
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Pittwater
pvnm=
incu=1
chal=2
cha2=5
regn=6
marg=27.8999996185
lmod=0
iodd=1.01999998093
codd=10
c2od=1000
winp=99.3980026245
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Northern Tablelands
pvnm=
incu=1
chal=0
cha2=5
regn=1
marg=27.1000003815
lmod=0
iodd=1.00999999046
codd=14
c2od=1000
winp=100
tipp=0
sma =22.7946033478
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Davidson
pvnm=
incu=1
chal=2
cha2=5
regn=6
marg=29
lmod=0
iodd=1.00999999046
codd=11
c2od=1000
winp=99.7389984131
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Castle Hill
pvnm=
incu=1
chal=0
cha2=5
regn=6
marg=29.3999996185
lmod=0
iodd=1.00999999046
codd=12
c2od=1000
winp=100
tipp=0
sma =25.4152679443
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Gosford
pvnm=
incu=0
chal=1
cha2=5
regn=2
marg=0.20000000298
lmod=1.39999997616
iodd=1.09000003338
codd=6
c2od=1000
winp=88.6179962158
tipp=0
sma =4.9972486496
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=The Entrance
pvnm=
incu=0
chal=1
cha2=5
regn=2
marg=0.40000000596
lmod=1
iodd=1.20000004768
codd=4.15000009537
c2od=1000
winp=87.5660018921
tipp=0
sma =4.79084300995
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Strathfield
pvnm=
incu=0
chal=1
cha2=5
regn=8
marg=1.79999995232
lmod=1.39999997616
iodd=1.12000000477
codd=5.25
c2od=1000
winp=95.2210006714
tipp=0
sma =6.92129039764
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Granville
pvnm=
incu=0
chal=1
cha2=5
regn=8
marg=2.09999990463
lmod=1.39999997616
iodd=1.12000000477
codd=3.5
c2od=1000
winp=95.84400177
tipp=0
sma =7.22619628906
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Prospect
pvnm=
incu=0
chal=1
cha2=5
regn=7
marg=3.40000009537
lmod=0
iodd=1.03999996185
codd=8
c2od=1000
winp=98.0369949341
tipp=0
sma =8.56493186951
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Port Stephens
pvnm=
incu=0
chal=1
cha2=5
regn=2
marg=4.69999980927
lmod=1
iodd=1.33000004292
codd=3
c2od=1000
winp=98.5380020142
tipp=0
sma =9.08485794067
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Rockdale
pvnm=
incu=0
chal=1
cha2=5
regn=10
marg=4.80000019073
lmod=1.39999997616
iodd=1.03999996185
codd=8.5
c2od=1000
winp=99.3069992065
tipp=0
sma =10.158208847
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Auburn
pvnm=
incu=0
chal=1
cha2=5
regn=8
marg=5.90000009537
lmod=0
iodd=1.02999997139
codd=10
c2od=1000
winp=98.9069976807
tipp=0
sma =9.62422275543
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Kogarah
pvnm=
incu=0
chal=1
cha2=5
regn=10
marg=6.90000009537
lmod=0
iodd=1.39999997616
codd=2.5
c2od=1000
winp=99.5459976196
tipp=0
sma =10.8445949554
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Campbelltown
pvnm=
incu=0
chal=1
cha2=5
regn=9
marg=7.30000019073
lmod=1.39999997616
iodd=1.00999999046
codd=11
c2od=1000
winp=99.8590011597
tipp=0
sma =12.5059623718
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Newcastle
pvnm=
incu=0
chal=1
cha2=5
regn=2
marg=7.40000009537
lmod=0
iodd=1.00999999046
codd=14
c2od=1000
winp=99.5209960938
tipp=0
sma =10.7834920883
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Blue Mountains
pvnm=
incu=0
chal=1
cha2=5
regn=7
marg=8.10000038147
lmod=1.70000004768
iodd=1.03999996185
codd=8
c2od=1000
winp=99.9809951782
tipp=0
sma =14.9634466171
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Macquarie Fields
pvnm=
incu=0
chal=1
cha2=5
regn=9
marg=8.10000038147
lmod=0
iodd=1.00999999046
codd=11
c2od=1000
winp=99.7949981689
tipp=0
sma =11.9137153625
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Wyong
pvnm=
incu=0
chal=1
cha2=5
regn=2
marg=8.69999980927
lmod=1
iodd=1.00999999046
codd=12
c2od=1000
winp=99.8939971924
tipp=0
sma =13.100110054
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Londonderry
pvnm=
incu=0
chal=1
cha2=5
regn=7
marg=8.80000019073
lmod=0
iodd=1.00999999046
codd=11
c2od=1000
winp=99.9609985352
tipp=0
sma =13.958656311
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Wollongong
pvnm=
incu=0
chal=1
cha2=5
regn=5
marg=13.3999996185
lmod=0
iodd=1.00999999046
codd=14
c2od=1000
winp=98.4680023193
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Summer Hill
pvnm=
incu=0
chal=1
cha2=5
regn=8
marg=20.1000003815
lmod=0
iodd=1.00999999046
codd=11
c2od=1000
winp=99.9300003052
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Maroubra
pvnm=
incu=0
chal=1
cha2=5
regn=11
marg=10.8000001907
lmod=0
iodd=1.02999997139
codd=7
c2od=1000
winp=99.9759979248
tipp=0
sma =14.784573555
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Charlestown
pvnm=
incu=0
chal=1
cha2=5
regn=2
marg=12.8999996185
lmod=0
iodd=1.00999999046
codd=12
c2od=1000
winp=99.9939956665
tipp=0
sma =16.2987594604
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Swansea
pvnm=
incu=0
chal=1
cha2=5
regn=2
marg=13
lmod=1
iodd=1.00999999046
codd=14
c2od=1000
winp=100
tipp=0
sma =17.3925132751
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Blacktown
pvnm=
incu=0
chal=1
cha2=5
regn=7
marg=13.1999998093
lmod=0
iodd=1.00999999046
codd=12
c2od=1000
winp=99.9980010986
tipp=0
sma =18.3711509705
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Maitland
pvnm=
incu=0
chal=1
cha2=5
regn=2
marg=13.8000001907
lmod=1.70000004768
iodd=1.00999999046
codd=11
c2od=1000
winp=100
tipp=0
sma =18.896938324
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bankstown
pvnm=
incu=0
chal=1
cha2=5
regn=8
marg=14
lmod=0
iodd=1.02999997139
codd=9
c2od=1000
winp=100
tipp=0
sma =17.7185192108
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Heffron
pvnm=
incu=0
chal=1
cha2=5
regn=11
marg=14.1000003815
lmod=0
iodd=1.00999999046
codd=11
c2od=1000
winp=100
tipp=0
sma =18.0882892609
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mount Druitt
pvnm=
incu=0
chal=1
cha2=5
regn=7
marg=15.3999996185
lmod=0
iodd=1.00999999046
codd=14
c2od=1000
winp=100
tipp=0
sma =20.5733337402
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Canterbury
pvnm=
incu=0
chal=1
cha2=5
regn=8
marg=15.6999998093
lmod=0
iodd=1.00999999046
codd=12
c2od=1000
winp=99.9990005493
tipp=0
sma =19.4145946503
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Shellharbour
pvnm=
incu=0
chal=1
cha2=5
regn=5
marg=17
lmod=0
iodd=1.00999999046
codd=14
c2od=1000
winp=100
tipp=0
sma =20.991601944
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Cabramatta
pvnm=
incu=0
chal=3
cha2=5
regn=9
marg=17.2000007629
lmod=0
iodd=1.02999997139
codd=9
c2od=1000
winp=97.111000061
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Keira
pvnm=
incu=0
chal=1
cha2=5
regn=5
marg=17.3999996185
lmod=0
iodd=1.00999999046
codd=14
c2od=1000
winp=100
tipp=0
sma =21.3823871613
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Fairfield
pvnm=
incu=0
chal=1
cha2=5
regn=9
marg=17.7999992371
lmod=0
iodd=1.00999999046
codd=12
c2od=1000
winp=100
tipp=0
sma =21.6197834015
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Wallsend
pvnm=
incu=0
chal=1
cha2=5
regn=2
marg=20.7999992371
lmod=0
iodd=1.00999999046
codd=14
c2od=1000
winp=100
tipp=0
sma =24.198923111
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Liverpool
pvnm=
incu=0
chal=1
cha2=5
regn=9
marg=20.8999996185
lmod=0
iodd=1.00999999046
codd=14
c2od=1000
winp=100
tipp=0
sma =24.7166233063
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Lakemba
pvnm=
incu=0
chal=1
cha2=5
regn=8
marg=21.6000003815
lmod=0
iodd=1.00999999046
codd=11
c2od=1000
winp=100
tipp=0
sma =25.3212795258
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Cessnock
pvnm=
incu=0
chal=1
cha2=5
regn=2
marg=22
lmod=0
iodd=1.00999999046
codd=9
c2od=1000
winp=100
tipp=0
sma =25.3843917847
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Ballina
pvnm=
incu=2
chal=0
cha2=1
regn=0
marg=3.09999990463
lmod=0
iodd=3.79999995232
codd=1.89999997616
c2od=2.65000009537
winp=6.78699970245
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Balmain
pvnm=
incu=2
chal=0
cha2=5
regn=11
marg=4.69999980927
lmod=0
iodd=1.27999997139
codd=3.29999995232
c2od=1000
winp=63.4609985352
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Sydney
pvnm=
incu=3
chal=1
cha2=5
regn=11
marg=0
lmod=0
iodd=1.05999994278
codd=7
c2od=1000
winp=98.0750045776
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Newtown
pvnm=
incu=2
chal=0
cha2=5
regn=8
marg=9.30000019073
lmod=0
iodd=1.14999997616
codd=4
c2od=1000
winp=89.9640045166
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Lake Macquarie
pvnm=
incu=3
chal=0
cha2=5
regn=2
marg=10.6999998093
lmod=0
iodd=1.12000000477
codd=5.25
c2od=1000
winp=96.8000030518
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
#Simulations
@Simulation
name=Standard Simulation
iter=100000
base=0
prev=45.6800003052
stsd=3
stde=0.00163299997803
live=0
@Simulation
name=Now-cast Simulation
iter=100000
base=1
prev=45.6800003052
stsd=3
stde=0.00163299997803
live=0
@Simulation
name=Live Simulation
iter=100000
base=0
prev=45.6800003052
stsd=3
stde=0.00163299997803
live=1
#Results
#End