#Project
name=QLD State Election 2017
opre=46.5
oexh=0
#Parties
@Party
name=Labor
pref=100
exha=0
abbr=ALP
cap =1
supp=1
bcmt=1.60000002384
ideo=2
cons=1
colr=255
colg=0
colb=0
@Party
name=Liberal National Party
pref=0
exha=0
abbr=LNP
cap =2
supp=2
bcmt=1.60000002384
ideo=2
cons=1
colr=0
colg=0
colb=255
@Party
name=Greens
pref=75
exha=0
abbr=GRN
cap =0
supp=0
bcmt=1.60000002384
ideo=2
cons=1
colr=0
colg=255
colb=0
@Party
name=Katter's Australian Party
pref=45
exha=0
abbr=KAP
cap =0
supp=0
bcmt=1.60000002384
ideo=2
cons=1
colr=128
colg=64
colb=0
@Party
name=One Nation
pref=40
exha=0
abbr=ONP
cap =0
supp=0
bcmt=1.60000002384
ideo=2
cons=1
colr=255
colg=140
colb=13
@Party
name=Independent
pref=50
exha=0
abbr=IND
cap =0
supp=0
bcmt=1.60000002384
ideo=2
cons=1
colr=160
colg=160
colb=160
@Party
name=United Australia Party
pref=35
exha=0
abbr=UAP
cap =0
supp=0
bcmt=1.60000002384
ideo=3
cons=0
code=UAP
code=PUP
colr=223
colg=227
colb=49
#Pollsters
@Pollster
name=Newspoll
weig=1
colr=8388608
cali=1
igin=0
@Pollster
name=Galaxy
weig=1
colr=1435712
cali=1
igin=0
@Pollster
name=Essential
weig=0.5
colr=16746255
cali=0
igin=0
@Pollster
name=ReachTEL
weig=1
colr=8388736
cali=1
igin=0
@Pollster
name=Morgan SMS
weig=0.5
colr=33023
cali=0
igin=0
@Pollster
name=Newspoll2
weig=1
colr=0
cali=0
igin=0
#Polls
@Poll
poll=0
year=2008
mont=1
day =15
prev=60
resp=-1
calc=60.7900009155
py00=50
py01=32
py02=8
py03=-1
py04=-1
py05=-1
py06=-1
py15=10
@Poll
poll=1
year=2008
mont=5
day =19
prev=52
resp=-1
calc=52.6800003052
py00=43
py01=42
py02=9
py03=-1
py04=-1
py05=-1
py06=-1
py15=6
@Poll
poll=0
year=2008
mont=4
day =15
prev=55
resp=-1
calc=54.8250007629
py00=43
py01=38
py02=10
py03=-1
py04=-1
py05=-1
py06=-1
py15=9
@Poll
poll=1
year=2008
mont=7
day =1
prev=53
resp=-1
calc=52.5209503174
py00=44
py01=40
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=0
year=2008
mont=7
day =15
prev=51
resp=-1
calc=54.4617805481
py00=43
py01=38
py02=9
py03=-1
py04=-1
py05=-1
py06=-1
py15=11
@Poll
poll=1
year=2008
mont=8
day =28
prev=52
resp=-1
calc=50.7282333374
py00=43
py01=42
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=0
year=2008
mont=10
day =15
prev=57
resp=-1
calc=55.7900009155
py00=45
py01=37
py02=8
py03=-1
py04=-1
py05=-1
py06=-1
py15=10
@Poll
poll=0
year=2009
mont=1
day =1
prev=53
resp=-1
calc=51.0400009155
py00=41
py01=42
py02=7
py03=-1
py04=-1
py05=-1
py06=-1
py15=10
@Poll
poll=0
year=2009
mont=2
day =4
prev=49
resp=-1
calc=50.8600006104
py00=41
py01=43
py02=8
py03=-1
py04=-1
py05=-1
py06=-1
py15=8
@Poll
poll=0
year=2009
mont=2
day =19
prev=49.9000015259
resp=-1
calc=51.5998001099
py00=42
py01=42
py02=7
py03=-1
py04=-1
py05=-1
py06=-1
py15=8.5
@Poll
poll=1
year=2009
mont=5
day =19
prev=45
resp=-1
calc=43.5134925842
py00=36
py01=47
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=1
year=2009
mont=6
day =31
prev=41
resp=-1
calc=43.7900009155
py00=30
py01=48
py02=12
py03=-1
py04=-1
py05=-1
py06=-1
py15=10
@Poll
poll=1
year=2009
mont=8
day =12
prev=46
resp=-1
calc=45.0117950439
py00=35
py01=43
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=1
year=2009
mont=9
day =30
prev=45
resp=-1
calc=75.1399993896
py00=-1
py01=-1
py02=15
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=1
year=2009
mont=11
day =1
prev=46
resp=-1
calc=44.2958450317
py00=34
py01=43
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=1
year=2010
mont=1
day =12
prev=41
resp=-1
calc=44.6100006104
py00=31
py01=48
py02=13
py03=-1
py04=-1
py05=-1
py06=-1
py15=8
@Poll
poll=1
year=2010
mont=5
day =5
prev=45
resp=-1
calc=47.8600006104
py00=32
py01=44
py02=16
py03=-1
py04=-1
py05=-1
py06=-1
py15=8
@Poll
poll=0
year=2010
mont=8
day =7
prev=43
resp=-1
calc=45.6849975586
py00=29
py01=44
py02=14
py03=-1
py04=-1
py05=-1
py06=-1
py15=13
@Poll
poll=2
year=2010
mont=9
day =1
prev=41
resp=-1
calc=41.4700012207
py00=29
py01=50
py02=9
py03=-1
py04=-1
py05=-1
py06=-1
py15=12
@Poll
poll=1
year=2010
mont=10
day =25
prev=40
resp=-1
calc=43.8600006104
py00=28
py01=48
py02=16
py03=-1
py04=-1
py05=-1
py06=-1
py15=8
@Poll
poll=0
year=2010
mont=10
day =15
prev=41
resp=-1
calc=43.3299980164
py00=26
py01=45
py02=13
py03=-1
py04=-1
py05=-1
py06=-1
py15=16
@Poll
poll=1
year=2011
mont=1
day =18
prev=45
resp=-1
calc=47.3950004578
py00=35
py01=46
py02=12
py03=-1
py04=-1
py05=-1
py06=-1
py15=7
@Poll
poll=0
year=2011
mont=1
day =15
prev=52
resp=-1
calc=52.6149978638
py00=38
py01=37
py02=10
py03=-1
py04=-1
py05=-1
py06=-1
py15=15
@Poll
poll=1
year=2011
mont=2
day =25
prev=45
resp=-1
calc=46.8950004578
py00=36
py01=47
py02=10
py03=-1
py04=-1
py05=-1
py06=-1
py15=7
@Poll
poll=0
year=2011
mont=4
day =16
prev=40
resp=-1
calc=41.5050010681
py00=31
py01=51
py02=7
py03=-1
py04=-1
py05=-1
py06=-1
py15=11
@Poll
poll=1
year=2011
mont=4
day =20
prev=39
resp=-1
calc=36.7253646851
py00=30
py01=52
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=1
year=2011
mont=7
day =25
prev=37
resp=-1
calc=35.1399993896
py00=28
py01=52
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=0
year=2011
mont=7
day =15
prev=39
resp=-1
calc=40.1149978638
py00=27
py01=50
py02=8
py03=-1
py04=-1
py05=-1
py06=-1
py15=15
@Poll
poll=1
year=2011
mont=10
day =18
prev=38
resp=-1
calc=41.1599998474
py00=28
py01=50
py02=10
py03=4
py04=-1
py05=-1
py06=-1
py15=8
@Poll
poll=0
year=2011
mont=10
day =15
prev=44
resp=-1
calc=45.6149978638
py00=31
py01=44
py02=10
py03=-1
py04=-1
py05=-1
py06=-1
py15=15
@Poll
poll=1
year=2012
mont=0
day =25
prev=41
resp=-1
calc=43.7649993896
py00=32
py01=49
py02=10
py03=4
py04=-1
py05=-1
py06=-1
py15=5
@Poll
poll=0
year=2012
mont=1
day =15
prev=42
resp=-1
calc=43.3999977112
py00=30
py01=47
py02=9
py03=-1
py04=-1
py05=-1
py06=-1
py15=14
@Poll
poll=1
year=2012
mont=2
day =15
prev=40
resp=-1
calc=43.2799987793
py00=30
py01=47
py02=9
py03=8
py04=-1
py05=-1
py06=-1
py15=6
@Poll
poll=0
year=2012
mont=2
day =21
prev=39.2000007629
resp=-1
calc=39.9449996948
py00=28
py01=50
py02=6
py03=9
py04=-1
py05=-1
py06=-1
py15=7
@Poll
poll=1
year=2012
mont=4
day =22
prev=33
resp=-1
calc=36.5799980164
py00=23
py01=54
py02=10
py03=7
py04=-1
py05=-1
py06=-1
py15=6
@Poll
poll=1
year=2012
mont=7
day =24
prev=40
resp=-1
calc=42.8299980164
py00=30
py01=48
py02=9
py03=7
py04=-1
py05=-1
py06=-1
py15=6
@Poll
poll=3
year=2012
mont=8
day =14
prev=45
resp=-1
calc=46.2729988098
py00=34.7000007629
py01=44.7000007629
py02=7
py03=9.39999961853
py04=-1
py05=-1
py06=-1
py15=4.19999980927
@Poll
poll=0
year=2012
mont=7
day =15
prev=40
resp=-1
calc=42.9199981689
py00=30
py01=48
py02=9
py03=1
py04=-1
py05=-1
py06=-1
py15=12
@Poll
poll=3
year=2012
mont=10
day =23
prev=46
resp=-1
calc=47.9809989929
py00=34.2000007629
py01=42
py02=9.5
py03=8.89999961853
py04=-1
py05=-1
py06=-1
py15=5.40000009537
@Poll
poll=1
year=2012
mont=10
day =23
prev=44
resp=-1
calc=42.9971427917
py00=33
py01=44
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=3
year=2012
mont=11
day =14
prev=45
resp=-1
calc=46.4855003357
py00=32.0999984741
py01=41.9000015259
py02=8.19999980927
py03=12.1000003815
py04=-1
py05=-1
py06=-1
py15=5.69999980927
@Poll
poll=0
year=2012
mont=10
day =15
prev=44
resp=-1
calc=45.9150009155
py00=31
py01=42
py02=8
py03=4
py04=-1
py05=-1
py06=-1
py15=15
@Poll
poll=3
year=2013
mont=0
day =18
prev=46
resp=-1
calc=47.7854957581
py00=34.9000015259
py01=42.5
py02=8.39999961853
py03=10.5
py04=-1
py05=-1
py06=-1
py15=3.70000004768
@Poll
poll=3
year=2013
mont=1
day =22
prev=40
resp=-1
calc=42.2349472046
py00=28.8999996185
py01=47.0999984741
py02=7.90000009537
py03=11.5
py04=-1
py05=-1
py06=-1
py15=3.59999990463
@Poll
poll=1
year=2013
mont=1
day =22
prev=45
resp=-1
calc=44.2958450317
py00=34
py01=43
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=0
year=2013
mont=1
day =15
prev=38
resp=-1
calc=39.9650001526
py00=27
py01=49
py02=6
py03=3
py04=-1
py05=-1
py06=-1
py15=15
@Poll
poll=1
year=2013
mont=4
day =22
prev=43
resp=-1
calc=45.4599990845
py00=32
py01=44
py02=8
py03=8
py04=-1
py05=-1
py06=-1
py15=8
@Poll
poll=0
year=2013
mont=4
day =15
prev=41
resp=-1
calc=44.5
py00=29
py01=44
py02=10
py03=3
py04=-1
py05=-1
py06=-1
py15=14
@Poll
poll=3
year=2013
mont=6
day =10
prev=47
resp=-1
calc=47.1510009766
py00=37
py01=43.2999992371
py02=5.09999990463
py03=5.69999980927
py04=-1
py05=-1
py06=4.5
py15=4.40000009537
@Poll
poll=1
year=2013
mont=7
day =9
prev=43
resp=-1
calc=44.8800010681
py00=34
py01=47
py02=7
py03=6
py04=-1
py05=-1
py06=-1
py15=6
@Poll
poll=0
year=2013
mont=10
day =14
prev=43
resp=-1
calc=45.6499977112
py00=33
py01=45
py02=8
py03=-1
py04=-1
py05=-1
py06=-1
py15=14
@Poll
poll=0
year=2013
mont=10
day =15
prev=45
resp=-1
calc=47.4399986267
py00=32
py01=40
py02=8
py03=-1
py04=-1
py05=-1
py06=-1
py15=20
@Poll
poll=1
year=2014
mont=1
day =9
prev=47
resp=-1
calc=49.1149978638
py00=36
py01=41
py02=8
py03=-1
py04=-1
py05=-1
py06=-1
py15=15
@Poll
poll=0
year=2014
mont=1
day =15
prev=48
resp=-1
calc=49.5799980164
py00=36
py01=40
py02=8
py03=-1
py04=-1
py05=-1
py06=-1
py15=16
@Poll
poll=1
year=2014
mont=4
day =23
prev=45
resp=-1
calc=46.5400009155
py00=34
py01=43
py02=8
py03=-1
py04=-1
py05=-1
py06=5
py15=10
@Poll
poll=3
year=2014
mont=5
day =5
prev=46.4000015259
resp=-1
calc=45.7294998169
py00=34
py01=40.9000015259
py02=5.19999980927
py03=-1
py04=-1
py05=-1
py06=13.6000003815
py15=6.30000019073
@Poll
poll=0
year=2014
mont=4
day =15
prev=51
resp=-1
calc=52.3440818787
py00=34
py01=32
py02=8
py03=-1
py04=-1
py05=-1
py06=-1
py15=24
@Poll
poll=3
year=2014
mont=6
day =3
prev=49
resp=-1
calc=47.0159950256
py00=34.4000015259
py01=38.7000007629
py02=6.09999990463
py03=-1
py04=-1
py05=-1
py06=15.3999996185
py15=5.40000009537
@Poll
poll=3
year=2014
mont=7
day =7
prev=48
resp=-1
calc=52.6974983215
py00=41
py01=34.4000015259
py02=5.5
py03=-1
py04=-1
py05=-1
py06=12.6000003815
py15=6.5
@Poll
poll=1
year=2014
mont=7
day =15
prev=48
resp=-1
calc=48.3349990845
py00=36
py01=39
py02=7
py03=3
py04=-1
py05=-1
py06=12
py15=3
@Poll
poll=3
year=2014
mont=8
day =4
prev=49
resp=-1
calc=47.359500885
py00=36
py01=41.2000007629
py02=6
py03=-1
py04=-1
py05=-1
py06=9.5
py15=7.30000019073
@Poll
poll=4
year=2014
mont=8
day =28
prev=49
resp=-1
calc=47.9199981689
py00=35.5
py01=42
py02=9
py03=-1
py04=-1
py05=-1
py06=6.5
py15=7
@Poll
poll=0
year=2014
mont=7
day =15
prev=46
resp=-1
calc=48.4935340881
py00=32
py01=39
py02=10
py03=-1
py04=-1
py05=-1
py06=-1
py15=18
@Poll
poll=3
year=2014
mont=9
day =10
prev=49
resp=-1
calc=48.4053192139
py00=36.5999984741
py01=40.9000015259
py02=7.19999980927
py03=-1
py04=-1
py05=-1
py06=7.19999980927
py15=9.30000019073
@Poll
poll=1
year=2014
mont=10
day =19
prev=50
resp=-1
calc=51.5249977112
py00=38
py01=37
py02=9
py03=-1
py04=-1
py05=-1
py06=7
py15=9
@Poll
poll=3
year=2014
mont=10
day =28
prev=51
resp=-1
calc=49.8714981079
py00=37.2999992371
py01=39.2000007629
py02=7.90000009537
py03=-1
py04=-1
py05=-1
py06=6.5
py15=9.10000038147
@Poll
poll=0
year=2014
mont=10
day =15
prev=50
resp=-1
calc=51.5449981689
py00=36
py01=37
py02=10
py03=-1
py04=-1
py05=-1
py06=-1
py15=17
@Poll
poll=3
year=2015
mont=0
day =6
prev=50
resp=-1
calc=49.7255020142
py00=38.0999984741
py01=40.2999992371
py02=7.59999990463
py03=-1
py04=-1
py05=-1
py06=6.30000019073
py15=7.69999980927
@Poll
poll=2
year=2014
mont=10
day =15
prev=48
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=0
year=2014
mont=11
day =15
prev=51
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=0
year=2015
mont=0
day =8
prev=47
resp=-1
calc=48.8999977112
py00=37
py01=42
py02=7
py03=-1
py04=-1
py05=-1
py06=-1
py15=14
@Poll
poll=1
year=2015
mont=0
day =8
prev=48
resp=-1
calc=50.1849975586
py00=38
py01=41
py02=8
py03=-1
py04=-1
py05=-1
py06=-1
py15=13
@Poll
poll=3
year=2015
mont=0
day =20
prev=48
resp=-1
calc=48.4599990845
py00=36.7000007629
py01=42
py02=8.39999961853
py03=-1
py04=-1
py05=-1
py06=5.90000009537
py15=7
@Poll
poll=2
year=2015
mont=0
day =18
prev=50
resp=-1
calc=50.2550010681
py00=38
py01=39
py02=7
py03=-1
py04=-1
py05=-1
py06=5
py15=11
@Poll
poll=0
year=2015
mont=0
day =28
prev=48
resp=-1
calc=49.0499992371
py00=37
py01=41
py02=6
py03=2
py04=-1
py05=-1
py06=-1
py15=14
@Poll
poll=1
year=2015
mont=0
day =28
prev=48
resp=-1
calc=49.1599998474
py00=37
py01=41
py02=8
py03=2
py04=-1
py05=-1
py06=4
py15=8
@Poll
poll=3
year=2015
mont=0
day =29
prev=48
resp=-1
calc=48.8759994507
py00=37.2000007629
py01=41.5
py02=7.5
py03=-1
py04=-1
py05=-1
py06=4.40000009537
py15=9.39999961853
@Poll
poll=1
year=2015
mont=3
day =9
prev=50
resp=-1
calc=48.2881469727
py00=39
py01=42
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=1
year=2015
mont=4
day =21
prev=52
resp=-1
calc=52.4700012207
py00=40
py01=39
py02=9
py03=-1
py04=-1
py05=-1
py06=-1
py15=12
@Poll
poll=3
year=2015
mont=4
day =22
prev=-1
resp=48
calc=48.2309989929
py00=37.5999984741
py01=45.5999984741
py02=9.39999961853
py03=-1
py04=-1
py05=-1
py06=-1
py15=7.40000009537
@Poll
poll=1
year=2015
mont=7
day =20
prev=52
resp=-1
calc=52.7550010681
py00=40
py01=39
py02=10
py03=-1
py04=-1
py05=-1
py06=-1
py15=11
@Poll
poll=4
year=2015
mont=7
day =30
prev=52
resp=-1
calc=51.3600006104
py00=38.5
py01=41.5
py02=12
py03=-1
py04=-1
py05=-1
py06=-1
py15=8
@Poll
poll=4
year=2015
mont=7
day =1
prev=51
resp=-1
calc=50.4799995422
py00=36
py01=41
py02=13
py03=4
py04=-1
py05=-1
py06=-1
py15=6
@Poll
poll=5
year=2015
mont=7
day =31
prev=53
resp=-1
calc=53.4700012207
py00=41
py01=38
py02=9
py03=-1
py04=-1
py05=-1
py06=-1
py15=12
@Poll
poll=4
year=2015
mont=9
day =12
prev=49
resp=-1
calc=48.7849998474
py00=34.5
py01=42
py02=11.5
py03=4
py04=-1
py05=-1
py06=-1
py15=8
@Poll
poll=1
year=2015
mont=10
day =22
prev=49
resp=-1
calc=49.4700012207
py00=37
py01=42
py02=9
py03=-1
py04=-1
py05=-1
py06=-1
py15=12
@Poll
poll=4
year=2015
mont=11
day =5
prev=51.5
resp=-1
calc=51.2024993896
py00=38.5
py01=40.5
py02=10
py03=3.5
py04=-1
py05=-1
py06=-1
py15=7.5
@Poll
poll=5
year=2015
mont=10
day =15
prev=52
resp=-1
calc=52.7200012207
py00=41
py01=39
py02=8
py03=-1
py04=-1
py05=-1
py06=-1
py15=12
@Poll
poll=4
year=2016
mont=0
day =31
prev=48
resp=-1
calc=47.5299987793
py00=36.5
py01=45.5
py02=9
py03=3
py04=-1
py05=-1
py06=-1
py15=6
@Poll
poll=1
year=2016
mont=1
day =11
prev=48
resp=-1
calc=48.9449996948
py00=37
py01=43
py02=9
py03=4
py04=-1
py05=-1
py06=-1
py15=7
@Poll
poll=1
year=2016
mont=2
day =10
prev=49
resp=-1
calc=47.7009735107
py00=39
py01=43
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=4
year=2016
mont=2
day =30
prev=52
resp=-1
calc=51.6124992371
py00=37.5
py01=40
py02=12.5
py03=3.5
py04=-1
py05=-1
py06=-1
py15=6.5
@Poll
poll=1
year=2016
mont=3
day =15
prev=49
resp=-1
calc=50.2200012207
py00=37
py01=41
py02=10
py03=-1
py04=-1
py05=-1
py06=-1
py15=12
@Poll
poll=3
year=2016
mont=3
day =26
prev=-1
resp=48
calc=49.5574989319
py00=36.9000015259
py01=42.7999992371
py02=10.8000001907
py03=-1
py04=-1
py05=-1
py06=-1
py15=9.5
@Poll
poll=1
year=2016
mont=4
day =13
prev=48
resp=-1
calc=48.0050010681
py00=36
py01=44
py02=9
py03=-1
py04=-1
py05=-1
py06=-1
py15=11
@Poll
poll=4
year=2016
mont=4
day =25
prev=50
resp=-1
calc=49.80834198
py00=35.5
py01=40.5
py02=10.5
py03=-1
py04=-1
py05=-1
py06=-1
py15=13
@Poll
poll=5
year=2016
mont=4
day =15
prev=51
resp=-1
calc=48.8579483032
py00=38
py01=40
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=1
year=2016
mont=7
day =4
prev=50
resp=-1
calc=45.42735672
py00=33
py01=38
py02=-1
py03=-1
py04=16
py05=-1
py06=-1
py15=-1
@Poll
poll=4
year=2016
mont=7
day =20
prev=50
resp=-1
calc=50.4199981689
py00=36.5
py01=38.5
py02=9.5
py03=-1
py04=8.5
py05=-1
py06=-1
py15=7
@Poll
poll=4
year=2016
mont=9
day =1
prev=52
resp=-1
calc=52.7924995422
py00=35.5
py01=33.5
py02=12
py03=-1
py04=10.5
py05=-1
py06=-1
py15=8.5
@Poll
poll=1
year=2016
mont=10
day =11
prev=51
resp=-1
calc=49.3999977112
py00=35
py01=37
py02=8
py03=-1
py04=16
py05=-1
py06=-1
py15=4
@Poll
poll=1
year=2017
mont=1
day =9
prev=51
resp=-1
calc=48.6650009155
py00=31
py01=33
py02=8
py03=-1
py04=23
py05=-1
py06=-1
py15=5
@Poll
poll=3
year=2017
mont=1
day =9
prev=-1
resp=47
calc=48.2790031433
py00=30.8999996185
py01=33.2000007629
py02=7
py03=-1
py04=22.2999992371
py05=-1
py06=-1
py15=6.59999990463
@Poll
poll=1
year=2017
mont=3
day =27
prev=52
resp=-1
calc=50.9799995422
py00=36
py01=34
py02=7
py03=-1
py04=17
py05=-1
py06=-1
py15=6
@Poll
poll=3
year=2017
mont=5
day =2
prev=-1
resp=49
calc=48.8660011292
py00=31.8999996185
py01=35.2999992371
py02=9.39999961853
py03=-1
py04=17
py05=-1
py06=-1
py15=6.40000009537
@Poll
poll=1
year=2017
mont=7
day =4
prev=51
resp=-1
calc=49.6450004578
py00=35
py01=36
py02=7
py03=-1
py04=15
py05=-1
py06=-1
py15=7
@Poll
poll=5
year=2017
mont=7
day =15
prev=50
resp=-1
calc=51.9300003052
py00=37
py01=34
py02=8
py03=-1
py04=15
py05=-1
py06=-1
py15=6
@Poll
poll=3
year=2017
mont=8
day =28
prev=-1
resp=48
calc=50.8544998169
py00=34.7999992371
py01=33.2000007629
py02=8.10000038147
py03=-1
py04=19.6000003815
py05=-1
py06=-1
py15=4.30000019073
@Poll
poll=5
year=2017
mont=9
day =11
prev=52
resp=-1
calc=51.8649978638
py00=37
py01=34
py02=8
py03=-1
py04=16
py05=-1
py06=-1
py15=5
@Poll
poll=1
year=2017
mont=10
day =2
prev=52
resp=-1
calc=51.8800010681
py00=35
py01=32
py02=9
py03=-1
py04=18
py05=-1
py06=-1
py15=6
@Poll
poll=3
year=2017
mont=10
day =18
prev=-1
resp=51
calc=52.4069900513
py00=34
py01=30
py02=10
py03=3
py04=17
py05=-1
py06=-1
py15=9
@Poll
poll=1
year=2017
mont=10
day =24
prev=-1
resp=52
calc=51.9449996948
py00=37
py01=35
py02=9
py03=-1
py04=12
py05=-1
py06=-1
py15=7
@Poll
poll=5
year=2017
mont=10
day =22
prev=52.5
resp=-1
calc=52.0950012207
py00=36
py01=34
py02=10
py03=-1
py04=13
py05=-1
py06=-1
py15=7
@Poll
poll=2
year=2017
mont=10
day =11
prev=53
resp=-1
calc=52.8800010681
py00=36
py01=32
py02=10
py03=1
py04=15
py05=-1
py06=-1
py15=6
@Poll
poll=3
year=2017
mont=10
day =24
prev=-1
resp=52
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=2
year=2017
mont=8
day =15
prev=53
resp=-1
calc=51.0649986267
py00=35
py01=35
py02=10
py03=2
py04=13
py05=-1
py06=-1
py15=5
@Poll
poll=2
year=2017
mont=7
day =15
prev=55
resp=-1
calc=52.3726730347
py00=37
py01=33
py02=8
py03=2
py04=14
py05=-1
py06=-1
py15=7
@Poll
poll=2
year=2017
mont=6
day =15
prev=54
resp=-1
calc=51.5805931091
py00=34
py01=34
py02=12
py03=2
py04=12
py05=-1
py06=-1
py15=7
@Poll
poll=2
year=2017
mont=4
day =15
prev=54
resp=-1
calc=51.7934646606
py00=36
py01=34
py02=9
py03=2
py04=12
py05=-1
py06=-1
py15=8
@Poll
poll=2
year=2017
mont=1
day =15
prev=55
resp=-1
calc=52.8099975586
py00=35
py01=31
py02=10
py03=1
py04=15
py05=-1
py06=-1
py15=8
@Poll
poll=2
year=2016
mont=11
day =15
prev=53
resp=-1
calc=50.0440406799
py00=33
py01=35
py02=10
py03=1
py04=13
py05=-1
py06=-1
py15=7
@Poll
poll=2
year=2016
mont=10
day =15
prev=56
resp=-1
calc=53.5950012207
py00=37
py01=32
py02=10
py03=2
py04=12
py05=-1
py06=-1
py15=7
@Poll
poll=2
year=2016
mont=9
day =15
prev=54
resp=-1
calc=51.5099983215
py00=36
py01=35
py02=9
py03=2
py04=10
py05=-1
py06=-1
py15=8
@Poll
poll=2
year=2016
mont=8
day =15
prev=52
resp=-1
calc=49.7749977112
py00=35
py01=37
py02=8
py03=1
py04=10
py05=-1
py06=-1
py15=9
@Poll
poll=2
year=2016
mont=4
day =15
prev=51
resp=-1
calc=50.0699996948
py00=37
py01=40
py02=8
py03=3
py04=-1
py05=-1
py06=-1
py15=12
@Poll
poll=2
year=2016
mont=2
day =15
prev=53
resp=-1
calc=52.281414032
py00=41
py01=40
py02=8
py03=2
py04=-1
py05=-1
py06=-1
py15=8
@Poll
poll=2
year=2016
mont=1
day =15
prev=52
resp=-1
calc=51.2359580994
py00=38
py01=40
py02=10
py03=2
py04=-1
py05=-1
py06=-1
py15=9
@Poll
poll=2
year=2016
mont=0
day =15
prev=53
resp=-1
calc=52.1003952026
py00=40
py01=39
py02=8
py03=2
py04=-1
py05=-1
py06=-1
py15=12
@Poll
poll=2
year=2015
mont=11
day =15
prev=53
resp=-1
calc=47.4370307922
py00=37
py01=45
py02=7
py03=4
py04=-1
py05=-1
py06=-1
py15=8
@Poll
poll=2
year=2015
mont=10
day =15
prev=49
resp=-1
calc=50.9749984741
py00=39
py01=41
py02=9
py03=2
py04=-1
py05=-1
py06=-1
py15=9
@Poll
poll=2
year=2015
mont=9
day =15
prev=49
resp=-1
calc=50.7043571472
py00=40
py01=42
py02=8
py03=3
py04=-1
py05=-1
py06=-1
py15=8
@Poll
poll=2
year=2014
mont=4
day =15
prev=47
resp=-1
calc=46.5649986267
py00=36
py01=41
py02=4
py03=2
py04=-1
py05=-1
py06=12
py15=5
@Poll
poll=2
year=2014
mont=3
day =15
prev=52
resp=-1
calc=52.2736625671
py00=40
py01=36
py02=7
py03=3
py04=-1
py05=-1
py06=8
py15=7
@Poll
poll=2
year=2014
mont=2
day =15
prev=47
resp=-1
calc=46.7949981689
py00=34
py01=41
py02=7
py03=3
py04=-1
py05=-1
py06=8
py15=7
@Poll
poll=2
year=2014
mont=1
day =15
prev=50
resp=-1
calc=50.857170105
py00=39
py01=39
py02=8
py03=2
py04=-1
py05=-1
py06=7
py15=4
@Poll
poll=2
year=2014
mont=0
day =15
prev=50
resp=-1
calc=49.3450012207
py00=38
py01=40
py02=6
py03=3
py04=-1
py05=-1
py06=6
py15=7
@Poll
poll=2
year=2013
mont=11
day =15
prev=45
resp=-1
calc=44.7340583801
py00=34
py01=44
py02=5
py03=3
py04=-1
py05=-1
py06=9
py15=6
@Poll
poll=2
year=2013
mont=10
day =15
prev=43
resp=-1
calc=43.6300010681
py00=32
py01=46
py02=7
py03=3
py04=-1
py05=-1
py06=6
py15=6
@Poll
poll=2
year=2013
mont=2
day =15
prev=42
resp=-1
calc=43.9749984741
py00=29
py01=45
py02=10
py03=7
py04=-1
py05=-1
py06=-1
py15=9
@Poll
poll=2
year=2012
mont=11
day =1
prev=47
resp=-1
calc=48.4749984741
py00=35
py01=41
py02=8
py03=7
py04=-1
py05=-1
py06=-1
py15=9
@Poll
poll=2
year=2016
mont=7
day =15
prev=56
resp=-1
calc=54.3149986267
py00=40
py01=35
py02=9
py03=1
py04=-1
py05=-1
py06=-1
py15=15
@Poll
poll=2
year=2016
mont=6
day =15
prev=51
resp=-1
calc=49.3349990845
py00=37
py01=41
py02=7
py03=2
py04=-1
py05=-1
py06=-1
py15=13
@Poll
poll=2
year=2014
mont=11
day =7
prev=51
resp=-1
calc=50.9949989319
py00=37
py01=38
py02=10
py03=3
py04=-1
py05=-1
py06=5
py15=7
@Poll
poll=3
year=2014
mont=6
day =22
prev=-1
resp=-1
calc=47.8134994507
py00=34.5999984741
py01=37.5999984741
py02=6.09999990463
py03=3.40000009537
py04=-1
py05=-1
py06=13.3999996185
py15=4.90000009537
@Poll
poll=3
year=2014
mont=3
day =2
prev=-1
resp=-1
calc=48.3974990845
py00=35.0999984741
py01=39.0999984741
py02=7.30000019073
py03=-1
py04=-1
py05=-1
py06=8
py15=10.5
@Poll
poll=1
year=2013
mont=10
day =14
prev=43
resp=-1
calc=45.5750007629
py00=33
py01=45
py02=8
py03=5
py04=-1
py05=-1
py06=-1
py15=9
@Poll
poll=3
year=2013
mont=4
day =22
prev=-1
resp=-1
calc=43.3969993591
py00=28.2000007629
py01=44.5999984741
py02=9
py03=10.3999996185
py04=-1
py05=-1
py06=-1
py15=7.80000019073
@Poll
poll=3
year=2013
mont=2
day =22
prev=-1
resp=-1
calc=42.6985015869
py00=30.2000007629
py01=47.7999992371
py02=8
py03=10.1000003815
py04=-1
py05=-1
py06=-1
py15=3.90000009537
@Poll
poll=0
year=2012
mont=1
day =15
prev=40
resp=-1
calc=42.9650001526
py00=30
py01=49
py02=11
py03=5
py04=-1
py05=-1
py06=-1
py15=5
@Poll
poll=1
year=2008
mont=1
day =27
prev=61
resp=-1
calc=62.1450004578
py00=52
py01=32
py02=9
py03=-1
py04=-1
py05=-1
py06=-1
py15=7
@Poll
poll=1
year=2008
mont=0
day =10
prev=55
resp=-1
calc=55.3950004578
py00=46
py01=39
py02=8
py03=-1
py04=-1
py05=-1
py06=-1
py15=7
@Poll
poll=1
year=2007
mont=8
day =20
prev=57
resp=-1
calc=57.1100006104
py00=48
py01=37
py02=7
py03=-1
py04=-1
py05=-1
py06=-1
py15=8
@Poll
poll=1
year=2007
mont=5
day =7
prev=57
resp=-1
calc=57.1800003052
py00=46
py01=37
py02=11
py03=-1
py04=-1
py05=-1
py06=-1
py15=6
@Poll
poll=1
year=2006
mont=10
day =16
prev=54
resp=-1
calc=56.2550010681
py00=42
py01=35
py02=12
py03=-1
py04=-1
py05=-1
py06=-1
py15=11
@Poll
poll=0
year=2007
mont=10
day =15
prev=59
resp=-1
calc=58.8250007629
py00=50
py01=35
py02=6
py03=-1
py04=-1
py05=-1
py06=-1
py15=9
@Poll
poll=0
year=2007
mont=7
day =15
prev=59
resp=-1
calc=59.4700012207
py00=50
py01=33
py02=5
py03=-1
py04=-1
py05=-1
py06=-1
py15=12
@Poll
poll=0
year=2007
mont=4
day =15
prev=61
resp=-1
calc=61.2200012207
py00=51
py01=31
py02=6
py03=-1
py04=-1
py05=-1
py06=-1
py15=12
@Poll
poll=0
year=2006
mont=8
day =7
prev=55
resp=-1
calc=55.7900009155
py00=48
py01=38
py02=4
py03=-1
py04=-1
py05=-1
py06=-1
py15=10
@Poll
poll=0
year=2007
mont=7
day =27
prev=58
resp=-1
calc=58.2900009155
py00=52
py01=36
py02=2
py03=-1
py04=-1
py05=-1
py06=-1
py15=10
@Poll
poll=0
year=2006
mont=7
day =1
prev=54
resp=-1
calc=53.6149978638
py00=45
py01=38
py02=2
py03=-1
py04=-1
py05=-1
py06=-1
py15=15
@Poll
poll=0
year=2006
mont=4
day =15
prev=52
resp=-1
calc=51.5799980164
py00=41
py01=39
py02=4
py03=-1
py04=-1
py05=-1
py06=-1
py15=16
@Poll
poll=0
year=2006
mont=1
day =15
prev=50
resp=-1
calc=49.6499977112
py00=40
py01=42
py02=4
py03=-1
py04=-1
py05=-1
py06=-1
py15=14
@Poll
poll=0
year=2005
mont=10
day =15
prev=50
resp=-1
calc=48.8999977112
py00=40
py01=43
py02=3
py03=-1
py04=-1
py05=-1
py06=-1
py15=14
@Poll
poll=0
year=2005
mont=8
day =1
prev=50
resp=-1
calc=50.1849975586
py00=41
py01=42
py02=4
py03=-1
py04=-1
py05=-1
py06=-1
py15=13
@Poll
poll=0
year=2005
mont=7
day =1
prev=50
resp=-1
calc=49.3649978638
py00=40
py01=42
py02=3
py03=-1
py04=-1
py05=-1
py06=-1
py15=15
@Poll
poll=0
year=2005
mont=4
day =15
prev=56
resp=-1
calc=55.4349975586
py00=47
py01=37
py02=3
py03=-1
py04=-1
py05=-1
py06=-1
py15=13
@Poll
poll=0
year=2005
mont=1
day =15
prev=55
resp=-1
calc=55.0050010681
py00=46
py01=38
py02=5
py03=-1
py04=-1
py05=-1
py06=-1
py15=11
@Poll
poll=0
year=2004
mont=10
day =15
prev=52
resp=-1
calc=51.4349975586
py00=43
py01=41
py02=3
py03=-1
py04=-1
py05=-1
py06=-1
py15=13
@Poll
poll=0
year=2004
mont=1
day =5
prev=59
resp=-1
calc=59.4700012207
py00=50
py01=33
py02=5
py03=-1
py04=-1
py05=-1
py06=-1
py15=12
@Poll
poll=2
year=2017
mont=9
day =15
prev=48
resp=-1
calc=48.6149978638
py00=33
py01=38
py02=10
py03=1
py04=13
py05=-1
py06=-1
py15=5
@Poll
poll=2
year=2017
mont=10
day =15
prev=55
resp=-1
calc=55.5541419983
py00=39
py01=29
py02=9
py03=1
py04=17
py05=-1
py06=-1
py15=4
@Poll
poll=2
year=2017
mont=11
day =16
prev=55
resp=-1
calc=47.2150001526
py00=30
py01=38
py02=11
py03=2
py04=14
py05=-1
py06=-1
py15=5
@Poll
poll=1
year=2018
mont=1
day =8
prev=52
resp=-1
calc=51.8950004578
py00=37
py01=36
py02=10
py03=-1
py04=10
py05=-1
py06=-1
py15=7
@Poll
poll=1
year=2018
mont=4
day =11
prev=53
resp=-1
calc=52.7649993896
py00=38
py01=35
py02=10
py03=-1
py04=12
py05=-1
py06=-1
py15=5
@Poll
poll=1
year=2018
mont=7
day =9
prev=51
resp=-1
calc=50.6450004578
py00=35
py01=37
py02=11
py03=-1
py04=10
py05=-1
py06=-1
py15=7
@Poll
poll=1
year=2018
mont=10
day =10
prev=53
resp=-1
calc=52.2890396118
py00=36
py01=34
py02=11
py03=4
py04=10
py05=-1
py06=-1
py15=9
@Poll
poll=1
year=2019
mont=1
day =14
prev=52
resp=-1
calc=51.6450004578
py00=35
py01=35
py02=11
py03=4
py04=8
py05=-1
py06=-1
py15=7
@Poll
poll=1
year=2019
mont=7
day =29
prev=49
resp=-1
calc=49.4150009155
py00=32
py01=37
py02=13
py03=-1
py04=13
py05=-1
py06=-1
py15=5
@Poll
poll=1
year=2020
mont=1
day =6
prev=50
resp=-1
calc=50.4300003052
py00=34
py01=35
py02=10
py03=-1
py04=15
py05=-1
py06=-1
py15=6
@Poll
poll=1
year=2020
mont=5
day =4
prev=48
resp=-1
calc=48.6849975586
py00=32
py01=38
py02=12
py03=3
py04=12
py05=-1
py06=-1
py15=3
@Poll
poll=0
year=2020
mont=6
day =26
prev=49
resp=-1
calc=49.8649978638
py00=34
py01=38
py02=12
py03=-1
py04=11
py05=-1
py06=-1
py15=5
@Poll
poll=1
year=2020
mont=8
day =28
prev=52
resp=-1
calc=52.0349998474
py00=37
py01=37
py02=12
py03=2
py04=9
py05=-1
py06=-1
py15=3
#Events
@Event
name=2009 Election
type=1
date=2454911.79167
vote=50.9000015259
@Event
name=2012 Election
type=1
date=2456010.79167
vote=37.2000007629
@Event
name=2015 Election
type=1
date=2457053.79167
vote=51.0999984741
#Models
@Model
name=Standard Model
#Projections
@Projection
name=Standard Projection
iter=5000
base=0
end =2458082.79167
updt=-106749550580
dlyc=0.169499993324
inic=1.60000002384
vtls=0.00163299997803
nele=6
mean=52.3136992675
stdv=2.04868639879
mean=52.3127442031
stdv=2.04769501806
@Projection
name=Now-cast
iter=5000
base=0
end =2458082.79167
updt=-106749550580
dlyc=0.169499993324
inic=1.60000002384
vtls=0.00163299997803
nele=6
mean=52.3777952929
stdv=2.07135661679
mean=52.3709307634
stdv=2.0770301527
#Regions
@Region
name=Queensland
popn=4691000
lele=50
samp=50
swng=0
addu=0
#Seats
@Seat
name=Algester
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=9.60000038147
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=99.9899978638
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Aspley
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=3.20000004768
lmod=0
iodd=2
codd=2
c2od=1000
winp=79.6599960327
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bancroft
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=8.30000019073
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=99.9800033569
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Barron River
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=8.30000019073
lmod=1.70000004768
iodd=2
codd=2
c2od=1000
winp=99.9700012207
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bonney
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=2.20000004768
lmod=0
iodd=2
codd=2
c2od=1000
winp=68.6699981689
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Broadwater
pvnm=
incu=1
chal=4
cha2=-1
regn=0
marg=16.2999992371
lmod=-1
iodd=1.04999995232
codd=8
c2od=1000
winp=98.5599975586
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Buderim
pvnm=
incu=1
chal=4
cha2=-1
regn=0
marg=11.8000001907
lmod=-1
iodd=1.66999995708
codd=2.5
c2od=1000
winp=59.7599983215
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bulimba
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=6.09999990463
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=99.8799972534
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bundaberg
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=0.5
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=82.0999984741
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bundamba
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=25.8999996185
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Burdekin
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=-1.39999997616
lmod=0
iodd=2
codd=2
c2od=1000
winp=22.5600013733
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Burleigh
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=5.5
lmod=0
iodd=2
codd=2
c2od=1000
winp=94.9899978638
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Burnett
pvnm=
incu=1
chal=4
cha2=-1
regn=0
marg=6.59999990463
lmod=0
iodd=1.29999995232
codd=3.40000009537
c2od=1000
winp=82.9500045776
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Cairns
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=7.5
lmod=0
iodd=2
codd=2
c2od=1000
winp=99.7799987793
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Callide
pvnm=
incu=1
chal=4
cha2=-1
regn=0
marg=9.80000019073
lmod=-1
iodd=1.49000000954
codd=2.5
c2od=1000
winp=62.8099975586
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Caloundra
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=4.69999980927
lmod=0
iodd=2
codd=2
c2od=1000
winp=91.2099990845
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Capalaba
pvnm=
incu=0
chal=4
cha2=-1
regn=0
marg=6.5
lmod=1.39999997616
iodd=1.08000004292
codd=3.75
c2od=1000
winp=88.4300003052
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Chatsworth
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=3.29999995232
lmod=0
iodd=2
codd=2
c2od=1000
winp=80.6800003052
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Clayfield
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=6.59999990463
lmod=0
iodd=2
codd=2
c2od=1000
winp=97.8699951172
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Condamine
pvnm=
incu=1
chal=4
cha2=-1
regn=0
marg=17.1000003815
lmod=1
iodd=1.10000002384
codd=5
c2od=1000
winp=95.0999984741
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Cook
pvnm=
incu=0
chal=3
cha2=-1
regn=0
marg=6.80000019073
lmod=0
iodd=1.10000002384
codd=6
c2od=1000
winp=96.8000030518
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Coomera
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=5.80000019073
lmod=0
iodd=2
codd=2
c2od=1000
winp=95.7300033569
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Cooper
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=3.29999995232
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=97.2099990845
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Currumbin
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=5.69999980927
lmod=0
iodd=2
codd=2
c2od=1000
winp=95.5699996948
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Everton
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=2
lmod=0
iodd=2
codd=2
c2od=1000
winp=65.7299957275
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Ferny Grove
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=5.30000019073
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=99.5299987793
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Gaven
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=2.79999995232
lmod=1
iodd=2
codd=2
c2od=1000
winp=85.4099960327
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Gladstone
pvnm=
incu=0
chal=4
cha2=-1
regn=0
marg=25.2999992371
lmod=1.70000004768
iodd=1.03999996185
codd=8
c2od=1000
winp=98.6599960327
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Glass House
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=0.899999976158
lmod=0
iodd=2
codd=2
c2od=1000
winp=51.2600021362
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Greenslopes
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=5
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=99.3799972534
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Gregory
pvnm=
incu=1
chal=4
cha2=-1
regn=0
marg=10.8999996185
lmod=1
iodd=1.29999995232
codd=3.29999995232
c2od=1000
winp=81.3600006104
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Gympie
pvnm=
incu=1
chal=4
cha2=-1
regn=0
marg=8.19999980927
lmod=1
iodd=1.10000002384
codd=5
c2od=1000
winp=94.5400009155
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Hervey Bay
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=6.5
lmod=0
iodd=2
codd=2
c2od=1000
winp=97.7999954224
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Hill
pvnm=
incu=3
chal=1
cha2=-1
regn=0
marg=0
lmod=0
iodd=1.66999995708
codd=2.20000004768
c2od=1000
winp=56.4499969482
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Hinchinbrook
pvnm=
incu=1
chal=4
cha2=-1
regn=0
marg=3.40000009537
lmod=0
iodd=1.66999995708
codd=2.20000004768
c2od=1000
winp=56.3099975586
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Inala
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=20.6000003815
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Ipswich
pvnm=
incu=0
chal=4
cha2=-1
regn=0
marg=16
lmod=1.39999997616
iodd=1.20000004768
codd=2.5
c2od=1000
winp=67.3799972534
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Ipswich West
pvnm=
incu=0
chal=4
cha2=-1
regn=0
marg=9.10000038147
lmod=1.39999997616
iodd=1.14999997616
codd=6
c2od=1000
winp=96.6800003052
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Jordan
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=13.5
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Kawana
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=10.1999998093
lmod=0
iodd=2
codd=2
c2od=1000
winp=99.9599990845
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Keppel
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=4.09999990463
lmod=1.70000004768
iodd=2
codd=2
c2od=1000
winp=99.0899963379
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Kurwongbah
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=7.09999990463
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=99.9300003052
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Lockyer
pvnm=
incu=1
chal=4
cha2=-1
regn=0
marg=1.70000004768
lmod=0
iodd=1.60000002384
codd=2.20000004768
c2od=1000
winp=57.9000015259
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Logan
pvnm=
incu=0
chal=4
cha2=-1
regn=0
marg=5.90000009537
lmod=1.39999997616
iodd=1.33000004292
codd=3.20000004768
c2od=1000
winp=79.25
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Lytton
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=9.89999961853
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Macalister
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=6.40000009537
lmod=0
iodd=2
codd=2
c2od=1000
winp=99.1599960327
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mackay
pvnm=
incu=0
chal=4
cha2=-1
regn=0
marg=10.1999998093
lmod=1
iodd=1.05999994278
codd=8
c2od=1000
winp=98.8600006104
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Maiwar
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=3
lmod=0
iodd=2
codd=2
c2od=1000
winp=77.7300033569
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mansfield
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=-0.800000011921
lmod=0
iodd=2
codd=2
c2od=1000
winp=29.0499992371
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Maroochydore
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=10.3000001907
lmod=0
iodd=2
codd=2
c2od=1000
winp=99.9400024414
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Maryborough
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=1.10000002384
lmod=1.70000004768
iodd=2
codd=2
c2od=1000
winp=89.6500015259
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=McConnel
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=3.09999990463
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=96.3500061035
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mermaid Beach
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=10.3000001907
lmod=0
iodd=2
codd=2
c2od=1000
winp=99.9899978638
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Miller
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=5.59999990463
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=99.6900024414
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mirani
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=3.79999995232
lmod=1.70000004768
iodd=2
codd=2
c2od=1000
winp=98.3600006104
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Moggill
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=8.10000038147
lmod=1
iodd=2
codd=2
c2od=1000
winp=99.8199996948
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Morayfield
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=13.5
lmod=1.5
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mount Ommaney
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=-1
lmod=0
iodd=2
codd=2
c2od=1000
winp=26.4499988556
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mudgeeraba
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=10.3999996185
lmod=0
iodd=2
codd=2
c2od=1000
winp=99.9499969482
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mulgrave
pvnm=
incu=0
chal=4
cha2=-1
regn=0
marg=12.8999996185
lmod=0
iodd=1.07000005245
codd=7
c2od=1000
winp=98.2200012207
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mundingburra
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=1.79999995232
lmod=1.70000004768
iodd=2
codd=2
c2od=1000
winp=93.0899963379
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Murrumba
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=6.30000019073
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=99.8300018311
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Nanango
pvnm=
incu=1
chal=4
cha2=-1
regn=0
marg=13.3000001907
lmod=0
iodd=1.14999997616
codd=3.5
c2od=1000
winp=85.9700012207
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Nicklin
pvnm=
incu=1
chal=4
cha2=-1
regn=0
marg=3.70000004768
lmod=0
iodd=1.20000004768
codd=4
c2od=1000
winp=90.1399993896
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Ninderry
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=6.90000009537
lmod=0
iodd=2
codd=2
c2od=1000
winp=98.3799972534
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Noosa
pvnm=
incu=1
chal=5
cha2=-1
regn=0
marg=6.59999990463
lmod=0
iodd=1.29999995232
codd=3
c2od=1000
winp=77.3500061035
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Nudgee
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=9.19999980927
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Oodgeroo
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=5.69999980927
lmod=0
iodd=2
codd=2
c2od=1000
winp=95.75
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Pine Rivers
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=4.09999990463
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=98.6599960327
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Pumicestone
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=-0.10000000149
lmod=0
iodd=2
codd=2
c2od=1000
winp=59.6899986267
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Redcliffe
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=7.59999990463
lmod=0
iodd=2
codd=2
c2od=1000
winp=99.7699966431
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Redlands
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=1.20000004768
lmod=1
iodd=2
codd=2
c2od=1000
winp=68.8399963379
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Rockhampton
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=14
lmod=-1
iodd=1.29999995232
codd=6.5
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Sandgate
pvnm=
incu=0
chal=4
cha2=-1
regn=0
marg=10.1000003815
lmod=1.39999997616
iodd=1.14999997616
codd=4.5
c2od=1000
winp=92.9499969482
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Scenic Rim
pvnm=
incu=1
chal=4
cha2=-1
regn=0
marg=9.19999980927
lmod=0
iodd=1.25
codd=4
c2od=1000
winp=88.75
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=South Brisbane
pvnm=
incu=0
chal=2
cha2=-1
regn=0
marg=13.8000001907
lmod=0
iodd=1.64999997616
codd=2.09999990463
c2od=1000
winp=57.0599975586
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Southern Downs
pvnm=
incu=1
chal=4
cha2=-1
regn=0
marg=19.2000007629
lmod=-1
iodd=1.10000002384
codd=5
c2od=1000
winp=94.9899978638
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Southport
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=7.80000019073
lmod=0
iodd=2
codd=2
c2od=1000
winp=99.2799987793
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Springwood
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=1.39999997616
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=89.7000045776
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Stafford
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=9.30000019073
lmod=0
iodd=2
codd=2
c2od=1000
winp=99.9700012207
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Stretton
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=5.30000019073
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=99.5400009155
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Surfers Paradise
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=20.3999996185
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Theodore
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=5.30000019073
lmod=0
iodd=2
codd=2
c2od=1000
winp=94.6699981689
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Thuringowa
pvnm=
incu=0
chal=4
cha2=-1
regn=0
marg=6.59999990463
lmod=1.70000004768
iodd=1.39999997616
codd=2.79999995232
c2od=1000
winp=71.5599975586
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Toohey
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=8.30000019073
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=99.9800033569
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Toowoomba North
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=1.60000002384
lmod=0
iodd=2
codd=2
c2od=1000
winp=61.9199981689
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Toowoomba South
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=8.39999961853
lmod=0
iodd=2
codd=2
c2od=1000
winp=99.5599975586
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Townsville
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=5.69999980927
lmod=1.70000004768
iodd=2
codd=2
c2od=1000
winp=99.75
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Traeger
pvnm=
incu=3
chal=1
cha2=-1
regn=0
marg=16.1000003815
lmod=0
iodd=1.08000004292
codd=7.5
c2od=1000
winp=98.3799972534
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Warrego
pvnm=
incu=1
chal=3
cha2=-1
regn=0
marg=14.5
lmod=1
iodd=1.25
codd=3
c2od=1000
winp=76.9800033569
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Waterford
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=13.1000003815
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Whitsunday
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=0.600000023842
lmod=0
iodd=2
codd=2
c2od=1000
winp=47.2099990845
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Woodridge
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=25.7999992371
lmod=1
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
#Simulations
@Simulation
name=Standard Simulation
iter=10000
base=0
prev=51.0999984741
stsd=0
stde=0.00163299997803
live=0
#Results
#End