#Project
name=SA State Election 2018
opre=46.5
oexh=0
#Parties
@Party
name=Labor
pref=100
exha=0
abbr=ALP
cap =1
supp=0
bcmt=1.60000002384
ideo=2
cons=1
colr=255
colg=255
colb=255
@Party
name=Liberals
pref=0
exha=0
abbr=LIB
cap =2
supp=0
bcmt=1.60000002384
ideo=2
cons=1
colr=255
colg=255
colb=255
@Party
name=Green
pref=74.5
exha=0
abbr=GRN
cap =0
supp=0
bcmt=1.60000002384
ideo=0
cons=2
code=GRN
colr=0
colg=255
colb=0
@Party
name=SA Best
pref=48.4000015259
exha=0
abbr=SAB
cap =0
supp=0
bcmt=1.60000002384
ideo=2
cons=1
code=CA
code=SAB
code=XEN
colr=255
colg=128
colb=0
@Party
name=Democrats
pref=62.7999992371
exha=0
abbr=DEM
cap =0
supp=0
bcmt=1.60000002384
ideo=2
cons=1
code=DEM
colr=128
colg=0
colb=255
@Party
name=Family First
pref=37.0999984741
exha=0
abbr=FF
cap =0
supp=0
bcmt=1.60000002384
ideo=4
cons=1
code=FF
code=FFP
colr=0
colg=255
colb=255
#Pollsters
@Pollster
name=Newspoll
weig=1
colr=10878976
cali=1
igin=0
@Pollster
name=Nielsen
weig=1
colr=168
cali=0
igin=0
@Pollster
name=Galaxy
weig=1
colr=2084123
cali=0
igin=0
@Pollster
name=Advertiser
weig=1
colr=13967056
cali=0
igin=0
@Pollster
name=Essential
weig=1
colr=14145280
cali=0
igin=0
@Pollster
name=Morgan SMS
weig=1
colr=50943
cali=0
igin=0
@Pollster
name=Morgan F2F
weig=0.5
colr=9687551
cali=0
igin=0
#Polls
@Poll
poll=6
year=2005
mont=5
day =15
prev=62
resp=-1
calc=61.0919952393
py00=54
py01=33
py02=4
py03=-1
py04=1
py05=4
py15=4
@Poll
poll=6
year=2005
mont=7
day =15
prev=62
resp=-1
calc=61.2079963684
py00=53
py01=32
py02=3.5
py03=-1
py04=3
py05=4
py15=4.5
@Poll
poll=0
year=2005
mont=7
day =15
prev=54
resp=-1
calc=53.2380180359
py00=45
py01=40
py02=4
py03=-1
py04=1
py05=1
py15=10
@Poll
poll=6
year=2005
mont=9
day =15
prev=62.5
resp=-1
calc=59.546497345
py00=50
py01=33
py02=4.5
py03=-1
py04=3.5
py05=3.5
py15=5.5
@Poll
poll=0
year=2005
mont=10
day =15
prev=56
resp=-1
calc=55.1399993896
py00=46
py01=37
py02=4
py03=-1
py04=1
py05=2
py15=10
@Poll
poll=6
year=2005
mont=11
day =15
prev=60.5
resp=-1
calc=59.2299995422
py00=49
py01=32
py02=4
py03=-1
py04=4
py05=5.5
py15=5.5
@Poll
poll=6
year=2006
mont=0
day =15
prev=60.5
resp=-1
calc=59.7324981689
py00=50.5
py01=33
py02=4.5
py03=-1
py04=3
py05=3.5
py15=5.5
@Poll
poll=0
year=2006
mont=1
day =1
prev=54
resp=-1
calc=52.8667297363
py00=44
py01=39
py02=3
py03=-1
py04=2
py05=3
py15=10
@Poll
poll=6
year=2006
mont=1
day =15
prev=61.5
resp=-1
calc=60.6160011292
py00=50.5
py01=31.5
py02=4
py03=-1
py04=5
py05=3.5
py15=5.5
@Poll
poll=6
year=2006
mont=2
day =15
prev=61.5
resp=-1
calc=61.0368118286
py00=50.5
py01=30.5
py02=2
py03=-1
py04=2
py05=2
py15=7
@Poll
poll=0
year=2006
mont=2
day =17
prev=57
resp=-1
calc=56.2900009155
py00=46
py01=34.5
py02=4
py03=-1
py04=1.5
py05=3
py15=11
@Poll
poll=0
year=2006
mont=10
day =15
prev=61
resp=-1
calc=60.5140037537
py00=48
py01=30
py02=6
py03=-1
py04=4
py05=2
py15=10
@Poll
poll=6
year=2006
mont=11
day =15
prev=66
resp=-1
calc=65.0104980469
py00=55.5
py01=27
py02=4
py03=-1
py04=3
py05=4
py15=6.5
@Poll
poll=0
year=2007
mont=1
day =15
prev=61
resp=-1
calc=60.5140037537
py00=48
py01=30
py02=6
py03=-1
py04=4
py05=2
py15=10
#Events
#Models
#Projections
#Regions
#Seats
#Simulations
#Results
#End