#Project
name=VIC State Election 2018
opre=44
oexh=0
#Parties
@Party
name=Labor
pref=100
exha=0
abbr=ALP
cap =1
supp=1
bcmt=1.60000002384
ideo=2
cons=1
colr=255
colg=255
colb=255
@Party
name=Liberals
pref=0
exha=0
abbr=LIB
cap =2
supp=2
bcmt=1.60000002384
ideo=2
cons=1
colr=255
colg=255
colb=255
@Party
name=Greens
pref=83
exha=0
abbr=GRN
cap =0
supp=1
bcmt=1.60000002384
ideo=2
cons=1
colr=255
colg=255
colb=255
@Party
name=One Nation
pref=40
exha=0
abbr=ONP
cap =0
supp=2
bcmt=1.60000002384
ideo=2
cons=1
colr=255
colg=255
colb=255
@Party
name=Independent
pref=50
exha=0
abbr=IND
cap =0
supp=0
bcmt=1.60000002384
ideo=2
cons=1
colr=255
colg=255
colb=255
#Pollsters
@Pollster
name=Newspoll
weig=1
colr=10485760
cali=1
igin=0
@Pollster
name=Nielsen
weig=1
colr=183
cali=0
igin=0
@Pollster
name=Saulwick
weig=0.5
colr=16711935
cali=0
igin=1
@Pollster
name=Morgan phone
weig=0.5
colr=25472
cali=0
igin=0
@Pollster
name=Galaxy
weig=1
colr=61470
cali=1
igin=0
@Pollster
name=Essential
weig=0.5
colr=13816320
cali=0
igin=1
@Pollster
name=ReachTEL
weig=1
colr=8388736
cali=1
igin=0
@Pollster
name=Morgan SMS
weig=0.5
colr=33023
cali=0
igin=1
@Pollster
name=Ipsos
weig=1
colr=16711935
cali=0
igin=0
@Pollster
name=Newspoll2
weig=1
colr=0
cali=1
igin=0
@Pollster
name=McNair
weig=1
colr=12615808
cali=0
igin=0
#Polls
@Poll
poll=1
year=2008
mont=1
day =25
prev=59
resp=-1
calc=58.6399993896
py00=48
py01=37
py02=10
py03=-1
py04=-1
py15=5
@Poll
poll=0
year=2008
mont=3
day =1
prev=58
resp=-1
calc=57.6199989319
py00=44
py01=36
py02=12
py03=-1
py04=-1
py15=8
@Poll
poll=0
year=2008
mont=5
day =1
prev=55
resp=-1
calc=55.8400001526
py00=41
py01=38
py02=14
py03=-1
py04=-1
py15=7
@Poll
poll=0
year=2008
mont=7
day =1
prev=54
resp=-1
calc=55.0599975586
py00=41
py01=38
py02=12
py03=-1
py04=-1
py15=9
@Poll
poll=0
year=2008
mont=9
day =1
prev=51
resp=-1
calc=52.6699981689
py00=37
py01=41
py02=15
py03=-1
py04=-1
py15=7
@Poll
poll=1
year=2008
mont=10
day =19
prev=55
resp=-1
calc=55.9099998474
py00=44
py01=39
py02=11
py03=-1
py04=-1
py15=6
@Poll
poll=0
year=2008
mont=11
day =1
prev=57
resp=-1
calc=58.1300010681
py00=45
py01=37
py02=13
py03=-1
py04=-1
py15=5
@Poll
poll=0
year=2009
mont=1
day =1
prev=60
resp=-1
calc=61.2299995422
py00=46
py01=33
py02=15
py03=-1
py04=-1
py15=6
@Poll
poll=0
year=2009
mont=5
day =1
prev=56
resp=-1
calc=56.8400001526
py00=42
py01=37
py02=14
py03=-1
py04=-1
py15=7
@Poll
poll=0
year=2009
mont=7
day =1
prev=56
resp=-1
calc=57.5
py00=43
py01=35
py02=12
py03=-1
py04=-1
py15=10
@Poll
poll=0
year=2009
mont=9
day =1
prev=57
resp=-1
calc=58.6699981689
py00=43
py01=35
py02=15
py03=-1
py04=-1
py15=7
@Poll
poll=2
year=2009
mont=10
day =20
prev=58
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=0
year=2009
mont=11
day =1
prev=57
resp=-1
calc=57.1599998474
py00=41
py01=35
py02=14
py03=-1
py04=-1
py15=10
@Poll
poll=1
year=2010
mont=0
day =31
prev=53
resp=-1
calc=54.8400001526
py00=40
py01=39
py02=14
py03=-1
py04=-1
py15=7
@Poll
poll=0
year=2010
mont=1
day =1
prev=54
resp=-1
calc=54.2799987793
py00=39
py01=39
py02=14
py03=-1
py04=-1
py15=8
@Poll
poll=3
year=2010
mont=1
day =23
prev=49.5
resp=-1
calc=50.0449981689
py00=37.5
py01=44.5
py02=11.5
py03=-1
py04=-1
py15=6.5
@Poll
poll=0
year=2010
mont=3
day =1
prev=52
resp=-1
calc=52.2799987793
py00=37
py01=41
py02=14
py03=-1
py04=-1
py15=8
@Poll
poll=0
year=2010
mont=5
day =1
prev=51
resp=-1
calc=54.3600006104
py00=34
py01=36
py02=18
py03=-1
py04=-1
py15=12
@Poll
poll=0
year=2010
mont=7
day =1
prev=55
resp=-1
calc=56.2099990845
py00=38
py01=36
py02=17
py03=-1
py04=-1
py15=9
@Poll
poll=4
year=2010
mont=9
day =6
prev=51
resp=-1
calc=51.9599990845
py00=38
py01=43
py02=14
py03=-1
py04=-1
py15=5
@Poll
poll=0
year=2010
mont=9
day =26
prev=52
resp=-1
calc=53.5499992371
py00=35
py01=40
py02=19
py03=-1
py04=-1
py15=6
@Poll
poll=3
year=2010
mont=9
day =18
prev=52
resp=-1
calc=52.9099998474
py00=40
py01=42.5
py02=13
py03=-1
py04=-1
py15=4.5
@Poll
poll=1
year=2010
mont=9
day =27
prev=53
resp=-1
calc=54.9399986267
py00=38
py01=38
py02=16
py03=-1
py04=-1
py15=8
@Poll
poll=5
year=2010
mont=9
day =1
prev=50
resp=-1
calc=50.4861526489
py00=38
py01=44
py02=12
py03=-1
py04=-1
py15=10
@Poll
poll=1
year=2010
mont=9
day =28
prev=52
resp=-1
calc=54.0599975586
py00=38
py01=40
py02=16
py03=-1
py04=-1
py15=6
@Poll
poll=0
year=2010
mont=10
day =10
prev=51
resp=-1
calc=50.9599990845
py00=37
py01=44
py02=14
py03=-1
py04=-1
py15=5
@Poll
poll=3
year=2010
mont=10
day =24
prev=52.5
resp=-1
calc=53.7649993896
py00=39
py01=41.5
py02=15.5
py03=-1
py04=-1
py15=4
@Poll
poll=4
year=2010
mont=10
day =24
prev=50
resp=-1
calc=50.3999977112
py00=36
py01=44
py02=14
py03=-1
py04=-1
py15=6
@Poll
poll=3
year=2010
mont=10
day =24
prev=49
resp=-1
calc=49.5099983215
py00=35.5
py01=44.5
py02=13
py03=-1
py04=-1
py15=7
@Poll
poll=1
year=2010
mont=10
day =24
prev=48
resp=-1
calc=48.8400001526
py00=34
py01=45
py02=14
py03=-1
py04=-1
py15=7
@Poll
poll=0
year=2010
mont=10
day =24
prev=48.9000015259
resp=-1
calc=48.6699981689
py00=33
py01=45
py02=15
py03=-1
py04=-1
py15=7
@Poll
poll=3
year=2011
mont=3
day =12
prev=43
resp=-1
calc=44.8649978638
py00=31
py01=48
py02=11.5
py03=-1
py04=-1
py15=9.5
@Poll
poll=0
year=2011
mont=7
day =1
prev=43
resp=-1
calc=44.5499992371
py00=28
py01=48
py02=15
py03=-1
py04=-1
py15=9
@Poll
poll=0
year=2011
mont=9
day =1
prev=45
resp=-1
calc=46.1100006104
py00=30
py01=47
py02=15
py03=-1
py04=-1
py15=8
@Poll
poll=0
year=2011
mont=11
day =1
prev=49
resp=-1
calc=50.1100006104
py00=34
py01=43
py02=15
py03=-1
py04=-1
py15=8
@Poll
poll=0
year=2012
mont=1
day =1
prev=47
resp=-1
calc=48.2799987793
py00=33
py01=45
py02=14
py03=-1
py04=-1
py15=8
@Poll
poll=3
year=2012
mont=2
day =24
prev=-1
resp=47
calc=48.875
py00=35.5
py01=45.5
py02=12.5
py03=-1
py04=-1
py15=6.5
@Poll
poll=0
year=2012
mont=3
day =1
prev=49
resp=-1
calc=50.2099990845
py00=32
py01=42
py02=17
py03=-1
py04=-1
py15=9
@Poll
poll=0
year=2012
mont=7
day =1
prev=50
resp=-1
calc=50.7700004578
py00=35
py01=41
py02=13
py03=-1
py04=-1
py15=11
@Poll
poll=0
year=2012
mont=9
day =1
prev=55
resp=-1
calc=55.8899993896
py00=41
py01=37
py02=13
py03=-1
py04=-1
py15=9
@Poll
poll=5
year=2012
mont=10
day =24
prev=50
resp=-1
calc=51.3499984741
py00=39
py01=43
py02=11
py03=-1
py04=-1
py15=7
@Poll
poll=0
year=2012
mont=11
day =1
prev=55
resp=-1
calc=55.8199996948
py00=38
py01=36
py02=16
py03=-1
py04=-1
py15=10
@Poll
poll=6
year=2013
mont=0
day =22
prev=-1
resp=-1
calc=52.908000946
py00=36.7999992371
py01=37.9000015259
py02=12.3999996185
py03=-1
py04=-1
py15=12.8999996185
@Poll
poll=6
year=2013
mont=1
day =22
prev=-1
resp=-1
calc=49.1500015259
py00=34.9000015259
py01=44.2000007629
py02=12.6000003815
py03=-1
py04=-1
py15=8.30000019073
@Poll
poll=0
year=2013
mont=1
day =1
prev=53
resp=-1
calc=54.1100006104
py00=38
py01=39
py02=15
py03=-1
py04=-1
py15=8
@Poll
poll=6
year=2013
mont=2
day =6
prev=50
resp=-1
calc=49.8450012207
py00=36.9000015259
py01=44.9000015259
py02=12.3000001907
py03=-1
py04=-1
py15=5.90000009537
@Poll
poll=1
year=2013
mont=2
day =8
prev=52
resp=-1
calc=51.8899993896
py00=37
py01=41
py02=13
py03=-1
py04=-1
py15=9
@Poll
poll=6
year=2013
mont=3
day =12
prev=-1
resp=-1
calc=46.6129989624
py00=35.2999992371
py01=49.5
py02=11.5
py03=-1
py04=-1
py15=3.70000004768
@Poll
poll=0
year=2013
mont=3
day =1
prev=50
resp=-1
calc=50.6199989319
py00=37
py01=43
py02=12
py03=-1
py04=-1
py15=8
@Poll
poll=6
year=2013
mont=5
day =1
prev=-1
resp=-1
calc=48.4556846619
py00=32.5
py01=43.5999984741
py02=13.6000003815
py03=-1
py04=-1
py15=10.3999996185
@Poll
poll=0
year=2013
mont=5
day =1
prev=49
resp=-1
calc=49.5
py00=35
py01=43
py02=12
py03=-1
py04=-1
py15=10
@Poll
poll=0
year=2013
mont=7
day =1
prev=51
resp=-1
calc=52.4500007629
py00=38
py01=41
py02=13
py03=-1
py04=-1
py15=8
@Poll
poll=0
year=2013
mont=9
day =1
prev=53
resp=-1
calc=53.7200012207
py00=38
py01=39
py02=14
py03=-1
py04=-1
py15=9
@Poll
poll=6
year=2013
mont=10
day =22
prev=-1
resp=-1
calc=49.3767662048
py00=35.7999992371
py01=43.4000015259
py02=11
py03=-1
py04=-1
py15=9.89999961853
@Poll
poll=1
year=2013
mont=10
day =23
prev=52
resp=54
calc=52.8899993896
py00=38
py01=40
py02=13
py03=-1
py04=-1
py15=9
@Poll
poll=5
year=2013
mont=10
day =16
prev=52
resp=-1
calc=52.4500007629
py00=38
py01=41
py02=13
py03=-1
py04=-1
py15=8
@Poll
poll=1
year=2014
mont=1
day =27
prev=51
resp=53
calc=51.8899993896
py00=37
py01=41
py02=13
py03=-1
py04=-1
py15=9
@Poll
poll=4
year=2014
mont=1
day =27
prev=51
resp=-1
calc=52.1800003052
py00=39
py01=42
py02=12
py03=-1
py04=-1
py15=7
@Poll
poll=0
year=2014
mont=1
day =27
prev=53
resp=-1
calc=54.3299980164
py00=39
py01=38
py02=13
py03=-1
py04=-1
py15=10
@Poll
poll=5
year=2013
mont=4
day =16
prev=53
resp=-1
calc=53.7200012207
py00=40
py01=38
py02=10
py03=-1
py04=-1
py15=12
@Poll
poll=1
year=2014
mont=5
day =21
prev=56
resp=59
calc=56.8400001526
py00=42
py01=37
py02=14
py03=-1
py04=-1
py15=7
@Poll
poll=0
year=2014
mont=5
day =1
prev=54
resp=-1
calc=55.3800010681
py00=38
py01=37
py02=16
py03=-1
py04=-1
py15=9
@Poll
poll=1
year=2014
mont=6
day =19
prev=51
resp=54
calc=51.9399986267
py00=35
py01=41
py02=16
py03=-1
py04=-1
py15=8
@Poll
poll=4
year=2014
mont=7
day =15
prev=52
resp=-1
calc=52.5
py00=38
py01=40
py02=12
py03=-1
py04=-1
py15=10
@Poll
poll=0
year=2014
mont=7
day =1
prev=55
resp=-1
calc=55.7000007629
py00=37
py01=35
py02=16
py03=-1
py04=-1
py15=12
@Poll
poll=5
year=2014
mont=8
day =15
prev=52
resp=-1
calc=53.1100006104
py00=39
py01=39
py02=11
py03=-1
py04=-1
py15=11
@Poll
poll=7
year=2014
mont=8
day =27
prev=54
resp=-1
calc=53.7000007629
py00=34
py01=37.5
py02=18
py03=-1
py04=-1
py15=10.5
@Poll
poll=6
year=2014
mont=9
day =24
prev=53
resp=-1
calc=53.3429985046
py00=37.5
py01=38.5999984741
py02=13.3000001907
py03=-1
py04=-1
py15=10.6000003815
@Poll
poll=4
year=2014
mont=9
day =24
prev=52
resp=-1
calc=48.9476928711
py00=38
py01=40
py02=13
py03=-1
py04=-1
py15=91
@Poll
poll=8
year=2014
mont=9
day =27
prev=53
resp=56
calc=54.1301956177
py00=37
py01=39
py02=17
py03=-1
py04=-1
py15=9
@Poll
poll=5
year=2014
mont=9
day =15
prev=52
resp=-1
calc=52.9399986267
py00=38
py01=39
py02=12
py03=-1
py04=-1
py15=11
@Poll
poll=7
year=2014
mont=10
day =4
prev=52.5
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=7
year=2014
mont=10
day =11
prev=53.5
resp=-1
calc=54.7949981689
py00=36
py01=38
py02=18.5
py03=-1
py04=-1
py15=7.5
@Poll
poll=8
year=2014
mont=10
day =8
prev=53
resp=56
calc=55.0599975586
py00=39
py01=39
py02=16
py03=-1
py04=-1
py15=6
@Poll
poll=4
year=2014
mont=10
day =19
prev=52
resp=-1
calc=53.4500007629
py00=39
py01=40
py02=13
py03=-1
py04=-1
py15=8
@Poll
poll=7
year=2013
mont=10
day =14
prev=55
resp=-1
calc=55.1263618469
py00=35.5
py01=35
py02=19.5
py03=-1
py04=-1
py15=20
@Poll
poll=7
year=2014
mont=10
day =22
prev=52
resp=-1
calc=52.3450012207
py00=33.5
py01=39.5
py02=17.5
py03=-1
py04=-1
py15=9.5
@Poll
poll=5
year=2014
mont=10
day =13
prev=53
resp=-1
calc=53.4500007629
py00=39
py01=40
py02=13
py03=-1
py04=-1
py15=8
@Poll
poll=4
year=2014
mont=10
day =25
prev=52
resp=-1
calc=53.4500007629
py00=39
py01=40
py02=13
py03=-1
py04=-1
py15=8
@Poll
poll=3
year=2014
mont=10
day =27
prev=50
resp=-1
calc=49.9850006104
py00=36
py01=44.5
py02=13.5
py03=-1
py04=-1
py15=6
@Poll
poll=0
year=2014
mont=10
day =26
prev=52
resp=-1
calc=53.0599975586
py00=39
py01=40
py02=12
py03=-1
py04=-1
py15=9
@Poll
poll=8
year=2014
mont=10
day =26
prev=50
resp=53
calc=51.1100006104
py00=35
py01=42
py02=15
py03=-1
py04=-1
py15=8
@Poll
poll=6
year=2014
mont=10
day =27
prev=52
resp=-1
calc=53.3849983215
py00=38.2999992371
py01=39.7000007629
py02=13.5
py03=-1
py04=-1
py15=8.5
@Poll
poll=0
year=2015
mont=5
day =1
prev=58
resp=-1
calc=57.1599998474
py00=41
py01=35
py02=14
py03=-1
py04=-1
py15=10
@Poll
poll=7
year=2015
mont=1
day =14
prev=-1
resp=54.5
calc=54.4850006104
py00=41.5
py01=39.5
py02=11.5
py03=-1
py04=-1
py15=7.5
@Poll
poll=7
year=2015
mont=2
day =14
prev=-1
resp=56
calc=56.2405014038
py00=43
py01=38
py02=12
py03=-1
py04=-1
py15=6.5
@Poll
poll=7
year=2015
mont=3
day =12
prev=-1
resp=54
calc=53.9850006104
py00=41
py01=40
py02=11.5
py03=-1
py04=-1
py15=7.5
@Poll
poll=7
year=2015
mont=4
day =23
prev=-1
resp=56.5
calc=56.4349975586
py00=43.5
py01=38.5
py02=12.5
py03=-1
py04=-1
py15=5.5
@Poll
poll=7
year=2015
mont=7
day =30
prev=-1
resp=57
calc=56.7949981689
py00=39
py01=35.5
py02=16.5
py03=-1
py04=-1
py15=9
@Poll
poll=7
year=2015
mont=9
day =12
prev=-1
resp=55.5
calc=55.0349998474
py00=40
py01=39
py02=14.5
py03=-1
py04=-1
py15=6.5
@Poll
poll=7
year=2015
mont=11
day =4
prev=-1
resp=53.5
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=9
year=2015
mont=11
day =1
prev=52
resp=-1
calc=51.7399978638
py00=39
py01=43
py02=12
py03=-1
py04=-1
py15=6
@Poll
poll=7
year=2016
mont=0
day =31
prev=-1
resp=53.5
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=5
year=2016
mont=1
day =15
prev=53
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=7
year=2016
mont=2
day =30
prev=-1
resp=55
calc=54.3400001526
py00=40.5
py01=39
py02=12
py03=-1
py04=-1
py15=8.5
@Poll
poll=7
year=2016
mont=4
day =27
prev=-1
resp=56
calc=55.1699981689
py00=40.5
py01=38
py02=13
py03=-1
py04=-1
py15=8.5
@Poll
poll=5
year=2016
mont=4
day =15
prev=53
resp=-1
calc=52.0599975586
py00=38
py01=41
py02=12
py03=-1
py04=-1
py15=9
@Poll
poll=6
year=2016
mont=8
day =1
prev=51
resp=-1
calc=50.0449981689
py00=34.5999984741
py01=40.0999984741
py02=10.6999998093
py03=-1
py04=-1
py15=14.6000003815
@Poll
poll=7
year=2016
mont=7
day =20
prev=-1
resp=55.5
calc=54.2849998474
py00=37
py01=36
py02=13.5
py03=-1
py04=-1
py15=13.5
@Poll
poll=7
year=2016
mont=9
day =8
prev=-1
resp=56.5
calc=55.2099990845
py00=39
py01=36
py02=13
py03=-1
py04=-1
py15=12
@Poll
poll=4
year=2016
mont=10
day =19
prev=52
resp=-1
calc=51.0599975586
py00=37
py01=42
py02=12
py03=-1
py04=-1
py15=9
@Poll
poll=4
year=2017
mont=1
day =18
prev=51
resp=-1
calc=50.3999977112
py00=37
py01=41
py02=10
py03=8
py04=-1
py15=4
@Poll
poll=5
year=2017
mont=7
day =15
prev=52
resp=-1
calc=51.3999977112
py00=39
py01=42
py02=10
py03=-1
py04=-1
py15=9
@Poll
poll=4
year=2017
mont=11
day =6
prev=50
resp=-1
calc=49.9199981689
py00=36
py01=41
py02=10
py03=6
py04=-1
py15=7
@Poll
poll=4
year=2017
mont=5
day =1
prev=47
resp=-1
calc=46.4026260376
py00=33
py01=44
py02=8
py03=-1
py04=-1
py15=14
@Poll
poll=9
year=2018
mont=1
day =1
prev=52
resp=-1
calc=51.75
py00=37
py01=39
py02=11
py03=6
py04=-1
py15=7
@Poll
poll=9
year=2018
mont=3
day =15
prev=51
resp=-1
calc=51.4700012207
py00=38
py01=41
py02=11
py03=5
py04=-1
py15=5
@Poll
poll=9
year=2016
mont=10
day =1
prev=53
resp=-1
calc=52.7399978638
py00=40
py01=42
py02=12
py03=-1
py04=-1
py15=6
@Poll
poll=6
year=2018
mont=6
day =5
prev=-1
resp=51
calc=50.8430023193
py00=36.7000007629
py01=40.7999992371
py02=10.8999996185
py03=3.70000004768
py04=-1
py15=7.90000009537
@Poll
poll=4
year=2018
mont=7
day =9
prev=51
resp=-1
calc=50.6399993896
py00=38
py01=42
py02=10
py03=5
py04=-1
py15=5
@Poll
poll=4
year=2018
mont=8
day =15
prev=53
resp=-1
calc=53.9599990845
py00=42
py01=40
py02=10
py03=-1
py04=-1
py15=8
@Poll
poll=6
year=2018
mont=9
day =3
prev=-1
resp=52
calc=52.1669960022
py00=37.7000007629
py01=39.4000015259
py02=10.8999996185
py03=-1
py04=-1
py15=12
@Poll
poll=4
year=2018
mont=9
day =26
prev=53
resp=-1
calc=54.0599975586
py00=40
py01=39
py02=12
py03=-1
py04=-1
py15=9
@Poll
poll=9
year=2018
mont=9
day =28
prev=54
resp=-1
calc=54.2299995422
py00=41
py01=39
py02=11
py03=-1
py04=-1
py15=9
@Poll
poll=6
year=2018
mont=10
day =13
prev=-1
resp=56
calc=54.5890045166
py00=40.4000015259
py01=36.7999992371
py02=10.3000001907
py03=-1
py04=-1
py15=12.5
@Poll
poll=4
year=2018
mont=10
day =21
prev=53
resp=-1
calc=53.2299995422
py00=40
py01=40
py02=11
py03=-1
py04=-1
py15=9
@Poll
poll=6
year=2018
mont=10
day =21
prev=-1
resp=54
calc=54.6459999084
py00=40.7999992371
py01=37.7999992371
py02=11
py03=-1
py04=-1
py15=10.3999996185
@Poll
poll=9
year=2018
mont=10
day =21
prev=53.5
resp=-1
calc=53.7900009155
py00=41
py01=40
py02=11
py03=-1
py04=-1
py15=8
@Poll
poll=7
year=2018
mont=10
day =23
prev=54
resp=-1
calc=56.5299987793
py00=39
py01=33
py02=13
py03=-1
py04=-1
py15=15
@Poll
poll=0
year=2017
mont=10
day =15
prev=51
resp=-1
calc=50.3999977112
py00=38
py01=43
py02=10
py03=-1
py04=-1
py15=9
@Poll
poll=6
year=2017
mont=2
day =7
prev=46
resp=-1
calc=46.8862686157
py00=30.2999992371
py01=39.7999992371
py02=8
py03=-1
py04=-1
py15=15.6999998093
@Poll
poll=7
year=2014
mont=0
day =17
prev=59
resp=-1
calc=58.4249992371
py00=45
py01=35
py02=11.5
py03=-1
py04=-1
py15=8.5
@Poll
poll=0
year=2008
mont=1
day =1
prev=56
resp=-1
calc=56.6199989319
py00=43
py01=37
py02=12
py03=-1
py04=-1
py15=8
@Poll
poll=0
year=2007
mont=11
day =1
prev=60
resp=-1
calc=61.25
py00=51
py01=34
py02=9
py03=-1
py04=-1
py15=6
@Poll
poll=0
year=2007
mont=9
day =1
prev=56
resp=-1
calc=56.3199996948
py00=49
py01=40
py02=6
py03=-1
py04=-1
py15=5
@Poll
poll=0
year=2006
mont=10
day =23
prev=56
resp=-1
calc=56.5699996948
py00=45
py01=37
py02=9
py03=-1
py04=-1
py15=9
@Poll
poll=0
year=2006
mont=10
day =9
prev=55
resp=-1
calc=54.2999992371
py00=44
py01=40
py02=8
py03=-1
py04=-1
py15=8
@Poll
poll=0
year=2006
mont=9
day =1
prev=54
resp=-1
calc=53.7900009155
py00=43
py01=39
py02=7
py03=-1
py04=-1
py15=11
@Poll
poll=0
year=2006
mont=7
day =1
prev=55
resp=-1
calc=54.6399993896
py00=46
py01=40
py02=6
py03=-1
py04=-1
py15=8
@Poll
poll=0
year=2006
mont=5
day =1
prev=57
resp=-1
calc=55.4500007629
py00=45
py01=36
py02=5
py03=-1
py04=-1
py15=14
@Poll
poll=0
year=2006
mont=3
day =1
prev=56
resp=-1
calc=54.7900009155
py00=44
py01=38
py02=7
py03=-1
py04=-1
py15=11
@Poll
poll=0
year=2006
mont=1
day =1
prev=56
resp=-1
calc=53.1300010681
py00=44
py01=40
py02=5
py03=-1
py04=-1
py15=11
@Poll
poll=0
year=2005
mont=11
day =1
prev=54
resp=-1
calc=52.2299995422
py00=41
py01=40
py02=7
py03=-1
py04=-1
py15=12
@Poll
poll=0
year=2005
mont=9
day =1
prev=55
resp=-1
calc=52.4370307922
py00=43
py01=41
py02=6
py03=-1
py04=-1
py15=11
@Poll
poll=0
year=2005
mont=7
day =1
prev=54
resp=-1
calc=51.9599990845
py00=42
py01=41
py02=6
py03=-1
py04=-1
py15=11
@Poll
poll=0
year=2005
mont=5
day =1
prev=56
resp=-1
calc=55.5699996948
py00=44
py01=38
py02=9
py03=-1
py04=-1
py15=9
@Poll
poll=1
year=2006
mont=10
day =22
prev=53
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=3
year=2006
mont=10
day =22
prev=53
resp=-1
calc=52.6199989319
py00=39
py01=41
py02=12
py03=-1
py04=-1
py15=8
@Poll
poll=4
year=2006
mont=10
day =22
prev=50
resp=-1
calc=55.1800003052
py00=42
py01=39
py02=12
py03=-1
py04=-1
py15=7
@Poll
poll=3
year=2006
mont=10
day =19
prev=55
resp=-1
calc=56.7399978638
py00=44
py01=38
py02=12
py03=-1
py04=-1
py15=6
@Poll
poll=1
year=2006
mont=10
day =18
prev=54
resp=-1
calc=54.1800003052
py00=41
py01=40
py02=12
py03=-1
py04=-1
py15=7
@Poll
poll=10
year=2006
mont=10
day =17
prev=50.5
resp=-1
calc=46.022354126
py00=39
py01=46
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=4
year=2006
mont=9
day =22
prev=52
resp=-1
calc=-1
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py15=-1
@Poll
poll=1
year=2006
mont=9
day =22
prev=56
resp=-1
calc=55.1300010681
py00=42
py01=40
py02=13
py03=-1
py04=-1
py15=5
@Poll
poll=1
year=2006
mont=7
day =19
prev=55
resp=-1
calc=54.4700012207
py00=43
py01=41
py02=11
py03=-1
py04=-1
py15=5
@Poll
poll=1
year=2006
mont=4
day =23
prev=55
resp=-1
calc=55.3499984741
py00=43
py01=39
py02=11
py03=-1
py04=-1
py15=7
@Poll
poll=1
year=2005
mont=10
day =23
prev=56
resp=-1
calc=55.3499984741
py00=43
py01=39
py02=11
py03=-1
py04=-1
py15=7
#Events
@Event
name=2010 Election
type=1
date=2455527.79167
vote=48.4199981689
@Event
name=Baillieu -> Napthine
type=2
date=2456357.79167
vote=50
@Event
name=2014 Election
type=1
date=2456990.79167
vote=51.9900016785
#Models
@Model
name=Standard Model
#Projections
@Projection
name=Standard Projection
iter=5000
base=0
end =2458446.79167
updt=2458446.00311
dlyc=0.169499993324
inic=2.01880002022
vtls=0.00163299997803
nele=19
mean=54.0636074902
stdv=2.12866240279
mean=54.0590581694
stdv=2.13405318395
mean=54.0506986172
stdv=2.1378321791
mean=54.0449194275
stdv=2.1389794848
@Projection
name=Nowcast
iter=5000
base=0
end =2458444.79167
updt=2458446.00316
dlyc=0.169499993324
inic=2.01880002022
vtls=0.00163299997803
nele=19
mean=54.0213143953
stdv=2.16953450519
mean=54.0141861046
stdv=2.17121513633
#Regions
@Region
name=Rural Outer West
popn=1
lele=50
samp=50
swng=-0.0930595397949
addu=0
@Region
name=Ballarat & Bendigo
popn=1
lele=50
samp=49.7166595459
swng=-0.376399993896
addu=0
@Region
name=Rural North & East
popn=1
lele=50
samp=50
swng=-0.0930595397949
addu=0
@Region
name=Gippsland
popn=1
lele=50
samp=50
swng=-0.0930595397949
addu=0
@Region
name=Geelong
popn=1
lele=50
samp=50
swng=-0.0930595397949
addu=0
@Region
name=Western Melbourne
popn=1
lele=50
samp=50
swng=-0.0930595397949
addu=0
@Region
name=Northern Melbourne
popn=1
lele=50
samp=50
swng=-0.0930595397949
addu=0
@Region
name=Outer East Melbourne
popn=1
lele=50
samp=50
swng=-0.0930595397949
addu=0
@Region
name=Inner East Melbourne
popn=1
lele=50
samp=50
swng=-0.0930595397949
addu=0
@Region
name=Inner Melbourne
popn=1
lele=50
samp=50
swng=-0.0930595397949
addu=0
@Region
name=Pakenham Line
popn=1
lele=50
samp=50
swng=-0.0930595397949
addu=0
@Region
name=Frankston Line
popn=1
lele=50
samp=51.4000015259
swng=1.30694198608
addu=0
@Region
name=Mornington Peninsula
popn=1
lele=50
samp=50
swng=-0.0858993530273
addu=0
#Seats
@Seat
name=Frankston
pvnm=
incu=0
chal=1
cha2=4
regn=11
marg=0.5
lmod=1.39999997616
iodd=1.29999995232
codd=3.40000009537
c2od=21
winp=81.3040008545
tipp=0
sma =3.89763522148
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Carrum
pvnm=
incu=0
chal=1
cha2=0
regn=11
marg=0.699999988079
lmod=1.39999997616
iodd=1.33000004292
codd=3.20000004768
c2od=1000
winp=84.0179977417
tipp=0
sma =4.07800865173
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bentleigh
pvnm=
incu=0
chal=1
cha2=4
regn=11
marg=0.800000011921
lmod=1.39999997616
iodd=1.17999994755
codd=5
c2od=8
winp=84.6329956055
tipp=0
sma =4.17697429657
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Richmond
pvnm=
incu=0
chal=2
cha2=0
regn=9
marg=1.89999997616
lmod=0
iodd=1.64999997616
codd=2.20000004768
c2od=1000
winp=47.3819999695
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mordialloc
pvnm=
incu=0
chal=1
cha2=0
regn=11
marg=2.09999990463
lmod=1.39999997616
iodd=1.27999997139
codd=3.65000009537
c2od=1000
winp=90.9120025635
tipp=0
sma =5.46834373474
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Brunswick
pvnm=
incu=0
chal=2
cha2=1
regn=9
marg=2.20000004768
lmod=0
iodd=2.54999995232
codd=1.5
c2od=8
winp=35.6570014954
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Cranbourne
pvnm=
incu=0
chal=1
cha2=0
regn=10
marg=2.59999990463
lmod=-1
iodd=1.20000004768
codd=4.40000009537
c2od=1000
winp=81.5289993286
tipp=0
sma =3.69207715988
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Eltham
pvnm=
incu=0
chal=1
cha2=0
regn=6
marg=2.70000004768
lmod=0
iodd=1.27999997139
codd=3.5
c2od=1000
winp=86.9980010986
tipp=0
sma =4.64379501343
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Albert Park
pvnm=
incu=0
chal=1
cha2=2
regn=9
marg=3
lmod=0
iodd=1.14999997616
codd=5.5
c2od=21
winp=88.7449951172
tipp=0
sma =4.9883813858
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Ivanhoe
pvnm=
incu=0
chal=1
cha2=0
regn=6
marg=3.40000009537
lmod=0
iodd=1.12000000477
codd=6
c2od=1000
winp=90.2819976807
tipp=0
sma =5.34669923782
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Yan Yean
pvnm=
incu=0
chal=1
cha2=0
regn=6
marg=3.70000004768
lmod=0
iodd=1.03999996185
codd=10
c2od=1000
winp=91.4699935913
tipp=0
sma =5.63826370239
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Macedon
pvnm=
incu=0
chal=1
cha2=1
regn=1
marg=3.79999995232
lmod=0
iodd=1.10000002384
codd=6.5
c2od=1000
winp=91.9629974365
tipp=0
sma =5.76478385925
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Sunbury
pvnm=
incu=0
chal=1
cha2=0
regn=6
marg=4.30000019073
lmod=0
iodd=1.07000005245
codd=7.5
c2od=1000
winp=93.5890045166
tipp=0
sma =6.24792289734
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mulgrave
pvnm=
incu=0
chal=1
cha2=0
regn=10
marg=4.5
lmod=0
iodd=1.13999998569
codd=5.5
c2od=1000
winp=94.5830001831
tipp=0
sma =6.59026956558
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Narre Warren North
pvnm=
incu=0
chal=1
cha2=0
regn=10
marg=4.59999990463
lmod=0
iodd=1.14999997616
codd=5
c2od=1000
winp=94.7779998779
tipp=0
sma =6.68159866333
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bellarine
pvnm=
incu=0
chal=1
cha2=0
regn=4
marg=4.80000019073
lmod=0
iodd=1.17999994755
codd=4.65000009537
c2od=1000
winp=95.03099823
tipp=0
sma =6.7724032402
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bendigo East
pvnm=
incu=0
chal=1
cha2=0
regn=1
marg=5
lmod=0
iodd=1.08000004292
codd=8
c2od=1000
winp=95.4469985962
tipp=0
sma =6.96877145767
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Monbulk
pvnm=
incu=0
chal=1
cha2=0
regn=7
marg=5
lmod=0
iodd=1.16999995708
codd=4.75
c2od=1000
winp=95.4619979858
tipp=0
sma =6.96563816071
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Narre Warren South
pvnm=
incu=0
chal=1
cha2=0
regn=10
marg=5.5
lmod=0
iodd=1.14999997616
codd=5
c2od=1000
winp=96.7580032349
tipp=0
sma =7.58289861679
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Wendouree
pvnm=
incu=0
chal=1
cha2=0
regn=1
marg=5.80000019073
lmod=0
iodd=1.14999997616
codd=5
c2od=1000
winp=97.0659942627
tipp=0
sma =7.76878261566
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Geelong
pvnm=
incu=0
chal=4
cha2=1
regn=4
marg=6
lmod=0
iodd=1.13999998569
codd=7
c2od=10
winp=97.6329956055
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Buninyong
pvnm=
incu=0
chal=1
cha2=0
regn=1
marg=6.40000009537
lmod=0
iodd=1.10000002384
codd=6.5
c2od=1000
winp=97.8969955444
tipp=0
sma =8.3791475296
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Niddrie
pvnm=
incu=0
chal=1
cha2=0
regn=5
marg=7.69999980927
lmod=0
iodd=1.02999997139
codd=10
c2od=1000
winp=99.0250015259
tipp=0
sma =9.64694595337
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Oakleigh
pvnm=
incu=0
chal=1
cha2=2
regn=10
marg=8.19999980927
lmod=0
iodd=1.03999996185
codd=10
c2od=1000
winp=99.40599823
tipp=0
sma =10.2939367294
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Essendon
pvnm=
incu=0
chal=1
cha2=0
regn=6
marg=8.69999980927
lmod=0
iodd=1.05999994278
codd=8
c2od=1000
winp=99.5
tipp=0
sma =10.6383638382
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Melton
pvnm=
incu=0
chal=4
cha2=1
regn=5
marg=11.1999998093
lmod=0
iodd=1.37999999523
codd=5
c2od=26
winp=93.4409942627
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Keysborough
pvnm=
incu=0
chal=1
cha2=0
regn=10
marg=11.8999996185
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=99.9769973755
tipp=0
sma =13.9906797409
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bendigo West
pvnm=
incu=0
chal=1
cha2=0
regn=1
marg=12.1999998093
lmod=0
iodd=1.00999999046
codd=15
c2od=1000
winp=99.96900177
tipp=0
sma =14.1552810669
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bundoora
pvnm=
incu=0
chal=1
cha2=2
regn=6
marg=12.1999998093
lmod=0
iodd=1.00999999046
codd=16
c2od=12
winp=99.9749984741
tipp=0
sma =14.1495189667
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Altona
pvnm=
incu=0
chal=4
cha2=1
regn=5
marg=12.6000003815
lmod=0
iodd=1.13999998569
codd=5
c2od=1000
winp=94.5200042725
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Dandenong
pvnm=
incu=0
chal=1
cha2=0
regn=10
marg=12.8999996185
lmod=0
iodd=1.00999999046
codd=11
c2od=1000
winp=99.9920043945
tipp=0
sma =14.9816026688
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Footscray
pvnm=
incu=0
chal=2
cha2=0
regn=5
marg=14.5
lmod=0
iodd=1.02999997139
codd=10
c2od=1000
winp=99.4020004272
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Tarneit
pvnm=
incu=0
chal=1
cha2=0
regn=5
marg=14.6000003815
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=99.9980010986
tipp=0
sma =16.5518703461
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Werribee
pvnm=
incu=0
chal=4
cha2=4
regn=5
marg=15.6999998093
lmod=0
iodd=1.07000005245
codd=7.5
c2od=15
winp=98.0469970703
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Clarinda
pvnm=
incu=0
chal=1
cha2=4
regn=10
marg=15.8000001907
lmod=0
iodd=1.04999995232
codd=16
c2od=9
winp=100
tipp=0
sma =17.8941135406
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Sydenham
pvnm=
incu=0
chal=1
cha2=0
regn=5
marg=16.2999992371
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=100
tipp=0
sma =18.250295639
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Williamstown
pvnm=
incu=0
chal=4
cha2=2
regn=5
marg=16.5
lmod=0
iodd=1.13999998569
codd=5.5
c2od=18
winp=95.8109970093
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Pascoe Vale
pvnm=
incu=0
chal=4
cha2=1
regn=6
marg=16.7999992371
lmod=0
iodd=1.35000002384
codd=3.40000009537
c2od=12
winp=81.8649978638
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Lara
pvnm=
incu=0
chal=1
cha2=0
regn=4
marg=17.1000003815
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=99.9990005493
tipp=0
sma =19.0591659546
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=St Albans
pvnm=
incu=0
chal=1
cha2=0
regn=5
marg=17.5
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=100
tipp=0
sma =19.4439678192
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Yuroke
pvnm=
incu=0
chal=1
cha2=0
regn=6
marg=18.5
lmod=0
iodd=1.00999999046
codd=16
c2od=1000
winp=100
tipp=0
sma =20.4501457214
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mill Park
pvnm=
incu=0
chal=1
cha2=0
regn=6
marg=19.8999996185
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=100
tipp=0
sma =21.856098175
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Kororoit
pvnm=
incu=0
chal=1
cha2=0
regn=5
marg=20
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=100
tipp=0
sma =21.9563999176
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Preston
pvnm=
incu=0
chal=2
cha2=1
regn=6
marg=24.7000007629
lmod=0
iodd=1.02999997139
codd=11
c2od=14
winp=99.3139953613
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Broadmeadows
pvnm=
incu=0
chal=1
cha2=0
regn=6
marg=27.7999992371
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=100
tipp=0
sma =29.7524967194
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Thomastown
pvnm=
incu=0
chal=1
cha2=0
regn=6
marg=28.3999996185
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=100
tipp=0
sma =30.3482608795
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Ripon
pvnm=
incu=1
chal=0
cha2=2
regn=1
marg=0.800000011921
lmod=1.70000004768
iodd=2.29999995232
codd=1.54999995232
c2od=10
winp=55.0800018311
tipp=0
sma =0.526471197605
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Morwell
pvnm=
incu=1
chal=0
cha2=4
regn=3
marg=1.79999995232
lmod=2
iodd=2.75
codd=2.79999995232
c2od=3
winp=45.8170013428
tipp=0
sma =1.41904389858
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=South Barwon
pvnm=
incu=1
chal=0
cha2=0
regn=4
marg=2.90000009537
lmod=0
iodd=2.59999990463
codd=1.39999997616
c2od=1000
winp=59.2989997864
tipp=0
sma =0.941472172737
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Burwood
pvnm=
incu=1
chal=0
cha2=0
regn=8
marg=3.20000004768
lmod=0
iodd=1.60000002384
codd=2.25
c2od=1000
winp=61.9189987183
tipp=0
sma =1.24019098282
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Eildon
pvnm=
incu=1
chal=0
cha2=0
regn=2
marg=3.79999995232
lmod=0
iodd=1.5
codd=3
c2od=1000
winp=67.2680053711
tipp=0
sma =1.83216583729
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bass
pvnm=
incu=1
chal=0
cha2=0
regn=3
marg=4.59999990463
lmod=0
iodd=2.20000004768
codd=1.64999997616
c2od=1000
winp=70.6030044556
tipp=0
sma =2.23201942444
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bayswater
pvnm=
incu=1
chal=0
cha2=0
regn=7
marg=4.59999990463
lmod=0
iodd=1.22000002861
codd=4
c2od=1000
winp=73.8099975586
tipp=0
sma =2.63021945953
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mount Waverley
pvnm=
incu=1
chal=0
cha2=0
regn=7
marg=4.59999990463
lmod=0
iodd=1.25
codd=3.75
c2od=1000
winp=73.6699981689
tipp=0
sma =2.61245965958
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Forest Hill
pvnm=
incu=1
chal=0
cha2=0
regn=7
marg=4.80000019073
lmod=0
iodd=1.10000002384
codd=7
c2od=1000
winp=75.4290008545
tipp=0
sma =2.8329885006
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Caulfield
pvnm=
incu=1
chal=0
cha2=0
regn=8
marg=4.90000009537
lmod=0
iodd=1.10000002384
codd=6
c2od=1000
winp=76.2519989014
tipp=0
sma =2.93341588974
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Ringwood
pvnm=
incu=1
chal=0
cha2=0
regn=7
marg=5.09999990463
lmod=0
iodd=1.04999995232
codd=8
c2od=1000
winp=77.5179977417
tipp=0
sma =3.12207913399
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Box Hill
pvnm=
incu=1
chal=0
cha2=0
regn=8
marg=5.69999980927
lmod=0
iodd=1.05999994278
codd=8
c2od=1000
winp=81.875
tipp=0
sma =3.7357840538
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Sandringham
pvnm=
incu=1
chal=0
cha2=0
regn=8
marg=7.30000019073
lmod=0
iodd=1.04999995232
codd=9
c2od=1000
winp=90.2589950562
tipp=0
sma =5.33775138855
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Hastings
pvnm=
incu=1
chal=0
cha2=0
regn=12
marg=7.59999990463
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=91.3950042725
tipp=0
sma =5.6447725296
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Nepean
pvnm=
incu=1
chal=0
cha2=0
regn=12
marg=7.59999990463
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=91.4580001831
tipp=0
sma =5.64891052246
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Ferntree Gully
pvnm=
incu=1
chal=0
cha2=0
regn=7
marg=7.80000019073
lmod=0
iodd=1.05999994278
codd=6
c2od=1000
winp=92.1920013428
tipp=0
sma =5.81819486618
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mildura
pvnm=
incu=1
chal=4
cha2=0
regn=0
marg=20
lmod=0
iodd=1.39999997616
codd=2.70000004768
c2od=31
winp=69.283996582
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Rowville
pvnm=
incu=1
chal=0
cha2=0
regn=7
marg=8.39999961853
lmod=0
iodd=1.00999999046
codd=16
c2od=1000
winp=94.0790023804
tipp=0
sma =6.42598676682
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Hawthorn
pvnm=
incu=1
chal=0
cha2=0
regn=8
marg=8.60000038147
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=94.6569976807
tipp=0
sma =6.6316204071
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Gembrook
pvnm=
incu=1
chal=0
cha2=0
regn=7
marg=9
lmod=0
iodd=1.03999996185
codd=10
c2od=1000
winp=95.4990005493
tipp=0
sma =7.02507305145
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Croydon
pvnm=
incu=1
chal=0
cha2=0
regn=7
marg=9.30000019073
lmod=0
iodd=1.00999999046
codd=16
c2od=1000
winp=96.2549972534
tipp=0
sma =7.34106492996
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Evelyn
pvnm=
incu=1
chal=0
cha2=0
regn=7
marg=9.60000038147
lmod=0
iodd=1.01999998093
codd=14
c2od=1000
winp=96.8029937744
tipp=0
sma =7.62857294083
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Benambra
pvnm=
incu=1
chal=4
cha2=4
regn=2
marg=9.69999980927
lmod=0
iodd=1.14999997616
codd=7
c2od=10
winp=97.2220001221
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Brighton
pvnm=
incu=1
chal=0
cha2=0
regn=8
marg=9.80000019073
lmod=0
iodd=1.01999998093
codd=14
c2od=14
winp=97.1549987793
tipp=0
sma =7.83792257309
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bulleen
pvnm=
incu=1
chal=0
cha2=0
regn=8
marg=10.6000003815
lmod=0
iodd=1.00999999046
codd=9
c2od=1000
winp=98.1760025024
tipp=0
sma =8.63504123688
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Kew
pvnm=
incu=1
chal=0
cha2=0
regn=8
marg=10.6000003815
lmod=0
iodd=1.00999999046
codd=16
c2od=1000
winp=98.2410049438
tipp=0
sma =8.64060115814
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Polwarth
pvnm=
incu=1
chal=0
cha2=0
regn=0
marg=10.6000003815
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=98.2229995728
tipp=0
sma =8.6233253479
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=South-West Coast
pvnm=
incu=1
chal=4
cha2=0
regn=0
marg=11
lmod=0
iodd=1.14999997616
codd=5.5
c2od=31
winp=98.3139953613
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Narracan
pvnm=
incu=1
chal=0
cha2=0
regn=3
marg=11.3000001907
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=98.4950027466
tipp=0
sma =8.92715358734
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Warrandyte
pvnm=
incu=1
chal=0
cha2=0
regn=7
marg=11.6000003815
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=99.03099823
tipp=0
sma =9.61842632294
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mornington
pvnm=
incu=1
chal=0
cha2=0
regn=12
marg=12.6000003815
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=99.5130004883
tipp=0
sma =10.6482486725
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Euroa
pvnm=
incu=1
chal=0
cha2=0
regn=2
marg=14.5
lmod=0
iodd=1.01999998093
codd=12
c2od=1000
winp=99.875
tipp=0
sma =12.5388364792
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Gippsland South
pvnm=
incu=1
chal=0
cha2=0
regn=3
marg=15.6999998093
lmod=0
iodd=1.00999999046
codd=28
c2od=1000
winp=99.9400024414
tipp=0
sma =13.3318147659
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Malvern
pvnm=
incu=1
chal=0
cha2=0
regn=8
marg=16.2999992371
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=99.983001709
tipp=0
sma =14.3360891342
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Ovens Valley
pvnm=
incu=1
chal=4
cha2=4
regn=2
marg=16.6000003815
lmod=0
iodd=1.22000002861
codd=4
c2od=14
winp=89.0779953003
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Gippsland East
pvnm=
incu=1
chal=0
cha2=0
regn=3
marg=17.8999996185
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=99.9899978638
tipp=0
sma =15.5346183777
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Lowan
pvnm=
incu=1
chal=0
cha2=0
regn=0
marg=21.2999992371
lmod=0
iodd=1.00999999046
codd=10
c2od=1000
winp=100
tipp=0
sma =19.3282775879
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Murray Plains
pvnm=
incu=1
chal=0
cha2=0
regn=2
marg=22.3999996185
lmod=0
iodd=1.00999999046
codd=18
c2od=1000
winp=100
tipp=0
sma =20.4335231781
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Prahran
pvnm=
incu=2
chal=1
cha2=0
regn=9
marg=0.40000000596
lmod=0
iodd=4
codd=2.70000004768
c2od=1.89999997616
winp=7.1840004921
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Melbourne
pvnm=
incu=2
chal=0
cha2=4
regn=9
marg=2.40000009537
lmod=0
iodd=1.36000001431
codd=3.09999990463
c2od=10
winp=77.236000061
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Northcote
pvnm=
incu=2
chal=0
cha2=1
regn=9
marg=5.59999990463
lmod=0
iodd=1.29999995232
codd=4
c2od=21
winp=86.1180038452
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Shepparton
pvnm=
incu=4
chal=1
cha2=0
regn=2
marg=2.59999990463
lmod=0
iodd=1.20000004768
codd=4.5
c2od=17
winp=83.9749984741
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
#Simulations
@Simulation
name=Standard Simulation
iter=100000
base=0
prev=51.9900016785
stsd=3
stde=0
live=0
@Simulation
name=Nowcast Simulation
iter=100000
base=1
prev=51.9900016785
stsd=3
stde=0
live=0
#Results
#End