#Project
name=WA State Election 2017
opre=46.5
oexh=0
#Parties
@Party
name=Labor
pref=100
exha=0
abbr=ALP
cap =1
supp=1
bcmt=1.60000002384
ideo=2
cons=1
colr=255
colg=0
colb=0
@Party
name=Liberals
pref=0
exha=0
abbr=LIB
cap =2
supp=2
bcmt=1.60000002384
ideo=2
cons=1
colr=0
colg=0
colb=255
@Party
name=Greens
pref=81.9400024414
exha=0
abbr=GRN
cap =0
supp=0
bcmt=1.60000002384
ideo=0
cons=2
colr=0
colg=255
colb=0
@Party
name=One Nation
pref=49.5299987793
exha=0
abbr=ONP
cap =0
supp=0
bcmt=1.60000002384
ideo=4
cons=0
colr=128
colg=64
colb=0
@Party
name=Nationals
pref=5
exha=0
abbr=NAT
cap =4
supp=0
bcmt=1.60000002384
ideo=3
cons=2
colr=0
colg=128
colb=0
@Party
name=Shooters, Fishers and Farmers
pref=50
exha=0
abbr=SFF
cap =0
supp=0
bcmt=1.60000002384
ideo=3
cons=0
colr=128
colg=128
colb=64
@Party
name=Independent
pref=50
exha=0
abbr=IND
cap =0
supp=0
bcmt=1.60000002384
ideo=2
cons=1
colr=160
colg=160
colb=160
#Pollsters
@Pollster
name=Newspoll2
weig=1
colr=0
cali=0
igin=0
@Pollster
name=Newspoll
weig=1
colr=10485760
cali=1
igin=0
@Pollster
name=ReachTEL
weig=0.00999999977648
colr=8388736
cali=0
igin=0
@Pollster
name=Morgan SMS
weig=0.5
colr=32896
cali=0
igin=1
@Pollster
name=Westpoll
weig=0.5
colr=33023
cali=0
igin=0
@Pollster
name=Galaxy
weig=1
colr=53760
cali=1
igin=0
@Pollster
name=Essential Research
weig=0.5
colr=16299060
cali=0
igin=1
@Pollster
name=Morgan phone
weig=1
colr=21414
cali=0
igin=0
#Polls
@Poll
poll=4
year=2008
mont=2
day =6
prev=56
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=1
year=2008
mont=1
day =15
prev=53
resp=-1
calc=55.8428039551
py00=42
py01=35
py02=12
py03=-1
py04=3
py05=-1
py06=-1
py15=8
@Poll
poll=4
year=2008
mont=4
day =15
prev=54
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=1
year=2008
mont=4
day =16
prev=54
resp=-1
calc=58.1703987122
py00=41
py01=31
py02=16
py03=-1
py04=4
py05=-1
py06=-1
py15=8
@Poll
poll=4
year=2008
mont=6
day =10
prev=53
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=4
year=2008
mont=6
day =25
prev=49
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=1
year=2008
mont=7
day =12
prev=51
resp=-1
calc=53.3739967346
py00=42
py01=37
py02=10
py03=-1
py04=5
py05=-1
py06=-1
py15=6
@Poll
poll=4
year=2008
mont=7
day =14
prev=50.2000007629
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=4
year=2008
mont=7
day =28
prev=54
resp=-1
calc=53.9102096558
py00=42
py01=35
py02=10
py03=-1
py04=7
py05=-1
py06=-1
py15=-1
@Poll
poll=5
year=2008
mont=7
day =28
prev=49
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=1
year=2008
mont=8
day =3
prev=50
resp=-1
calc=49.9228019714
py00=35
py01=37
py02=12
py03=-1
py04=6
py05=-1
py06=-1
py15=10
@Poll
poll=4
year=2008
mont=8
day =5
prev=51
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=4
year=2008
mont=7
day =11
prev=43
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=4
year=2008
mont=10
day =8
prev=44
resp=-1
calc=44.2139968872
py00=34.75
py01=49.25
py02=10
py03=-1
py04=4
py05=-1
py06=-1
py15=2
@Poll
poll=4
year=2009
mont=0
day =23
prev=44
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=4
year=2009
mont=2
day =7
prev=43
resp=-1
calc=42.6248931885
py00=34
py01=49
py02=7
py03=-1
py04=4
py05=-1
py06=-1
py15=-1
@Poll
poll=4
year=2008
mont=11
day =6
prev=45
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=1
year=2009
mont=1
day =15
prev=45
resp=-1
calc=47.2971954346
py00=33
py01=42
py02=13
py03=-1
py04=5
py05=-1
py06=-1
py15=7
@Poll
poll=4
year=2009
mont=5
day =13
prev=41
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=4
year=2009
mont=7
day =17
prev=47
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=4
year=2010
mont=0
day =24
prev=43
resp=-1
calc=-nan(ind)
py00=-1
py01=-1
py02=-1
py03=-1
py04=-1
py05=-1
py06=-1
py15=-1
@Poll
poll=1
year=2010
mont=1
day =15
prev=47
resp=-1
calc=49.6583976746
py00=37
py01=40
py02=11
py03=-1
py04=5
py05=-1
py06=-1
py15=7
@Poll
poll=1
year=2010
mont=4
day =16
prev=46
resp=-1
calc=49.270401001
py00=32
py01=38
py02=16
py03=-1
py04=6
py05=-1
py06=-1
py15=8
@Poll
poll=1
year=2010
mont=7
day =16
prev=43
resp=-1
calc=46.0965995789
py00=30
py01=41
py02=14
py03=-1
py04=6
py05=-1
py06=-1
py15=9
@Poll
poll=1
year=2010
mont=10
day =15
prev=42
resp=-1
calc=44.2771949768
py00=29
py01=43
py02=13
py03=-1
py04=6
py05=-1
py06=-1
py15=9
@Poll
poll=1
year=2011
mont=1
day =15
prev=43
resp=-1
calc=44.4578018188
py00=30
py01=43
py02=12
py03=-1
py04=6
py05=-1
py06=-1
py15=9
@Poll
poll=1
year=2011
mont=7
day =16
prev=43
resp=-1
calc=44.7421951294
py00=29
py01=42
py02=13
py03=-1
py04=6
py05=-1
py06=-1
py15=10
@Poll
poll=1
year=2011
mont=10
day =16
prev=41
resp=-1
calc=43.3578033447
py00=29
py01=46
py02=12
py03=-1
py04=4
py05=-1
py06=-1
py15=9
@Poll
poll=4
year=2012
mont=0
day =20
prev=41
resp=-1
calc=41.0433998108
py00=29
py01=52
py02=11
py03=-1
py04=2
py05=-1
py06=-1
py15=6
@Poll
poll=1
year=2012
mont=1
day =15
prev=47
resp=-1
calc=48.6383972168
py00=35
py01=39
py02=11
py03=-1
py04=6
py05=-1
py06=-1
py15=9
@Poll
poll=4
year=2012
mont=6
day =11
prev=46
resp=-1
calc=45.5151977539
py00=35
py01=47
py02=8
py03=-1
py04=2
py05=-1
py06=-1
py15=8
@Poll
poll=1
year=2012
mont=7
day =16
prev=43
resp=-1
calc=44.8728027344
py00=30
py01=43
py02=12
py03=-1
py04=5
py05=-1
py06=-1
py15=10
@Poll
poll=1
year=2012
mont=10
day =16
prev=42
resp=-1
calc=44.4578018188
py00=30
py01=43
py02=12
py03=-1
py04=6
py05=-1
py06=-1
py15=9
@Poll
poll=4
year=2013
mont=0
day =17
prev=41
resp=-1
calc=40.908996582
py00=30
py01=50
py02=10
py03=-1
py04=5
py05=-1
py06=-1
py15=5
@Poll
poll=1
year=2013
mont=1
day =6
prev=43
resp=-1
calc=44.7851982117
py00=35
py01=45
py02=8
py03=-1
py04=6
py05=-1
py06=-1
py15=6
@Poll
poll=5
year=2013
mont=1
day =20
prev=44
resp=-1
calc=45.6545982361
py00=35
py01=43
py02=9
py03=-1
py04=7
py05=-1
py06=-1
py15=6
@Poll
poll=1
year=2013
mont=2
day =6
prev=40.5
resp=-1
calc=41.7851982117
py00=32
py01=48
py02=8
py03=-1
py04=6
py05=-1
py06=-1
py15=6
@Poll
poll=1
year=2013
mont=10
day =16
prev=49
resp=-1
calc=48.8421974182
py00=33
py01=36
py02=13
py03=-1
py04=8
py05=-1
py06=-1
py15=10
@Poll
poll=1
year=2014
mont=4
day =16
prev=50
resp=-1
calc=48.8097991943
py00=27
py01=34
py02=17
py03=-1
py04=6
py05=-1
py06=-1
py15=16
@Poll
poll=1
year=2014
mont=7
day =16
prev=50
resp=-1
calc=49.7760009766
py00=31
py01=35
py02=15
py03=-1
py04=6
py05=-1
py06=-1
py15=13
@Poll
poll=1
year=2014
mont=10
day =16
prev=50
resp=-1
calc=50.4809989929
py00=33
py01=34
py02=15
py03=-1
py04=8
py05=-1
py06=-1
py15=10
@Poll
poll=1
year=2015
mont=1
day =15
prev=52
resp=-1
calc=52.026599884
py00=35
py01=34
py02=14
py03=-1
py04=6
py05=-1
py06=-1
py15=11
@Poll
poll=1
year=2015
mont=4
day =16
prev=52
resp=-1
calc=51.0065994263
py00=33
py01=33
py02=14
py03=-1
py04=7
py05=-1
py06=-1
py15=13
@Poll
poll=3
year=2015
mont=7
day =30
prev=50
resp=-1
calc=50.9659996033
py00=34
py01=35
py02=15
py03=-1
py04=7
py05=-1
py06=-1
py15=9
@Poll
poll=3
year=2015
mont=9
day =12
prev=48.5
resp=-1
calc=49.0621948242
py00=32
py01=37.5
py02=13
py03=-1
py04=4.5
py05=-1
py06=-1
py15=13
@Poll
poll=0
year=2015
mont=10
day =16
prev=53
resp=-1
calc=53.3739967346
py00=42
py01=37
py02=10
py03=-1
py04=5
py05=-1
py06=-1
py15=6
@Poll
poll=3
year=2015
mont=11
day =4
prev=50.5
resp=-1
calc=51.2644004822
py00=34
py01=35
py02=13.5
py03=-1
py04=5
py05=-1
py06=-1
py15=12.5
@Poll
poll=3
year=2016
mont=1
day =1
prev=45.5
resp=-1
calc=46.3555984497
py00=32
py01=39.5
py02=11.5
py03=-1
py04=7.5
py05=-1
py06=-1
py15=9.5
@Poll
poll=2
year=2016
mont=2
day =17
prev=-1
resp=56
calc=52.7821998596
py00=39.4000015259
py01=37.2999992371
py02=13
py03=-1
py04=5.30000019073
py05=-1
py06=-1
py15=5
@Poll
poll=3
year=2016
mont=2
day =26
prev=52
resp=-1
calc=52.6763000488
py00=37
py01=33.5
py02=14.5
py03=-1
py04=8
py05=-1
py06=-1
py15=7
@Poll
poll=0
year=2016
mont=3
day =16
prev=54
resp=-1
calc=54.7083969116
py00=42
py01=34
py02=11
py03=-1
py04=6
py05=-1
py06=-1
py15=7
@Poll
poll=3
year=2016
mont=4
day =25
prev=49
resp=-1
calc=49.3824996948
py00=34
py01=36.5
py02=12.5
py03=-1
py04=7
py05=-1
py06=-1
py15=10
@Poll
poll=6
year=2016
mont=1
day =16
prev=48
resp=-1
calc=48.8228034973
py00=34
py01=40
py02=12
py03=-1
py04=4
py05=-1
py06=-1
py15=10
@Poll
poll=6
year=2016
mont=4
day =16
prev=51
resp=-1
calc=51.8190002441
py00=39
py01=36
py02=10
py03=-1
py04=6
py05=-1
py06=-1
py15=9
@Poll
poll=3
year=2016
mont=7
day =16
prev=51
resp=-1
calc=51.4739990234
py00=35.5
py01=34.5
py02=12.5
py03=5
py04=6.5
py05=-1
py06=-1
py15=6
@Poll
poll=2
year=2016
mont=8
day =15
prev=-1
resp=51
calc=48.8923797607
py00=36.5
py01=38.2000007629
py02=7.69999980927
py03=-1
py04=5.40000009537
py05=-1
py06=-1
py15=12.1999998093
@Poll
poll=3
year=2016
mont=9
day =16
prev=52.5
resp=-1
calc=52.8943023682
py00=36.5
py01=34
py02=12.5
py03=6
py04=5
py05=-1
py06=-1
py15=6
@Poll
poll=2
year=2016
mont=9
day =27
prev=-1
resp=52
calc=49.778377533
py00=36.7000007629
py01=35.9000015259
py02=7.69999980927
py03=-1
py04=6.09999990463
py05=-1
py06=-1
py15=13.6000003815
@Poll
poll=0
year=2016
mont=1
day =4
prev=52
resp=-1
calc=53.4645996094
py00=41
py01=34
py02=9
py03=-1
py04=6
py05=-1
py06=-1
py15=10
@Poll
poll=2
year=2017
mont=0
day =12
prev=-1
resp=52
calc=48.8097457886
py00=35
py01=36.0999984741
py02=6.69999980927
py03=10.8000001907
py04=6
py05=-1
py06=-1
py15=4.5
@Poll
poll=0
year=2017
mont=0
day =31
prev=54
resp=-1
calc=54.5284996033
py00=38
py01=30
py02=9
py03=13
py04=5
py05=-1
py06=-1
py15=5
@Poll
poll=2
year=2017
mont=1
day =15
prev=-1
resp=50
calc=47.9001693726
py00=35
py01=35.4000015259
py02=6
py03=11.6999998093
py04=8.39999961853
py05=-1
py06=-1
py15=3.40000009537
@Poll
poll=2
year=2017
mont=2
day =1
prev=-1
resp=52
calc=50.6106262207
py00=35.2000007629
py01=34.5999984741
py02=10.6999998093
py03=8.5
py04=6.80000019073
py05=-1
py06=-1
py15=4.19999980927
@Poll
poll=5
year=2017
mont=2
day =2
prev=54
resp=-1
calc=54.6578979492
py00=40
py01=31
py02=8
py03=9
py04=5
py05=-1
py06=-1
py15=7
@Poll
poll=0
year=2017
mont=2
day =8
prev=54
resp=-1
calc=54.3432006836
py00=41
py01=32
py02=7
py03=8
py04=5
py05=-1
py06=-1
py15=7
@Poll
poll=2
year=2017
mont=2
day =9
prev=-1
resp=54
calc=53.2657661438
py00=41.7999992371
py01=33.9000015259
py02=6.5
py03=6.80000019073
py04=6
py05=-1
py06=-1
py15=4.90000009537
@Poll
poll=7
year=2012
mont=4
day =2
prev=37.5
resp=-1
calc=38.2189025879
py00=29.5
py01=53.5
py02=6
py03=-1
py04=3.5
py05=-1
py06=-1
py15=7.5
@Poll
poll=1
year=2007
mont=10
day =15
prev=49
resp=-1
calc=50.1501998901
py00=40
py01=41
py02=8
py03=-1
py04=4
py05=-1
py06=-1
py15=7
@Poll
poll=1
year=2007
mont=7
day =15
prev=51
resp=-1
calc=52.5614013672
py00=44
py01=38
py02=6
py03=-1
py04=5
py05=-1
py06=-1
py15=7
@Poll
poll=1
year=2007
mont=4
day =15
prev=54
resp=-1
calc=55.4952011108
py00=44
py01=35
py02=8
py03=-1
py04=3
py05=-1
py06=-1
py15=10
@Poll
poll=1
year=2007
mont=1
day =15
prev=51
resp=-1
calc=53.1139984131
py00=39
py01=35
py02=10
py03=-1
py04=4
py05=-1
py06=-1
py15=12
@Poll
poll=1
year=2006
mont=10
day =15
prev=49
resp=-1
calc=50.0208015442
py00=38
py01=40
py02=7
py03=-1
py04=2
py05=-1
py06=-1
py15=13
@Poll
poll=1
year=2006
mont=7
day =15
prev=52
resp=-1
calc=52.7863998413
py00=42
py01=37
py02=6
py03=-1
py04=3
py05=-1
py06=-1
py15=12
@Poll
poll=1
year=2006
mont=4
day =15
prev=52
resp=-1
calc=52.0775985718
py00=42
py01=37
py02=4
py03=-1
py04=3
py05=-1
py06=-1
py15=14
@Poll
poll=1
year=2006
mont=1
day =15
prev=53
resp=-1
calc=54.0102005005
py00=42
py01=35
py02=8
py03=-1
py04=4
py05=-1
py06=-1
py15=11
@Poll
poll=1
year=2005
mont=10
day =15
prev=48
resp=-1
calc=48.4120025635
py00=37
py01=39
py02=5
py03=-1
py04=4
py05=-1
py06=-1
py15=15
@Poll
poll=6
year=2018
mont=10
day =15
prev=57
resp=-1
calc=58.2492980957
py00=41
py01=29
py02=13
py03=7
py04=4
py05=-1
py06=-1
py15=6
@Poll
poll=6
year=2016
mont=7
day =15
prev=53
resp=-1
calc=53.9333992004
py00=39
py01=34
py02=11
py03=-1
py04=4
py05=-1
py06=-1
py15=12
@Poll
poll=6
year=2016
mont=10
day =15
prev=51
resp=-1
calc=51.4983978271
py00=36
py01=34
py02=11
py03=-1
py04=6
py05=-1
py06=-1
py15=13
@Poll
poll=6
year=2017
mont=1
day =15
prev=52
resp=-1
calc=53.0028991699
py00=37
py01=32
py02=9
py03=11
py04=5
py05=-1
py06=-1
py15=6
@Poll
poll=6
year=2017
mont=4
day =15
prev=55
resp=-1
calc=56.4183158875
py00=44
py01=33
py02=9
py03=5
py04=4
py05=-1
py06=-1
py15=6
@Poll
poll=6
year=2017
mont=7
day =15
prev=54
resp=-1
calc=55.3728752136
py00=39
py01=32
py02=12
py03=8
py04=4
py05=-1
py06=-1
py15=6
@Poll
poll=5
year=2018
mont=7
day =3
prev=54
resp=-1
calc=54.568397522
py00=40
py01=32
py02=11
py03=-1
py04=6
py05=-1
py06=-1
py15=11
#Events
@Event
name=Buswell -> Barnett
type=2
date=2454682.83333
vote=50
@Event
name=2008 WA State Election
type=1
date=2454715.83333
vote=48.1500015259
@Event
name=Ripper -> McGowan
type=2
date=2455944.79167
vote=50
@Event
name=2013 WA State Election
type=1
date=2456360.79167
vote=42.7099990845
#Models
@Model
name=Standard Model
#Projections
@Projection
name=Standard Projection
iter=5000
base=0
end =2457823.79167
updt=2457823.54775
dlyc=0.20000000298
inic=1
vtls=0.00163299997803
nele=6
mean=52.1758464624
stdv=1.28941372331
mean=52.1713483536
stdv=1.30249100348
mean=52.1725965665
stdv=1.3138708681
@Projection
name=Now-cast
iter=5000
base=0
end =2457822.79167
updt=2457823.5478
dlyc=0.20000000298
inic=1
vtls=0.00163299997803
nele=4
mean=52.1326842169
stdv=1.70576230354
mean=52.127469925
stdv=1.71119426645
#Regions
@Region
name=Default Region
popn=1000000
lele=50
samp=50
swng=0
addu=0
#Seats
@Seat
name=Bateman
pvnm=
incu=1
chal=3
cha2=-1
regn=0
marg=23.1000003815
lmod=0
iodd=1.00999999046
codd=7.5
c2od=1000
winp=98.533996582
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Vaase
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=21.2000007629
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Cottesloe
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=21.1000003815
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=South Perth
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=20
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Churchlands
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=20
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Nedlands
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=19.1000003815
lmod=0
iodd=2
codd=2
c2od=1000
winp=99.9960021973
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Carine
pvnm=
incu=1
chal=3
cha2=-1
regn=0
marg=18.2999992371
lmod=0
iodd=1.00999999046
codd=7
c2od=1000
winp=98.25
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Jandakot
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=18.2999992371
lmod=0
iodd=2
codd=2
c2od=1000
winp=99.983001709
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Scarborough
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=17.2999992371
lmod=0
iodd=2
codd=2
c2od=1000
winp=99.9360046387
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Roe
pvnm=
incu=4
chal=5
cha2=-1
regn=0
marg=27.6000003815
lmod=0
iodd=1.20000004768
codd=7
c2od=1000
winp=97.9349975586
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Hillarys
pvnm=
incu=1
chal=6
cha2=-1
regn=0
marg=16
lmod=0
iodd=1.45000004768
codd=2.40000009537
c2od=1000
winp=62.3629989624
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Kingsley
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=14
lmod=0
iodd=2
codd=2
c2od=1000
winp=96.921005249
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Darling Range
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=13.1000003815
lmod=0
iodd=2
codd=2
c2od=1000
winp=93.0839996338
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Dawesville
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=12.6999998093
lmod=-1
iodd=2
codd=2
c2od=1000
winp=81.6760025024
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Riverton
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=12.6999998093
lmod=0
iodd=2
codd=2
c2od=1000
winp=90.7109985352
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bunbury
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=12.1999998093
lmod=-1
iodd=2
codd=2
c2od=1000
winp=75.7239990234
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Murray-Wellington
pvnm=
incu=1
chal=3
cha2=-1
regn=0
marg=12
lmod=0
iodd=1.10000002384
codd=7.5
c2od=1000
winp=98.3550033569
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Pilbara
pvnm=
incu=4
chal=1
cha2=-1
regn=0
marg=11.5
lmod=1.70000004768
iodd=1.39999997616
codd=6
c2od=1000
winp=96.0960006714
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Burns Beach
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=11.3000001907
lmod=0
iodd=2
codd=2
c2od=1000
winp=76.858001709
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Wanneroo
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=11
lmod=0
iodd=2
codd=2
c2od=1000
winp=73.0920028687
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Southern River
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=10.8999996185
lmod=0
iodd=2
codd=2
c2od=1000
winp=71.6570053101
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Geraldton
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=22.7999992371
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=North West Central
pvnm=
incu=4
chal=1
cha2=-1
regn=0
marg=11.5
lmod=0
iodd=1.5
codd=5
c2od=1000
winp=92.953994751
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Joondalup
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=10.3999996185
lmod=0
iodd=2
codd=2
c2od=1000
winp=64.1790008545
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Kalamunda
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=10.3000001907
lmod=0
iodd=2
codd=2
c2od=1000
winp=62.344997406
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bicton
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=10
lmod=0
iodd=2
codd=2
c2od=1000
winp=57.6789970398
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mount Lawley
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=8.89999961853
lmod=0
iodd=2
codd=2
c2od=1000
winp=39.2760009766
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Central Wheatbelt
pvnm=
incu=4
chal=3
cha2=-1
regn=0
marg=21.5
lmod=0
iodd=1.10000002384
codd=8
c2od=1000
winp=98.685005188
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Warren-Blackwood
pvnm=
incu=4
chal=1
cha2=-1
regn=0
marg=15.6999998093
lmod=0
iodd=1.10000002384
codd=6
c2od=1000
winp=96.925994873
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Balcatta
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=7.09999990463
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=32.9930000305
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Moore
pvnm=
incu=4
chal=1
cha2=-1
regn=0
marg=23.8999996185
lmod=0
iodd=1.20000004768
codd=5
c2od=1000
winp=94.3190002441
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Kalgoorlie
pvnm=
incu=4
chal=1
cha2=-1
regn=0
marg=16.5
lmod=-1
iodd=1.83000004292
codd=3
c2od=1000
winp=70.1269989014
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Morley
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=4.69999980927
lmod=0
iodd=2
codd=2
c2od=1000
winp=2.18400001526
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Swan Hills
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=3.70000004768
lmod=0
iodd=2
codd=2
c2od=1000
winp=0.745000004768
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Collie-Preston
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=2.90000009537
lmod=0
iodd=2
codd=2
c2od=1000
winp=0.249000012875
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Perth
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=2.79999995232
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=1.28199994564
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Forrestfield
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=2.20000004768
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=0.659999966621
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Belmont
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=1
lmod=1.39999997616
iodd=2
codd=2
c2od=1000
winp=0.15000000596
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=West Swan
pvnm=
incu=1
chal=0
cha2=-1
regn=0
marg=0.899999976158
lmod=0
iodd=2
codd=2
c2od=1000
winp=0.0169999990612
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=MIdland
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=0.5
lmod=0
iodd=2
codd=2
c2od=1000
winp=99.9990005493
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Butler
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=1
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Albany
pvnm=
incu=0
chal=4
cha2=-1
regn=0
marg=1
lmod=0
iodd=1.10000002384
codd=8
c2od=1000
winp=98.6640014648
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Thornlie
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=1.79999995232
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Cannington
pvnm=
incu=0
chal=3
cha2=-1
regn=0
marg=2.09999990463
lmod=0
iodd=1.02999997139
codd=9
c2od=1000
winp=99.1259994507
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Willagee
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=2.5
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Maylands
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=2.70000004768
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Girrawheen
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=2.79999995232
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Victoria Park
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=4
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Kwinana
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=4.30000019073
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Cockburn
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=4.59999990463
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mirrabooka
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=4.59999990463
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Bassendean
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=5.09999990463
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Kimberley
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=5.09999990463
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Baldivis
pvnm=
incu=0
chal=3
cha2=-1
regn=0
marg=6.40000009537
lmod=0
iodd=1.04999995232
codd=6
c2od=1000
winp=97.0520019531
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Mandurah
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=7.69999980927
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Armadale
pvnm=
incu=0
chal=3
cha2=-1
regn=0
marg=9.60000038147
lmod=0
iodd=1.02999997139
codd=9
c2od=1000
winp=99.1230010986
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Warnbro
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=10.6000003815
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Rockingham
pvnm=
incu=0
chal=1
cha2=-1
regn=0
marg=13.1999998093
lmod=0
iodd=2
codd=2
c2od=1000
winp=100
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
@Seat
name=Fremantle
pvnm=
incu=0
chal=2
cha2=-1
regn=0
marg=15.3999996185
lmod=0
iodd=1.04999995232
codd=7
c2od=1000
winp=98.0709991455
tipp=0
sma =0
lp1 =-1
lp2 =-1
lp3 =-1
p2pr=0
p3pr=0
over=0
#Simulations
@Simulation
name=Standard Simulation
iter=100000
base=0
prev=42.7099990845
stsd=0
stde=0
live=0
#Results
#End