#Banks
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-2.6
fPreviousTppSwing=3.06
sPolls=GRN,9,4;GRN,5,4;GRN,7,4;GRN,10.5,3;ON,6.3,3
sTppMrpPolls=Redbridge,2024-04-01,44.6;Redbridge,2024-07-31,42;Redbridge,2024-11-09,43;YouGov,2025-02-02,45.2
sCandidateNames=David Coleman,LNP;Zhi Soon,ALP
#Barton
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=12.0
fPreviousTppSwing=6.13
sPolls=GRN,14,4;GRN,8,4;GRN,14,4;GRN,13.2,3;ON,6.8,3
sTppMrpPolls=Redbridge,2024-04-01,61.5;Redbridge,2024-07-31,56;Redbridge,2024-11-09,57;YouGov,2025-02-02,55.4
bRetirement=1
sCandidateNames=Ashvini Ambihaipahar,ALP;Fiona Douskou,LNP;Manal Bahsa,GRN
#Bennelong
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=-0.1
fPreviousTppSwing=2.81
sPolls=GRN,12,4;GRN,11,4;GRN,8,4;GRN,11.2,3;ON,6.3,3
sTppMrpPolls=Redbridge,2024-04-01,49.9;Redbridge,2024-07-31,49;Redbridge,2024-11-09,46;YouGov,2025-02-02,45.4
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Jerome Laxale,ALP;Scott Yung,LNP
#Berowra
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-7.5
fPreviousTppSwing=5.88
sPolls=GRN,13,4;GRN,11,4;GRN,10,4;GRN,12.6,3;ON,4.9,3
sTppMrpPolls=Redbridge,2024-04-01,39.3;Redbridge,2024-07-31,42;Redbridge,2024-11-09,42;YouGov,2025-02-02,41.3
sCandidateNames=Julian Leeser,LNP
#Blaxland
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=13.1
fPreviousTppSwing=0.22
sPolls=GRN,9,4;GRN,10,4;GRN,10,4;GRN,10.5,3;ON,6.3,3;GRN,14.2,3;ON,8.1,3;IND,5.8,3
sTppMrpPolls=Redbridge,2024-04-01,61.2;Redbridge,2024-07-31,56;Redbridge,2024-11-09,56;YouGov,2025-02-02,57.7
sCandidateNames=Jason Clare,ALP;Omar Sakr,GRN;Ahmed Ouf,IND
sBettingOdds=IND,11
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
#Bradfield
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-6.2
fPreviousTppSwing=10.01
bConfirmedProminentIndependent=1
bRetirement=1
sMinorViability=IND,4.00
sPolls=IND,11,4;GRN,11,4;IND,20,4;GRN,6,4;IND,24.68,4;GRN,6,4;GRN,10.1,3;ON,4.1,3;IND,23.9,3
sBettingOdds=IND,1.95
sCandidateNames=Nicolette Boele,IND;Gisele Kapterian,LNP
#Calare
sIncumbent=IND
sChallenger=NAT
sRegion=NSW
fTppMargin=-15.45
fPreviousTppSwing=-2.16
sPolls=IND,24,4;GRN,8,4;IND,17,4;GRN,4,4;IND,5.77,4;GRN,6,4;GRN,6.8,3;ON,13,3;IND,18.1,3
bSophomoreCandidate=1
bSophomoreParty=1
sBettingOdds=IND,2.35
sCandidateNames=Andrew Gee,IND;Sam Farraway,NAT;Julie Cunningham,ALP;Jennifer Hughes,ONP
#Chifley
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=13.6
fPreviousTppSwing=1.1
sPolls=GRN,8,4;GRN,13,4;GRN,9,4;GRN,9.9,3;ON,10.2,3
sTppMrpPolls=Redbridge,2024-04-01,61.1;Redbridge,2024-07-31,59;Redbridge,2024-11-09,54;YouGov,2025-02-02,59.4
sCandidateNames=Ed Husic,ALP;Sukhjinder Singh,GRN;Leigh Burns,ON
#Cook
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-11.7
fPreviousTppSwing=6.58
sPolls=GRN,10,4;GRN,6,4;GRN,6,4;GRN,8.4,3;ON,8.2,3
sTppMrpPolls=Redbridge,2024-04-01,37.7;Redbridge,2024-07-31,36;Redbridge,2024-11-09,37;YouGov,2025-02-02,37.1
sCandidateNames=Simon Kennedy,LNP
#Cowper
sIncumbent=NAT
sChallenger=ALP
sRegion=NSW
fTppMargin=-9.5
fPreviousTppSwing=2.41
bConfirmedProminentIndependent=1
sPolls=IND,31,4;GRN,9,4;IND,14,4;GRN,11,4;IND,11.59,4;GRN,5,4;GRN,7.2,3;ON,12.8,3;IND,25.1,3
sMinorViability=IND,2.00
sBettingOdds=IND,2.325
sCandidateNames=Pat Conaghan,NAT;Caz Heise,IND;Chris Walsh,ON
#Cunningham
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=15.1
fPreviousTppSwing=1.29
sPolls=GRN,22,4;GRN,16,4;GRN,16,4;GRN,17.8,3;ON,7.6,3
sTppMrpPolls=Redbridge,2024-04-01,66.4;Redbridge,2024-07-31,60;Redbridge,2024-11-09,63;YouGov,2025-02-02,58.4
bSophomoreCandidate=1
sCandidateNames=Alison Byrnes,ALP;Amanda Ivaneza,LNP
#Dobell
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=6.52
fPreviousTppSwing=5.02
sPolls=GRN,11,4;GRN,13,4;GRN,7,4;GRN,9,3;ON,13.4,3
sTppMrpPolls=Redbridge,2024-04-01,56;Redbridge,2024-07-31,51;Redbridge,2024-11-09,51;YouGov,2025-02-02,50.7
sCandidateNames=Emma McBride,ALP;Brendan Small,LNP;Martin Stevenson,ON
#Eden-Monaro
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=6.1
fPreviousTppSwing=7.35
sPolls=GRN,11,4;GRN,7,4;GRN,7,4;GRN,9.8,3;ON,10.6,3
sTppMrpPolls=Redbridge,2024-04-01,55.9;Redbridge,2024-07-31,53;Redbridge,2024-11-09,54;YouGov,2025-02-02,48.4
sCandidateNames=Kristy McBain,ALP;Jo van der Plaat,LNP;Emma Goward,GRN
#Farrer
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-16.35
fPreviousTppSwing=3.48
sPolls=GRN,8,4;GRN,7,4;GRN,9,4;GRN,9,3;ON,10.5,3;IND,9.2,3
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sTppMrpPolls=Redbridge,2024-04-01,33;Redbridge,2024-07-31,34;Redbridge,2024-11-09,35;YouGov,2025-02-02,36.5
sCandidateNames=Sussan Ley,LNP;Michelle Milthorpe,IND
#Fowler
sIncumbent=IND
sChallenger=ALP
sRegion=NSW
fTppMargin=5.9
fPreviousTppSwing=-8.27
sTcpChange=ALP,0.2
sPolls=IND,27,4;GRN,13,4;IND,28,4;GRN,7,4;IND,34.59,4;GRN,7,4;GRN,11.9,3;ON,5.4,3;IND,22,3
sTppMrpPolls=YouGov,2025-02-02,55.8
bSophomoreCandidate=1
bSophomoreParty=1
sBettingOdds=IND,1.415
sCandidateNames=Dai Le,IND;Tu Le,ALP;Tony Margos,ON
#Gilmore
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=0.17
fPreviousTppSwing=-2.44
sPolls=GRN,11,4;GRN,9,4;GRN,6,4;GRN,9.5,3;ON,8.3,3
sTppMrpPolls=Redbridge,2024-04-01,50;Redbridge,2024-07-31,44;Redbridge,2024-11-09,45;YouGov,2025-02-02,47.2
sCandidateNames=Fiona Phillips,ALP;Andrew Constance,LNP
#Grayndler
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=26.7
fPreviousTppSwing=5.02
sTcpChange=GRN,-0.3
sPolls=GRN,22,4;GRN,26,4;GRN,21,4;GRN,21.7,3;ON,4.7,3
sTppMrpPolls=Redbridge,2024-04-01,67
sCandidateNames=Anthony Albanese,ALP;Hannah Thomas,GRN
sBettingOdds=GRN,19
#Greenway
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=8
fPreviousTppSwing=8.73
sPolls=GRN,10,4;GRN,8,4;GRN,8,4;GRN,10.6,3;ON,7.4,3
sTppMrpPolls=Redbridge,2024-04-01,55.5;Redbridge,2024-07-31,55;Redbridge,2024-11-09,52;YouGov,2025-02-02,51.4
sCandidateNames=Michelle Rowland,ALP;Rattan Virk,LNP;Palaniappan Subramanian,GRN;Robert Stuckey,ON
#Hughes
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-3.5
fPreviousTppSwing=2.84
sPolls=GRN,11,4;GRN,8,4;GRN,10,4;GRN,8.9,3;ON,7.4,3
sTppMrpPolls=Redbridge,2024-04-01,45.5;Redbridge,2024-07-31,49;Redbridge,2024-11-09,47;YouGov,2025-02-02,43.7
sCandidateNames=Jenny Ware,LNP
bSophomoreCandidate=1
#Hume
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-6.9
fPreviousTppSwing=5.27
sPolls=GRN,7,4;GRN,6,4;GRN,5,4;GRN,8.2,3;ON,11.6,3
sTppMrpPolls=Redbridge,2024-04-01,39.8;Redbridge,2024-07-31,44;Redbridge,2024-11-09,40;YouGov,2025-02-02,38.1
sCandidateNames=Angus Taylor,LNP
#Hunter
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=4.8
fPreviousTppSwing=1.05
sPolls=GRN,12,4;GRN,8,4;GRN,9,4;GRN,8.7,3;ON,15.3,3
sTppMrpPolls=Redbridge,2024-04-01,58.8;Redbridge,2024-07-31,51;Redbridge,2024-11-09,49;YouGov,2025-02-02,49.1
bSophomoreCandidate=1
sCandidateNames=Dan Repacholi,ALP;Louise Stokes,GRN;Sue Gilroy,NAT
#Kingsford Smith
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=13.3
fPreviousTppSwing=5.69
sPolls=GRN,16,4;GRN,17,4;GRN,16,4;GRN,15.6,3;ON,5.4,3
sTppMrpPolls=Redbridge,2024-04-01,61.8;Redbridge,2024-07-31,58;Redbridge,2024-11-09,57;YouGov,2025-02-02,58.1
sCandidateNames=Matt Thistlethwaite,ALP;Brad Cole,LNP
#Lindsay
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-6.1
fPreviousTppSwing=-1.3
sPolls=GRN,9,4;GRN,9,4;GRN,7,4;GRN,9.5,3;ON,11.9,3
sTppMrpPolls=Redbridge,2024-04-01,43.2;Redbridge,2024-07-31,42;Redbridge,2024-11-09,41;YouGov,2025-02-02,43.6
sCandidateNames=Melissa McIntosh,LNP;Chris Buckley,ON
#Lyne
sIncumbent=NAT
sChallenger=ALP
sRegion=NSW
fTppMargin=-13.8
fPreviousTppSwing=1.37
sPolls=GRN,9,4;GRN,11,4;GRN,8,4;GRN,7.9,3;ON,12,3
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,38;Redbridge,2024-11-09,38;YouGov,2025-02-02,39
sCandidateNames=Alison Penfold,NAT;Tom Ferrier,GRN
bRetirement=1
#Macarthur
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=9.8
fPreviousTppSwing=0.13
sPolls=GRN,10,4;GRN,15,4;GRN,12,4;GRN,9.9,3;ON,2.8,3
sTppMrpPolls=Redbridge,2024-04-01,59.3;Redbridge,2024-07-31,54;Redbridge,2024-11-09,48;YouGov,2025-02-02,53.2
sCandidateNames=Mike Freelander,ALP;Binod Paudel,LNP
#Mackellar
sIncumbent=IND
sChallenger=LNP
sRegion=NSW
fTppMargin=-7.9
fPreviousTppSwing=4.62
sTcpChange=LNP,-0.8
sPolls=IND,41,4;GRN,7,4;IND,33,4;GRN,7,4;IND,33.86,4;GRN,3,4;GRN,10.5,3;ON,6.3,3;GRN,8.9,3;ON,4.8,3;IND,34.5,3
sCandidateNames=Sophie Scamps,IND;James Brown,LNP
sBettingOdds=IND,1.465
bSophomoreParty=1
bSophomoreCandidate=1
bIncumbentRecontestConfirmed=1
#Macquarie
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=6.3
fPreviousTppSwing=7.58
sPolls=GRN,12,4;GRN,19,4;GRN,8,4;GRN,9.5,3;ON,10.9,3
sTppMrpPolls=Redbridge,2024-04-01,55.5;Redbridge,2024-07-31,54;Redbridge,2024-11-09,51;YouGov,2025-02-02,49.9
sCandidateNames=Susan Templeman,ALP;Mike Creed,LNP
#McMahon
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=10.5
fPreviousTppSwing=2.85
sPolls=GRN,8,4;GRN,8,4;GRN,11,4;GRN,9.4,3;ON,8.6,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,56;Redbridge,2024-11-09,55;YouGov,2025-02-02,53.5
sCandidateNames=Chris Bowen,ALP;Ben Hammond,GRN
#Mitchell
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-10.5
fPreviousTppSwing=7.94
sPolls=GRN,12,4;GRN,10,4;GRN,10,4;GRN,10.8,3;ON,4.9,3
sTppMrpPolls=Redbridge,2024-04-01,40.2;Redbridge,2024-07-31,37;Redbridge,2024-11-09,37;YouGov,2025-02-02,37.9
sCandidateNames=Alex Hawke,LNP;Ben Speechly,GRN
#New England
sIncumbent=NAT
sChallenger=ALP
sRegion=NSW
fTppMargin=-15.2
fPreviousTppSwing=1.2
sPolls=GRN,7,4;GRN,5,4;GRN,8,4;GRN,9,3;ON,10.3,3
sTppMrpPolls=Redbridge,2024-04-01,33.2;Redbridge,2024-07-31,35;Redbridge,2024-11-09,36;YouGov,2025-02-02,37.8
sCandidateNames=Barnaby Joyce,NAT;Brent Larkham,ON
#Newcastle
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=17.9
fPreviousTppSwing=4.15
sPolls=GRN,19,4;GRN,15,4;GRN,11,4;GRN,17.1,3;ON,8.4,3
sTppMrpPolls=Redbridge,2024-04-01,66.9;Redbridge,2024-07-31,63;Redbridge,2024-11-09,63;YouGov,2025-02-02,61.1
sCandidateNames=Sharon Claydon,ALP;Charlotte McCabe,GRN
#Page
sIncumbent=NAT
sChallenger=ALP
sRegion=NSW
fTppMargin=-10.74
fPreviousTppSwing=-1.29
sPolls=GRN,9,4;GRN,9,4;GRN,10,4;GRN,10.2,3;ON,10.1,3
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,42;Redbridge,2024-11-09,42;YouGov,2025-02-02,40.6
sCandidateNames=Kevin Hogan,NAT;Luke Robinson,GRN
#Parkes
sIncumbent=NAT
sChallenger=ALP
sRegion=NSW
fTppMargin=-18.1
fPreviousTppSwing=-0.93
sPolls=GRN,6,4;GRN,5,4;GRN,5,4;GRN,7.1,3;ON,15.3,3
bRetirement=1
sTppMrpPolls=Redbridge,2024-04-01,32.7;Redbridge,2024-07-31,33;Redbridge,2024-11-09,33;YouGov,2025-02-02,35.7
sCandidateNames=James Chaffey,NAT
#Parramatta
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=3.7
fPreviousTppSwing=1.07
sPolls=GRN,11,4;GRN,9,4;GRN,14,4;GRN,12.5,3;ON,5.2,3
bSophomoreCandidate=1
sTppMrpPolls=Redbridge,2024-04-01,56.1;Redbridge,2024-07-31,52;Redbridge,2024-11-09,52;YouGov,2025-02-02,51.3
sCandidateNames=Andrew Charlton,ALP;Katie Mullens,LNP;Liz Tilly,GRN
#Paterson
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=2.6
fPreviousTppSwing=-1.73
sPolls=GRN,10,4;GRN,9,4;GRN,7,4;GRN,7.4,3;ON,14.1,3
sTppMrpPolls=Redbridge,2024-04-01,51.3;Redbridge,2024-07-31,46;Redbridge,2024-11-09,46;YouGov,2025-02-02,46.4
sCandidateNames=Meryl Swanson,ALP;Laurence Antcliff,LNP;Arnon Wither,ON;Paul Johns,GRN
#Reid
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=5.19
fPreviousTppSwing=8.37
sPolls=GRN,10,4;GRN,16,4;GRN,7,4;GRN,11.8,3;ON,5.1,3
sTppMrpPolls=Redbridge,2024-04-01,55;Redbridge,2024-07-31,55;Redbridge,2024-11-09,50;YouGov,2025-02-02,51.5
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Sally Sitou,ALP;Grange Chung,LNP
#Richmond
sIncumbent=ALP
sChallenger=NAT
sRegion=NSW
fTppMargin=8.23
fPreviousTppSwing=4.15
sPolls=GRN,22,4;GRN,18,4;GRN,21,4;GRN,22.7,3;ON,5.6,3
sTppMrpPolls=Redbridge,2024-04-01,62;Redbridge,2024-07-31,56;Redbridge,2024-11-09,60;YouGov,2025-02-02,53.4
sCandidateNames=Justine Elliot,ALP;Mandy Nolan,GRN;Ian Mye,ON;Kimberly Hone,NAT
#Riverina
sIncumbent=NAT
sChallenger=ALP
sRegion=NSW
fTppMargin=-9.7
fPreviousTppSwing=4.63
sPolls=GRN,7,4;GRN,7,4;GRN,10,4;GRN,8.5,3;ON,13.4,3
sTppMrpPolls=Redbridge,2024-04-01,41.1;Redbridge,2024-07-31,41;Redbridge,2024-11-09,42;YouGov,2025-02-02,39.2
sCandidateNames=Michael McCormack,NAT;Mark Jeffreson,ALP;Pheonix Valxori,GRN
#Robertson
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=2.26
fPreviousTppSwing=6.5
sPolls=GRN,10,4;GRN,11,4;GRN,10,4;GRN,9.4,3;ON,9.1,3
sTppMrpPolls=Redbridge,2024-04-01,50;Redbridge,2024-07-31,49;Redbridge,2024-11-09,47;YouGov,2025-02-02,48.1
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Gordon Reid,ALP;Lucy Wicks,LNP;Matthew Lloyd,ON
#Shortland
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=6.0
fPreviousTppSwing=1.37
sPolls=GRN,11,4;GRN,12,4;GRN,7,4;GRN,8.9,3;ON,10.8,3
sTppMrpPolls=Redbridge,2024-04-01,57.2;Redbridge,2024-07-31,53;Redbridge,2024-11-09,51;YouGov,2025-02-02,50
sCandidateNames=Pat Conroy,ALP;Barry Reed,ON
#Sydney
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=25.7
fPreviousTppSwing=6.9
sTcpChange=GRN,0.2
sPolls=GRN,23,4;GRN,18,4;GRN,23,4;GRN,24.3,3;ON,4.8,3
sCandidateNames=Tanya Plibersek,ALP;Luc Velez,GRN
#Warringah
sIncumbent=IND
sChallenger=LNP
sRegion=NSW
fTppMargin=-0.7
fPreviousTppSwing=0.69
sTcpChange=LNP,1.6
sPolls=IND,45,4;GRN,10,4;IND,30,4;GRN,10,4;IND,33.94,4;GRN,7,4;GRN,11,3;ON,3.2,3;IND,37,3
bIncumbentRecontestConfirmed=1
sBettingOdds=IND,1.165
sCandidateNames=Zali Steggall,IND;Jaimee Rogers,LNP
#Watson
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=15.1
fPreviousTppSwing=1.58
sPolls=GRN,12,4;GRN,14,4;GRN,11,4;GRN,10.5,3;ON,6.3,3;GRN,13.9,3;ON,7.4,3;IND,5.4,3
bConfirmedProminentIndependent=1
sMinorViability=IND,0.00
sTppMrpPolls=Redbridge,2024-04-01,64;Redbridge,2024-07-31,58;Redbridge,2024-11-09,54;YouGov,2025-02-02,60.2
sBettingOdds=IND,7
sCandidateNames=Tony Burke,ALP;Ziad Basyouny,IND
#Wentworth
sIncumbent=IND
sChallenger=LNP
sRegion=NSW
fTppMargin=-1.2
fPreviousTppSwing=3.93
sTcpChange=LNP,-4.8
sPolls=IND,32,4;GRN,9,4;IND,28,4;GRN,9,4;IND,32.44,4;GRN,8,4;GRN,13.1,3;ON,3.2,3;IND,28.1,3
bSophomoreCandidate=1
bSophomoreParty=1
bIncumbentRecontestConfirmed=1
sBettingOdds=IND,1.22
sCandidateNames=Allegra Spender,IND;Ro Knox,LNP;Nick Ward,GRN
#Werriwa
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=5.3
fPreviousTppSwing=0.35
sPolls=GRN,9,4;GRN,7,4;GRN,8,4;GRN,11,3;ON,9.1,3
sTppMrpPolls=Redbridge,2024-04-01,55.5;Redbridge,2024-07-31,54;Redbridge,2024-11-09,51;YouGov,2025-02-02,49.4
sCandidateNames=Anne Stanley,ALP;Sam Kayal,LNP
#Whitlam
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=8.3
fPreviousTppSwing=-0.84
sPolls=GRN,13,4;GRN,15,4;GRN,12,4;GRN,10.2,3;ON,12.2,3
sTppMrpPolls=Redbridge,2024-04-01,60.2;Redbridge,2024-07-31,54;Redbridge,2024-11-09,55;YouGov,2025-02-02,50.6
sCandidateNames=Carol Berry,ALP;Ben Britton,LNP
bRetirement=1
#Aston
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=-2.6
fPreviousTppSwing=7.32
fByElectionSwing=6.4
sPolls=GRN,13,4;GRN,11,4;GRN,11,4;GRN,12.8,3;ON,7,3
sTppMrpPolls=Redbridge,2024-04-01,50.2;Redbridge,2024-07-31,44;Redbridge,2024-11-09,46;YouGov,2025-02-02,46.3
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Mary Doyle,ALP;Manny Cicchiello,LNP
#Ballarat
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=13.0
fPreviousTppSwing=2.74
sPolls=GRN,16,4;GRN,17,4;GRN,7,4;GRN,15.5,3;ON,9.3,3
sTppMrpPolls=Redbridge,2024-04-01,62;Redbridge,2024-07-31,57;Redbridge,2024-11-09,56;YouGov,2025-02-02,56.4
sCandidateNames=Catherine King,ALP;Wes McKnight,LNP
#Bendigo
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.1
fPreviousTppSwing=3.26
sPolls=GRN,18,4;GRN,12,4;GRN,12,4;GRN,13.2,3;ON,10.5,3
sTppMrpPolls=Redbridge,2024-04-01,63;Redbridge,2024-07-31,55;Redbridge,2024-11-09,57;YouGov,2025-02-02,54.8
sCandidateNames=Lisa Chesters,ALP;Matthew Evans,LNP;Andrew Lethlean,NAT
#Bruce
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=5.5
fPreviousTppSwing=-0.69
sPolls=GRN,14,4;GRN,10,4;GRN,10,4;GRN,11.9,3;ON,8.8,3
sTppMrpPolls=Redbridge,2024-04-01,55.9;Redbridge,2024-07-31,51;Redbridge,2024-11-09,52;YouGov,2025-02-02,51.7
sCandidateNames=Julian Hill,ALP;Zahid Safi,LNP;Rhonda Garad,GRN;Bianca Colecchia,ON
#Calwell
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.4
fPreviousTppSwing=-7.23
sPolls=GRN,12,4;GRN,16,4;GRN,12,4;GRN,15.1,3;ON,11.2,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,58;Redbridge,2024-11-09,57;YouGov,2025-02-02,57.9
bRetirement=1
sCandidateNames=Basem Abdo,ALP;Usman Ghani,LNP;Mohamed El-Masri,GRN
#Casey
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-1.4
fPreviousTppSwing=3.14
sPolls=GRN,14,4;GRN,16,4;GRN,14,4;GRN,14.9,3;ON,7.6,3
sTppMrpPolls=Redbridge,2024-04-01,47.1;Redbridge,2024-07-31,51;Redbridge,2024-11-09,49;YouGov,2025-02-02,45.8
sCandidateNames=Aaron Violi,LNP;Merran Blair,GRN;Claire Ferres Miles,IND
bSophomoreCandidate=1
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
#Chisholm
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=3.2
fPreviousTppSwing=6.86
sPolls=GRN,14,4;GRN,9,4;GRN,13,4;GRN,13.4,3;ON,4,3
sTppMrpPolls=Redbridge,2024-04-01,52.8;Redbridge,2024-07-31,49;Redbridge,2024-11-09,50;YouGov,2025-02-02,48
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Carina Garland,ALP;Katie Allen,LNP;Tim Randall,GRN
#Cooper
sIncumbent=ALP
sChallenger=GRN
sRegion=VIC
fTppMargin=25.7
fPreviousTppSwing=-0.75
sTcpChange=GRN,0.9
sPolls=GRN,28,4;GRN,29,4;GRN,25,4;GRN,26.9,3;ON,4.8,3
sBettingOdds=GRN,6.5
sCandidateNames=Ged Kearney,ALP;Tara Burnett,GRN
#Corangamite
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=7.8
fPreviousTppSwing=6.55
sPolls=GRN,16,4;GRN,15,4;GRN,10,4;GRN,13.4,3;ON,7.5,3
sTppMrpPolls=Redbridge,2024-04-01,57.2;Redbridge,2024-07-31,53;Redbridge,2024-11-09,51;YouGov,2025-02-02,52.4
sCandidateNames=Libby Coker,ALP;Darcy Dunstan,LNP;Mitch Pope,GRN
#Corio
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.5
fPreviousTppSwing=2.52
sPolls=GRN,17,4;GRN,9,4;GRN,11,4;GRN,14.5,3;ON,9.2,3
sTppMrpPolls=Redbridge,2024-04-01,62.6;Redbridge,2024-07-31,58;Redbridge,2024-11-09,57;YouGov,2025-02-02,56.9
sCandidateNames=Richard Marles,ALP;Darren Fuller,LNP;Emilie Flynn;GRN
#Deakin
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-0.02
fPreviousTppSwing=4.5
sPolls=GRN,14,4;GRN,14,4;GRN,10,4;GRN,13.8,3;ON,5.8,3
sTppMrpPolls=Redbridge,2024-04-01,50.2;Redbridge,2024-07-31,47;Redbridge,2024-11-09,47;YouGov,2025-02-02,48.5
sCandidateNames=Michael Sukkar,LNP;Matthew Gregg,ALP;Amy Mills,GRN
#Dunkley
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fByElectionSwing=-3.5
fTppMargin=6.8
fPreviousTppSwing=3.53
sPolls=GRN,13,4;GRN,9,4;GRN,10,4;GRN,11.9,3;ON,10.1,3
sTppMrpPolls=Redbridge,2024-04-01,57.5;Redbridge,2024-07-31,53;Redbridge,2024-11-09,52;YouGov,2025-02-02,53.6
sCandidateNames=Jodie Belyea,ALP;Nathan Conroy,LNP;Jessica Davis,ON
#Flinders
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-6.2
fPreviousTppSwing=-1.06
sPolls=GRN,10,4;GRN,9,4;GRN,8,4;GRN,10.2,3;ON,7,3;IND,15.3,3
sTppMrpPolls=Redbridge,2024-04-01,42.5;Redbridge,2024-07-31,44;Redbridge,2024-11-09,42;YouGov,2025-02-02,42.3
sCandidateNames=Zoe McKenzie,LNP;Ben Smith,IND
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
bSophomoreCandidate=1
#Fraser
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=16.5
fPreviousTppSwing=-1.55
sPolls=GRN,19,4;GRN,22,4;GRN,23,4;GRN,19.7,3;ON,5.5,3
sTppMrpPolls=Redbridge,2024-04-01,65.1;Redbridge,2024-07-31,64;Redbridge,2024-11-09,64;YouGov,2025-02-02,61.3
sCandidateNames=Daniel Mulino,ALP;Huong Truong,GRN;Luan Walker,LNP
#Gellibrand
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=11.2
fPreviousTppSwing=-1.48
sPolls=GRN,17,4;GRN,13,4;GRN,11,4;GRN,17.4,3;ON,6.9,3
sTppMrpPolls=Redbridge,2024-04-01,59.6;Redbridge,2024-07-31,57;Redbridge,2024-11-09,55;YouGov,2025-02-02,57.8
sCandidateNames=Tim Watts,ALP;Ponraj Krishna Pandi,GRN
#Gippsland
sIncumbent=NAT
sChallenger=ALP
sRegion=VIC
fTppMargin=-20.6
fPreviousTppSwing=-3.9
sPolls=GRN,9,4;GRN,7,4;GRN,7,4;GRN,7.8,3;ON,14.6,3
sTppMrpPolls=Redbridge,2024-04-01,33;Redbridge,2024-07-31,24;Redbridge,2024-11-09,26;YouGov,2025-02-02,35.9
sCandidateNames=Darren Chester,NAT;Greg Hansorf,ON
#Goldstein
sIncumbent=IND
sChallenger=LNP
sRegion=VIC
fTppMargin=-3.9
fPreviousTppSwing=2.99
sTcpChange=LNP,-0.7
sPolls=IND,33,4;GRN,9,4;IND,23,4;GRN,6,4;IND,30.7,4;GRN,7,4;GRN,9.7,3;ON,3.1,3;IND,32.6,3
bSophomoreCandidate=1
bSophomoreParty=1
bIncumbentRecontestConfirmed=1
sBettingOdds=IND,1.525
sCandidateNames=Zoe Daniel,IND;Tim Wilson,LNP;Alana Galli-Mcrostie,GRN
#Gorton
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=10.0
fPreviousTppSwing=-4.27
sPolls=GRN,11,4;GRN,9,4;GRN,10,4;GRN,11.5,3;ON,9.7,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,56;Redbridge,2024-11-09,57;YouGov,2025-02-02,51.5
bRetirement=1
sCandidateNames=Alice Jordan-Baird,ALP;John Fletcher,LNP
#Hawke
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=7.63
fPreviousTppSwing=-2.59
sPolls=GRN,11,4;GRN,11,4;GRN,8,4;GRN,11.8,3;ON,12.6,3
sTppMrpPolls=Redbridge,2024-04-01,59;Redbridge,2024-07-31,57;Redbridge,2024-11-09,50;YouGov,2025-02-02,51.2
bSophomoreCandidate=1
sCandidateNames=Sam Rae,ALP;Simmone Cottom,LNP;Sarah Newman,GRN
#Holt
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=7.1
fPreviousTppSwing=-1.51
sPolls=GRN,13,4;GRN,14,4;GRN,14,4;GRN,1.4,3;ON,10.8,3
sTppMrpPolls=Redbridge,2024-04-01,59;Redbridge,2024-07-31,55;Redbridge,2024-11-09,52;YouGov,2025-02-02,54.4
bSophomoreCandidate=1
sCandidateNames=Cassandra Fernando,ALP;Annette Samuel,LNP;Payal Tiwari,GRN
#Hotham
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=11.6
fPreviousTppSwing=3.07
sPolls=GRN,17,4;GRN,12,4;GRN,14,4;GRN,15,3;ON,5.5,3
sTppMrpPolls=Redbridge,2024-04-01,63.4;Redbridge,2024-07-31,57;Redbridge,2024-11-09,59;YouGov,2025-02-02,56.2
sCandidateNames=Clare O'Neil,ALP
#Indi
sIncumbent=IND
sChallenger=LNP
sRegion=VIC
fTppMargin=-5.3
fPreviousTppSwing=7.47
sTcpChange=LNP,0
sPolls=IND,41,4;GRN,7,4;IND,41,4;GRN,5,4;IND,39.16,4;GRN,3,4;GRN,7.9,3;ON,6.5,3;IND,37.4,3
sCandidateNames=Helen Haines,IND;James Trenery,LNP
bIncumbentRecontestConfirmed=1
#Isaacs
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=9.4
fPreviousTppSwing=0.39
sPolls=GRN,15,4;GRN,10,4;GRN,11,4;GRN,13.1,3;ON,7.1,3
sTppMrpPolls=Redbridge,2024-04-01,60.5;Redbridge,2024-07-31,55;Redbridge,2024-11-09,56;YouGov,2025-02-02,55.3
sCandidateNames=Mark Dreyfus,ALP;Matthew Kirwan,GRN;Fiona Ottey,LNP
#Jagajaga
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.2
fPreviousTppSwing=6.46
sPolls=GRN,18,4;GRN,16,4;GRN,12,4;GRN,15.2,3;ON,5.2,3
sTppMrpPolls=Redbridge,2024-04-01,60.9;Redbridge,2024-07-31,59;Redbridge,2024-11-09,56;YouGov,2025-02-02,56.2
sCandidateNames=Kate Thwaites,ALP;Chris Parr,LNP;Jy Sandford,GRN
#Kooyong
sIncumbent=IND
sChallenger=LNP
sRegion=VIC
fTppMargin=-3.7
fPreviousTppSwing=2.21
sTcpChange=LNP,-0.0
sPolls=IND,38,4;GRN,7,4;IND,37,4;GRN,4,4;IND,33.17,4;GRN,9,4;GRN,12.2,3;ON,2.7,3;IND,29.4,3
bSophomoreCandidate=1
bSophomoreParty=1
bIncumbentRecontestConfirmed=1
sBettingOdds=IND,1.55
sCandidateNames=Monique Ryan,IND;Amelia Hamer,LNP;Jackie Carter,GRN
#La Trobe
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-8.4
fPreviousTppSwing=-3.56
sPolls=GRN,11,4;GRN,7,4;GRN,9,4;GRN,12.8,3;ON,11.1,3
sTppMrpPolls=Redbridge,2024-04-01,42.7;Redbridge,2024-07-31,39;Redbridge,2024-11-09,40;YouGov,2025-02-02,44.4
sCandidateNames=Jason Wood,LNP;Leonardo Panetta,ON
#Lalor
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.8
fPreviousTppSwing=0.36
sPolls=GRN,13,4;GRN,13,4;GRN,13,4;GRN,13.8,3;ON,9.3,3
sTppMrpPolls=Redbridge,2024-04-01,64;Redbridge,2024-07-31,60;Redbridge,2024-11-09,58;YouGov,2025-02-02,56.9
sCandidateNames=Joanne Ryan,ALP
#Macnamara
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.2
fPreviousTppSwing=7.34
sPolls=GRN,24,4;GRN,21,1;GRN,22,4;GRN,21,4;GRN,7.6,3;ON,3.2,3
sTppPolls=Redbridge,2023-03-01,55
sTppMrpPolls=Redbridge,2024-04-01,59;Redbridge,2024-07-31,60;Redbridge,2024-11-09,58;YouGov,2025-02-02,58.3
sCandidateNames=Josh Burns,ALP;Benson Saulo,LNP;Sonya Semmens,GRN
sBettingOdds=GRN,2.25
#Mallee
sIncumbent=NAT
sChallenger=ALP
sRegion=VIC
fTppMargin=-19.0
fPreviousTppSwing=-3.31
sPolls=GRN,7,4;GRN,6,4;GRN,6,4;GRN,7.7,3;ON,12.8,3
sTppMrpPolls=Redbridge,2024-04-01,33;Redbridge,2024-07-31,33;Redbridge,2024-11-09,33;YouGov,2025-02-02,35.8
sCandidateNames=Anne Webster,NAT
#Maribyrnong
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.5
fPreviousTppSwing=2.14
sPolls=GRN,17,4;GRN,13,4;GRN,14,4;GRN,16.4,3;ON,5.7,3
sTppMrpPolls=Redbridge,2024-04-01,66.1;Redbridge,2024-07-31,60;Redbridge,2024-11-09,58;YouGov,2025-02-02,56.6
bRetirement=1
sCandidateNames=Jo Briskley,ALP;Tim Beddoe,LNP
#McEwen
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=3.3
fPreviousTppSwing=-2
sPolls=GRN,16,4;GRN,13,4;GRN,16,4;GRN,13.4,3;ON,10.2,3
sTppMrpPolls=Redbridge,2024-04-01,57;Redbridge,2024-07-31,49;Redbridge,2024-11-09,49;YouGov,2025-02-02,49.7
sCandidateNames=Rob Mitchell,ALP;Jason McClintock,LNP;Marley McRae McLeod,GRN
#Monash
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-2.9
fPreviousTppSwing=3.96
sPolls=GRN,12,4;GRN,9,4;GRN,8,4;GRN,10.9,3;ON,11.8,3;IND,14.2,3
bConfirmedProminentIndependent=1
sTppMrpPolls=Redbridge,2024-04-01,48;Redbridge,2024-07-31,46;Redbridge,2024-11-09,43;YouGov,2025-02-02,44
sMinorViability=IND,1.00
sBettingOdds=IND,7
sCandidateNames=Mary Aldred,LNP;Russell Broadbent,IND
#Melbourne
sIncumbent=GRN
sChallenger=ALP
sRegion=VIC
fTppMargin=23.1
fPreviousTppSwing=10.11
sPolls=GRN,44,4;GRN,44,4;GRN,44,4;GRN,42.2,3;ON,2.7,3
sTcpChange=ALP,3.6
sBettingOdds=GRN,1.06
sCandidateNames=Adam Bandt,GRN;Stephanie Hunt,LNP
#Menzies
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=0.5
fPreviousTppSwing=6.34
sPolls=GRN,16,4;GRN,12,4;GRN,15,4;GRN,3.3,3;ON,4.6,3
sTppMrpPolls=Redbridge,2024-04-01,51;Redbridge,2024-07-31,47;Redbridge,2024-11-09,47;YouGov,2025-02-02,45.5
bSophomoreCandidate=1
sCandidateNames=Keith Wolahan,LNP;Gabriel Ng,ALP
#Nicholls
sIncumbent=NAT
sChallenger=ALP
sRegion=VIC
fTppMargin=-15.9
fPreviousTppSwing=2.88
sPolls=IND,30,4;GRN,5,4;IND,12,4;GRN,5,4;IND,17.44,4;GRN,5,4;GRN,6.4,3;ON,2.2,3;IND,23.1,3
bSophomoreCandidate=1
sCandidateNames=Sam Birrell,NAT
#Scullin
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=15.6
fPreviousTppSwing=-6.08
sPolls=GRN,14,4;GRN,9,4;GRN,13,4;GRN,10.5,3;ON,6.3,3;GRN,14.8,3;ON,9.2,3
sTppMrpPolls=Redbridge,2024-04-01,65;Redbridge,2024-07-31,59;Redbridge,2024-11-09,61;YouGov,2025-02-02,56.1
sCandidateNames=Andrew Giles,ALP;Joel Drysdale,LNP
#Wannon
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-8.6
fPreviousTppSwing=1.1
bConfirmedProminentIndependent=1
sPolls=IND,22,4;GRN,9,4;IND,15,4;GRN,7,4;IND,10.22,4;GRN,6,4;GRN,8,3;ON,6.6,3;IND,25.3,3
sMinorViability=IND,0.00
sBettingOdds=IND,2.75
sCandidateNames=Dan Tehan,LNP;Alex Dyson,IND
#Wills
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=26.7
fPreviousTppSwing=0.06
sPolls=GRN,27,4;GRN,22,4;GRN,25,4;GRN,30.8,3;ON,4.1,3
sTcpChange=GRN,3.4
sBettingOdds=GRN,2.2
sCandidateNames=Peter Khalil,ALP;Samantha Ratnam,GRN;Jeff Kidney,LNP
#Blair
sIncumbent=ALP
sChallenger=LNP
sRegion=QLD
fTppMargin=5.23
fPreviousTppSwing=4.02
sPolls=GRN,15,4;GRN,16,4;GRN,15,4;GRN,11.7,3;ON,15.8,3
sTppMrpPolls=Redbridge,2024-04-01,57;Redbridge,2024-07-31,56;Redbridge,2024-11-09,56;YouGov,2025-02-02,50.8
sCandidateNames=Shayne Neumann,ALP;Carl Mutzelburg,LNP;Brendan Kross,ON;Paul Toner,GRN
#Bonner
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-3.41
fPreviousTppSwing=4
sPolls=GRN,16,4;GRN,17,4;GRN,12,4;GRN,14.4,3;ON,7.3,3
sTppMrpPolls=Redbridge,2024-04-01,48;Redbridge,2024-07-31,45;Redbridge,2024-11-09,45;YouGov,2025-02-02,45.6
sCandidateNames=Ross Vasta,LNP;Wen Li,GRN;Kara Cook,ALP
#Bowman
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-5.51
fPreviousTppSwing=4.73
sPolls=GRN,14,4;GRN,13,4;GRN,11,4;GRN,10.8,3;ON,10.7,3
sTppMrpPolls=Redbridge,2024-04-01,44;Redbridge,2024-07-31,43;Redbridge,2024-11-09,41;YouGov,2025-02-02,41.5
bSophomoreCandidate=1
sCandidateNames=Henry Pike,LNP;Matthew Knight,ON;Kristie Lockhart,GRN
#Brisbane
sIncumbent=GRN
sChallenger=LNP
sRegion=QLD
fTppMargin=4.4
fPreviousTppSwing=8.32
sPolls=GRN,22,4;GRN,29,4;GRN,31,4;GRN,23.7,3;ON,4.3,3
sTppMrpPolls=YouGov,2025-02-02,53.7
bSophomoreCandidate=1
bSophomoreParty=1
sBettingOdds=GRN,2.15
sCandidateNames=Stephen Bates,GRN;Madonna Jarrett,ALP;Trevor Evans,LNP
#Capricornia
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-6.59
fPreviousTppSwing=5.76
sPolls=GRN,8,4;GRN,7,4;GRN,5,4;GRN,6.2,3;ON,20.6,3
sTppMrpPolls=Redbridge,2024-04-01,42;Redbridge,2024-07-31,42;Redbridge,2024-11-09,40;YouGov,2025-02-02,40.6
sCandidateNames=Michelle Landry,LNP;Emily Mawson,ALP;Cheryl Kempton,ON
#Dawson
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-10.42
fPreviousTppSwing=4.19
sPolls=GRN,8,4;GRN,8,4;GRN,8,4;GRN,6.9,3;ON,18.3,3
sTppMrpPolls=Redbridge,2024-04-01,41;Redbridge,2024-07-31,40;Redbridge,2024-11-09,36;YouGov,2025-02-02,38.1
bSophomoreCandidate=1
sCandidateNames=Andrew Willcox,LNP
#Dickson
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-1.7
fPreviousTppSwing=2.94
sPolls=GRN,13,4;GRN,9,4;GRN,6,4;GRN,12.3,3;ON,8.8,3;IND,8.2,3
sTppMrpPolls=Redbridge,2024-04-01,48;Redbridge,2024-07-31,45;Redbridge,2024-11-09,44;YouGov,2025-02-02,46.1
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sCandidateNames=Peter Dutton,LNP;Ali France,ALP;Vinnie Batten,GRN;Ellie Smith,IND
#Fadden
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-10.63
fByElectionSwing=-2.72
fPreviousTppSwing=3.55Dickson
sPolls=GRN,13,4;GRN,11,4;GRN,10,4;GRN,10.6,3;ON,11.5,3
sTppMrpPolls=Redbridge,2024-04-01,40;Redbridge,2024-07-31,42;Redbridge,2024-11-09,41;YouGov,2025-02-02,38.9
sCandidateNames=Cameron Caldwell,LNP;Nick Muir,ON
#Fairfax
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-8.95
fPreviousTppSwing=4.49
sPolls=GRN,11,4;GRN,9,4;GRN,9,4;GRN,12.8,3;ON,11.2,3;IND,7.3,3
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,42;Redbridge,2024-11-09,39;YouGov,2025-02-02,40.2
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sCandidateNames=Ted O'Brien,LNP;Francine Wiig,IND;Naomi McQueen,ALP
#Fisher
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-8.67
fPreviousTppSwing=4.03
sPolls=GRN,13,4;GRN,11,4;GRN,8,4;GRN,12,3;ON,12,3;IND,5.7,3
sTppMrpPolls=Redbridge,2024-04-01,42;Redbridge,2024-07-31,41;Redbridge,2024-11-09,38;YouGov,2025-02-02,40.8
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sCandidateNames=Andrew Wallace,LNP;Keryn Jones,IND;Benjamin Kelly,ON
#Flynn
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-3.82
fPreviousTppSwing=4.84
sPolls=GRN,9,4;GRN,9,4;GRN,5,4;GRN,6.6,3;ON,19.2,3
bSophomoreCandidate=1
sTppMrpPolls=Redbridge,2024-04-01,48;Redbridge,2024-07-31,45;Redbridge,2024-11-09,42;YouGov,2025-02-02,43.5
sCandidateNames=Colin Boyce,LNP;David Harris,ON
#Forde
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-4.23
fPreviousTppSwing=4.37
sPolls=GRN,11,4;GRN,15,4;GRN,16,4;GRN,12,3;ON,13.3,3
sTppMrpPolls=Redbridge,2024-04-01,47;Redbridge,2024-07-31,49;Redbridge,2024-11-09,47;YouGov,2025-02-02,45.2
sCandidateNames=Bert Van Manen,LNP;Rowan Holzberger,ALP
#Griffith
sIncumbent=GRN
sChallenger=ALP
sRegion=QLD
fTppMargin=11.07
fPreviousTppSwing=8.21
sPolls=GRN,29,4;GRN,38,4;GRN,34,4;GRN,30.7,3;ON,3.5,3
bSophomoreCandidate=1
bSophomoreParty=1
sBettingOdds=GRN,1.38
sCandidateNames=Max Chandler-Mather,GRN;Renee Coffey,ALP
#Groom
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-14.17
fPreviousTppSwing=6.31
bConfirmedProminentIndependent=1
sPolls=IND,23,4;GRN,7,4;GRN,5,4;IND,7.71,4;GRN,7,4;GRN,7.3,3;ON,14.4,3;IND,13.6,3
sTppMrpPolls=YouGov,2025-02-02,37.1
sMinorViability=IND,0.00
sCandidateNames=Garth Hamilton,LNP;Suzie Holt,IND;Rebecca Konz,ON
#Herbert
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-11.77
fPreviousTppSwing=-3.41
sPolls=GRN,8,4;GRN,8,4;GRN,9,4;GRN,9.8,3;ON,11.8,3
sTppMrpPolls=Redbridge,2024-04-01,37;Redbridge,2024-07-31,42;Redbridge,2024-11-09,38;YouGov,2025-02-02,39.3
sCandidateNames=Phillip Thompson,LNP;Edwina Andrew,ALP
#Hinkler
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-10.07
fPreviousTppSwing=4.43
bRetirement=1
sPolls=GRN,9,4;GRN,6,4;GRN,7,4;GRN,6.1,3;ON,13.4,3
sTppMrpPolls=Redbridge,2024-04-01,40;Redbridge,2024-07-31,43;Redbridge,2024-11-09,41;YouGov,2025-02-02,39.3
sCandidateNames=
#Kennedy
sIncumbent=KAP
sChallenger=LNP
sRegion=QLD
fTppMargin=-10.16
fPreviousTppSwing=4.35
sPolls=KAP,44,4;GRN,11,4;KAP,32,4;GRN,6,4;KAP,33.86,4;GRN,8,4;GRN,7.7,3;ON,3.3,3;KAP,38.9,3
sCandidateNames=Bob Katter,KAP;Annette Swaine,LNP
sBettingOdds=KAP,1.03
bIncumbentRecontestConfirmed=1
#Leichhardt
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-3.44
fPreviousTppSwing=0.73
sPolls=GRN,9,4;GRN,6,4;GRN,9,4;GRN,12.2,3;ON,13.5,3
sTppMrpPolls=Redbridge,2024-04-01,44;Redbridge,2024-07-31,48;Redbridge,2024-11-09,46;YouGov,2025-02-02,46.5
bRetirement=1
sCandidateNames=Matt Smith,ALP;Jeremy Neal,LNP;Phillip Musumeci,GRN;Robert Hicks,ON
#Lilley
sIncumbent=ALP
sChallenger=LNP
sRegion=QLD
fTppMargin=10.54
fPreviousTppSwing=9.9
sPolls=GRN,20,4;GRN,22,4;GRN,17,4;GRN,15.2,3;ON,7.5,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,61;Redbridge,2024-11-09,60;YouGov,2025-02-02,55.7
sCandidateNames=Anika Wells,ALP;Kimberley Washington,LNP;Melissa Stevens,GRN
#Longman
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-3.08
fPreviousTppSwing=0.2
sPolls=GRN,9,4;GRN,9,4;GRN,10,4;GRN,8.6,3;ON,14.6,3
sTppMrpPolls=Redbridge,2024-04-01,47;Redbridge,2024-07-31,47;Redbridge,2024-11-09,47;YouGov,2025-02-02,43.7
sCandidateNames=Terry Young,LNP;Rhiannyn Douglas,ALP
#Maranoa
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-22.12
fPreviousTppSwing=3.3
sPolls=GRN,6,4;GRN,4,4;GRN,4,4;GRN,5.9,3;ON,18.3,3
sTppMrpPolls=Redbridge,2024-04-01,26;Redbridge,2024-07-31,28;Redbridge,2024-11-09,27
sCandidateNames=David Littleproud,LNP
#McPherson
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-9.34
fPreviousTppSwing=2.86
sPolls=GRN,12,4;GRN,10,4;GRN,7,4;GRN,14.1,3;ON,10.3,3;IND,5.3,3
sTppMrpPolls=Redbridge,2024-04-01,41;Redbridge,2024-07-31,42;Redbridge,2024-11-09,39;YouGov,2025-02-02,41.6
bRetirement=1
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sBettingOdds=IND,2.75
sCandidateNames=Leon Robello,LNP;Erchana Murray-Bartlett,IND
#Moncrieff
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-11.19
fPreviousTppSwing=4.17
sPolls=GRN,10,4;GRN,9,4;GRN,11,4;GRN,12.6,3;ON,10.7,3
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,42;Redbridge,2024-11-09,39;YouGov,2025-02-02,40.6
sCandidateNames=Angie Bell,LNP
#Moreton
sIncumbent=ALP
sChallenger=LNP
sRegion=QLD
fTppMargin=9.09
fPreviousTppSwing=7.19
sPolls=GRN,21,4;GRN,17,4;GRN,16,4;GRN,18.5,3;ON,5.6,3
sTppMrpPolls=Redbridge,2024-04-01,62;Redbridge,2024-07-31,57;Redbridge,2024-11-09,59;YouGov,2025-02-02,54.3
bRetirement=1
sCandidateNames=Julie-Ann Campbell,ALP;Remah Naji,GRN;Henry Swindon,LNP
#Oxley
sIncumbent=ALP
sChallenger=LNP
sRegion=QLD
fTppMargin=11.59
fPreviousTppSwing=5.2
sPolls=GRN,16,4;GRN,11,4;GRN,17,4;GRN,14.2,3;ON,9.1,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,57;Redbridge,2024-11-09,59;YouGov,2025-02-02,56.2
sCandidateNames=Milton Dick,ALP;Brandan Holt,GRN
#Petrie
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-4.44
fPreviousTppSwing=3.96
sPolls=GRN,12,4;GRN,11,4;GRN,9,4;GRN,11.4,3;ON,10,3
sTppMrpPolls=Redbridge,2024-04-01,44;Redbridge,2024-07-31,45;Redbridge,2024-11-09,45;YouGov,2025-02-02,45.7
sCandidateNames=Luke Howarth,LNP;Nikil Paul,GRN;Nicole Shires,ON
#Rankin
sIncumbent=ALP
sChallenger=LNP
sRegion=QLD
fTppMargin=9.09
fPreviousTppSwing=2.65
sPolls=GRN,12,4;GRN,9,4;GRN,16,4;GRN,12.4,3;ON,12,3
sTppMrpPolls=Redbridge,2024-04-01,57;Redbridge,2024-07-31,55;Redbridge,2024-11-09,59;YouGov,2025-02-02,54.2
sCandidateNames=Jim Chalmers,ALP
#Ryan
sIncumbent=GRN
sChallenger=LNP
sRegion=QLD
fTppMargin=2.42
fPreviousTppSwing=8.45
sPolls=GRN,26,4;GRN,27,4;GRN,33,4;GRN,26.1,3;ON,3.9,3
sTppMrpPolls=YouGov,2025-02-02,52.4
bSophomoreCandidate=1
bSophomoreParty=1
sBettingOdds=GRN,2.19
sCandidateNames=Elizabeth Watson-Brown,GRN;Rebecca Hack,ALP;Margaret Forrest,LNP
#Wide Bay
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-11.34
sPolls=GRN,9,4;GRN,10,4;GRN,7,4;GRN,9.3,3;ON,13.6,3
sTppMrpPolls=Redbridge,2024-04-01,37;Redbridge,2024-07-31,40;Redbridge,2024-11-09,37;YouGov,2025-02-02,39.4
sCandidateNames=Llew O'Brien,LNP;Chad Burgess,ON;Emma Buhse,GRN
#Wright
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-10.89
fPreviousTppSwing=3.69
sPolls=GRN,12,4;GRN,11,4;GRN,7,4;GRN,9.6,3;ON,18,3
sTppMrpPolls=Redbridge,2024-04-01,39;Redbridge,2024-07-31,38;Redbridge,2024-11-09,36;YouGov,2025-02-02,36.8
sCandidateNames=Scott Buchholz,LNP;Natalie Davis,ON;Nicole Thompson,GRN
#Brand
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=17.0
fPreviousTppSwing=10.05
sPolls=GRN,13,4;GRN,18,4;GRN,9,4;GRN,12.6,3;ON,11.5,3
sTppMrpPolls=Redbridge,2024-04-01,66.3;Redbridge,2024-07-31,64;Redbridge,2024-11-09,61;YouGov,2025-02-02,58.3
sCandidateNames=Madeleine King,ALP;Claire Moody,LNP
#Bullwinkel
sUseFpResults=Hasluck
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=3.2
fPreviousTppSwing=11.89
sPolls=GRN,11,4;GRN,8,4;GRN,12.2,3;ON,9.1,3
sTppMrpPolls=Redbridge,2024-07-31,50;Redbridge,2024-11-09,47;YouGov,2025-02-02,49.2
sCandidateNames=Trish Cook,ALP;Matt Moran,LNP;Mia Davies,NAT
#Burt
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=13.1
fPreviousTppSwing=9.71
sPolls=GRN,12,4;GRN,11,4;GRN,12,4;GRN,13,3;ON,10.9,3
sTppMrpPolls=Redbridge,2024-04-01,61.8;Redbridge,2024-07-31,60;Redbridge,2024-11-09,60;YouGov,2025-02-02,56.4
sCandidateNames=Matt Keogh,ALP;Sean Ayres,LNP;Adam Razak,GRN
#Canning
sIncumbent=LNP
sChallenger=ALP
sRegion=WA
fTppMargin=-1.2
fPreviousTppSwing=7.97
sPolls=GRN,8,4;GRN,9,4;GRN,7,4;GRN,9.9,3;ON,9.2,3
sTppMrpPolls=Redbridge,2024-04-01,47.4;Redbridge,2024-07-31,45;Redbridge,2024-11-09,43;YouGov,2025-02-02,44.1
sCandidateNames=Andrew Hastie,LNP;Jordan Cahill,GRN;Jarrad Goold,ALP
#Cowan
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=10.7
fPreviousTppSwing=9.96
sPolls=GRN,10,4;GRN,10,4;GRN,11,4;GRN,13.2,3;ON,7.9,3
sTppMrpPolls=Redbridge,2024-04-01,60.9;Redbridge,2024-07-31,57;Redbridge,2024-11-09,57;YouGov,2025-02-02,54.8
sCandidateNames=Anne Aly,ALP;Felicia Adeniyi,LNP;Matt Count,GRN
#Curtin
sIncumbent=IND
sChallenger=LNP
sRegion=WA
fTppMargin=-5.6
fPreviousTppSwing=8.35
sPolls=IND,29,4;GRN,10,4;IND,17,4;GRN,8,4;IND,26.1,4;GRN,12,4;GRN,12.4,3;ON,2.7,3;IND,29.4,3
bSophomoreCandidate=1
bSophomoreParty=1
bIncumbentRecontestConfirmed=1
sBettingOdds=IND,2.025
sCandidateNames=Kate Chaney,IND;Tom White,LNP;Kitty Hemsley,GRN
#Durack
sIncumbent=LNP
sChallenger=ALP
sRegion=WA
fTppMargin=-4.6
fPreviousTppSwing=9.22
sPolls=GRN,9,4;GRN,7,4;GRN,6,4;GRN,11.8,3;ON,12.4,3
sTppMrpPolls=Redbridge,2024-04-01,46.7;Redbridge,2024-07-31,39;Redbridge,2024-11-09,38;YouGov,2025-02-02,44.8
sCandidateNames=Melissa Price,LNP;Karen Wheatland,ALP
#Forrest
sIncumbent=LNP
sChallenger=ALP
sRegion=WA
fTppMargin=-4.2
fPreviousTppSwing=10.29
sPolls=GRN,13,4;GRN,14,4;GRN,9,4;GRN,13,3;ON,8.9,3
sTppMrpPolls=Redbridge,2024-04-01,45.1;Redbridge,2024-07-31,44;Redbridge,2024-11-09,42;YouGov,2025-02-02,43.8
bRetirement=1
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sBettingOdds=IND,15
sCandidateNames=Ben Small,LNP;Georgia Beardman,GRN;Sue Chapman,IND;Paul Van Der Mey,ON
#Fremantle
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=16.8
fPreviousTppSwing=9.97
sPolls=GRN,18,4;GRN,17,4;GRN,18,4;GRN,17.8,3;ON,6.6,3
sTppMrpPolls=Redbridge,2024-04-01,65.9;Redbridge,2024-07-31,65;Redbridge,2024-11-09,65;YouGov,2025-02-02,57.9
sCandidateNames=Josh Wilson,ALP;Amy Warne,GRN
#Hasluck
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=10
fPreviousTppSwing=11.89
sPolls=GRN,12,4;GRN,11,4;GRN,11,4;GRN,13.5,3;ON,8.3,3
sTppMrpPolls=Redbridge,2024-04-01,60;Redbridge,2024-07-31,58;Redbridge,2024-11-09,55;YouGov,2025-02-02,52.4
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Tania Lawrence,ALP;David Goode,LNP;Adrian Deeth,ON
#Moore
sIncumbent=LNP
sChallenger=ALP
sRegion=WA
fTppMargin=-0.9
fPreviousTppSwing=10.96
sPolls=GRN,14,4;GRN,12,4;GRN,11,4;GRN,13.1,3;ON,6.4,3
sTppMrpPolls=Redbridge,2024-04-01,48.8;Redbridge,2024-07-31,47;Redbridge,2024-11-09,47;YouGov,2025-02-02,44.2
bRetirement=1
bConfirmedProminentIndependent=1
sMinorViability=IND,1.00
sBettingOdds=IND,7
sCandidateNames=Vince Connelly,LNP;Ian Goodenough,IND;Tom French,ALP;Paul Fimognari,ON;Scott McCarthy,GRN
#O'Connor
sIncumbent=LNP
sChallenger=ALP
sRegion=WA
fTppMargin=-6.7
fPreviousTppSwing=8.44
sPolls=GRN,10,4;GRN,10,4;GRN,8,4;GRN,12.1,3;ON,11,3
sTppMrpPolls=Redbridge,2024-04-01,41.7;Redbridge,2024-07-31,40;Redbridge,2024-11-09,46;YouGov,2025-02-02,41.7
sCandidateNames=Rick Wilson,LNP
#Pearce
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=8.4
fPreviousTppSwing=14.23
sPolls=GRN,13,4;GRN,12,4;GRN,15,4;GRN,12.7,3;ON,10.9,3
sTppMrpPolls=Redbridge,2024-04-01,58.4;Redbridge,2024-07-31,57;Redbridge,2024-11-09,55;YouGov,2025-02-02,48.9
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Tracey Roberts,ALP;Jan Norberger,LNP
#Perth
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=14.4
fPreviousTppSwing=11.57
sPolls=GRN,20,4;GRN,18,4;GRN,19,4;GRN,21,3;ON,5.7,3
sTppMrpPolls=Redbridge,2024-04-01,62.6;Redbridge,2024-07-31,63;Redbridge,2024-11-09,65;YouGov,2025-02-02,58.9
sCandidateNames=Patrick Gorman,ALP;Susanna Panaia,LNP;Sophie Greer,GRN
#Swan
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=9.3
fPreviousTppSwing=11.99
sPolls=GRN,15,4;GRN,12,4;GRN,14,4;GRN,16.2,3;ON,7.1,3
sTppMrpPolls=Redbridge,2024-04-01,57.5;Redbridge,2024-07-31,59;Redbridge,2024-11-09,59;YouGov,2025-02-02,53.9
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Zaneta Mascarenhas,ALP;Mic Fels,LNP;Clint Uink,GRN
#Tangney
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=2.9
fPreviousTppSwing=11.88
sPolls=GRN,12,4;GRN,10,4;GRN,14,4;GRN,11.1,3;ON,5.3,3
sTppMrpPolls=Redbridge,2024-04-01,54.5;Redbridge,2024-07-31,50;Redbridge,2024-11-09,53;YouGov,2025-02-02,47.5
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Sam Lim,ALP;Howard Ong,LNP;Eric Hayward,GRN
#Adelaide
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=11.91
fPreviousTppSwing=3.73
sPolls=GRN,20,4;GRN,17,4;GRN,14,4;GRN,19.9,3;ON,5.7,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,59;Redbridge,2024-11-09,63;YouGov,2025-02-02,55.7
sCandidateNames=Steve Georganas,ALP;Amy Grantham,LNP;Mat Monti,GRN
#Barker
sIncumbent=LNP
sChallenger=ALP
sRegion=SA
fTppMargin=-16.62
fPreviousTppSwing=2.32
sPolls=GRN,8,4;GRN,10,4;GRN,5,4;GRN,8,3;ON,11.9,3
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,33;Redbridge,2024-11-09,32;YouGov,2025-02-02,35.9
sCandidateNames=Tony Pasin,LNP;Cody Scholes,ON
#Boothby
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=3.28
fPreviousTppSwing=4.66
sPolls=GRN,16,4;GRN,17,4;GRN,14,4;GRN,3.2,3;ON,5.6,3
sTppMrpPolls=Redbridge,2024-04-01,53;Redbridge,2024-07-31,55;Redbridge,2024-11-09,53;YouGov,2025-02-02,49.4
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Louise Miller-Frost,ALP;Nicolle Flint,LNP;Joanna Wells,GRN
#Grey
sIncumbent=LNP
sChallenger=ALP
sRegion=SA
fTppMargin=-10.07
fPreviousTppSwing=3.25
sPolls=GRN,8,4;GRN,8,4;GRN,8,4;GRN,9.4,3;ON,10.6,3
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,41;Redbridge,2024-11-09,39;YouGov,2025-02-02,40.4
bRetirement=1
sCandidateNames=Tom Venning,LNP;Brandon Turton,ON
#Hindmarsh
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=8.95
fPreviousTppSwing=2.41
sPolls=GRN,14,4;GRN,10,4;GRN,14,4;GRN,13.2,3;ON,7.7,3
sTppMrpPolls=Redbridge,2024-04-01,60;Redbridge,2024-07-31,55;Redbridge,2024-11-09,55;YouGov,2025-02-02,52.4
sCandidateNames=Mark Butler,ALP;Christopher Lehmann,LNP;Matthew Wright,GRN
#Kingston
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=16.35
fPreviousTppSwing=4.41
sPolls=GRN,16,4;GRN,12,4;GRN,12,4;GRN,13,3;ON,10.4,3
sTppMrpPolls=Redbridge,2024-04-01,65;Redbridge,2024-07-31,62;Redbridge,2024-11-09,60;YouGov,2025-02-02,56.7
sCandidateNames=Amanda Rishworth,ALP;Jim Rishworth,LNP;John Photakis,GRN
#Makin
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=10.8
fPreviousTppSwing=1.08
sPolls=GRN,13,4;GRN,15,4;GRN,10,4;GRN,11.4,3;ON,9.5,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,57;Redbridge,2024-11-09,57;YouGov,2025-02-02,53.4
sCandidateNames=Tony Zappia,ALP;Irena Zagladov,LNP;Samuel Moore,GRN;Alison Dew-Fennell,ON
#Mayo
sIncumbent=CA
sChallenger=LNP
sRegion=SA
fTppMargin=1.59
fPreviousTppSwing=4.13
sPolls=CA,26,4;GRN,17,4;CA,25,4;GRN,15,4;CA,30.34,4;GRN,9,4;GRN,11.7,3;ON,7.2,3;CA,31.5,3
bIncumbentRecontestConfirmed=1
sCandidateNames=Rebekha Sharkie,CA;Zane Basic,LNP;Rebecca Hewett,ON
#Spence
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=12.9
fPreviousTppSwing=-1.23
sPolls=GRN,15,4;GRN,12,4;GRN,16,4;GRN,12.3,3;ON,16.4,3
sTppMrpPolls=Redbridge,2024-04-01,62;Redbridge,2024-07-31,58;Redbridge,2024-11-09,59;YouGov,2025-02-02,55.1
bSophomoreCandidate=1
sCandidateNames=Matt Burnell,ALP;Luke Skinner,GRN;Darryl Bothe,ON
#Sturt
sIncumbent=LNP
sChallenger=ALP
sRegion=SA
fTppMargin=-0.45
fPreviousTppSwing=6.42
sPolls=GRN,13,4;GRN,11,4;GRN,14,4;GRN,14.7,3;ON,5.2,3;IND,7.2,3
sTppMrpPolls=Redbridge,2024-04-01,47;Redbridge,2024-07-31,48;Redbridge,2024-11-09,50;YouGov,2025-02-02,46.9
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sCandidateNames=James Stevens,LNP;Claire Clutterham,ALP;Katie McCusker,GRN;Verity Cooper,IND
#Bass
sIncumbent=LNP
sChallenger=ALP
sRegion=TAS
fTppMargin=-1.43
fPreviousTppSwing=-1.02
sPolls=GRN,12,4;GRN,13,4;GRN,12,4;GRN,1.3,3;ON,11.2,3
sTppMrpPolls=Redbridge,2024-04-01,48;Redbridge,2024-07-31,48;Redbridge,2024-11-09,46;YouGov,2025-02-02,47.9
sCandidateNames=Bridget Archer,LNP;Charlene McLennan,GRN;Jess Teesdale,ALP
#Braddon
sIncumbent=LNP
sChallenger=ALP
sRegion=TAS
fTppMargin=-8.03
fPreviousTppSwing=-4.94
sPolls=GRN,9,4;GRN,10,4;GRN,7,4;GRN,8.9,3;ON,11.1,3
sTppMrpPolls=Redbridge,2024-04-01,43;Redbridge,2024-07-31,43;Redbridge,2024-11-09,41;YouGov,2025-02-02,41.9
bRetirement=1
sCandidateNames=Mal Hingston,LNP;Erin Morrow,GRN;Anne Urquhart,ALP
#Clark
sIncumbent=IND
sChallenger=ALP
sRegion=TAS
fTppMargin=17.24
fPreviousTppSwing=1.07
sPolls=IND,43,4;GRN,21,4;IND,41,4;GRN,13,4;IND,44.59,4;GRN,13,4;GRN,15.4,3;ON,3.3,3;IND,40.1,3
sCandidateNames=Andrew Wilkie,IND;Marilena Di Florio,LNP;Janet Shelley,GRN
bIncumbentRecontestConfirmed=1
#Franklin
sIncumbent=ALP
sChallenger=LNP
sRegion=TAS
fTppMargin=13.7
fPreviousTppSwing=1.49
sPolls=GRN,19,4;GRN,13,4;GRN,18,4;GRN,14.5,3;ON,8.2,3
sTppMrpPolls=Redbridge,2024-04-01,65;Redbridge,2024-07-31,61;Redbridge,2024-11-09,63;YouGov,2025-02-02,56
sCandidateNames=Julie Collins,ALP;Josh Garvin,LNP;Owen Fitzgerald,GRN
#Lyons
sIncumbent=ALP
sChallenger=LNP
sRegion=TAS
fTppMargin=0.92
fPreviousTppSwing=-4.26
sPolls=GRN,13,4;GRN,9,4;GRN,9,4;GRN,10.8,3;ON,12.5,3
sTppMrpPolls=Redbridge,2024-04-01,50;Redbridge,2024-07-31,46;Redbridge,2024-11-09,46;YouGov,2025-02-02,45.6
sCandidateNames=Susie Bower,LNP;Alistair Allan,GRN;Rebecca White,ALP
bRetirement=1
#Lingiari
sIncumbent=ALP
sChallenger=LNP
sRegion=NT
fTppMargin=1.7
fPreviousTppSwing=-4.51
sPolls=GRN,8,4;GRN,12,4;GRN,9,4;GRN,14.3,3;ON,10.3,3
sTppMrpPolls=Redbridge,2024-04-01,50;Redbridge,2024-07-31,47;Redbridge,2024-11-09,46;YouGov,2025-02-02,57.2
bSophomoreCandidate=1
sCandidateNames=Marion Scrymgour,ALP;Lisa Siebert,LNP
#Solomon
sIncumbent=ALP
sChallenger=LNP
sRegion=NT
fTppMargin=8.4
fPreviousTppSwing=6.29
sPolls=GRN,14,4;GRN,13,4;GRN,14,4;GRN,15.6,3;ON,8.9,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,62;Redbridge,2024-11-09,61;YouGov,2025-02-02,53
sCandidateNames=Luke Gosling,ALP;Lisa Bayliss,LNP
#Bean
sIncumbent=ALP
sChallenger=LNP
sRegion=ACT
fTppMargin=12.95
fPreviousTppSwing=5.43
sPolls=GRN,17,4;GRN,18,4;GRN,21,4;GRN,12.9,3;ON,6.2,3;IND,11,3
sTppMrpPolls=Redbridge,2024-04-01,63;Redbridge,2024-07-31,62;Redbridge,2024-11-09,61;YouGov,2025-02-02,55.2
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sBettingOdds=IND,14
sCandidateNames=David Smith,ALP;Jessie Price,IND;David Lamerton,LNP;Sam Carter,GRN
#Canberra
sIncumbent=ALP
sChallenger=GRN
sRegion=ACT
fTppMargin=22.46
fPreviousTppSwing=5.38
sPolls=GRN,26,4;GRN,19,4;GRN,19,4;GRN,21.4,3;ON,3.7,3
sTppMrpPolls=YouGov,2025-02-02,64.3
sCandidateNames=Alicia Payne,ALP;Isabel Mudford,GRN
#Fenner
sIncumbent=ALP
sChallenger=LNP
sRegion=ACT
fTppMargin=15.69
fPreviousTppSwing=5.13
sPolls=GRN,19,4;GRN,13,4;GRN,16,4;GRN,15.1,3;ON,6.2,3
sTppMrpPolls=Redbridge,2024-04-01,66;Redbridge,2024-07-31,56;Redbridge,2024-11-09,57;YouGov,2025-02-02,59.8
sCandidateNames=Andrew Leigh,ALP;Dani Hunterford,GRN
