#Banks
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-2.6
fPreviousTppSwing=3.06
sPolls=GRN,9,4;GRN,5,4
sTppMrpPolls=Redbridge,2024-04-01,44.6;Redbridge,2024-07-31,42
sCandidateNames=David Coleman,LNP
#Barton
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=12.0
fPreviousTppSwing=6.13
sPolls=GRN,14,4;GRN,8,4
sTppMrpPolls=Redbridge,2024-04-01,61.5;Redbridge,2024-07-31,56
bRetirement=1
sCandidateNames=
#Bennelong
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=-0.1
fPreviousTppSwing=2.81
sPolls=GRN,12,4;GRN,11,4
sTppMrpPolls=Redbridge,2024-04-01,49.9;Redbridge,2024-07-31,49
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Jerome Laxale,ALP;Scott Yung,LNP
#Berowra
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-7.5
fPreviousTppSwing=5.88
sPolls=GRN,13,4;GRN,11,4
sTppMrpPolls=Redbridge,2024-04-01,39.3;Redbridge,2024-07-31,42
sCandidateNames=Julian Leeser,LNP
#Blaxland
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=13.1
fPreviousTppSwing=0.22
sPolls=GRN,9,4;GRN,10,4
sTppMrpPolls=Redbridge,2024-04-01,61.2;Redbridge,2024-07-31,56
sCandidateNames=Jason Clare,ALP
#Bradfield
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-6.2
fPreviousTppSwing=10.01
bConfirmedProminentIndependent=1
sMinorViability=IND,2.00
sPolls=IND,11,4;GRN,11,4;IND,20,4;GRN,6,4
sCandidateNames=Paul Fletcher,LNP;Nicolette Boele,IND
#Calare
sIncumbent=IND
sChallenger=LNP
sRegion=NSW
fTppMargin=-15.45
fPreviousTppSwing=-2.16
sPolls=IND,24,4;GRN,8,4;IND,17,4;GRN,4,4
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Andrew Gee,IND;Sam Farraway,LNP
#Chifley
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=13.6
fPreviousTppSwing=1.1
fMiscTppModifier=-0.25
sPolls=GRN,8,4;GRN,13,4
sTppMrpPolls=Redbridge,2024-04-01,61.1;Redbridge,2024-07-31,59
sCandidateNames=Ed Husic,ALP
#Cook
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-11.7
fPreviousTppSwing=6.58
sPolls=GRN,10,4;GRN,6,4
sTppMrpPolls=Redbridge,2024-04-01,37.7;Redbridge,2024-07-31,36
sCandidateNames=Scott Morrison,LNP;Martin Moore,GRN
#Cowper
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-9.5
fPreviousTppSwing=2.41
fMiscTppModifier=0
bProminentIndependent=1
sPolls=IND,31,4;GRN,9,4;IND,14,4;GRN,11,4
sMinorViability=IND,2.00
sCandidateNames=Pat Conaghan,LNP;Caz Heise,IND
#Cunningham
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=15.1
fPreviousTppSwing=1.29
fMiscTppModifier=0.13
sPolls=GRN,22,4;GRN,16,4
sTppMrpPolls=Redbridge,2024-04-01,66.4;Redbridge,2024-07-31,60
bSophomoreCandidate=1
sCandidateNames=Alison Byrnes,ALP
#Dobell
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=6.52
fPreviousTppSwing=5.02
sPolls=GRN,11,4;GRN,13,4
sTppMrpPolls=Redbridge,2024-04-01,56;Redbridge,2024-07-31,51
sCandidateNames=Emma McBride,ALP;Brendan Small,LNP
#Eden-Monaro
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=6.1
fPreviousTppSwing=7.35
sPolls=GRN,11,4;GRN,7,4
sTppMrpPolls=Redbridge,2024-04-01,55.9;Redbridge,2024-07-31,53
sCandidateNames=Kristy McBain,ALP
#Farrer
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-16.35
fPreviousTppSwing=3.48
sPolls=GRN,8,4;GRN,7,4
bConfirmedProminentIndependent=1
sMinorViability=IND,0.00
sTppMrpPolls=Redbridge,2024-04-01,33;Redbridge,2024-07-31,34
sCandidateNames=Kristy McBain,ALP;Sussan Ley,LNP;Michelle Milthorpe,IND
#Fowler
sIncumbent=IND
sChallenger=ALP
sRegion=NSW
fTppMargin=5.9
fPreviousTppSwing=-8.27
sTcpChange=ALP,0.2
sPolls=IND,27,4;GRN,13,4;IND,28,4;GRN,7,4
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Dai Le,IND;Tu Le,ALP
#Gilmore
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=0.17
fPreviousTppSwing=-2.44
sPolls=GRN,11,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,50;Redbridge,2024-07-31,44
sCandidateNames=Fiona Phillips,ALP;Andrew Constance,LNP
#Grayndler
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=26.7
fPreviousTppSwing=5.02
sTcpChange=GRN,-0.3
sPolls=GRN,22,4;GRN,26,4
sTppMrpPolls=Redbridge,2024-04-01,67
sCandidateNames=Anthony Albanese,ALP
#Greenway
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=8
fPreviousTppSwing=8.73
fMiscTppModifier=-0.07
sPolls=GRN,10,4;GRN,8,4
sTppMrpPolls=Redbridge,2024-04-01,55.5;Redbridge,2024-07-31,55
sCandidateNames=Michelle Rowland,ALP
#Hughes
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-3.5
fPreviousTppSwing=2.84
fMiscTppModifier=-0.1
sPolls=GRN,11,4;GRN,8,4
sTppMrpPolls=Redbridge,2024-04-01,45.5;Redbridge,2024-07-31,49
sCandidateNames=Jenny Ware,LNP
bSophomoreCandidate=1
#Hume
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-6.9
fPreviousTppSwing=5.27
sPolls=GRN,7,4;GRN,6,4
sTppMrpPolls=Redbridge,2024-04-01,39.8;Redbridge,2024-07-31,44
sCandidateNames=Angus Taylor,LNP
#Hunter
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=4.8
fPreviousTppSwing=1.05
sPolls=GRN,12,4;GRN,8,4
sTppMrpPolls=Redbridge,2024-04-01,58.8;Redbridge,2024-07-31,51
bSophomoreCandidate=1
sCandidateNames=Dan Repacholi,ALP
#Kingsford Smith
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=13.3
fPreviousTppSwing=5.69
sPolls=GRN,16,4;GRN,17,4
sTppMrpPolls=Redbridge,2024-04-01,61.8;Redbridge,2024-07-31,58
sCandidateNames=Matt Thistlethwaite,ALP
#Lindsay
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-6.1
fPreviousTppSwing=-1.3
sPolls=GRN,9,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,43.2;Redbridge,2024-07-31,42
sCandidateNames=Melissa McIntosh,LNP
#Lyne
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-13.8
fPreviousTppSwing=1.37
sPolls=GRN,9,4;GRN,11,4
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,38
sCandidateNames=David Gillespie,LNP
#Macarthur
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=9.8
fPreviousTppSwing=0.13
sPolls=GRN,10,4;GRN,15,4
sTppMrpPolls=Redbridge,2024-04-01,59.3;Redbridge,2024-07-31,54
sCandidateNames=Mike Freelander,ALP
#Mackellar
sIncumbent=IND
sChallenger=LNP
sRegion=NSW
fTppMargin=-7.9
fPreviousTppSwing=4.62
sTcpChange=LNP,-0.8
sPolls=IND,41,4;GRN,7,4;IND,33,4;GRN,7,4
sCandidateNames=Sophie Scamps,IND
bSophomoreParty=1
bSophomoreCandidate=1
#Macquarie
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=6.3
fPreviousTppSwing=7.58
sPolls=GRN,12,4;GRN,19,4
sTppMrpPolls=Redbridge,2024-04-01,55.5;Redbridge,2024-07-31,54
sCandidateNames=Susan Templeman,ALP
#McMahon
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=10.5
fPreviousTppSwing=2.85
sPolls=GRN,8,4;GRN,8,4
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,56
sCandidateNames=Chris Bowen,ALP
#Mitchell
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-10.5
fPreviousTppSwing=7.94
sPolls=GRN,12,4;GRN,10,4
sTppMrpPolls=Redbridge,2024-04-01,40.2;Redbridge,2024-07-31,37
sCandidateNames=Alex Hawke,LNP
#New England
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-15.2
fPreviousTppSwing=1.2
sPolls=GRN,7,4;GRN,5,4
sTppMrpPolls=Redbridge,2024-04-01,33.2;Redbridge,2024-07-31,35
sCandidateNames=Barnaby Joyce,LNP
#Newcastle
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=17.9
fPreviousTppSwing=4.15
sPolls=GRN,19,4;GRN,15,4
sTppMrpPolls=Redbridge,2024-04-01,66.9;Redbridge,2024-07-31,63
sCandidateNames=Sharon Claydon,ALP
#Page
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-10.74
fPreviousTppSwing=-1.29
sPolls=GRN,9,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,42
sCandidateNames=Kevin Hogan,LNP
#Parkes
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-18.1
fPreviousTppSwing=-0.93
sPolls=GRN,6,4;GRN,5,4
bRetirement=1
sTppMrpPolls=Redbridge,2024-04-01,32.7;Redbridge,2024-07-31,33
sCandidateNames=James Chaffey,LNP;
#Parramatta
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=3.7
fPreviousTppSwing=1.07
sPolls=GRN,11,4;GRN,9,4
bSophomoreCandidate=1
sTppMrpPolls=Redbridge,2024-04-01,56.1;Redbridge,2024-07-31,52
sCandidateNames=Andrew Charlton,ALP;Katie Mullens,LNP
#Paterson
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=2.6
fPreviousTppSwing=-1.73
sPolls=GRN,10,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,51.3;Redbridge,2024-07-31,46
sCandidateNames=Meryl Swanson,ALP
#Reid
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=5.19
fPreviousTppSwing=8.37
sPolls=GRN,10,4;GRN,16,4
sTppMrpPolls=Redbridge,2024-04-01,55;Redbridge,2024-07-31,55
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Sally Sitou,ALP
#Richmond
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=8.23
fPreviousTppSwing=4.15
sPolls=GRN,22,4;GRN,18,4
sTppMrpPolls=Redbridge,2024-04-01,62;Redbridge,2024-07-31,56
sCandidateNames=Justine Elliot,ALP;Mandy Nolan,GRN
#Riverina
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-9.7
fPreviousTppSwing=4.63
sPolls=GRN,7,4;GRN,7,4
sTppMrpPolls=Redbridge,2024-04-01,41.1;Redbridge,2024-07-31,41
sCandidateNames=Michael McCormack,LNP
#Robertson
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=2.26
fPreviousTppSwing=6.5
sPolls=GRN,10,4;GRN,11,4
sTppMrpPolls=Redbridge,2024-04-01,50;Redbridge,2024-07-31,49
sCandidateNames=Gordon Reid,ALP
#Shortland
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=6.0
fPreviousTppSwing=1.37
sPolls=GRN,11,4;GRN,12,4
sTppMrpPolls=Redbridge,2024-04-01,57.2;Redbridge,2024-07-31,53
sCandidateNames=Pat Conroy,ALP
#Sydney
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=25.7
fPreviousTppSwing=6.9
sTcpChange=GRN,0.2
sPolls=GRN,23,4;GRN,18,4
sCandidateNames=Tanya Plibersek,ALP
#Warringah
sIncumbent=IND
sChallenger=LNP
sRegion=NSW
fTppMargin=-0.7
fPreviousTppSwing=0.69
sTcpChange=LNP,1.6
sPolls=IND,45,4;GRN,10,4;IND,30,4;GRN,10,4
sCandidateNames=Zali Steggall,IND
#Watson
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=15.1
fPreviousTppSwing=1.58
sPolls=GRN,12,4;GRN,14,4
bConfirmedProminentIndependent=1
sMinorViability=IND,0.00
sTppMrpPolls=Redbridge,2024-04-01,64;Redbridge,2024-07-31,58
sCandidateNames=Tony Burke,ALP;Ziad Basyouny,IND
#Wentworth
sIncumbent=IND
sChallenger=LNP
sRegion=NSW
fTppMargin=-1.2
fPreviousTppSwing=3.93
sTcpChange=LNP,-4.8
sPolls=IND,32,4;GRN,9,4;IND,28,4;GRN,9,4
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Allegra Spender,IND;Ro Knox,LNP
#Werriwa
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=5.3
fPreviousTppSwing=0.35
sPolls=GRN,9,4;GRN,7,4
sTppMrpPolls=Redbridge,2024-04-01,55.5;Redbridge,2024-07-31,54
sCandidateNames=Anne Stanley,ALP;Sam Kayal,LNP
#Whitlam
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=8.3
fPreviousTppSwing=-0.84
sPolls=GRN,13,4;GRN,15,4
sTppMrpPolls=Redbridge,2024-04-01,60.2;Redbridge,2024-07-31,54
sCandidateNames=Stephen Jones,ALP
#Aston
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=-2.6
fPreviousTppSwing=7.32
fByElectionSwing=6.4
sPolls=GRN,13,4;GRN,11,4
sTppMrpPolls=Redbridge,2024-04-01,50.2;Redbridge,2024-07-31,44
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Mary Doyle,ALP;Manny Cicchiello,LNP
#Ballarat
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=13.0
fPreviousTppSwing=2.74
sPolls=GRN,16,4;GRN,17,4
sTppMrpPolls=Redbridge,2024-04-01,62;Redbridge,2024-07-31,57
sCandidateNames=Catherine King,ALP;Wes McKnight,LNP
#Bendigo
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.1
fPreviousTppSwing=3.26
sPolls=GRN,18,4;GRN,12,4
sTppMrpPolls=Redbridge,2024-04-01,63;Redbridge,2024-07-31,55
sCandidateNames=Lisa Chesters,ALP;Matthew Evans,LNP
#Bruce
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=5.5
fPreviousTppSwing=-0.69
sPolls=GRN,14,4;GRN,10,4
sTppMrpPolls=Redbridge,2024-04-01,55.9;Redbridge,2024-07-31,51
sCandidateNames=Julian Hill,ALP;Zahid Safi,LNP
#Calwell
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.4
fPreviousTppSwing=-7.23
sPolls=GRN,12,4;GRN,16,4
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,58
bRetirement=1
sCandidateNames=Basem Abdo,ALP;Usman Ghani,LNP
#Casey
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-1.4
fPreviousTppSwing=3.14
sPolls=GRN,14,4;GRN,16,4
sTppMrpPolls=Redbridge,2024-04-01,47.1;Redbridge,2024-07-31,51
sCandidateNames=Aaron Violi,LNP;Merran Blair,GRN
bSophomoreCandidate=1
#Chisholm
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=3.2
fPreviousTppSwing=6.86
sPolls=GRN,14,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,52.8;Redbridge,2024-07-31,49
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Carina Garland,ALP;Katie Allen,LNP
#Cooper
sIncumbent=ALP
sChallenger=GRN
sRegion=VIC
fTppMargin=25.7
fPreviousTppSwing=-0.75
sTcpChange=GRN,0.9
sPolls=GRN,28,4;GRN,29,4
sCandidateNames=Ged Kearney,ALP;Tara Burnett,GRN
#Corangamite
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=7.8
fPreviousTppSwing=6.55
sPolls=GRN,16,4;GRN,15,4
sTppMrpPolls=Redbridge,2024-04-01,57.2;Redbridge,2024-07-31,53
sCandidateNames=Libby Coker,ALP;Darcy Dunstan,LNP
#Corio
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.5
fPreviousTppSwing=2.52
sPolls=GRN,17,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,62.6;Redbridge,2024-07-31,58
sCandidateNames=Richard Marles,ALP
#Deakin
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-0.02
fPreviousTppSwing=4.5
sPolls=GRN,14,4;GRN,14,4
sTppMrpPolls=Redbridge,2024-04-01,50.2;Redbridge,2024-07-31,47
sCandidateNames=Michael Sukkar,LNP
#Dunkley
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fByElectionSwing=-3.5
fTppMargin=6.8
fPreviousTppSwing=3.53
sPolls=GRN,13,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,57.5;Redbridge,2024-07-31,53
sCandidateNames=Jodie Belyea,ALP
#Flinders
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-6.2
fPreviousTppSwing=-1.06
sPolls=GRN,10,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,42.5;Redbridge,2024-07-31,44
sCandidateNames=Zoe McKenzie,LNP
bSophomoreCandidate=1
#Fraser
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=16.5
fPreviousTppSwing=-1.55
sPolls=GRN,19,4;GRN,22,4
sTppMrpPolls=Redbridge,2024-04-01,65.1;Redbridge,2024-07-31,64
sCandidateNames=Daniel Mulino,ALP;Huong Truong,GRN
#Gellibrand
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=11.2
fPreviousTppSwing=-1.48
sPolls=GRN,17,4;GRN,13,4
sTppMrpPolls=Redbridge,2024-04-01,59.6;Redbridge,2024-07-31,57
sCandidateNames=Tim Watts,ALP;Ponraj Krishna Pandi,GRN
#Gippsland
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-20.6
fPreviousTppSwing=-3.9
sPolls=GRN,9,4;GRN,7,4
sTppMrpPolls=Redbridge,2024-04-01,33;Redbridge,2024-07-31,24
sCandidateNames=Darren Chester,LNP
#Goldstein
sIncumbent=IND
sChallenger=LNP
sRegion=VIC
fTppMargin=-3.9
fPreviousTppSwing=2.99
sTcpChange=LNP,-0.7
sPolls=IND,33,4;GRN,9,4;IND,23,4;GRN,6,4
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Zoe Daniel,IND;Tim Wilson,LNP
#Gorton
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=10.0
fPreviousTppSwing=-4.27
sPolls=GRN,11,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,56
bRetirement=1
sCandidateNames=Alice Jordan-Baird,ALP
#Hawke
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=7.63
fPreviousTppSwing=-2.59
sPolls=GRN,11,4;GRN,11,4
sTppMrpPolls=Redbridge,2024-04-01,59;Redbridge,2024-07-31,57
bSophomoreCandidate=1
sCandidateNames=Sam Rae,ALP
#Holt
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=7.1
fPreviousTppSwing=-1.51
sPolls=GRN,13,4;GRN,14,4
sTppMrpPolls=Redbridge,2024-04-01,59;Redbridge,2024-07-31,55
bSophomoreCandidate=1
sCandidateNames=Cassandra Fernando,ALP;Annette Samuel,LNP
#Hotham
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=11.6
fPreviousTppSwing=3.07
sPolls=GRN,17,4;GRN,12,4
sTppMrpPolls=Redbridge,2024-04-01,63.4;Redbridge,2024-07-31,57
sCandidateNames=Clare O'Neil,ALP
#Indi
sIncumbent=IND
sChallenger=LNP
sRegion=VIC
fTppMargin=-5.3
fPreviousTppSwing=7.47
sTcpChange=LNP,0
sPolls=IND,41,4;GRN,7,4;IND,41,4;GRN,5,4
sCandidateNames=Helen Haines,IND;James Trenery,LNP
#Isaacs
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=9.4
fPreviousTppSwing=0.39
sPolls=GRN,15,4;GRN,10,4
sTppMrpPolls=Redbridge,2024-04-01,60.5;Redbridge,2024-07-31,55
sCandidateNames=Mark Dreyfus,ALP
#Jagajaga
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.2
fPreviousTppSwing=6.46
sPolls=GRN,18,4;GRN,16,4
sTppMrpPolls=Redbridge,2024-04-01,60.9;Redbridge,2024-07-31,59
sCandidateNames=Kate Thwaites,ALP;Chris Parr,LNP;Jy Sandford,GRN
#Kooyong
sIncumbent=IND
sChallenger=LNP
sRegion=VIC
fTppMargin=-3.7
fPreviousTppSwing=2.21
sTcpChange=LNP,-0.0
sPolls=IND,38,4;GRN,7,4;IND,37,4;GRN,4,4
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Monique Ryan,IND;Amelia Hamer,LNP
#La Trobe
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-8.4
fPreviousTppSwing=-3.56
sPolls=GRN,11,4;GRN,7,4
sTppMrpPolls=Redbridge,2024-04-01,42.7;Redbridge,2024-07-31,39
sCandidateNames=Jason Wood,LNP
#Lalor
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.8
fPreviousTppSwing=0.36
sPolls=GRN,13,4;GRN,13,4
sTppMrpPolls=Redbridge,2024-04-01,64;Redbridge,2024-07-31,60
sCandidateNames=Joanne Ryan,ALP
#Macnamara
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.2
fPreviousTppSwing=7.34
sPolls=GRN,24,4;GRN,21,1;GRN,22,4
sTppPolls=Redbridge,2023-03-01,55
sTppMrpPolls=Redbridge,2024-04-01,59;Redbridge,2024-07-31,60
sCandidateNames=Josh Burns,ALP;Benson Saulo,LNP;Sonya Semmens,GRN
#Mallee
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-19.0
fPreviousTppSwing=-3.31
sPolls=GRN,7,4;GRN,6,4
sTppMrpPolls=Redbridge,2024-04-01,33;Redbridge,2024-07-31,33
sCandidateNames=Anne Webster,LNP
#Maribyrnong
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.5
fPreviousTppSwing=2.14
sPolls=GRN,17,4;GRN,13,4
sTppMrpPolls=Redbridge,2024-04-01,66.1;Redbridge,2024-07-31,60
bRetirement=1
sCandidateNames=Jo Briskley,ALP
#McEwen
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=3.3
fPreviousTppSwing=-2
sPolls=GRN,16,4;GRN,13,4
sTppMrpPolls=Redbridge,2024-04-01,57;Redbridge,2024-07-31,49
sCandidateNames=Rob Mitchell,ALP;Jason McClintock,LNP
#Monash
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-2.9
fPreviousTppSwing=3.96
sPolls=GRN,12,4;GRN,9,4
bConfirmedProminentIndependent=1
sTppMrpPolls=Redbridge,2024-04-01,48;Redbridge,2024-07-31,46
sMinorViability=IND,0.00
sCandidateNames=Mary Aldred,LNP;Deb Leonard,IND
#Melbourne
sIncumbent=GRN
sChallenger=ALP
sRegion=VIC
fTppMargin=23.1
fPreviousTppSwing=10.11
sPolls=GRN,44,4;GRN,44,4
sTcpChange=ALP,3.6
sCandidateNames=Adam Bandt,GRN;Stephanie Hunt,LNP
#Menzies
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=0.5
fPreviousTppSwing=6.34
sPolls=GRN,16,4;GRN,12,4
sTppMrpPolls=Redbridge,2024-04-01,51;Redbridge,2024-07-31,47
bSophomoreCandidate=1
sCandidateNames=Keith Wolahan,LNP
#Nicholls
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-15.9
fPreviousTppSwing=2.88
sPolls=IND,30,4;GRN,5,4;IND,12,4;GRN,5,4
bSophomoreCandidate=1
sCandidateNames=Sam Birrell,LNP
#Scullin
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=15.6
fPreviousTppSwing=-6.08
sPolls=GRN,14,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,65;Redbridge,2024-07-31,59
sCandidateNames=Andrew Giles,ALP
#Wannon
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-8.6
fPreviousTppSwing=1.1
bConfirmedProminentIndependent=1
sPolls=IND,22,4;GRN,9,4;IND,15,4;GRN,7,4
sMinorViability=IND,0.00
sCandidateNames=Dan Tehan,LNP;Alex Dyson,IND
#Wills
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=26.7
fPreviousTppSwing=0.06
sPolls=GRN,27,4;GRN,22,4
sTcpChange=GRN,3.4
sCandidateNames=Peter Khalil,ALP;Samantha Ratnam,GRN
#Blair
sIncumbent=ALP
sChallenger=LNP
sRegion=QLD
fTppMargin=5.23
fPreviousTppSwing=4.02
sPolls=GRN,15,4;GRN,16,4
sTppMrpPolls=Redbridge,2024-04-01,57;Redbridge,2024-07-31,56
sCandidateNames=Shayne Neumann,ALP
#Bonner
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-3.41
fPreviousTppSwing=4
sPolls=GRN,16,4;GRN,17,4
sTppMrpPolls=Redbridge,2024-04-01,48;Redbridge,2024-07-31,45
sCandidateNames=Ross Vasta,LNP
#Bowman
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-5.51
fPreviousTppSwing=4.73
sPolls=GRN,14,4;GRN,13,4
sTppMrpPolls=Redbridge,2024-04-01,44;Redbridge,2024-07-31,43
bSophomoreCandidate=1
sCandidateNames=Henry Pike,LNP
#Brisbane
sIncumbent=GRN
sChallenger=LNP
sRegion=QLD
fTppMargin=4.4
fPreviousTppSwing=8.32
sPolls=GRN,22,4;GRN,29,4
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Stephen Bates,GRN;Madonna Jarrett,ALP
#Capricornia
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-6.59
fPreviousTppSwing=5.76
sPolls=GRN,8,4;GRN,7,4
sTppMrpPolls=Redbridge,2024-04-01,42;Redbridge,2024-07-31,42
sCandidateNames=Michelle Landry,LNP;Emily Mawson,ALP
#Dawson
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-10.42
fPreviousTppSwing=4.19
sPolls=GRN,8,4;GRN,8,4
sTppMrpPolls=Redbridge,2024-04-01,41;Redbridge,2024-07-31,40
bSophomoreCandidate=1
sCandidateNames=Andrew Willcox,LNP
#Dickson
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-1.7
fPreviousTppSwing=2.94
sPolls=GRN,13,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,48;Redbridge,2024-07-31,45
sCandidateNames=Peter Dutton,LNP;Ali France,ALP
#Fadden
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-10.63
fByElectionSwing=-2.72
fPreviousTppSwing=3.55
sPolls=GRN,13,4;GRN,11,4
sTppMrpPolls=Redbridge,2024-04-01,40;Redbridge,2024-07-31,42
sCandidateNames=Cameron Caldwell,LNP
#Fairfax
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-8.95
fPreviousTppSwing=4.49
sPolls=GRN,11,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,42
sCandidateNames=Ted O'Brien,LNP
#Fisher
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-8.67
fPreviousTppSwing=4.03
sPolls=GRN,13,4;GRN,11,4
sTppMrpPolls=Redbridge,2024-04-01,42;Redbridge,2024-07-31,41
sCandidateNames=Andrew Wallace,LNP
#Flynn
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-3.82
fPreviousTppSwing=4.84
sPolls=GRN,9,4;GRN,9,4
bSophomoreCandidate=1
sTppMrpPolls=Redbridge,2024-04-01,48;Redbridge,2024-07-31,45
sCandidateNames=Colin Boyce,LNP
#Forde
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-4.23
fPreviousTppSwing=4.37
sPolls=GRN,11,4;GRN,15,4
sTppMrpPolls=Redbridge,2024-04-01,47;Redbridge,2024-07-31,49
sCandidateNames=Bert Van Manen,LNP;Rowan Holzberger,ALP
#Griffith
sIncumbent=GRN
sChallenger=ALP
sRegion=QLD
fTppMargin=11.07
fPreviousTppSwing=8.21
sPolls=GRN,29,4;GRN,38,4
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Max Chandler-Mather,GRN;Renee Coffey,ALP
#Groom
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-14.17
fPreviousTppSwing=6.31
bConfirmedProminentIndependent=1
sPolls=IND,23,4;GRN,7,4;GRN,5,4
sMinorViability=IND,0.00
sCandidateNames=Garth Hamilton,LNP;Suzie Holt,IND
#Herbert
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-11.77
fPreviousTppSwing=-3.41
sPolls=GRN,8,4;GRN,8,4
sTppMrpPolls=Redbridge,2024-04-01,37;Redbridge,2024-07-31,42
sCandidateNames=Phillip Thompson,LNP;Edwina Andrew,ALP
#Hinkler
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-10.07
fPreviousTppSwing=4.43
sPolls=GRN,9,4;GRN,6,4
sTppMrpPolls=Redbridge,2024-04-01,40;Redbridge,2024-07-31,43
sCandidateNames=Keith Pitt,LNP
#Kennedy
sIncumbent=KAP
sChallenger=LNP
sRegion=QLD
fTppMargin=-10.16
fPreviousTppSwing=4.35
sPolls=KAP,44,4;GRN,11,4;KAP,32,4;GRN,6,4
sCandidateNames=Bob Katter,KAP
#Leichhardt
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-3.44
fPreviousTppSwing=0.73
sPolls=GRN,9,4;GRN,6,4
sTppMrpPolls=Redbridge,2024-04-01,44;Redbridge,2024-07-31,48
bRetirement=1
sCandidateNames=Matt Smith,ALP
#Lilley
sIncumbent=ALP
sChallenger=LNP
sRegion=QLD
fTppMargin=10.54
fPreviousTppSwing=9.9
sPolls=GRN,20,4;GRN,22,4
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,61
sCandidateNames=Anika Wells,ALP
#Longman
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-3.08
fPreviousTppSwing=0.2
sPolls=GRN,9,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,47;Redbridge,2024-07-31,47
sCandidateNames=Terry Young,LNP;Rhiannyn Douglas,ALP
#Maranoa
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-22.12
fPreviousTppSwing=3.3
sPolls=GRN,6,4;GRN,4,4
sTppMrpPolls=Redbridge,2024-04-01,26;Redbridge,2024-07-31,28
sCandidateNames=David Littleproud,LNP
#McPherson
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-9.34
fPreviousTppSwing=2.86
sPolls=GRN,12,4;GRN,10,4
sTppMrpPolls=Redbridge,2024-04-01,41;Redbridge,2024-07-31,42
bRetirement=1
sCandidateNames=Leon Robello,LNP
#Moncrieff
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-11.19
fPreviousTppSwing=4.17
sPolls=GRN,10,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,42
sCandidateNames=Angie Bell,LNP
#Moreton
sIncumbent=ALP
sChallenger=LNP
sRegion=QLD
fTppMargin=9.09
fPreviousTppSwing=7.19
sPolls=GRN,21,4;GRN,17,4
sTppMrpPolls=Redbridge,2024-04-01,62;Redbridge,2024-07-31,57
bRetirement=1
sCandidateNames=Julie-Ann Campbell,ALP;Remah Naji,GRN
#Oxley
sIncumbent=ALP
sChallenger=LNP
sRegion=QLD
fTppMargin=11.59
fPreviousTppSwing=5.2
sPolls=GRN,16,4;GRN,11,4
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,57
sCandidateNames=Milton Dick,ALP
#Petrie
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-4.44
fPreviousTppSwing=3.96
sPolls=GRN,12,4;GRN,11,4
sTppMrpPolls=Redbridge,2024-04-01,44;Redbridge,2024-07-31,45
sCandidateNames=Luke Howarth,LNP
#Rankin
sIncumbent=ALP
sChallenger=LNP
sRegion=QLD
fTppMargin=9.09
fPreviousTppSwing=2.65
sPolls=GRN,12,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,57;Redbridge,2024-07-31,55
sCandidateNames=Jim Chalmers,ALP
#Ryan
sIncumbent=GRN
sChallenger=LNP
sRegion=QLD
fTppMargin=2.42
fPreviousTppSwing=8.45
sPolls=GRN,26,4;GRN,27,4
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Elizabeth Watson-Brown,GRN;Rebecca Hack,ALP;Margaret Forrest,LNP
#Wide Bay
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-11.34
sPolls=GRN,9,4;GRN,10,4
sTppMrpPolls=Redbridge,2024-04-01,37;Redbridge,2024-07-31,40
sCandidateNames=Llew O'Brien,LNP
#Wright
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-10.89
fPreviousTppSwing=3.69
sPolls=GRN,12,4;GRN,11,4
sTppMrpPolls=Redbridge,2024-04-01,39;Redbridge,2024-07-31,38
sCandidateNames=Scott Buchholz,LNP
#Brand
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=17.0
fPreviousTppSwing=10.05
sPolls=GRN,13,4;GRN,18,4
sTppMrpPolls=Redbridge,2024-04-01,66.3;Redbridge,2024-07-31,64
sCandidateNames=Madeleine King,ALP;Claire Moody,LNP
#Bullwinkel
sUseFpResults=Hasluck
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=3.2
fPreviousTppSwing=11.89
sPolls=GRN,11,4
sTppMrpPolls=Redbridge,2024-07-31,50
sCandidateNames=Trish Cook,ALP;Matt Moran,LNP
#Burt
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=13.1
fPreviousTppSwing=9.71
sPolls=GRN,12,4;GRN,11,4
sTppMrpPolls=Redbridge,2024-04-01,61.8;Redbridge,2024-07-31,60
sCandidateNames=Matt Keogh,ALP;Sean Ayres,LNP
#Canning
sIncumbent=LNP
sChallenger=ALP
sRegion=WA
fTppMargin=-1.2
fPreviousTppSwing=7.97
sPolls=GRN,8,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,47.4;Redbridge,2024-07-31,45
sCandidateNames=Andrew Hastie,LNP
#Cowan
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=10.7
fPreviousTppSwing=9.96
sPolls=GRN,10,4;GRN,10,4
sTppMrpPolls=Redbridge,2024-04-01,60.9;Redbridge,2024-07-31,57
sCandidateNames=Anne Aly,ALP;Felicia Adeniyi,LNP
#Curtin
sIncumbent=IND
sChallenger=LNP
sRegion=WA
fTppMargin=-5.6
fPreviousTppSwing=8.35
sPolls=IND,29,4;GRN,10,4;IND,17,4;GRN,8,4
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Kate Chaney,IND;Tom White,LNP
#Durack
sIncumbent=LNP
sChallenger=ALP
sRegion=WA
fTppMargin=-4.6
fPreviousTppSwing=9.22
sPolls=GRN,9,4;GRN,7,4
sTppMrpPolls=Redbridge,2024-04-01,46.7;Redbridge,2024-07-31,39
sCandidateNames=Melissa Price,LNP
#Forrest
sIncumbent=LNP
sChallenger=ALP
sRegion=WA
fTppMargin=-4.2
fPreviousTppSwing=10.29
sPolls=GRN,13,4;GRN,14,4
sTppMrpPolls=Redbridge,2024-04-01,45.1;Redbridge,2024-07-31,44
bRetirement=1
sCandidateNames=Ben Small,LNP;Georgia Beardman,GRN
#Fremantle
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=16.8
fPreviousTppSwing=9.97
sPolls=GRN,18,4;GRN,17,4
sTppMrpPolls=Redbridge,2024-04-01,65.9;Redbridge,2024-07-31,65
sCandidateNames=Josh Wilson,ALP
#Hasluck
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=10
fPreviousTppSwing=11.89
sPolls=GRN,12,4;GRN,11,4
sTppMrpPolls=Redbridge,2024-04-01,60;Redbridge,2024-07-31,58
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Tania Lawrence,ALP;David Goode,LNP
#Moore
sIncumbent=LNP
sChallenger=ALP
sRegion=WA
fTppMargin=-0.9
fPreviousTppSwing=10.96
sPolls=GRN,14,4;GRN,12,4
sTppMrpPolls=Redbridge,2024-04-01,48.8;Redbridge,2024-07-31,47
bRetirement=1
sCandidateNames=Vince Connelly,LNP
#O'Connor
sIncumbent=LNP
sChallenger=ALP
sRegion=WA
fTppMargin=-6.7
fPreviousTppSwing=8.44
sPolls=GRN,10,4;GRN,10,4
sTppMrpPolls=Redbridge,2024-04-01,41.7;Redbridge,2024-07-31,40
sCandidateNames=Rick Wilson,LNP
#Pearce
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=8.4
fPreviousTppSwing=14.23
sPolls=GRN,13,4;GRN,12,4
sTppMrpPolls=Redbridge,2024-04-01,58.4;Redbridge,2024-07-31,57
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Tracey Roberts,ALP;Jan Norberger,LNP
#Perth
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=14.4
fPreviousTppSwing=11.57
sPolls=GRN,20,4;GRN,18,4
sTppMrpPolls=Redbridge,2024-04-01,62.6;Redbridge,2024-07-31,63
sCandidateNames=Patrick Gorman,ALP;Susanna Panaia,LNP;Sophie Greer,GRN
#Swan
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=9.3
fPreviousTppSwing=11.99
sPolls=GRN,15,4;GRN,12,4
sTppMrpPolls=Redbridge,2024-04-01,57.5;Redbridge,2024-07-31,59
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Zaneta Mascarenhas,ALP;Mic Fels,LNP;Clint Uink,GRN
#Tangney
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=2.9
fPreviousTppSwing=11.88
sPolls=GRN,12,4;GRN,10,4
sTppMrpPolls=Redbridge,2024-04-01,54.5;Redbridge,2024-07-31,50
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Sam Lim,ALP;Howard Ong,LNP
#Adelaide
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=11.91
fPreviousTppSwing=3.73
sPolls=GRN,20,4;GRN,17,4
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,59
sCandidateNames=Steve Georganas,ALP;Amy Grantham,LNP
#Barker
sIncumbent=LNP
sChallenger=ALP
sRegion=SA
fTppMargin=-16.62
fPreviousTppSwing=2.32
sPolls=GRN,8,4;GRN,10,4
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,33
sCandidateNames=Tony Pasin,LNP
#Boothby
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=3.28
fPreviousTppSwing=4.66
sPolls=GRN,16,4;GRN,17,4
sTppMrpPolls=Redbridge,2024-04-01,53;Redbridge,2024-07-31,55
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Louise Miller-Frost,ALP;Nicolle Flint,LNP
#Grey
sIncumbent=LNP
sChallenger=ALP
sRegion=SA
fTppMargin=-10.07
fPreviousTppSwing=3.25
sPolls=GRN,8,4;GRN,8,4
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,41
bRetirement=1
sCandidateNames=Tom Venning,LNP
#Hindmarsh
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=8.95
fPreviousTppSwing=2.41
sPolls=GRN,14,4;GRN,10,4
sTppMrpPolls=Redbridge,2024-04-01,60;Redbridge,2024-07-31,55
sCandidateNames=Mark Butler,ALP;Christopher Lehmann,LNP
#Kingston
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=16.35
fPreviousTppSwing=4.41
sPolls=GRN,16,4;GRN,12,4
sTppMrpPolls=Redbridge,2024-04-01,65;Redbridge,2024-07-31,62
sCandidateNames=Amanda Rishworth,ALP
#Makin
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=10.8
fPreviousTppSwing=1.08
sPolls=GRN,13,4;GRN,15,4
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,57
sCandidateNames=Tony Zappia,ALP;Irena Zagladov,LNP
#Mayo
sIncumbent=CA
sChallenger=LNP
sRegion=SA
fTppMargin=1.59
fPreviousTppSwing=4.13
sPolls=CA,26,4;GRN,17,4;CA,25,4;GRN,15,4
sCandidateNames=Rebekha Sharkie,CA;Zane Basic,LNP
#Spence
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=12.9
fPreviousTppSwing=-1.23
sPolls=GRN,15,4;GRN,12,4
sTppMrpPolls=Redbridge,2024-04-01,62;Redbridge,2024-07-31,58
bSophomoreCandidate=1
sCandidateNames=Matt Burnell,ALP
#Sturt
sIncumbent=LNP
sChallenger=ALP
sRegion=SA
fTppMargin=-0.45
fPreviousTppSwing=6.42
sPolls=GRN,13,4;GRN,11,4
sTppMrpPolls=Redbridge,2024-04-01,47;Redbridge,2024-07-31,48
sCandidateNames=James Stevens,LNP;Claire Clutterham,ALP;Katie McCusker,GRN
#Bass
sIncumbent=LNP
sChallenger=ALP
sRegion=TAS
fTppMargin=-1.43
fPreviousTppSwing=-1.02
sPolls=GRN,12,4;GRN,13,4
sTppMrpPolls=Redbridge,2024-04-01,48;Redbridge,2024-07-31,48
sCandidateNames=Bridget Archer,LNP;Charlene McLennan,GRN
#Braddon
sIncumbent=LNP
sChallenger=ALP
sRegion=TAS
fTppMargin=-8.03
fPreviousTppSwing=-4.94
sPolls=GRN,9,4;GRN,10,4
sTppMrpPolls=Redbridge,2024-04-01,43;Redbridge,2024-07-31,43
bRetirement=1
sCandidateNames=Mal Hingston,LNP;Erin Morrow,GRN
#Clark
sIncumbent=IND
sChallenger=ALP
sRegion=TAS
fTppMargin=17.24
fPreviousTppSwing=1.07
sPolls=IND,43,4;GRN,21,4;IND,41,4;GRN,13,4
sCandidateNames=Andrew Wilkie,IND;Marilena Di Florio,LNP;Janet Shelley,GRN
#Franklin
sIncumbent=ALP
sChallenger=LNP
sRegion=TAS
fTppMargin=13.7
fPreviousTppSwing=1.49
sPolls=GRN,19,4;GRN,13,4
sTppMrpPolls=Redbridge,2024-04-01,65;Redbridge,2024-07-31,61
sCandidateNames=Julie Collins,ALP;Josh Garvin,LNP;Owen Fitzgerald,GRN
#Lyons
sIncumbent=ALP
sChallenger=LNP
sRegion=TAS
fTppMargin=0.92
fPreviousTppSwing=-4.26
sPolls=GRN,13,4;GRN,9,4
sTppMrpPolls=Redbridge,2024-04-01,50;Redbridge,2024-07-31,46
sCandidateNames=Brian Mitchell,ALP;Susie Bower,LNP;Alistair Allan,GRN
#Lingiari
sIncumbent=ALP
sChallenger=LNP
sRegion=NT
fTppMargin=1.7
fPreviousTppSwing=-4.51
sPolls=GRN,8,4;GRN,12,4
sTppMrpPolls=Redbridge,2024-04-01,50;Redbridge,2024-07-31,47
bSophomoreCandidate=1
sCandidateNames=Marion Scrymgour,ALP
#Solomon
sIncumbent=ALP
sChallenger=LNP
sRegion=NT
fTppMargin=8.4
fPreviousTppSwing=6.29
sPolls=GRN,14,4;GRN,13,4
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,62
sCandidateNames=Luke Gosling,ALP;Lisa Bayliss,LNP
#Bean
sIncumbent=ALP
sChallenger=LNP
sRegion=ACT
fTppMargin=12.95
fPreviousTppSwing=5.43
sPolls=GRN,17,4;GRN,18,4
sTppMrpPolls=Redbridge,2024-04-01,63;Redbridge,2024-07-31,62
sCandidateNames=David Smith,ALP
#Canberra
sIncumbent=ALP
sChallenger=GRN
sRegion=ACT
fTppMargin=22.46
fPreviousTppSwing=5.38
sPolls=GRN,26,4;GRN,19,4
sCandidateNames=Alicia Payne,ALP;Isabel Mudford,GRN
#Fenner
sIncumbent=ALP
sChallenger=LNP
sRegion=ACT
fTppMargin=15.69
fPreviousTppSwing=5.13
sPolls=GRN,19,4;GRN,13,4
sTppMrpPolls=Redbridge,2024-04-01,66;Redbridge,2024-07-31,56
sCandidateNames=Andrew Leigh,ALP
