#Banks
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-2.6
fPreviousTppSwing=3.06
sPolls=GRN,9,4;GRN,5,4;GRN,7,4;GRN,10.5,3;ON,6.3,3;GRN,10.7,3;ON,6.2,3;GRN,9,3;GRN,10.3,3;ON,7.5,3
sTppMrpPolls=Redbridge,2024-04-01,44.6;Redbridge,2024-07-31,42;Redbridge,2024-11-09,43;YouGov,2025-02-02,45.2;YouGov,2025-03-13,47.5;Redbridge,2025-04-03,46;YouGov,2025-05-15,50.6
sCandidateNames=David Coleman,LNP;Zhi Soon,ALP;Natalie Hanna,GRN;Todd Nicol,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Barton
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=12.0
fPreviousTppSwing=6.13
sPolls=GRN,14,4;GRN,8,4;GRN,14,4;GRN,13.2,3;ON,6.8,3;GRN,13.5,3;ON,8.1,3;GRN,11,3;GRN,14.6,3;ON,6.6,3
sTppMrpPolls=Redbridge,2024-04-01,61.5;Redbridge,2024-07-31,56;Redbridge,2024-11-09,57;YouGov,2025-02-02,55.4;YouGov,2025-03-13,56.3;Redbridge,2025-04-03,60;YouGov,2025-05-15,64.1
bRetirement=1
sCandidateNames=Ashvini Ambihaipahar,ALP;Fiona Douskou,LNP;Manal Bahsa,GRN;Christos Nicolis,ON
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Bennelong
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=-0.1
fPreviousTppSwing=2.81
sPolls=GRN,12,4;GRN,11,4;GRN,8,4;GRN,11.2,3;ON,6.3,3;GRN,12.8,3;ON,4.4,3;GRN,12,3;GRN,12.1,3;ON,5.3,3
sTppMrpPolls=Redbridge,2024-04-01,49.9;Redbridge,2024-07-31,49;Redbridge,2024-11-09,46;YouGov,2025-02-02,45.4;YouGov,2025-03-13,48.6;Redbridge,2025-04-03,49;YouGov,2025-05-15,51
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Jerome Laxale,ALP;Scott Yung,LNP;Adam Hart,GRN;Craig Bennett,ON
sRunningParties=LNP,ALP,GRN,ON,OTH***
#Berowra
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-7.5
fPreviousTppSwing=5.88
sPolls=GRN,13,4;GRN,11,4;GRN,10,4;GRN,12.6,3;ON,4.9,3;GRN,14.8,3;ON,4.8,3;GRN,11,3;GRN,12.2,3;ON,4.5,3
sTppMrpPolls=Redbridge,2024-04-01,39.3;Redbridge,2024-07-31,42;Redbridge,2024-11-09,42;YouGov,2025-02-02,41.3;YouGov,2025-03-13,44.2;Redbridge,2025-04-03,46;YouGov,2025-05-15,46.2
sCandidateNames=Julian Leeser,LNP;Benson Koschinski,ALP;Martin Cousins,GRN;Gerald Mattinson,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Blaxland
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=13.1
fPreviousTppSwing=0.22
sPolls=GRN,9,4;GRN,10,4;GRN,10,4;GRN,10.5,3;ON,6.3,3;GRN,14.2,3;ON,8.1,3;IND,5.8,3;GRN,12,3;ON,10.1,3;IND,3.8,3;GRN,11,3;GRN,12.6,3;ON,8.7,3;IND,3,3
sTppMrpPolls=Redbridge,2024-04-01,61.2;Redbridge,2024-07-31,56;Redbridge,2024-11-09,56;YouGov,2025-02-02,57.7;YouGov,2025-03-13,56.5;Redbridge,2025-04-03,58;YouGov,2025-05-15,63.4
sCandidateNames=Jason Clare,ALP;Omar Sakr,GRN;Ahmed Ouf,IND;Courtney Nguyen,LNP;Mitchell Klievens,ON
sBettingOdds=IND,19
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Bradfield
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-6.2
fPreviousTppSwing=10.01
bConfirmedProminentIndependent=1
bRetirement=1
sMinorViability=IND,4.00
sPolls=IND,11,4;GRN,11,4;IND,20,4;GRN,6,4;IND,24.68,4;GRN,6,4;GRN,10.1,3;ON,4.1,3;IND,23.9,3;GRN,8.8,3;ON,3.1,3;IND,27.7,3;GRN,7,3;IND,28.7,3;GRN,10.3,3;ON,7.5,3;GRN,7.2,3;ON,2.9,3;IND,47.8,3
sBettingOdds=IND,1.625
sCandidateNames=Nicolette Boele,IND;Gisele Kapterian,LNP;Louise McCallum,ALP;Harjit Singh,GRN;John Manton,ON
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH*
#Calare
sIncumbent=IND
sChallenger=NAT
sRegion=NSW
fTppMargin=-15.45
fPreviousTppSwing=-2.16
sPolls=IND,24,4;GRN,8,4;IND,17,4;GRN,4,4;IND,5.77,4;GRN,6,4;GRN,6.8,3;ON,13,3;IND,18.1,3;GRN,6.7,3;ON,13.3,3;IND,21,3;GRN,5,3;IND,29.77,3;GRN,5.1,2;ON,13.9,2;IND,38.9,2;GRN,4.1,3;ON,10.2,3;IND,35.3,3
sTppPolls=YouGov,2025-04-23,43.8
bSophomoreCandidate=1
bSophomoreParty=1
sBettingOdds=IND,2.175
sCandidateNames=Andrew Gee,IND;Sam Farraway,NAT;Julie Cunningham,ALP;Jennifer Hughes,ON;Ben Parker,GRN
sRunningParties=NAT,ALP,GRN,ON,IND*,OTH***
#Chifley
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=13.6
fPreviousTppSwing=1.1
sPolls=GRN,8,4;GRN,13,4;GRN,9,4;GRN,9.9,3;ON,10.2,3;GRN,11.4,3;ON,9.8,3;GRN,13,3;GRN,8.3,3;ON,7.3,3
sTppMrpPolls=Redbridge,2024-04-01,61.1;Redbridge,2024-07-31,59;Redbridge,2024-11-09,54;YouGov,2025-02-02,59.4;YouGov,2025-03-13,58.2;Redbridge,2025-04-03,60;YouGov,2025-05-15,63.2
sCandidateNames=Ed Husic,ALP;Sukhjinder Singh,GRN;Allan Green,LNP;Tony Nikolic,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Cook
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-11.7
fPreviousTppSwing=6.58
sPolls=GRN,10,4;GRN,6,4;GRN,6,4;GRN,8.4,3;ON,8.2,3;GRN,10.1,3;ON,8.2,3;GRN,8,3;GRN,8.3,3;ON,7.1,3
sTppMrpPolls=Redbridge,2024-04-01,37.7;Redbridge,2024-07-31,36;Redbridge,2024-11-09,37;YouGov,2025-02-02,37.1;YouGov,2025-03-13,39.8;Redbridge,2025-04-03,39;YouGov,2025-05-15,41
sCandidateNames=Simon Kennedy,LNP;Simon Earle,ALP;Martin Moore,GRN;Mark Preston,ON
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Cowper
sIncumbent=NAT
sChallenger=ALP
sRegion=NSW
fTppMargin=-9.5
fPreviousTppSwing=2.41
bConfirmedProminentIndependent=1
sPolls=IND,31,4;GRN,9,4;IND,14,4;GRN,11,4;IND,11.59,4;GRN,5,4;GRN,7.2,3;ON,12.8,3;IND,25.1,3;GRN,7.5,3;ON,11.1,3;IND,29.8,3;GRN,8,3;GRN,21.6,3;GRN,4.3,3;ON,5.4,3;IND,48.9,3
sMinorViability=IND,2.00
sBettingOdds=IND,1.705
sCandidateNames=Pat Conaghan,NAT;Caz Heise,IND;Chris Walsh,ON;Wendy Firefly,GRN;Greg Vigors,ALP
sRunningParties=NAT,ALP,GRN,ON,IND*,OTH****
#Cunningham
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=15.1
fPreviousTppSwing=1.29
sPolls=GRN,22,4;GRN,16,4;GRN,16,4;GRN,17.8,3;ON,7.6,3;GRN,19.7,3;ON,7.3,3;GRN,12,3;GRN,20.1,3;ON,9.1,3
sTppMrpPolls=Redbridge,2024-04-01,66.4;Redbridge,2024-07-31,60;Redbridge,2024-11-09,63;YouGov,2025-02-02,58.4;YouGov,2025-03-13,60;Redbridge,2025-04-03,63;YouGov,2025-05-15,62.2
sBettingOdds=GRN,11
bSophomoreCandidate=1
sCandidateNames=Alison Byrnes,ALP;Amanda Ivaneza,LNP;Jess Whitaker,GRN;John Fuller,ON
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Dobell
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=6.52
fPreviousTppSwing=5.02
sPolls=GRN,11,4;GRN,13,4;GRN,7,4;GRN,9,3;ON,13.4,3;GRN,10.9,3;ON,11.8,3;GRN,9,3;GRN,10.7,3;ON,13.5,3
sTppMrpPolls=Redbridge,2024-04-01,56;Redbridge,2024-07-31,51;Redbridge,2024-11-09,51;YouGov,2025-02-02,50.7;YouGov,2025-03-13,52.1;Redbridge,2025-04-03,48;YouGov,2025-05-15,55.3
sCandidateNames=Emma McBride,ALP;Brendan Small,LNP;Martin Stevenson,ON;Simon Cooper,GRN
sRunningParties=LNP,ALP,GRN,ON,OTH***
#Eden-Monaro
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=6.1
fPreviousTppSwing=7.35
sPolls=GRN,11,4;GRN,7,4;GRN,7,4;GRN,9.8,3;ON,10.6,3;GRN,10.8,3;ON,9,3;GRN,9,3;GRN,10.9,2;ON,7,2;GRN,9.5,3;ON,6.8,3
sTppPolls=YouGov,2025-04-23,61.7
sTppMrpPolls=Redbridge,2024-04-01,55.9;Redbridge,2024-07-31,53;Redbridge,2024-11-09,54;YouGov,2025-02-02,48.4;YouGov,2025-03-13,50.7;Redbridge,2025-04-03,57;YouGov,2025-05-15,54.9
sBettingOdds=IND,13.5
sCandidateNames=Kristy McBain,ALP;Jo van der Plaat,LNP;Emma Goward,GRN
sRunningParties=LNP,ALP,GRN,ON,OTH***
#Farrer
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-16.35
fPreviousTppSwing=3.48
sPolls=GRN,8,4;GRN,7,4;GRN,9,4;GRN,9,3;ON,10.5,3;IND,9.2,3;GRN,9.5,3;ON,13.1,3;IND,7.2,3;GRN,6,3;IND,11.4,3;GRN,7.3,3;ON,11.6,3;IND,16,3
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sTppMrpPolls=Redbridge,2024-04-01,33;Redbridge,2024-07-31,34;Redbridge,2024-11-09,35;YouGov,2025-02-02,36.5;YouGov,2025-03-13,36.4;Redbridge,2025-04-03,37;YouGov,2025-05-15,40.7
sBettingOdds=IND,10.75
sCandidateNames=Sussan Ley,LNP;Michelle Milthorpe,IND;Glen Hyde,ALP;Richard August,GRN;Emma Hicks,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH***
#Fowler
sIncumbent=IND
sChallenger=ALP
sRegion=NSW
fTppMargin=5.9
fPreviousTppSwing=-8.27
sTcpChange=ALP,0.2
sPolls=IND,27,4;GRN,13,4;IND,28,4;GRN,7,4;IND,34.59,4;GRN,7,4;GRN,11.9,3;ON,5.4,3;IND,22,3;GRN,9.7,3;ON,7.3,3;IND,26.9,3;GRN,8,3;IND,26.7,3;GRN,7.3,3;ON,5.6,3;IND,44.8,3
sTppMrpPolls=YouGov,2025-02-02,55.8
bSophomoreCandidate=1
bSophomoreParty=1
sBettingOdds=IND,1.41
sCandidateNames=Dai Le,IND;Tu Le,ALP;Tony Margos,ON;Vivek Singha,LNP;Avery Jacob Howards,GRN
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Gilmore
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=0.17
fPreviousTppSwing=-2.44
sPolls=GRN,11,4;GRN,9,4;GRN,6,4;GRN,9.5,3;ON,8.3,3;GRN,10.6,3;ON,8,3;GRN,8,3;GRN,11.1,2;ON,6,2;GRN,8.9,3;ON,5.4,3;IND,10.4,3
sTppPolls=YouGov,2025-04-23,55.1
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sTppMrpPolls=Redbridge,2024-04-01,50;Redbridge,2024-07-31,44;Redbridge,2024-11-09,45;YouGov,2025-02-02,47.2;YouGov,2025-03-13,49.1;Redbridge,2025-04-03,49;YouGov,2025-05-15,51.2
sBettingOdds=IND,10.5
sCandidateNames=Fiona Phillips,ALP;Andrew Constance,LNP;Debbie Killian,GRN;Kate Dezarnaulds,IND;John Hawke,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Grayndler
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=26.7
fPreviousTppSwing=5.02
sTcpChange=GRN,-0.3
sPolls=GRN,22,4;GRN,26,4;GRN,21,4;GRN,21.7,3;ON,4.7,3;GRN,23.4,3;ON,3.9,3;GRN,15,3;GRN,22,3;ON,4,3
sTppMrpPolls=Redbridge,2024-04-01,67
sCandidateNames=Anthony Albanese,ALP;Hannah Thomas,GRN;David Smallbone,LNP;Rodney Smith,ON
sBettingOdds=GRN,19
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Greenway
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=8
fPreviousTppSwing=8.73
sPolls=GRN,10,4;GRN,8,4;GRN,8,4;GRN,10.6,3;ON,7.4,3;GRN,11,3;ON,6.2,3;GRN,14,3;GRN,9.7,3;ON,7.5,3
sTppMrpPolls=Redbridge,2024-04-01,55.5;Redbridge,2024-07-31,55;Redbridge,2024-11-09,52;YouGov,2025-02-02,51.4;YouGov,2025-03-13,53.8;Redbridge,2025-04-03,58;YouGov,2025-05-15,59.4
sCandidateNames=Michelle Rowland,ALP;Rattan Virk,LNP;Palaniappan Subramanian,GRN;Edwin Swann,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Hughes
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-3.5
fPreviousTppSwing=2.84
sPolls=GRN,11,4;GRN,8,4;GRN,10,4;GRN,8.9,3;ON,7.4,3;GRN,10.4,3;ON,5.8,3;GRN,10,3;GRN,11,3;ON,8.4,3
sTppMrpPolls=Redbridge,2024-04-01,45.5;Redbridge,2024-07-31,49;Redbridge,2024-11-09,47;YouGov,2025-02-02,43.7;YouGov,2025-03-13,46.1;Redbridge,2025-04-03,49;YouGov,2025-05-15,45.4
sCandidateNames=Jenny Ware,LNP;David Moncrieff,ALP;Catherine Elizabeth Dyson,GRN;Deborah Swinbourn,ON
sRunningParties=LNP,ALP,GRN,ON,OTH***
bSophomoreCandidate=1
#Hume
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-6.9
fPreviousTppSwing=5.27
sPolls=GRN,7,4;GRN,6,4;GRN,5,4;GRN,8.2,3;ON,11.6,3;GRN,7.7,3;ON,12.8,3;GRN,10,3;GRN,9.4,3;ON,13.7,3
sTppMrpPolls=Redbridge,2024-04-01,39.8;Redbridge,2024-07-31,44;Redbridge,2024-11-09,40;YouGov,2025-02-02,38.1;YouGov,2025-03-13,40.9;Redbridge,2025-04-03,45;YouGov,2025-05-15,40.8
sCandidateNames=Angus Taylor,LNP;Thomas Huang,ALP;Steve Bruce,GRN;Helen Ducker,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Hunter
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=4.8
fPreviousTppSwing=1.05
sPolls=GRN,12,4;GRN,8,4;GRN,9,4;GRN,8.7,3;ON,15.3,3;GRN,10.2,3;ON,16.2,3;GRN,8,3;GRN,8.8,2;ON,25.3,2;GRN,11.7,3;ON,14.6,3
sTppPolls=YouGov,2025-04-23,60.9
sTppMrpPolls=Redbridge,2024-04-01,58.8;Redbridge,2024-07-31,51;Redbridge,2024-11-09,49;YouGov,2025-02-02,49.1;YouGov,2025-03-13,52.2;Redbridge,2025-04-03,53;YouGov,2025-05-15,55
bSophomoreCandidate=1
sProminentMinors=ON
sBettingOdds=ON,5.625
sCandidateNames=Dan Repacholi,ALP;Louise Stokes,GRN;Sue Gilroy,NAT;Stuart Bonds,ON
sRunningParties=NAT,ALP,GRN,ON,OTH****
#Kingsford Smith
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=13.3
fPreviousTppSwing=5.69
sPolls=GRN,16,4;GRN,17,4;GRN,16,4;GRN,15.6,3;ON,5.4,3;GRN,16,3;ON,5.4,3;GRN,14,3;GRN,13.9,3;ON,5,3
sTppMrpPolls=Redbridge,2024-04-01,61.8;Redbridge,2024-07-31,58;Redbridge,2024-11-09,57;YouGov,2025-02-02,58.1;YouGov,2025-03-13,60.1;Redbridge,2025-04-03,60;YouGov,2025-05-15,65.2
sCandidateNames=Matt Thistlethwaite,ALP;Brad Cole,LNP;Keiron Brown,GRN;Mark Jelic,ON
sRunningParties=LNP,ALP,GRN,ON,IND
#Lindsay
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-6.1
fPreviousTppSwing=-1.3
sPolls=GRN,9,4;GRN,9,4;GRN,7,4;GRN,9.5,3;ON,11.9,3;GRN,10.3,3;ON,9.6,3;GRN,9,3;GRN,9.5,3;ON,12.5,3
sTppMrpPolls=Redbridge,2024-04-01,43.2;Redbridge,2024-07-31,42;Redbridge,2024-11-09,41;YouGov,2025-02-02,43.6;YouGov,2025-03-13,44.6;Redbridge,2025-04-03,43;YouGov,2025-05-15,44.9
sCandidateNames=Melissa McIntosh,LNP;Chris Buckley,ON;Hollie McLean,ALP;Aaron David McAllister,GRN
sRunningParties=LNP,ALP,GRN,ON,IND,OTH****
#Lyne
sIncumbent=NAT
sChallenger=ALP
sRegion=NSW
fTppMargin=-13.8
fPreviousTppSwing=1.37
sPolls=GRN,9,4;GRN,11,4;GRN,8,4;GRN,7.9,3;ON,12,3;GRN,8.3,3;ON,14,3;GRN,6,3;GRN,7.5,3;ON,12.8,3
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,38;Redbridge,2024-11-09,38;YouGov,2025-02-02,39;YouGov,2025-03-13,41.1;Redbridge,2025-04-03,39;YouGov,2025-05-15,45.1
sCandidateNames=Alison Penfold,NAT;Tom Ferrier,GRN;Digby Wilson,ALP;Colin Hughes,ON
sRunningParties=NAT,ALP,GRN,ON,IND,OTH****
bRetirement=1
#Macarthur
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=9.8
fPreviousTppSwing=0.13
sPolls=GRN,10,4;GRN,15,4;GRN,12,4;GRN,9.9,3;ON,2.8,3;GRN,11.6,3;ON,12.2,3;GRN,13,3;GRN,11.8,3;ON,10.9,3
sTppMrpPolls=Redbridge,2024-04-01,59.3;Redbridge,2024-07-31,54;Redbridge,2024-11-09,48;YouGov,2025-02-02,53.2;YouGov,2025-03-13,52.6;Redbridge,2025-04-03,54;YouGov,2025-05-15,59.1
sCandidateNames=Mike Freelander,ALP;Binod Paudel,LNP;Frankie Scott,GRN;Gregory Grogan,ON
sRunningParties=LNP,ALP,GRN,ON,OTH**
#Mackellar
sIncumbent=IND
sChallenger=LNP
sRegion=NSW
fTppMargin=-7.9
fPreviousTppSwing=4.62
sTcpChange=LNP,-0.8
sPolls=IND,41,4;GRN,7,4;IND,33,4;GRN,7,4;IND,33.86,4;GRN,3,4;GRN,10.5,3;ON,6.3,3;GRN,8.9,3;ON,4.8,3;IND,34.5,3;GRN,8.1,3;ON,3.5,3;IND,34,3;GRN,7,3;IND,38.1,3;GRN,6.8,3;ON,4.2,3;IND,45.7,3
sCandidateNames=Sophie Scamps,IND;James Brown,LNP;Jeffrey Quinn,ALP;Ethan Hrnjak,GRN;Brad Hayman,ON
sRunningParties=LNP,ALP,GRN,ON,IND**,OTH*
sBettingOdds=IND,1.265
bSophomoreParty=1
bSophomoreCandidate=1
bIncumbentRecontestConfirmed=1
#Macquarie
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=6.3
fPreviousTppSwing=7.58
sPolls=GRN,12,4;GRN,19,4;GRN,8,4;GRN,9.5,3;ON,10.9,3;GRN,12.5,3;ON,10.1,3;GRN,10,3;GRN,10.8,3;ON,8.4,3
sTppMrpPolls=Redbridge,2024-04-01,55.5;Redbridge,2024-07-31,54;Redbridge,2024-11-09,51;YouGov,2025-02-02,49.9;YouGov,2025-03-13,50.6;Redbridge,2025-04-03,56;YouGov,2025-05-15,54.9
sCandidateNames=Susan Templeman,ALP;Mike Creed,LNP;Matthew Jacobson,ON;Terry Morgan,GRN
sRunningParties=LNP,ALP,GRN,ON,OTH*
#McMahon
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=10.5
fPreviousTppSwing=2.85
sPolls=GRN,8,4;GRN,8,4;GRN,11,4;GRN,9.4,3;ON,8.6,3;GRN,9.6,3;ON,8.3,3;GRN,10,3;GRN,11.2,3;ON,12,3;IND,3.9,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,56;Redbridge,2024-11-09,55;YouGov,2025-02-02,53.5;YouGov,2025-03-13,54;Redbridge,2025-04-03,56;YouGov,2025-05-15,60.8
sCandidateNames=Chris Bowen,ALP;Ben Hammond,GRN;Carmen Lazar,LNP;Melissa Janicska,ON;Matthew Camenzuli,IND
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sBettingOdds=IND,6
sRunningParties=LNP,ALP,GRN,ON,IND
#Mitchell
sIncumbent=LNP
sChallenger=ALP
sRegion=NSW
fTppMargin=-10.5
fPreviousTppSwing=7.94
sPolls=GRN,12,4;GRN,10,4;GRN,10,4;GRN,10.8,3;ON,4.9,3;GRN,12.8,3;ON,5.3,3;GRN,10,3;GRN,10.9,3;ON,7,3
sTppMrpPolls=Redbridge,2024-04-01,40.2;Redbridge,2024-07-31,37;Redbridge,2024-11-09,37;YouGov,2025-02-02,37.9;YouGov,2025-03-13,40;Redbridge,2025-04-03,41;YouGov,2025-05-15,43.5
sCandidateNames=Alex Hawke,LNP;Ben Speechly,GRN;Dilvan Bircan,ALP;Brendan McCreanor,ON
sRunningParties=LNP,ALP,GRN,ON,OTH
#New England
sIncumbent=NAT
sChallenger=ALP
sRegion=NSW
fTppMargin=-15.2
fPreviousTppSwing=1.2
sPolls=GRN,7,4;GRN,5,4;GRN,8,4;GRN,9,3;ON,10.3,3;GRN,8.5,3;ON,13.1,3;GRN,7,3;GRN,9.8,3;ON,12.7,3
sTppMrpPolls=Redbridge,2024-04-01,33.2;Redbridge,2024-07-31,35;Redbridge,2024-11-09,36;YouGov,2025-02-02,37.8;YouGov,2025-03-13,38.1;Redbridge,2025-04-03,39;YouGov,2025-05-15,38.8
sCandidateNames=Barnaby Joyce,NAT;Brent Larkham,ON;Laura Hughes,ALP;Wendy Wales,GRN
sRunningParties=NAT,ALP,GRN,ON,IND,OTH*
#Newcastle
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=17.9
fPreviousTppSwing=4.15
sPolls=GRN,19,4;GRN,15,4;GRN,11,4;GRN,17.1,3;ON,8.4,3;GRN,19.8,3;ON,8.1,3;GRN,12,3;GRN,19.9,3;ON,7.3,3
sTppMrpPolls=Redbridge,2024-04-01,66.9;Redbridge,2024-07-31,63;Redbridge,2024-11-09,63;YouGov,2025-02-02,61.1;YouGov,2025-03-13,61.2;Redbridge,2025-04-03,65;YouGov,2025-05-15,64.7
sCandidateNames=Sharon Claydon,ALP;Charlotte McCabe,GRN;Asarri McPhee,LNP;Phillip Heyne,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Page
sIncumbent=NAT
sChallenger=ALP
sRegion=NSW
fTppMargin=-10.74
fPreviousTppSwing=-1.29
sPolls=GRN,9,4;GRN,9,4;GRN,10,4;GRN,10.2,3;ON,10.1,3;GRN,9.7,3;ON,10.7,3;GRN,7,3;GRN,9.7,3;ON,11.3,3
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,42;Redbridge,2024-11-09,42;YouGov,2025-02-02,40.6;YouGov,2025-03-13,41.8;Redbridge,2025-04-03,44;YouGov,2025-05-15,42
sCandidateNames=Kevin Hogan,NAT;Luke Robinson,GRN;Wendy Backhous,ALP;Peter Nottle,ON
sRunningParties=NAT,ALP,GRN,ON,IND*,OTH****
#Parkes
sIncumbent=NAT
sChallenger=ALP
sRegion=NSW
fTppMargin=-18.1
fPreviousTppSwing=-0.93
sPolls=GRN,6,4;GRN,5,4;GRN,5,4;GRN,7.1,3;ON,15.3,3;GRN,7,3;ON,16.2,3;GRN,6,3;GRN,5.9,3;ON,14.4,3
bRetirement=1
sTppMrpPolls=Redbridge,2024-04-01,32.7;Redbridge,2024-07-31,33;Redbridge,2024-11-09,33;YouGov,2025-02-02,35.7;YouGov,2025-03-13,35.7;Redbridge,2025-04-03,36;YouGov,2025-05-15,37.3
sCandidateNames=James Chaffey,NAT;Trish Frail,GRN;Nathan Fell,ALP;Mark Carter,ON
sRunningParties=NAT,ALP,GRN,ON,IND,OTH****
#Parramatta
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=3.7
fPreviousTppSwing=1.07
sPolls=GRN,11,4;GRN,9,4;GRN,14,4;GRN,12.5,3;ON,5.2,3;GRN,12.6,3;ON,5.1,3;GRN,11,3;GRN,11.8,3;ON,6.2,3
bSophomoreCandidate=1
sTppMrpPolls=Redbridge,2024-04-01,56.1;Redbridge,2024-07-31,52;Redbridge,2024-11-09,52;YouGov,2025-02-02,51.3;YouGov,2025-03-13,52.6;Redbridge,2025-04-03,54;YouGov,2025-05-15,56.3
sCandidateNames=Andrew Charlton,ALP;Katie Mullens,LNP;Liz Tilly,GRN;Nicholas Matzen,ON
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH*
#Paterson
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=2.6
fPreviousTppSwing=-1.73
sPolls=GRN,10,4;GRN,9,4;GRN,7,4;GRN,7.4,3;ON,14.1,3;GRN,9.3,3;ON,11.8,3;GRN,8,3;GRN,11.5,2;ON,14.2,2;IND,15.9,2;GRN,9.4,3;ON,8.9,3;IND,9.3,3
sTppPolls=YouGov,2025-04-23,55.5
sTppMrpPolls=Redbridge,2024-04-01,51.3;Redbridge,2024-07-31,46;Redbridge,2024-11-09,46;YouGov,2025-02-02,46.4;YouGov,2025-03-13,50.6;Redbridge,2025-04-03,49;YouGov,2025-05-15,51.8
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sCandidateNames=Meryl Swanson,ALP;Laurence Antcliff,LNP;Arnon Wither,ON;Paul Johns,GRN;Philip Penfold,IND
sBettingOdds=IND,8.25
sRunningParties=LNP,ALP,GRN,ON,IND**,OTH**
#Reid
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=5.19
fPreviousTppSwing=8.37
sPolls=GRN,10,4;GRN,16,4;GRN,7,4;GRN,11.8,3;ON,5.1,3;GRN,12.9,3;ON,5.7,3;GRN,11,3;GRN,11.1,3;ON,5,3;IND,3.1,3
sTppMrpPolls=Redbridge,2024-04-01,55;Redbridge,2024-07-31,55;Redbridge,2024-11-09,50;YouGov,2025-02-02,51.5;YouGov,2025-03-13,51.3;Redbridge,2025-04-03,51;YouGov,2025-05-15,57.4
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Sally Sitou,ALP;Grange Chung,LNP;Steven Commerford,IND;Joanna Somerville,GRN;Gina Ingrouille,ON
sBettingOdds=IND,26
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Richmond
sIncumbent=ALP
sChallenger=NAT
sRegion=NSW
fTppMargin=8.23
fPreviousTppSwing=4.15
sPolls=GRN,22,4;GRN,18,4;GRN,21,4;GRN,22.7,3;ON,5.6,3;GRN,19.4,3;ON,10.4,3;GRN,10,3;GRN,22,3;ON,8.7,3
sTppMrpPolls=Redbridge,2024-04-01,62;Redbridge,2024-07-31,56;Redbridge,2024-11-09,60;YouGov,2025-02-02,53.4;YouGov,2025-03-13,53.7;Redbridge,2025-04-03,57
sBettingOdds=GRN,2.875
sCandidateNames=Justine Elliot,ALP;Mandy Nolan,GRN;Ian Mye,ON;Kimberly Hone,NAT
sRunningParties=NAT,ALP,GRN,ON,IND*,OTH***
#Riverina
sIncumbent=NAT
sChallenger=ALP
sRegion=NSW
fTppMargin=-9.7
fPreviousTppSwing=4.63
sPolls=GRN,7,4;GRN,7,4;GRN,10,4;GRN,8.5,3;ON,13.4,3;GRN,8.6,3;ON,16.8,3;GRN,6,3;GRN,7,3;ON,13.1,3
sTppMrpPolls=Redbridge,2024-04-01,41.1;Redbridge,2024-07-31,41;Redbridge,2024-11-09,42;YouGov,2025-02-02,39.2;YouGov,2025-03-13,39.2;Redbridge,2025-04-03,43;YouGov,2025-05-15,42.6
sCandidateNames=Michael McCormack,NAT;Mark Jeffreson,ALP;Pheonix Valxori,GRN;Mark Craig,ON
sRunningParties=NAT,ALP,GRN,ON,IND****,OTH***
#Robertson
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=2.26
fPreviousTppSwing=6.5
sPolls=GRN,10,4;GRN,11,4;GRN,10,4;GRN,9.4,3;ON,9.1,3;GRN,11.8,3;ON,7.5,3;GRN,11,3;GRN,10.9,3;ON,6.4,3
sTppMrpPolls=Redbridge,2024-04-01,50;Redbridge,2024-07-31,49;Redbridge,2024-11-09,47;YouGov,2025-02-02,48.1;YouGov,2025-03-13,49.9;Redbridge,2025-04-03,51;YouGov,2025-05-15,50.9
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Gordon Reid,ALP;Lucy Wicks,LNP;Matt Lloyd,ON;Cheryl Wallace,GRN
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Shortland
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=6.0
fPreviousTppSwing=1.37
sPolls=GRN,11,4;GRN,12,4;GRN,7,4;GRN,8.9,3;ON,10.8,3;GRN,12,3;ON,8.8,3;GRN,9,3;GRN,11.3,3;ON,9.4,3
sTppMrpPolls=Redbridge,2024-04-01,57.2;Redbridge,2024-07-31,53;Redbridge,2024-11-09,51;YouGov,2025-02-02,50;YouGov,2025-03-13,53;Redbridge,2025-04-03,51;YouGov,2025-05-15,55.6
sCandidateNames=Pat Conroy,ALP;Barry Reed,ON;Emma King,LNP;Therese Doyle,GRN
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Sydney
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=25.7
fPreviousTppSwing=6.9
sTcpChange=GRN,0.2
sPolls=GRN,23,4;GRN,18,4;GRN,23,4;GRN,24.3,3;ON,4.8,3;GRN,23.9,3;ON,4.9,3;GRN,18,3;GRN,21.6,3;ON,4.2,3
sBettingOdds=GRN,11
sCandidateNames=Tanya Plibersek,ALP;Luc Velez,GRN;Alex Xu,LNP;Vedran Torbarac,ON
sRunningParties=LNP,ALP,GRN,ON,OTH
#Warringah
sIncumbent=IND
sChallenger=LNP
sRegion=NSW
fTppMargin=-0.7
fPreviousTppSwing=0.69
sTcpChange=LNP,1.6
sPolls=IND,45,4;GRN,10,4;IND,30,4;GRN,10,4;IND,33.94,4;GRN,7,4;GRN,11,3;ON,3.2,3;IND,37,3;GRN,9.3,3;ON,2.4,3;IND,40.9,3;GRN,9,3;GRN,14,3;IND,36.94,3;GRN,8.4,3;ON,3.2,3;IND,44.3,3
bIncumbentRecontestConfirmed=1
sBettingOdds=IND,1.05
sCandidateNames=Zali Steggall,IND;Jaimee Rogers,LNP;Celine Varghese-Fell,ALP;Gavin Wright,ON
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH*
#Watson
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=15.1
fPreviousTppSwing=1.58
sPolls=GRN,12,4;GRN,14,4;GRN,11,4;GRN,10.5,3;ON,6.3,3;GRN,13.9,3;ON,7.4,3;IND,5.4,3;GRN,12.6,3;ON,10.7,3;IND,3.8,3;GRN,13,3;IND,4,3;GRN,11.9,3;ON,9.5,3;IND,2.2,3
bConfirmedProminentIndependent=1
sMinorViability=IND,0.00
sTppMrpPolls=Redbridge,2024-04-01,64;Redbridge,2024-07-31,58;Redbridge,2024-11-09,54;YouGov,2025-02-02,60.2;YouGov,2025-03-13,57.3;Redbridge,2025-04-03,62;YouGov,2025-05-15,64.7
sBettingOdds=IND,11
sCandidateNames=Tony Burke,ALP;Ziad Basyouny,IND;Jocelyn Brewer,GRN;Zakir Alam,LNP;Elisha Trevena,ON
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH**
#Wentworth
sIncumbent=IND
sChallenger=LNP
sRegion=NSW
fTppMargin=-1.2
fPreviousTppSwing=3.93
sTcpChange=LNP,-4.8
sPolls=IND,32,4;GRN,9,4;IND,28,4;GRN,9,4;IND,32.44,4;GRN,8,4;GRN,13.1,3;ON,3.2,3;IND,28.1,3;GRN,12,3;ON,2.3,3;IND,29.3,3;GRN,10,3;IND,26.44,3;GRN,11.5,3;ON,4.9,3;IND,32.7,3
bSophomoreCandidate=1
bSophomoreParty=1
bIncumbentRecontestConfirmed=1
sBettingOdds=IND,1.16
sCandidateNames=Allegra Spender,IND;Ro Knox,LNP;Nick Ward,GRN;Savanna Peake,ALP;James Sternhell,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH
#Werriwa
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=5.3
fPreviousTppSwing=0.35
sPolls=GRN,9,4;GRN,7,4;GRN,8,4;GRN,11,3;ON,9.1,3;GRN,11.1,3;ON,9,3;GRN,11,3;GRN,10.3,3;ON,0.6,3
sTppMrpPolls=Redbridge,2024-04-01,55.5;Redbridge,2024-07-31,54;Redbridge,2024-11-09,51;YouGov,2025-02-02,49.4;YouGov,2025-03-13,49.4;Redbridge,2025-04-03,53;YouGov,2025-05-15,53.3
sCandidateNames=Anne Stanley,ALP;Sam Kayal,LNP;Janet Rebecca Castle,GRN;Ian Cimera,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH***
#Whitlam
sIncumbent=ALP
sChallenger=LNP
sRegion=NSW
fTppMargin=8.3
fPreviousTppSwing=-0.84
sPolls=GRN,13,4;GRN,15,4;GRN,12,4;GRN,10.2,3;ON,12.2,3;GRN,11.4,3;ON,11.3,3;GRN,10,3;GRN,12.5,3;ON,8.8,3
sTppMrpPolls=Redbridge,2024-04-01,60.2;Redbridge,2024-07-31,54;Redbridge,2024-11-09,55;YouGov,2025-02-02,50.6;YouGov,2025-03-13,52.9;Redbridge,2025-04-03,56;YouGov,2025-05-15,59.2
sCandidateNames=Carol Berry,ALP;Ben Britton,LNP;Sharon Cousins,ON;Jamie Dixon,GRN
sRunningParties=LNP,ALP,GRN,ON,IND**,OTH**
bRetirement=1
#Aston
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=-2.6
fPreviousTppSwing=7.32
fByElectionSwing=6.4
sPolls=GRN,13,4;GRN,11,4;GRN,11,4;GRN,12.8,3;ON,7,3;GRN,13.8,3;ON,6.2,3;GRN,13,3;GRN,11.4,3;ON,6.5,3
sTppMrpPolls=Redbridge,2024-04-01,50.2;Redbridge,2024-07-31,44;Redbridge,2024-11-09,46;YouGov,2025-02-02,46.3;YouGov,2025-03-13,47.3;Redbridge,2025-04-03,48;YouGov,2025-05-15,48
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Mary Doyle,ALP;Manny Cicchiello,LNP;Reuben Steen,GRN;John De Wacht,ON
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH**
#Ballarat
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=13.0
fPreviousTppSwing=2.74
sPolls=GRN,16,4;GRN,17,4;GRN,7,4;GRN,15.5,3;ON,9.3,3;GRN,14.6,3;ON,9.9,3;GRN,12,3;GRN,17.7,2;ON,9.8,2;GRN,13.2,3;ON,8.4,3
sTppPolls=YouGov,2025-04-23,62.8
sTppMrpPolls=Redbridge,2024-04-01,62;Redbridge,2024-07-31,57;Redbridge,2024-11-09,56;YouGov,2025-02-02,56.4;YouGov,2025-03-13,58.3;Redbridge,2025-04-03,54;YouGov,2025-05-15,61.6
sCandidateNames=Catherine King,ALP;Wes McKnight,LNP;Terri Pryse-Smith,ON;John Barnes,GRN
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Bendigo
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.1
fPreviousTppSwing=3.26
sPolls=GRN,18,4;GRN,12,4;GRN,12,4;GRN,13.2,3;ON,10.5,3;GRN,13.5,3;ON,10.1,3;GRN,12,3;GRN,14.8,3;ON,9.5,3
sTppMrpPolls=Redbridge,2024-04-01,63;Redbridge,2024-07-31,55;Redbridge,2024-11-09,57;YouGov,2025-02-02,54.8;YouGov,2025-03-13,57.1;Redbridge,2025-04-03,56;YouGov,2025-05-15,60.9
sCandidateNames=Lisa Chesters,ALP;Matthew Evans,LNP;Andrew Lethlean,NAT;Avery Barnett-Dacey,GRN
sRunningParties=LNP,NAT,ALP,GRN,ON,IND,OTH***
#Bruce
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=5.5
fPreviousTppSwing=-0.69
sPolls=GRN,14,4;GRN,10,4;GRN,10,4;GRN,11.9,3;ON,8.8,3;GRN,12.8,3;ON,9,3;GRN,11,3;GRN,11.1,3;ON,10.6,3
sTppMrpPolls=Redbridge,2024-04-01,55.9;Redbridge,2024-07-31,51;Redbridge,2024-11-09,52;YouGov,2025-02-02,51.7;YouGov,2025-03-13,52.4;Redbridge,2025-04-03,51;YouGov,2025-05-15,55.2
sCandidateNames=Julian Hill,ALP;Zahid Safi,LNP;Rhonda Garad,GRN;Bianca Colecchia,ON
sRunningParties=LNP,ALP,GRN,ON,OTH***
#Calwell
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.4
fPreviousTppSwing=-7.23
sPolls=GRN,12,4;GRN,16,4;GRN,12,4;GRN,15.1,3;ON,11.2,3;GRN,14.5,3;ON,12.6,3;GRN,11,3;GRN,12,3;ON,12,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,58;Redbridge,2024-11-09,57;YouGov,2025-02-02,57.9;YouGov,2025-03-13,55.4;Redbridge,2025-04-03,57;YouGov,2025-05-15,58.5
bRetirement=1
sCandidateNames=Basem Abdo,ALP;Usman Ghani,LNP;Ravneet Garcha,GRN;Luay Toma,ON
sRunningParties=LNP,ALP,GRN,ON,IND***,OTH****
#Casey
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-1.4
fPreviousTppSwing=3.14
sPolls=GRN,14,4;GRN,16,4;GRN,14,4;GRN,14.9,3;ON,7.6,3;GRN,13.7,3;ON,9.1,3;IND,15.5,3;GRN,10,3;IND,6.64,3;GRN,14,3;ON,8.1,3;IND,12,3
sTppMrpPolls=Redbridge,2024-04-01,47.1;Redbridge,2024-07-31,51;Redbridge,2024-11-09,49;YouGov,2025-02-02,45.8;YouGov,2025-03-13,47.4;Redbridge,2025-04-03,49;YouGov,2025-05-15,47.3
sCandidateNames=Aaron Violi,LNP;Merran Blair,GRN;Claire Ferres Miles,IND;Naomi Oakley,ALP;Ambere Livori,ON
bSophomoreCandidate=1
bConfirmedProminentIndependent=1
sBettingOdds=IND,8.5
sMinorViability=IND,-1.00
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Chisholm
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=3.2
fPreviousTppSwing=6.86
sPolls=GRN,14,4;GRN,9,4;GRN,13,4;GRN,13.4,3;ON,4,3;GRN,14.8,3;ON,4.1,3;GRN,12,3;GRN,16.4,3;ON,5.6,3
sTppMrpPolls=Redbridge,2024-04-01,52.8;Redbridge,2024-07-31,49;Redbridge,2024-11-09,50;YouGov,2025-02-02,48;YouGov,2025-03-13,50.7;Redbridge,2025-04-03,47;YouGov,2025-05-15,53.1
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Carina Garland,ALP;Katie Allen,LNP;Tim Randall,GRN;Guy Livori,ONP
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Cooper
sIncumbent=ALP
sChallenger=GRN
sRegion=VIC
fTppMargin=25.7
fPreviousTppSwing=-0.75
sTcpChange=GRN,0.9
sPolls=GRN,28,4;GRN,29,4;GRN,25,4;GRN,26.9,3;ON,4.8,3;GRN,27.7,3;ON,5.8,3;GRN,21,3;GRN,26,3;ON,6.1,3
sBettingOdds=GRN,7.75
sCandidateNames=Ged Kearney,ALP;Tara Burnett,GRN;Stewart Todhunter,LNP;William Turner,ON
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Corangamite
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=7.8
fPreviousTppSwing=6.55
sPolls=GRN,16,4;GRN,15,4;GRN,10,4;GRN,13.4,3;ON,7.5,3;GRN,15.9,3;ON,6,3;GRN,14,3;GRN,14.3,3;ON,5.9,3
sTppMrpPolls=Redbridge,2024-04-01,57.2;Redbridge,2024-07-31,53;Redbridge,2024-11-09,51;YouGov,2025-02-02,52.4;YouGov,2025-03-13,54.9;Redbridge,2025-04-03,53;YouGov,2025-05-15,57.5
sCandidateNames=Libby Coker,ALP;Darcy Dunstan,LNP;Mitch Pope,GRN;Colin Seabrook,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Corio
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.5
fPreviousTppSwing=2.52
sPolls=GRN,17,4;GRN,9,4;GRN,11,4;GRN,14.5,3;ON,9.2,3;GRN,16,3;ON,7.5,3;GRN,14,3;GRN,17.8,3;ON,9.7,3
sTppMrpPolls=Redbridge,2024-04-01,62.6;Redbridge,2024-07-31,58;Redbridge,2024-11-09,57;YouGov,2025-02-02,56.9;YouGov,2025-03-13,57.5;Redbridge,2025-04-03,62;YouGov,2025-05-15,60.2
sCandidateNames=Richard Marles,ALP;Darren Buller,LNP;Emilie Flynn;GRN;Adam Helman,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH
#Deakin
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-0.02
fPreviousTppSwing=4.5
sPolls=GRN,14,4;GRN,14,4;GRN,10,4;GRN,13.8,3;ON,5.8,3;GRN,15.7,3;ON,4.9,3;GRN,11,3;GRN,11.5,3;ON,5.3,3
sTppMrpPolls=Redbridge,2024-04-01,50.2;Redbridge,2024-07-31,47;Redbridge,2024-11-09,47;YouGov,2025-02-02,48.5;YouGov,2025-03-13,50;Redbridge,2025-04-03,48;YouGov,2025-05-15,50.7
sCandidateNames=Michael Sukkar,LNP;Matthew Gregg,ALP;Amy Mills,GRN;Anne Cooke,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Dunkley
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fByElectionSwing=-3.5
fTppMargin=6.8
fPreviousTppSwing=3.53
sPolls=GRN,13,4;GRN,9,4;GRN,10,4;GRN,11.9,3;ON,10.1,3;GRN,13.6,3;ON,7.4,3;GRN,12,3;GRN,12.9,3;ON,7.8,3
sTppMrpPolls=Redbridge,2024-04-01,57.5;Redbridge,2024-07-31,53;Redbridge,2024-11-09,52;YouGov,2025-02-02,53.6;YouGov,2025-03-13,53.6;Redbridge,2025-04-03,54;YouGov,2025-05-15,57.5
sCandidateNames=Jodie Belyea,ALP;Nathan Conroy,LNP;Jessica Davis,ON;Matt Maber,GRN
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Flinders
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-6.2
fPreviousTppSwing=-1.06
sPolls=GRN,10,4;GRN,9,4;GRN,8,4;GRN,10.2,3;ON,7,3;IND,15.3,3;GRN,11.4,3;ON,8.3,3;IND,14.5,3;GRN,8,3;IND,12.1,3;GRN,8.6,3;ON,7.1,3;IND,19.1,3
sTppMrpPolls=Redbridge,2024-04-01,42.5;Redbridge,2024-07-31,44;Redbridge,2024-11-09,42;YouGov,2025-02-02,42.3;YouGov,2025-03-13,44.2;Redbridge,2025-04-03,45;YouGov,2025-05-15,45.1
sCandidateNames=Zoe McKenzie,LNP;Ben Smith,IND;Mike Brown,ON;Sarah Race,ALP;Adam Frogley,GRN
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sBettingOdds=IND,3.625
bSophomoreCandidate=1
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH
#Fraser
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=16.5
fPreviousTppSwing=-1.55
sPolls=GRN,19,4;GRN,22,4;GRN,23,4;GRN,19.7,3;ON,5.5,3;GRN,19.8,3;ON,5.9,3;GRN,15,3;GRN,17.8,3;ON,8.2,3
sTppMrpPolls=Redbridge,2024-04-01,65.1;Redbridge,2024-07-31,64;Redbridge,2024-11-09,64;YouGov,2025-02-02,61.3;YouGov,2025-03-13,60.6;Redbridge,2025-04-03,65;YouGov,2025-05-15,63.3
sCandidateNames=Daniel Mulino,ALP;Huong Truong,GRN;Luan Walker,LNP;George Rozario,ON
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Gellibrand
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=11.2
fPreviousTppSwing=-1.48
sPolls=GRN,17,4;GRN,13,4;GRN,11,4;GRN,17.4,3;ON,6.9,3;GRN,16.4,3;ON,7.3,3;GRN,17,3;GRN,12.7,3;ON,8.8,3
sTppMrpPolls=Redbridge,2024-04-01,59.6;Redbridge,2024-07-31,57;Redbridge,2024-11-09,55;YouGov,2025-02-02,57.8;YouGov,2025-03-13,57.6;Redbridge,2025-04-03,58;YouGov,2025-05-15,62.3
sCandidateNames=Tim Watts,ALP;Ponraj Krishna Pandi,GRN;Ben Reeson,LNP;Stephen Bennett,LNP
sRunningParties=LNP,ALP,GRN,ON,OTH
#Gippsland
sIncumbent=NAT
sChallenger=ALP
sRegion=VIC
fTppMargin=-20.6
fPreviousTppSwing=-3.9
sPolls=GRN,9,4;GRN,7,4;GRN,7,4;GRN,7.8,3;ON,14.6,3;GRN,9.8,3;ON,12.5,3;GRN,6,3;GRN,7,3;ON,13.9,3
sTppMrpPolls=Redbridge,2024-04-01,33;Redbridge,2024-07-31,24;Redbridge,2024-11-09,26;YouGov,2025-02-02,35.9;YouGov,2025-03-13,37.6;Redbridge,2025-04-03,29;YouGov,2025-05-15,38.5
sCandidateNames=Darren Chester,NAT;Greg Hansorf,ON;Alison Stephens,ALP;Rochelle Hine,GRN
sRunningParties=NAT,ALP,GRN,ON,OTH
#Goldstein
sIncumbent=IND
sChallenger=LNP
sRegion=VIC
fTppMargin=-3.9
fPreviousTppSwing=2.99
sTcpChange=LNP,-0.7
sPolls=IND,33,4;GRN,9,4;IND,23,4;GRN,6,4;IND,30.7,4;GRN,7,4;GRN,9.7,3;ON,3.1,3;IND,32.6,3;IND,24,3;GRN,9.8,3;ON,2.1,3;IND,34.6,3;GRN,6,3;IND,38.7,3;GRN,7.2,3;ON,2.9,3;IND,47.5,3
bSophomoreCandidate=1
bSophomoreParty=1
bIncumbentRecontestConfirmed=1
sBettingOdds=IND,1.64
sCandidateNames=Zoe Daniel,IND;Tim Wilson,LNP;Alana Galli-Mcrostie,GRN;Leon Gardiner,ON;Nildhara Gadani,ALP
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Gorton
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=10.0
fPreviousTppSwing=-4.27
sPolls=GRN,11,4;GRN,9,4;GRN,10,4;GRN,11.5,3;ON,9.7,3;GRN,11.4,3;ON,0.2,3;GRN,16,3;GRN,12.5,3;ON,11.8,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,56;Redbridge,2024-11-09,57;YouGov,2025-02-02,51.5;YouGov,2025-03-13,52.2;Redbridge,2025-04-03,62;YouGov,2025-05-15,56.2
bRetirement=1
sCandidateNames=Alice Jordan-Baird,ALP;John Fletcher,LNP;Thuc Bao Huynh,GRN;Alan Reid,ON
sRunningParties=LNP,ALP,GRN,ON,OTH**
#Hawke
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=7.63
fPreviousTppSwing=-2.59
sPolls=GRN,11,4;GRN,11,4;GRN,8,4;GRN,11.8,3;ON,12.6,3;GRN,11.7,3;ON,12.3,3;GRN,13,3;GRN,11.5,3;ON,12.7,3
sTppMrpPolls=Redbridge,2024-04-01,59;Redbridge,2024-07-31,57;Redbridge,2024-11-09,50;YouGov,2025-02-02,51.2;YouGov,2025-03-13,51.9;Redbridge,2025-04-03,50;YouGov,2025-05-15,54.1
bSophomoreCandidate=1
sCandidateNames=Sam Rae,ALP;Simmone Cottom,LNP;Sarah Newman,GRN;Matthew Katselis,ON
sRunningParties=LNP,ALP,GRN,ON,OTH**
#Holt
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=7.1
fPreviousTppSwing=-1.51
sPolls=GRN,13,4;GRN,14,4;GRN,14,4;GRN,1.4,3;ON,10.8,3;GRN,13.4,3;ON,11.5,3;GRN,13,3;GRN,12.2,3;ON,12.1,3
sTppMrpPolls=Redbridge,2024-04-01,59;Redbridge,2024-07-31,55;Redbridge,2024-11-09,52;YouGov,2025-02-02,54.4;YouGov,2025-03-13,53.3;Redbridge,2025-04-03,52;YouGov,2025-05-15,55.1
bSophomoreCandidate=1
sCandidateNames=Cassandra Fernando,ALP;Annette Samuel,LNP;Payal Tiwari,GRN;Trevor Hammond,ON
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Hotham
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=11.6
fPreviousTppSwing=3.07
sPolls=GRN,17,4;GRN,12,4;GRN,14,4;GRN,15,3;ON,5.5,3;GRN,16.5,3;ON,5.5,3;GRN,14,3;GRN,13.9,3;ON,6.3,3
sTppMrpPolls=Redbridge,2024-04-01,63.4;Redbridge,2024-07-31,57;Redbridge,2024-11-09,59;YouGov,2025-02-02,56.2;YouGov,2025-03-13,56.7;Redbridge,2025-04-03,60;YouGov,2025-05-15,63.6
sCandidateNames=Clare O'Neil,ALP;Harmick Singh,LNP;Martin Barry,GRN;Stuart Fogarty,ON
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Indi
sIncumbent=IND
sChallenger=LNP
sRegion=VIC
fTppMargin=-5.3
fPreviousTppSwing=7.47
sTcpChange=LNP,0
sPolls=IND,41,4;GRN,7,4;IND,41,4;GRN,5,4;IND,39.16,4;GRN,3,4;GRN,7.9,3;ON,6.5,3;IND,37.4,3;GRN,6.3,3;ON,6.8,3;IND,42.5,3;GRN,4,3;IND,40.2,3;GRN,4.5,3;ON,6.7,3;IND,53.2,3
sCandidateNames=Helen Haines,IND;James Trenery,LNP;Mitch Bridges,ALP;Alysia Regan,GRN;Athol Thomas,ON
sBettingOdds=IND,1.09
bIncumbentRecontestConfirmed=1
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH**
#Isaacs
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=9.4
fPreviousTppSwing=0.39
sPolls=GRN,15,4;GRN,10,4;GRN,11,4;GRN,13.1,3;ON,7.1,3;GRN,14.5,3;ON,6,3;GRN,11,3;GRN,14,3;ON,7.3,3
sTppMrpPolls=Redbridge,2024-04-01,60.5;Redbridge,2024-07-31,55;Redbridge,2024-11-09,56;YouGov,2025-02-02,55.3;YouGov,2025-03-13,56.3;Redbridge,2025-04-03,58;YouGov,2025-05-15,60
sCandidateNames=Mark Dreyfus,ALP;Matthew Kirwan,GRN;Fiona Ottey,LNP;Geoff McMahon,ON
sRunningParties=LNP,ALP,GRN,ON,OTH
#Jagajaga
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.2
fPreviousTppSwing=6.46
sPolls=GRN,18,4;GRN,16,4;GRN,12,4;GRN,15.2,3;ON,5.2,3;GRN,16.9,3;ON,4.8,3;GRN,13,3;GRN,17.6,3;ON,5.4,3
sTppMrpPolls=Redbridge,2024-04-01,60.9;Redbridge,2024-07-31,59;Redbridge,2024-11-09,56;YouGov,2025-02-02,56.2;YouGov,2025-03-13,58.2;Redbridge,2025-04-03,61;YouGov,2025-05-15,60.8
sCandidateNames=Kate Thwaites,ALP;Chris Parr,LNP;Jy Sandford,GRN;Leslie Ralph,ON
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH
#Kooyong
sIncumbent=IND
sChallenger=LNP
sRegion=VIC
fTppMargin=-3.7
fPreviousTppSwing=2.21
sTcpChange=LNP,-0.0
sPolls=IND,38,4;GRN,7,4;IND,37,4;GRN,4,4;IND,33.17,4;GRN,9,4;GRN,12.2,3;ON,2.7,3;IND,29.4,3;IND,32,3;GRN,11.6,3;ON,2.1,3;IND,30.1,3;GRN,9,3;IND,34.2,3;GRN,8.1,3;ON,2.4,3;IND,43.3,3
bSophomoreCandidate=1
bSophomoreParty=1
bIncumbentRecontestConfirmed=1
sBettingOdds=IND,1.815
sCandidateNames=Monique Ryan,IND;Amelia Hamer,LNP;Jackie Carter,GRN;Clive Crosby,ALP;Camille Brache,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#La Trobe
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-8.4
fPreviousTppSwing=-3.56
sPolls=GRN,11,4;GRN,7,4;GRN,9,4;GRN,12.8,3;ON,11.1,3;GRN,13.1,3;ON,9.8,3;GRN,11,3;GRN,10.8,3;ON,10.3,3
sTppMrpPolls=Redbridge,2024-04-01,42.7;Redbridge,2024-07-31,39;Redbridge,2024-11-09,40;YouGov,2025-02-02,44.4;YouGov,2025-03-13,44.5;Redbridge,2025-04-03,42;YouGov,2025-05-15,43.7
sCandidateNames=Jason Wood,LNP;Leonardo Panetta,ON;Jeff Springfield,ALP;Jamie Longmuir,GRN
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Lalor
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.8
fPreviousTppSwing=0.36
sPolls=GRN,13,4;GRN,13,4;GRN,13,4;GRN,13.8,3;ON,9.3,3;GRN,14.5,3;ON,9.5,3;GRN,12,3;GRN,13.6,3;ON,9.7,3
sTppMrpPolls=Redbridge,2024-04-01,64;Redbridge,2024-07-31,60;Redbridge,2024-11-09,58;YouGov,2025-02-02,56.9;YouGov,2025-03-13,55.8;Redbridge,2025-04-03,55;YouGov,2025-05-15,59.5
sCandidateNames=Joanne Ryan,ALP;Mira D'Silva,LNP;Owen Parris,GRN;Jason Oosthuizen,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Macnamara
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.2
fPreviousTppSwing=7.34
sPolls=GRN,24,4;GRN,21,1;GRN,22,4;GRN,21,4;GRN,7.6,3;ON,3.2,3;GRN,25.4,3;ON,4.4,3;GRN,20,3;GRN,26.7,3;ON,5,3
sTppPolls=Redbridge,2023-03-01,55
sTppMrpPolls=Redbridge,2024-04-01,59;Redbridge,2024-07-31,60;Redbridge,2024-11-09,58;YouGov,2025-02-02,58.3;YouGov,2025-03-13,60;Redbridge,2025-04-03,58;YouGov,2025-05-15,58
sBettingOdds=GRN,2.61
sCandidateNames=Josh Burns,ALP;Benson Saulo,LNP;Sonya Semmens,GRN;Sean Rubin,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH
#Mallee
sIncumbent=NAT
sChallenger=ALP
sRegion=VIC
fTppMargin=-19.0
fPreviousTppSwing=-3.31
sPolls=GRN,7,4;GRN,6,4;GRN,6,4;GRN,7.7,3;ON,12.8,3;GRN,6.7,3;ON,14.5,3;GRN,6,3;GRN,7.8,3;ON,16,3
sTppMrpPolls=Redbridge,2024-04-01,33;Redbridge,2024-07-31,33;Redbridge,2024-11-09,33;YouGov,2025-02-02,35.8;YouGov,2025-03-13,37.3;Redbridge,2025-04-03,35;YouGov,2025-05-15,35.4
sCandidateNames=Anne Webster,NAT;Vaughan Williams,ON;Greg Olsen,ALP;Nicole Rowan,GRN
sRunningParties=NAT,ALP,GRN,ON,OTH***
#Maribyrnong
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=12.5
fPreviousTppSwing=2.14
sPolls=GRN,17,4;GRN,13,4;GRN,14,4;GRN,16.4,3;ON,5.7,3;GRN,16.7,3;ON,5,3;GRN,17,3;GRN,16.9,3;ON,7.6,3
sTppMrpPolls=Redbridge,2024-04-01,66.1;Redbridge,2024-07-31,60;Redbridge,2024-11-09,58;YouGov,2025-02-02,56.6;YouGov,2025-03-13,57.4;Redbridge,2025-04-03,63;YouGov,2025-05-15,63.5
bRetirement=1
sCandidateNames=Jo Briskley,ALP;Tim Beddoe,LNP;James Williams,GRN;Alannah Casey,ON
sRunningParties=LNP,ALP,GRN,ON
#McEwen
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=3.3
fPreviousTppSwing=-2
sPolls=GRN,16,4;GRN,13,4;GRN,16,4;GRN,13.4,3;ON,10.2,3;GRN,13.8,3;ON,5.5,3;GRN,13,3;GRN,14.8,3;ON,11.3,3
sTppMrpPolls=Redbridge,2024-04-01,57;Redbridge,2024-07-31,49;Redbridge,2024-11-09,49;YouGov,2025-02-02,49.7;YouGov,2025-03-13,50.5;Redbridge,2025-04-03,50;YouGov,2025-05-15,53.2
sCandidateNames=Rob Mitchell,ALP;Jason McClintock,LNP;Marley McRae McLeod,GRN;Jeremy Johnson,ON
sRunningParties=LNP,ALP,GRN,ON,OTH****
#Melbourne
sIncumbent=GRN
sChallenger=ALP
sRegion=VIC
fTppMargin=23.1
fPreviousTppSwing=10.11
sPolls=GRN,44,4;GRN,44,4;GRN,44,4;GRN,42.2,3;ON,2.7,3;GRN,41.3,3;ON,2.1,3;GRN,43,3;GRN,43.1,3;ON,4.2,3
sTcpChange=ALP,3.6
sBettingOdds=GRN,1.075
sCandidateNames=Adam Bandt,GRN;Stephanie Hunt,LNP;Sarah Witty,ALP;Melanie Casey,ON
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH
#Menzies
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=0.5
fPreviousTppSwing=6.34
sPolls=GRN,16,4;GRN,12,4;GRN,15,4;GRN,3.3,3;ON,4.6,3;GRN,14,3;ON,4.9,3;GRN,12,3;GRN,12.7,3;ON,5.1,3
sTppMrpPolls=Redbridge,2024-04-01,51;Redbridge,2024-07-31,47;Redbridge,2024-11-09,47;YouGov,2025-02-02,45.5;YouGov,2025-03-13,47.4;Redbridge,2025-04-03,47;YouGov,2025-05-15,50.3
bSophomoreCandidate=1
sCandidateNames=Keith Wolahan,LNP;Gabriel Ng,ALP;Bill Pheasant,GRN;Jhett Edwards-Scott,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Monash
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-2.9
fPreviousTppSwing=3.96
sPolls=GRN,12,4;GRN,9,4;GRN,8,4;GRN,10.9,3;ON,11.8,3;IND,14.2,3;GRN,10.9,3;ON,15.5,3;IND,12.6,3;GRN,6,3;GRN,14,3;IND,26,3;GRN,7.8,3;ON,9.6,3;IND,24.9,3
bConfirmedProminentIndependent=1
sTppMrpPolls=Redbridge,2024-04-01,48;Redbridge,2024-07-31,46;Redbridge,2024-11-09,43;YouGov,2025-02-02,44;YouGov,2025-03-13,44.7
sMinorViability=IND,1.00
sBettingOdds=IND,3.55
sCandidateNames=Mary Aldred,LNP;Russell Broadbent,IND;Kuljeet Robinson,ON;Terence Steele,GRN;Tully Fletcher,ALP
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH**
#Nicholls
sIncumbent=NAT
sChallenger=ALP
sRegion=VIC
fTppMargin=-15.9
fPreviousTppSwing=2.88
sPolls=IND,30,4;GRN,5,4;IND,12,4;GRN,5,4;IND,17.44,4;GRN,5,4;GRN,6.4,3;ON,2.2,3;IND,23.1,3;GRN,6.2,3;ON,12.3,3;IND,22.7,3;GRN,6,3;GRN,7.6,3;ON,14,3
sTppMrpPolls=YouGov,2025-05-15,33.6
bSophomoreCandidate=1
sCandidateNames=Sam Birrell,NAT;Kim Travers,ALP;Shelby Eade,GRN;Aaron Tyrrell,ON
sRunningParties=NAT,ALP,GRN,ON,OTH**
#Scullin
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=15.6
fPreviousTppSwing=-6.08
sPolls=GRN,14,4;GRN,9,4;GRN,13,4;GRN,10.5,3;ON,6.3,3;GRN,14.8,3;ON,9.2,3;GRN,13.4,3;ON,9.9,3;GRN,13,3;GRN,14,3;ON,11.3,3
sTppMrpPolls=Redbridge,2024-04-01,65;Redbridge,2024-07-31,59;Redbridge,2024-11-09,61;YouGov,2025-02-02,56.1;YouGov,2025-03-13,56.4;Redbridge,2025-04-03,65;YouGov,2025-05-15,62.1
sCandidateNames=Andrew Giles,ALP;Joel Drysdale,LNP;Arthur Tsoutsoulis,ON;Loki Sangarya,GRN
sRunningParties=LNP,ALP,GRN,ON,OTH***
#Wannon
sIncumbent=LNP
sChallenger=ALP
sRegion=VIC
fTppMargin=-8.6
fPreviousTppSwing=1.1
bConfirmedProminentIndependent=1
sPolls=IND,22,4;GRN,9,4;IND,15,4;GRN,7,4;IND,10.22,4;GRN,6,4;GRN,8,3;ON,6.6,3;IND,25.3,3;GRN,7.4,3;ON,7.1,3;IND,28.7,3;GRN,7,3;IND,16.22,3;GRN,5.2,2;ON,6.9,2;IND,35.7,2;GRN,4.5,3;ON,5.3,3;IND,46.1,3
sTppPolls=YouGov,2025-04-23,42.5
sMinorViability=IND,0.00
sBettingOdds=IND,1.865
sCandidateNames=Dan Tehan,LNP;Alex Dyson,IND;Fiona McKenzie,ALP;Kate Gazzard,GRN;Leo Curtain,ON
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH**
#Wills
sIncumbent=ALP
sChallenger=LNP
sRegion=VIC
fTppMargin=26.7
fPreviousTppSwing=0.06
sPolls=GRN,27,4;GRN,22,4;GRN,25,4;GRN,30.8,3;ON,4.1,3;GRN,29.9,3;ON,4.7,3;GRN,22,3;GRN,29.8,3;ON,5.2,3
sTcpChange=GRN,3.4
sBettingOdds=GRN,2.2
sCandidateNames=Peter Khalil,ALP;Samantha Ratnam,GRN;Jeff Kidney,LNP;Bruce Stevens,ON
sRunningParties=LNP,ALP,GRN,ON,OTH***
#Blair
sIncumbent=ALP
sChallenger=LNP
sRegion=QLD
fTppMargin=5.23
fPreviousTppSwing=4.02
sPolls=GRN,15,4;GRN,16,4;GRN,15,4;GRN,11.7,3;ON,15.8,3;GRN,13.5,3;ON,14.2,3;GRN,14,3;GRN,14,3;ON,12.1,3
sTppMrpPolls=Redbridge,2024-04-01,57;Redbridge,2024-07-31,56;Redbridge,2024-11-09,56;YouGov,2025-02-02,50.8;YouGov,2025-03-13,51.6;Redbridge,2025-04-03,56;YouGov,2025-05-15,54.5
sCandidateNames=Shayne Neumann,ALP;Carl Mutzelburg,LNP;Brendan Kross,ON;Paul Toner,GRN
sRunningParties=LNP,ALP,GRN,ON,OTH*****
#Bonner
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-3.41
fPreviousTppSwing=4
sPolls=GRN,16,4;GRN,17,4;GRN,12,4;GRN,14.4,3;ON,7.3,3;GRN,15.6,3;ON,8.6,3;GRN,11,3;GRN,13.9,3;ON,7.6,3
sTppMrpPolls=Redbridge,2024-04-01,48;Redbridge,2024-07-31,45;Redbridge,2024-11-09,45;YouGov,2025-02-02,45.6;YouGov,2025-03-13,46.4;Redbridge,2025-04-03,47;YouGov,2025-05-15,51.2
sCandidateNames=Ross Vasta,LNP;Wen Li,GRN;Kara Cook,ALP;Christopher de Winter,ON
sRunningParties=LNP,ALP,GRN,ON,OTH***
#Bowman
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-5.51
fPreviousTppSwing=4.73
sPolls=GRN,14,4;GRN,13,4;GRN,11,4;GRN,10.8,3;ON,10.7,3;GRN,12.4,3;ON,11,3;GRN,10,3;GRN,11.7,3;ON,9.8,3
sTppMrpPolls=Redbridge,2024-04-01,44;Redbridge,2024-07-31,43;Redbridge,2024-11-09,41;YouGov,2025-02-02,41.5;YouGov,2025-03-13,44.2;Redbridge,2025-04-03,44;YouGov,2025-05-15,48.6
bSophomoreCandidate=1
sCandidateNames=Henry Pike,LNP;Matthew Knight,ON;Kristie Lockhart,GRN;Darcy Brown,ALP
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Brisbane
sIncumbent=GRN
sChallenger=LNP
sRegion=QLD
fTppMargin=4.4
fPreviousTppSwing=8.32
sPolls=GRN,22,4;GRN,29,4;GRN,31,4;GRN,23.7,3;ON,4.3,3;GRN,25,3;ON,3.1,3;GRN,28,3;GRN,3.3,3;ON,7.6,3
sTppMrpPolls=YouGov,2025-02-02,53.7
bSophomoreCandidate=1
bSophomoreParty=1
sBettingOdds=GRN,2.8
sCandidateNames=Stephen Bates,GRN;Madonna Jarrett,ALP;Trevor Evans,LNP;Cheryl Wood,ON
sRunningParties=LNP,ALP,GRN,ON,OTH***
#Capricornia
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-6.59
fPreviousTppSwing=5.76
sPolls=GRN,8,4;GRN,7,4;GRN,5,4;GRN,6.2,3;ON,20.6,3;GRN,10.7,3;ON,6.2,3;GRN,7.8,3;ON,21.2,3;GRN,8,3;GRN,7,3;ON,20.8,3
sTppMrpPolls=Redbridge,2024-04-01,42;Redbridge,2024-07-31,42;Redbridge,2024-11-09,40;YouGov,2025-02-02,40.6;YouGov,2025-03-13,41.1;Redbridge,2025-04-03,42;YouGov,2025-05-15,44.2
sCandidateNames=Michelle Landry,LNP;Emily Mawson,ALP;Cheryl Kempton,ON;Mick Jones,GRN
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Dawson
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-10.42
fPreviousTppSwing=4.19
sPolls=GRN,8,4;GRN,8,4;GRN,8,4;GRN,6.9,3;ON,18.3,3;GRN,8.4,3;ON,18.5,3;GRN,8,3;GRN,9.8,3;ON,13.7,3
sTppMrpPolls=Redbridge,2024-04-01,41;Redbridge,2024-07-31,40;Redbridge,2024-11-09,36;YouGov,2025-02-02,38.1;YouGov,2025-03-13,38.9;Redbridge,2025-04-03,40;YouGov,2025-05-15,41
bSophomoreCandidate=1
sCandidateNames=Andrew Willcox,LNP;Paula Creen,GRN;Neil Wallace,ALP;Darren Brown,ON
sRunningParties=LNP,ALP,GRN,ON,OTH**
#Dickson
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-1.7
fPreviousTppSwing=2.94
sPolls=GRN,13,4;GRN,9,4;GRN,6,4;GRN,12.3,3;ON,8.8,3;IND,8.2,3;GRN,12.7,3;ON,8.6,3;IND,7.8,3;IND,13.4,1;GRN,12.2,1;GRN,11,3;GRN,7.6,2;ON,5.4,2;IND,16.5,2;GRN,9.5,3;ON,7.7,3;IND,14.7,3
sTppPolls=uComms,2025-04-10,52;YouGov,2025-04-23,45
sTppMrpPolls=Redbridge,2024-04-01,48;Redbridge,2024-07-31,45;Redbridge,2024-11-09,44;YouGov,2025-02-02,46.1;YouGov,2025-03-13,47.5;Redbridge,2025-04-03,47;YouGov,2025-05-15,49.8
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sBettingOdds=IND,9.5
sCandidateNames=Peter Dutton,LNP;Ali France,ALP;Vinnie Batten,GRN;Ellie Smith,IND;Joel Stevenson,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH***
#Fadden
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-10.63
fByElectionSwing=-2.72
fPreviousTppSwing=3.55Dickson
sPolls=GRN,13,4;GRN,11,4;GRN,10,4;GRN,10.6,3;ON,11.5,3;GRN,10.8,3;ON,14.3,3;GRN,10,3;GRN,10.7,3;ON,10.3,3
sTppMrpPolls=Redbridge,2024-04-01,40;Redbridge,2024-07-31,42;Redbridge,2024-11-09,41;YouGov,2025-02-02,38.9;YouGov,2025-03-13,41.6;Redbridge,2025-04-03,42;YouGov,2025-05-15,44.1
sCandidateNames=Cameron Caldwell,LNP;Nick Muir,ON;Letita Del Fabbro,ALP;Andrew Stimson,GRN
sRunningParties=LNP,ALP,GRN,ON,IND,OTH***
#Fairfax
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-8.95
fPreviousTppSwing=4.49
sPolls=GRN,11,4;GRN,9,4;GRN,9,4;GRN,12.8,3;ON,11.2,3;IND,7.3,3;GRN,12.3,3;ON,12.9,3;IND,7.7,3;GRN,12,3;GRN,12.5,3;ON,10.9,3;IND,12.1,3
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,42;Redbridge,2024-11-09,39;YouGov,2025-02-02,40.2;YouGov,2025-03-13,42.6;Redbridge,2025-04-03,44;YouGov,2025-05-15,44.2
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sBettingOdds=IND,13.5
sCandidateNames=Ted O'Brien,LNP;Francine Wiig,IND;Naomi McQueen,ALP;Beatrice Marsh,ON;Sue Etheridge,GRN
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Fisher
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-8.67
fPreviousTppSwing=4.03
sPolls=GRN,13,4;GRN,11,4;GRN,8,4;GRN,12,3;ON,12,3;IND,5.7,3;GRN,13.1,3;ON,14.4,3;GRN,12,3;GRN,13.2,3;ON,10.8,3;IND,7.6,3
sTppMrpPolls=Redbridge,2024-04-01,42;Redbridge,2024-07-31,41;Redbridge,2024-11-09,38;YouGov,2025-02-02,40.8;YouGov,2025-03-13,41.8;Redbridge,2025-04-03,43;YouGov,2025-05-15,44.7
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sBettingOdds=IND,9.5
sCandidateNames=Andrew Wallace,LNP;Keryn Jones,IND;Benjamin Kelly,ON;Renay Wells,GRN;Morrison Lakey,ALP
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Flynn
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-3.82
fPreviousTppSwing=4.84
sPolls=GRN,9,4;GRN,9,4;GRN,5,4;GRN,6.6,3;ON,19.2,3;GRN,6.2,3;ON,22.1,3;GRN,7,3;GRN,9.2,3;ON,16.9,3
bSophomoreCandidate=1
sTppMrpPolls=Redbridge,2024-04-01,48;Redbridge,2024-07-31,45;Redbridge,2024-11-09,42;YouGov,2025-02-02,43.5;YouGov,2025-03-13,43;Redbridge,2025-04-03,44;YouGov,2025-05-15,47.2
sCandidateNames=Colin Boyce,LNP;David Harris,ON;Helen Madell,ALP;Paul Bambrick,GRN
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH**
#Forde
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-4.23
fPreviousTppSwing=4.37
sPolls=GRN,11,4;GRN,15,4;GRN,16,4;GRN,12,3;ON,13.3,3;GRN,11.4,3;ON,14.2,3;GRN,11,3;GRN,10.4,3;ON,12.9,3
sTppMrpPolls=Redbridge,2024-04-01,47;Redbridge,2024-07-31,49;Redbridge,2024-11-09,47;YouGov,2025-02-02,45.2;YouGov,2025-03-13,45.7;Redbridge,2025-04-03,45;YouGov,2025-05-15,47.4
sCandidateNames=Bert Van Manen,LNP;Rowan Holzberger,ALP;Kirsty Petersen,GRN;Matthew Lambert,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Griffith
sIncumbent=GRN
sChallenger=ALP
sRegion=QLD
fTppMargin=11.07
fPreviousTppSwing=8.21
sPolls=GRN,29,4;GRN,38,4;GRN,34,4;GRN,30.7,3;ON,3.5,3;GRN,30.5,3;ON,4,3;GRN,35,3;GRN,10.3,3;ON,7.5,3;GRN,38,3;ON,5.5,3
bSophomoreCandidate=1
bSophomoreParty=1
sBettingOdds=GRN,1.59
sCandidateNames=Max Chandler-Mather,GRN;Renee Coffey,ALP;Anthony Bishop,LNP;Lindsay Bell,ON
sRunningParties=LNP,ALP,GRN,ON,OTH**
#Groom
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-14.17
fPreviousTppSwing=6.31
bConfirmedProminentIndependent=1
sPolls=IND,23,4;GRN,7,4;GRN,5,4;IND,7.71,4;GRN,7,4;GRN,7.3,3;ON,14.4,3;IND,13.6,3;GRN,8.4,3;ON,14.9,3;IND,12.1,3;GRN,8,3;GRN,6.4,3;ON,3.1,3
sTppMrpPolls=YouGov,2025-02-02,37.1;YouGov,2025-03-13,38.8;YouGov,2025-05-15,42.7
sMinorViability=IND,0.00
sBettingOdds=IND,6.5
sCandidateNames=Garth Hamilton,LNP;Suzie Holt,IND;Rebecca Konz,ON;Richard Edwards,ALP;Alyce Nelligan,GRN
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH*
#Herbert
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-11.77
fPreviousTppSwing=-3.41
sPolls=GRN,8,4;GRN,8,4;GRN,9,4;GRN,9.8,3;ON,11.8,3;GRN,10.3,3;ON,9,3;GRN,11,3;GRN,10.5,3;ON,9.2,3
sTppMrpPolls=Redbridge,2024-04-01,37;Redbridge,2024-07-31,42;Redbridge,2024-11-09,38;YouGov,2025-02-02,39.3;YouGov,2025-03-13,41.1;Redbridge,2025-04-03,39;YouGov,2025-05-15,40.6
sCandidateNames=Phillip Thompson,LNP;Edwina Andrew,ALP;Chris Evans,GRN;Ross MacDonald,ON;Darryn Casson,KAP
sRunningParties=LNP,ALP,GRN,ON,KAP,OTH**
#Hinkler
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-10.07
fPreviousTppSwing=4.43
bRetirement=1
sPolls=GRN,9,4;GRN,6,4;GRN,7,4;GRN,6.1,3;ON,13.4,3;GRN,7.2,3;ON,15,3;GRN,7,3;GRN,8.1,3;ON,21.9,3
sTppMrpPolls=Redbridge,2024-04-01,40;Redbridge,2024-07-31,43;Redbridge,2024-11-09,41;YouGov,2025-02-02,39.3;YouGov,2025-03-13,41.1;Redbridge,2025-04-03,43;YouGov,2025-05-15,43.8
sCandidateNames=Tyler Carman,ON;Trish Mears,ALP;David Batt,LNP;Andrew McLean,GRN
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Kennedy
sIncumbent=KAP
sChallenger=LNP
sRegion=QLD
fTppMargin=-10.16
fPreviousTppSwing=4.35
sPolls=KAP,44,4;GRN,11,4;KAP,32,4;GRN,6,4;KAP,33.86,4;GRN,8,4;GRN,7.7,3;ON,3.3,3;KAP,38.9,3;GRN,7.8,3;ON,2.2,3;KAP,36.7,3;GRN,6,3;KAP,40.4,3;GRN,8.8,3;ON,11.4,3;IND,44.6,3
sCandidateNames=Bob Katter,KAP;Annette Swaine,LNP;Carole Stanford,GRN;Sharon Winn,ALP;Kate Harris,ON
sRunningParties=LNP,ALP,GRN,ON,IND,KAP,OTH*
sBettingOdds=KAP,1.02
bIncumbentRecontestConfirmed=1
#Leichhardt
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-3.44
fPreviousTppSwing=0.73
sPolls=GRN,9,4;GRN,6,4;GRN,9,4;GRN,12.2,3;ON,13.5,3;GRN,12.5,3;ON,11.8,3;GRN,11,3;GRN,10.9,3;ON,12.5,3
sTppMrpPolls=Redbridge,2024-04-01,44;Redbridge,2024-07-31,48;Redbridge,2024-11-09,46;YouGov,2025-02-02,46.5;YouGov,2025-03-13,46.7;Redbridge,2025-04-03,46;YouGov,2025-05-15,47.2
bRetirement=1
sCandidateNames=Matt Smith,ALP;Jeremy Neal,LNP;Phillip Musumeci,GRN;Robert Hicks,ON
sRunningParties=LNP,ALP,GRN,ON,IND,KAP,OTH***
#Lilley
sIncumbent=ALP
sChallenger=LNP
sRegion=QLD
fTppMargin=10.54
fPreviousTppSwing=9.9
sPolls=GRN,20,4;GRN,22,4;GRN,17,4;GRN,15.2,3;ON,7.5,3;GRN,16.4,3;ON,6.6,3;GRN,17,3;GRN,17.2,3;ON,6.6,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,61;Redbridge,2024-11-09,60;YouGov,2025-02-02,55.7;YouGov,2025-03-13,57.9;Redbridge,2025-04-03,61;YouGov,2025-05-15,62.5
sCandidateNames=Anika Wells,ALP;Kimberley Washington,LNP;Melissa Stevens,GRN;Ryan Maris,ON
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Longman
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-3.08
fPreviousTppSwing=0.2
sPolls=GRN,9,4;GRN,9,4;GRN,10,4;GRN,8.6,3;ON,14.6,3;GRN,9.5,3;ON,13.3,3;GRN,9,3;GRN,10.2,3;ON,12.7,3
sTppMrpPolls=Redbridge,2024-04-01,47;Redbridge,2024-07-31,47;Redbridge,2024-11-09,47;YouGov,2025-02-02,43.7;YouGov,2025-03-13,45.6;Redbridge,2025-04-03,47;YouGov,2025-05-15,45.8
sCandidateNames=Terry Young,LNP;Rhiannyn Douglas,ALP;Gabrielle Unverzagt,GRN;Peter McCasker,ON
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Maranoa
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-22.12
fPreviousTppSwing=3.3
sPolls=GRN,6,4;GRN,4,4;GRN,4,4;GRN,5.9,3;ON,18.3,3;GRN,5.9,3;ON,24.8,3;GRN,5,3;GRN,5.9,3;ON,22.1,3
sTppMrpPolls=Redbridge,2024-04-01,26;Redbridge,2024-07-31,28;Redbridge,2024-11-09,27;Redbridge,2025-04-03,28
sCandidateNames=David Littleproud,LNP;Alex Newman,ALP;Elizabeth Johnston,GRN;Sharon Duncan,ON
sRunningParties=LNP,ALP,GRN,ON,OTH***
#McPherson
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-9.34
fPreviousTppSwing=2.86
sPolls=GRN,12,4;GRN,10,4;GRN,7,4;GRN,14.1,3;ON,10.3,3;IND,5.3,3;GRN,13.4,3;ON,12,3;IND,5.6,3;GRN,13,3;GRN,11.9,3;ON,9.3,3;IND,8.7,3
sTppMrpPolls=Redbridge,2024-04-01,41;Redbridge,2024-07-31,42;Redbridge,2024-11-09,39;YouGov,2025-02-02,41.6;YouGov,2025-03-13,43.2;Redbridge,2025-04-03,40;YouGov,2025-05-15,44.9
bRetirement=1
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sBettingOdds=IND,3.1
sCandidateNames=Leon Robello,LNP;Erchana Murray-Bartlett,IND;Alice Price,ALP;Amanda Kennealy,GRN;Zyion Attiig,ON
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH*****
#Moncrieff
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-11.19
fPreviousTppSwing=4.17
sPolls=GRN,10,4;GRN,9,4;GRN,11,4;GRN,12.6,3;ON,10.7,3;GRN,11.9,3;ON,12.2,3;GRN,12,3;GRN,11.5,3;ON,2.4,3
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,42;Redbridge,2024-11-09,39;YouGov,2025-02-02,40.6;YouGov,2025-03-13,41.5;Redbridge,2025-04-03,42;YouGov,2025-05-15,41.9
sCandidateNames=Angie Bell,LNP;Blair Stuart,ALP;Sally Spain,GRN;Glen Wadsworth,ON
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH**
#Moreton
sIncumbent=ALP
sChallenger=LNP
sRegion=QLD
fTppMargin=9.09
fPreviousTppSwing=7.19
sPolls=GRN,21,4;GRN,17,4;GRN,16,4;GRN,18.5,3;ON,5.6,3;GRN,19.1,3;ON,6.4,3;GRN,15,3;GRN,21.4,3;ON,6.5,3
sTppMrpPolls=Redbridge,2024-04-01,62;Redbridge,2024-07-31,57;Redbridge,2024-11-09,59;YouGov,2025-02-02,54.3;YouGov,2025-03-13,56.1;Redbridge,2025-04-03,60;YouGov,2025-05-15,59.9
bRetirement=1
sBettingOdds=GRN,9.75
sCandidateNames=Julie-Ann Campbell,ALP;Remah Naji,GRN;Henry Swindon,LNP;Grant Spork,ON
sRunningParties=LNP,ALP,GRN,ON,OTH***
#Oxley
sIncumbent=ALP
sChallenger=LNP
sRegion=QLD
fTppMargin=11.59
fPreviousTppSwing=5.2
sPolls=GRN,16,4;GRN,11,4;GRN,17,4;GRN,14.2,3;ON,9.1,3;GRN,14.3,3;ON,9.3,3;GRN,12,3;GRN,14.7,3;ON,9.7,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,57;Redbridge,2024-11-09,59;YouGov,2025-02-02,56.2;YouGov,2025-03-13,57.7;Redbridge,2025-04-03,60;YouGov,2025-05-15,62.7
sCandidateNames=Milton Dick,ALP;Brandan Holt,GRN;Kevin Burns,LNP;Darren Baker,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Petrie
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-4.44
fPreviousTppSwing=3.96
sPolls=GRN,12,4;GRN,11,4;GRN,9,4;GRN,11.4,3;ON,10,3;GRN,12.3,3;ON,8.1,3;GRN,12,3;GRN,12.6,3;ON,2.8,3
sTppMrpPolls=Redbridge,2024-04-01,44;Redbridge,2024-07-31,45;Redbridge,2024-11-09,45;YouGov,2025-02-02,45.7;YouGov,2025-03-13,47.3;Redbridge,2025-04-03,47;YouGov,2025-05-15,46.6
sCandidateNames=Luke Howarth,LNP;Nikil Paul,GRN;Nicole Shires,ON;Emma Comer,ALP
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Rankin
sIncumbent=ALP
sChallenger=LNP
sRegion=QLD
fTppMargin=9.09
fPreviousTppSwing=2.65
sPolls=GRN,12,4;GRN,9,4;GRN,16,4;GRN,12.4,3;ON,12,3;GRN,12.9,3;ON,12.7,3;GRN,13,3;GRN,14.3,3;ON,10.8,3
sTppMrpPolls=Redbridge,2024-04-01,57;Redbridge,2024-07-31,55;Redbridge,2024-11-09,59;YouGov,2025-02-02,54.2;YouGov,2025-03-13,54.5;Redbridge,2025-04-03,55;YouGov,2025-05-15,59.4
sCandidateNames=Jim Chalmers,ALP;Joshua Riethmuller,GRN;Paul Darwen,LNP;Kyle Lentz,ON
sRunningParties=LNP,ALP,GRN,ON,OTH***
#Ryan
sIncumbent=GRN
sChallenger=LNP
sRegion=QLD
fTppMargin=2.42
fPreviousTppSwing=8.45
sPolls=GRN,26,4;GRN,27,4;GRN,33,4;GRN,26.1,3;ON,3.9,3;GRN,27.1,3;ON,3,3;GRN,33,3;GRN,32.3,3;ON,5,3
sTppMrpPolls=YouGov,2025-02-02,52.4
bSophomoreCandidate=1
bSophomoreParty=1
sBettingOdds=GRN,2.375
sCandidateNames=Elizabeth Watson-Brown,GRN;Rebecca Hack,ALP;Margaret Forrest,LNP;Robbie Elsom,ON
sRunningParties=LNP,ALP,GRN,ON,OTH***
#Wide Bay
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-11.34
sPolls=GRN,9,4;GRN,10,4;GRN,7,4;GRN,9.3,3;ON,13.6,3;GRN,9,3;ON,19.2,3;GRN,9,3;GRN,8.9,3;ON,13.1,3
sTppMrpPolls=Redbridge,2024-04-01,37;Redbridge,2024-07-31,40;Redbridge,2024-11-09,37;YouGov,2025-02-02,39.4;YouGov,2025-03-13,39.5;Redbridge,2025-04-03,39;YouGov,2025-05-15,45.5
sCandidateNames=Llew O'Brien,LNP;Chad Burgess,ON;Emma Buhse,GRN;Elliott Chalmers,ALP
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Wright
sIncumbent=LNP
sChallenger=ALP
sRegion=QLD
fTppMargin=-10.89
fPreviousTppSwing=3.69
sPolls=GRN,12,4;GRN,11,4;GRN,7,4;GRN,9.6,3;ON,18,3;GRN,10.1,3;ON,23.3,3;GRN,8,3;GRN,11,3;ON,16.9,3
sTppMrpPolls=Redbridge,2024-04-01,39;Redbridge,2024-07-31,38;Redbridge,2024-11-09,36;YouGov,2025-02-02,36.8;Redbridge,2025-04-03,39;YouGov,2025-05-15,41.4
sCandidateNames=Scott Buchholz,LNP;Natalie Davis,ON;Nicole Thompson,GRN;Pam McCreadie,ALP
sRunningParties=LNP,ALP,GRN,ON,IND,OTH****
#Brand
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=17.0
fPreviousTppSwing=10.05
sPolls=GRN,13,4;GRN,18,4;GRN,9,4;GRN,12.6,3;ON,11.5,3;GRN,12.2,3;ON,9.5,3;GRN,15,3;GRN,16,3;ON,10.7,3
sTppMrpPolls=Redbridge,2024-04-01,66.3;Redbridge,2024-07-31,64;Redbridge,2024-11-09,61;YouGov,2025-02-02,58.3;YouGov,2025-03-13,61.4;Redbridge,2025-04-03,62;YouGov,2025-05-15,65.9
sCandidateNames=Madeleine King,ALP;Claire Moody,LNP;Jody Freeman,GRN;Stephen Box,ON
sRunningParties=LNP,ALP,GRN,ON,OTH
#Bullwinkel
sUseFpResults=Hasluck
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=3.2
fPreviousTppSwing=11.89
sPolls=GRN,11,4;GRN,8,4;GRN,12.2,3;ON,9.1,3;GRN,11.9,3;ON,9.1,3;GRN,12,3;GRN,15.5,3;ON,9,3
sTppMrpPolls=Redbridge,2024-07-31,50;Redbridge,2024-11-09,47;YouGov,2025-02-02,49.2;YouGov,2025-03-13,52;Redbridge,2025-04-03,50;YouGov,2025-05-15,54.1
sCandidateNames=Trish Cook,ALP;Matt Moran,LNP;Mia Davies,NAT;Trevor Mayes,ON;Abbey Bishop,GRN
sRunningParties=LNP,NAT,ALP,GRN,ON,OTH*
#Burt
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=13.1
fPreviousTppSwing=9.71
sPolls=GRN,12,4;GRN,11,4;GRN,12,4;GRN,13,3;ON,10.9,3;GRN,12.1,3;ON,11,3;GRN,15,3;GRN,11.3,3;ON,10.9,3
sTppMrpPolls=Redbridge,2024-04-01,61.8;Redbridge,2024-07-31,60;Redbridge,2024-11-09,60;YouGov,2025-02-02,56.4;YouGov,2025-03-13,57.9;Redbridge,2025-04-03,64;YouGov,2025-05-15,63.3
sCandidateNames=Matt Keogh,ALP;Sean Ayres,LNP;Adam Razak,GRN;Liz Ierardi,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Canning
sIncumbent=LNP
sChallenger=ALP
sRegion=WA
fTppMargin=-1.2
fPreviousTppSwing=7.97
sPolls=GRN,8,4;GRN,9,4;GRN,7,4;GRN,9.9,3;ON,9.2,3;GRN,9.1,3;ON,8.5,3;GRN,10,3;GRN,13.1,3;ON,0.6,3
sTppMrpPolls=Redbridge,2024-04-01,47.4;Redbridge,2024-07-31,45;Redbridge,2024-11-09,43;YouGov,2025-02-02,44.1;YouGov,2025-03-13,48.4;Redbridge,2025-04-03,44;YouGov,2025-05-15,49.8
sCandidateNames=Andrew Hastie,LNP;Jordan Cahill,GRN;Jarrad Goold,ALP;Fernando Bove,ON
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Cowan
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=10.7
fPreviousTppSwing=9.96
sPolls=GRN,10,4;GRN,10,4;GRN,11,4;GRN,13.2,3;ON,7.9,3;GRN,11.4,3;ON,8.3,3;GRN,15,3;GRN,12,3;ON,10.3,3
sTppMrpPolls=Redbridge,2024-04-01,60.9;Redbridge,2024-07-31,57;Redbridge,2024-11-09,57;YouGov,2025-02-02,54.8;YouGov,2025-03-13,56.1;Redbridge,2025-04-03,60;YouGov,2025-05-15,59.4
sCandidateNames=Anne Aly,ALP;Felicia Adeniyi,LNP;Matt Count,GRN;Bradley Yates,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Curtin
sIncumbent=IND
sChallenger=LNP
sRegion=WA
fTppMargin=-5.6
fPreviousTppSwing=8.35
sPolls=IND,29,4;GRN,10,4;IND,17,4;GRN,8,4;IND,26.1,4;GRN,12,4;GRN,12.4,3;ON,2.7,3;IND,29.4,3;GRN,11.8,3;ON,2.4,3;IND,28.4,3;GRN,9,3;IND,29.1,3;GRN,10.2,3;ON,4.2,3;IND,33.8,3
bSophomoreCandidate=1
bSophomoreParty=1
bIncumbentRecontestConfirmed=1
sBettingOdds=IND,1.705
sCandidateNames=Kate Chaney,IND;Tom White,LNP;Kitty Hemsley,GRN;Viktor Andrew Ko,ALP
sRunningParties=LNP,ALP,GRN,ON,IND,OTH
#Durack
sIncumbent=LNP
sChallenger=ALP
sRegion=WA
fTppMargin=-4.6
fPreviousTppSwing=9.22
sPolls=GRN,9,4;GRN,7,4;GRN,6,4;GRN,11.8,3;ON,12.4,3;GRN,10.5,3;ON,12.8,3;GRN,9,3;GRN,10.4,3;ON,3.3,3
sTppMrpPolls=Redbridge,2024-04-01,46.7;Redbridge,2024-07-31,39;Redbridge,2024-11-09,38;YouGov,2025-02-02,44.8;YouGov,2025-03-13,44.6;Redbridge,2025-04-03,42;YouGov,2025-05-15,45.1
sCandidateNames=Melissa Price,LNP;Karen Wheatland,ALP;Brendan Sturcke,GRN;Mark Berry,ON;Bailey Kempton,NAT
sRunningParties=LNP,NAT,ALP,GRN,ON,OTH***
#Forrest
sIncumbent=LNP
sChallenger=ALP
sRegion=WA
fTppMargin=-4.2
fPreviousTppSwing=10.29
sPolls=GRN,13,4;GRN,14,4;GRN,9,4;GRN,13,3;ON,8.9,3;GRN,2.4,3;ON,9.2,3;IND,4.9,3;GRN,9,3;IND,7,3;GRN,12.3,3;ON,8.8,3
sTppMrpPolls=Redbridge,2024-04-01,45.1;Redbridge,2024-07-31,44;Redbridge,2024-11-09,42;YouGov,2025-02-02,43.8;YouGov,2025-03-13,46.2;Redbridge,2025-04-03,44;YouGov,2025-05-15,46.1
bRetirement=1
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sBettingOdds=IND,3.45
sCandidateNames=Ben Small,LNP;Georgia Beardman,GRN;Sue Chapman,IND;Paul Van Der Mey,ON;Tabitha Dowding,ALP;Cam Parsons,NAT
sRunningParties=LNP,NAT,ALP,GRN,ON,IND,OTH*
#Fremantle
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=16.8
fPreviousTppSwing=9.97
sPolls=GRN,18,4;GRN,17,4;GRN,18,4;GRN,17.8,3;ON,6.6,3;GRN,17.4,3;ON,7,3;GRN,13,3;GRN,16.9,3;ON,7.3,3;IND,10.2,3
sTppMrpPolls=Redbridge,2024-04-01,65.9;Redbridge,2024-07-31,65;Redbridge,2024-11-09,65;YouGov,2025-02-02,57.9;YouGov,2025-03-13,59.1;Redbridge,2025-04-03,68;YouGov,2025-05-15,62.2
bConfirmedProminentIndependent=1
sMinorViability=IND,1
sBettingOdds=IND,6.5
sCandidateNames=Josh Wilson,ALP;Amy Warne,GRN;Kate Hulett,IND;Tait Marston,LNP;Hannah Marriner,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Hasluck
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=10
fPreviousTppSwing=11.89
sPolls=GRN,12,4;GRN,11,4;GRN,11,4;GRN,13.5,3;ON,8.3,3;GRN,11.8,3;ON,8.1,3;GRN,13,3;GRN,14.1,3;ON,8,3
sTppMrpPolls=Redbridge,2024-04-01,60;Redbridge,2024-07-31,58;Redbridge,2024-11-09,55;YouGov,2025-02-02,52.4;YouGov,2025-03-13,55.9;Redbridge,2025-04-03,57;YouGov,2025-05-15,60
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Tania Lawrence,ALP;David Goode,LNP;Adrian Deeth,ON;Tamica Matson,GRN
sRunningParties=LNP,ALP,GRN,ON,OTH**
#Moore
sIncumbent=LNP
sChallenger=ALP
sRegion=WA
fTppMargin=-0.9
fPreviousTppSwing=10.96
sPolls=GRN,14,4;GRN,12,4;GRN,11,4;GRN,13.1,3;ON,6.4,3;GRN,12.4,3;ON,6.5,3;IND,7.4,3;GRN,10,3;GRN,13.3,3;ON,7.6,3
sTppMrpPolls=Redbridge,2024-04-01,48.8;Redbridge,2024-07-31,47;Redbridge,2024-11-09,47;YouGov,2025-02-02,44.2;YouGov,2025-03-13,48.3;Redbridge,2025-04-03,46;YouGov,2025-05-15,49.7
bRetirement=1
bConfirmedProminentIndependent=1
sMinorViability=IND,1.00
sBettingOdds=IND,9.25
sCandidateNames=Vince Connelly,LNP;Ian Goodenough,IND;Tom French,ALP;Paul Fimognari,ON;Scott McCarthy,GRN
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH*
#O'Connor
sIncumbent=LNP
sChallenger=ALP
sRegion=WA
fTppMargin=-6.7
fPreviousTppSwing=8.44
sPolls=GRN,10,4;GRN,10,4;GRN,8,4;GRN,12.1,3;ON,11,3;GRN,10.1,3;ON,15.9,3;GRN,6,3;GRN,10.3,3;ON,7.5,3;GRN,13.6,3;ON,11.2,3
sTppMrpPolls=Redbridge,2024-04-01,41.7;Redbridge,2024-07-31,40;Redbridge,2024-11-09,46;YouGov,2025-02-02,41.7;YouGov,2025-03-13,42.2;Redbridge,2025-04-03,46;YouGov,2025-05-15,44.9
sCandidateNames=Rick Wilson,LNP;Darren Moir,ALP;Heidi Tempra,NAT;Giz Watson,GRN;Gemma Johnston,ON
sRunningParties=LNP,ALP,GRN,ON,NAT,OTH**
#Pearce
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=8.4
fPreviousTppSwing=14.23
sPolls=GRN,13,4;GRN,12,4;GRN,15,4;GRN,12.7,3;ON,10.9,3;GRN,12.3,3;ON,10.9,3;GRN,15,3;GRN,13.9,3;ON,11.8,3
sTppMrpPolls=Redbridge,2024-04-01,58.4;Redbridge,2024-07-31,57;Redbridge,2024-11-09,55;YouGov,2025-02-02,51.1;YouGov,2025-03-13,52.9;Redbridge,2025-04-03,58;YouGov,2025-05-15,56
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Tracey Roberts,ALP;Jan Norberger,LNP;Nicholas D'Alonzo,GRN;John Burton,ON
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Perth
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=14.4
fPreviousTppSwing=11.57
sPolls=GRN,20,4;GRN,18,4;GRN,19,4;GRN,21,3;ON,5.7,3;GRN,20.6,3;ON,5.9,3;GRN,12,3;GRN,22.7,3;ON,10.4,3
sTppMrpPolls=Redbridge,2024-04-01,62.6;Redbridge,2024-07-31,63;Redbridge,2024-11-09,65;YouGov,2025-02-02,58.9;YouGov,2025-03-13,59.5;Redbridge,2025-04-03,63;YouGov,2025-05-15,62.6
sBettingOdds=GRN,11.5
sCandidateNames=Patrick Gorman,ALP;Susanna Panaia,LNP;Sophie Greer,GRN;Peter Hallifax,ON
sRunningParties=LNP,ALP,GRN,ON
#Swan
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=9.3
fPreviousTppSwing=11.99
sPolls=GRN,15,4;GRN,12,4;GRN,14,4;GRN,16.2,3;ON,7.1,3;GRN,15.9,3;ON,6.1,3;GRN,14,3;GRN,16.3,3;ON,8.4,3
sTppMrpPolls=Redbridge,2024-04-01,57.5;Redbridge,2024-07-31,59;Redbridge,2024-11-09,59;YouGov,2025-02-02,53.9;YouGov,2025-03-13,55.9;Redbridge,2025-04-03,63;YouGov,2025-05-15,58.5
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Zaneta Mascarenhas,ALP;Mic Fels,LNP;Clint Uink,GRN;Michael Halley,ON
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Tangney
sIncumbent=ALP
sChallenger=LNP
sRegion=WA
fTppMargin=2.9
fPreviousTppSwing=11.88
sPolls=GRN,12,4;GRN,10,4;GRN,14,4;GRN,11.1,3;ON,5.3,3;GRN,12.1,3;ON,4.6,3;GRN,10,3;GRN,14.8,3;ON,5.5,3
sTppMrpPolls=Redbridge,2024-04-01,54.5;Redbridge,2024-07-31,50;Redbridge,2024-11-09,53;YouGov,2025-02-02,47.5;YouGov,2025-03-13,52.1;Redbridge,2025-04-03,54;YouGov,2025-05-15,53.5
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Sam Lim,ALP;Howard Ong,LNP;Eric Hayward,GRN;Steve Kefalinos,ON
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Adelaide
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=11.91
fPreviousTppSwing=3.73
sPolls=GRN,20,4;GRN,17,4;GRN,14,4;GRN,19.9,3;ON,5.7,3;GRN,18.3,3;ON,5.8,3;GRN,14,3;GRN,19.2,3;ON,5.2,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,59;Redbridge,2024-11-09,63;YouGov,2025-02-02,55.7;YouGov,2025-03-13,58.1;Redbridge,2025-04-03,62;YouGov,2025-05-15,61.9
sCandidateNames=Steve Georganas,ALP;Amy Grantham,LNP;Mat Monti,GRN;Riley Size,ON
sRunningParties=LNP,ALP,GRN,ON,OTH**
#Barker
sIncumbent=LNP
sChallenger=ALP
sRegion=SA
fTppMargin=-16.62
fPreviousTppSwing=2.32
sPolls=GRN,8,4;GRN,10,4;GRN,5,4;GRN,8,3;ON,11.9,3;GRN,7.2,3;ON,13.5,3;GRN,8,3;GRN,7.8,3;ON,11.5,3
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,33;Redbridge,2024-11-09,32;YouGov,2025-02-02,35.9;YouGov,2025-03-13,38.3;Redbridge,2025-04-03,33;YouGov,2025-05-15,39.3
sCandidateNames=Tony Pasin,LNP;James Rothe,ALP;Major Moogy Sumner,GRN;Jennifer Troeth,ON
sRunningParties=LNP,ALP,GRN,ON,IND**,OTH**
#Boothby
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=3.28
fPreviousTppSwing=4.66
sPolls=GRN,16,4;GRN,17,4;GRN,14,4;GRN,3.2,3;ON,5.6,3;GRN,15.8,3;ON,4.5,3;GRN,14,3;GRN,15.2,3;ON,6,3
sTppMrpPolls=Redbridge,2024-04-01,53;Redbridge,2024-07-31,55;Redbridge,2024-11-09,53;YouGov,2025-02-02,49.4;YouGov,2025-03-13,52.7;Redbridge,2025-04-03,55;YouGov,2025-05-15,51.9
bSophomoreCandidate=1
bSophomoreParty=1
sCandidateNames=Louise Miller-Frost,ALP;Nicolle Flint,LNP;Joanna Wells,GRN;Tonya Scott,ON
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Grey
sIncumbent=LNP
sChallenger=ALP
sRegion=SA
fTppMargin=-10.07
fPreviousTppSwing=3.25
sPolls=GRN,8,4;GRN,8,4;GRN,8,4;GRN,9.4,3;ON,10.6,3;GRN,7.7,3;ON,13.4,3;GRN,8,3;GRN,9.4,3;ON,2.2,3;IND,15.4,3
sTppMrpPolls=Redbridge,2024-04-01,38;Redbridge,2024-07-31,41;Redbridge,2024-11-09,39;YouGov,2025-02-02,40.4;YouGov,2025-03-13,41.1;Redbridge,2025-04-03,40;YouGov,2025-05-15,42.8
bRetirement=1
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sBettingOdds=IND,7.75
sCandidateNames=Tom Venning,LNP;Brandon Turton,ON;Anita Kuss,IND;Karin Bolton,ALP;Kathryn Hardwick-Franco,GRN'
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Hindmarsh
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=8.95
fPreviousTppSwing=2.41
sPolls=GRN,14,4;GRN,10,4;GRN,14,4;GRN,13.2,3;ON,7.7,3;GRN,13.9,3;ON,8.4,3;GRN,14,3;GRN,15.1,3;ON,7.1,3
sTppMrpPolls=Redbridge,2024-04-01,60;Redbridge,2024-07-31,55;Redbridge,2024-11-09,55;YouGov,2025-02-02,52.4;YouGov,2025-03-13,53.9;Redbridge,2025-04-03,58;YouGov,2025-05-15,60.4
sCandidateNames=Mark Butler,ALP;Christopher Lehmann,LNP;Matthew Wright,GRN;Rocco DeAngelis,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH***
#Kingston
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=16.35
fPreviousTppSwing=4.41
sPolls=GRN,16,4;GRN,12,4;GRN,12,4;GRN,13,3;ON,10.4,3;GRN,13,3;ON,9.8,3;GRN,12,3;GRN,13,3;ON,10.7,3
sTppMrpPolls=Redbridge,2024-04-01,65;Redbridge,2024-07-31,62;Redbridge,2024-11-09,60;YouGov,2025-02-02,56.7;YouGov,2025-03-13,58.9;Redbridge,2025-04-03,63;YouGov,2025-05-15,64.2
sCandidateNames=Amanda Rishworth,ALP;Jim Rishworth,LNP;John Photakis,GRN;Nathan Skrlj,ON
sRunningParties=LNP,ALP,GRN,ON,OTH**
#Makin
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=10.8
fPreviousTppSwing=1.08
sPolls=GRN,13,4;GRN,15,4;GRN,10,4;GRN,11.4,3;ON,9.5,3;GRN,12,3;ON,9.3,3;GRN,11,3;GRN,13.2,3;ON,8.8,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,57;Redbridge,2024-11-09,57;YouGov,2025-02-02,53.4;YouGov,2025-03-13,55.3;Redbridge,2025-04-03,57;YouGov,2025-05-15,61.5
sCandidateNames=Tony Zappia,ALP;Irena Zagladov,LNP;Samuel Moore,GRN;Alison Dew-Fennell,ON
sRunningParties=LNP,ALP,GRN,ON,OTH***
#Mayo
sIncumbent=CA
sChallenger=LNP
sRegion=SA
fTppMargin=1.59
fPreviousTppSwing=4.13
sPolls=CA,26,4;GRN,17,4;CA,25,4;GRN,15,4;CA,30.34,4;GRN,9,4;GRN,11.7,3;ON,7.2,3;CA,31.5,3;GRN,12.7,3;ON,3.5,3;CA,28.8,3;GRN,9,3;CA,25.3,3;GRN,11.4,3;ON,7.5,3;CA,36.7,3
bIncumbentRecontestConfirmed=1
sBettingOdds=CA,1.075
sCandidateNames=Rebekha Sharkie,CA;Zane Basic,LNP;Rebecca Hewett,ON;Genevieve Dawson-Scott,GRN
sRunningParties=LNP,ALP,GRN,ON,CA,OTH*
#Spence
sIncumbent=ALP
sChallenger=LNP
sRegion=SA
fTppMargin=12.9
fPreviousTppSwing=-1.23
sPolls=GRN,15,4;GRN,12,4;GRN,16,4;GRN,12.3,3;ON,16.4,3;GRN,12.5,3;ON,15.5,3;GRN,12,3;GRN,11.9,3;ON,16,3
sTppMrpPolls=Redbridge,2024-04-01,62;Redbridge,2024-07-31,58;Redbridge,2024-11-09,59;YouGov,2025-02-02,55.1;YouGov,2025-03-13,56.1;Redbridge,2025-04-03,62;YouGov,2025-05-15,59.9
bSophomoreCandidate=1
sCandidateNames=Matt Burnell,ALP;Luke Skinner,GRN;Darryl Bothe,ON;Daniel Wild,LNP
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
#Sturt
sIncumbent=LNP
sChallenger=ALP
sRegion=SA
fTppMargin=-0.45
fPreviousTppSwing=6.42
sPolls=GRN,13,4;GRN,11,4;GRN,14,4;GRN,14.7,3;ON,5.2,3;IND,7.2,3;GRN,15.2,3;ON,6.4,3;IND,5.5,3;GRN,12,3;GRN,14,3;ON,5.7,3;IND,4.8,3
sTppMrpPolls=Redbridge,2024-04-01,47;Redbridge,2024-07-31,48;Redbridge,2024-11-09,50;YouGov,2025-02-02,46.9;YouGov,2025-03-13,48.5;Redbridge,2025-04-03,55;YouGov,2025-05-15,50.7
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sBettingOdds=IND,11
sCandidateNames=James Stevens,LNP;Claire Clutterham,ALP;Katie McCusker,GRN;Verity Cooper,IND;Peter Bogatec,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Bass
sIncumbent=LNP
sChallenger=ALP
sRegion=TAS
fTppMargin=-1.43
fPreviousTppSwing=-1.02
sPolls=GRN,12,4;GRN,13,4;GRN,12,4;GRN,1.3,3;ON,11.2,3;GRN,13.3,3;ON,9.9,3;GRN,11,3;GRN,10.7,3;ON,14.8,3
sTppMrpPolls=Redbridge,2024-04-01,48;Redbridge,2024-07-31,48;Redbridge,2024-11-09,46;YouGov,2025-02-02,47.9;YouGov,2025-03-13,48.4;Redbridge,2025-04-03,53;YouGov,2025-05-15,47.8
sCandidateNames=Bridget Archer,LNP;Charlene McLennan,GRN;Jess Teesdale,ALP;Jordan Potter,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH*
#Braddon
sIncumbent=LNP
sChallenger=ALP
sRegion=TAS
fTppMargin=-8.03
fPreviousTppSwing=-4.94
sPolls=GRN,9,4;GRN,10,4;GRN,7,4;GRN,8.9,3;ON,11.1,3;GRN,9.3,3;ON,9.7,3;GRN,10,3;GRN,9.7,2;ON,4.6,2;GRN,9.5,3;ON,5,3
sTppPolls=YouGov,2025-04-23,55.2
sTppMrpPolls=Redbridge,2024-04-01,43;Redbridge,2024-07-31,43;Redbridge,2024-11-09,41;YouGov,2025-02-02,41.9;YouGov,2025-03-13,44.3;Redbridge,2025-04-03,46
bRetirement=1
sCandidateNames=Mal Hingston,LNP;Erin Morrow,GRN;Anne Urquhart,ALP;Christopher Methorst,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH
#Clark
sIncumbent=IND
sChallenger=ALP
sRegion=TAS
fTppMargin=17.24
fPreviousTppSwing=1.07
sPolls=IND,43,4;GRN,21,4;IND,41,4;GRN,13,4;IND,44.59,4;GRN,13,4;GRN,15.4,3;ON,3.3,3;IND,40.1,3;GRN,14.4,3;ON,4,3;IND,43.5,3;GRN,11,3;IND,44.6,3;GRN,8.7,3;ON,3.5,3;IND,55.5,3
sCandidateNames=Andrew Wilkie,IND;Marilena Di Florio,LNP;Janet Shelley,GRN;Heidi Heck,ALP;Cathy Griggs,ON
sBettingOdds=IND,1.005
bIncumbentRecontestConfirmed=1
sRunningParties=LNP,ALP,GRN,ON,IND
#Franklin
sIncumbent=ALP
sChallenger=LNP
sRegion=TAS
fTppMargin=13.7
fPreviousTppSwing=1.49
sPolls=GRN,19,4;GRN,13,4;GRN,18,4;GRN,14.5,3;ON,8.2,3;GRN,18.1,3;ON,6,3;IND,13,2;GRN,13,2;GRN,13,3;GRN,16.8,3;ON,6.9,3;IND,18.9,3
sTppMrpPolls=Redbridge,2024-04-01,65;Redbridge,2024-07-31,61;Redbridge,2024-11-09,63;YouGov,2025-02-02,56;YouGov,2025-03-13,57.1;Redbridge,2025-04-03,64;YouGov,2025-05-15,58.6
sCandidateNames=Julie Collins,ALP;Josh Garvin,LNP;Owen Fitzgerald,GRN;Stefan Popescu,ON;Peter George,IND
sMinorViability=IND,0
sBettingOdds=IND,5.625
sRunningParties=LNP,ALP,GRN,ON,IND*
#Lyons
sIncumbent=ALP
sChallenger=LNP
sRegion=TAS
fTppMargin=0.92
fPreviousTppSwing=-4.26
sPolls=GRN,13,4;GRN,9,4;GRN,9,4;GRN,10.8,3;ON,12.5,3;GRN,11.7,3;ON,10,3;GRN,16.7,1;ON,4.7,1;GRN,11,3;GRN,13,2;ON,4,2;GRN,13,3;ON,4.4,3
sTppPolls=uComms,2025-04-08,50.92;YouGov,2025-04-23,57.9
sTppMrpPolls=Redbridge,2024-04-01,50;Redbridge,2024-07-31,46;Redbridge,2024-11-09,46;YouGov,2025-02-02,45.6;YouGov,2025-03-13,47.5;Redbridge,2025-04-03,52
sCandidateNames=Susie Bower,LNP;Alistair Allan,GRN;Rebecca White,ALP;Shaun Broadby,ON
sRunningParties=LNP,ALP,GRN,ON,IND,OTH**
bRetirement=1
#Lingiari
sIncumbent=ALP
sChallenger=LNP
sRegion=NT
fTppMargin=1.7
fPreviousTppSwing=-4.51
sPolls=GRN,8,4;GRN,12,4;GRN,9,4;GRN,14.3,3;ON,10.3,3;GRN,14.2,3;ON,9.9,3;GRN,12,3;GRN,12.2,3;ON,13,3
sTppMrpPolls=Redbridge,2024-04-01,50;Redbridge,2024-07-31,47;Redbridge,2024-11-09,46;YouGov,2025-02-02,57.2;YouGov,2025-03-13,54.6;Redbridge,2025-04-03,51;YouGov,2025-05-15,58
bSophomoreCandidate=1
sCandidateNames=Marion Scrymgour,ALP;Lisa Siebert,LNP;Sakellarios Bairamis,ON;Blair McFarland,GRN
sRunningParties=LNP,ALP,GRN,ON,OTH*
#Solomon
sIncumbent=ALP
sChallenger=LNP
sRegion=NT
fTppMargin=8.4
fPreviousTppSwing=6.29
sPolls=GRN,14,4;GRN,13,4;GRN,14,4;GRN,15.6,3;ON,8.9,3;GRN,15.1,3;ON,7.6,3;GRN,12,3;GRN,20,3;ON,8,3
sTppMrpPolls=Redbridge,2024-04-01,61;Redbridge,2024-07-31,62;Redbridge,2024-11-09,61;YouGov,2025-02-02,53;YouGov,2025-03-13,55.7;Redbridge,2025-04-03,61;YouGov,2025-05-15,59.7
sCandidateNames=Luke Gosling,ALP;Lisa Bayliss,LNP;Benjamin Craker,ON;Jonathan Parry,GRN
sRunningParties=LNP,ALP,GRN,ON,IND*,OTH
#Bean
sIncumbent=ALP
sChallenger=LNP
sRegion=ACT
fTppMargin=12.95
fPreviousTppSwing=5.43
sPolls=GRN,17,4;GRN,18,4;GRN,21,4;GRN,12.9,3;ON,6.2,3;IND,11,3;GRN,15.7,3;ON,4,3;GRN,14,3;GRN,15.2,3;IND,2.8,3
sTppMrpPolls=Redbridge,2024-04-01,63;Redbridge,2024-07-31,62;Redbridge,2024-11-09,61;YouGov,2025-02-02,55.2;YouGov,2025-03-13,59.5;Redbridge,2025-04-03,62;YouGov,2025-05-15,62
bConfirmedProminentIndependent=1
sMinorViability=IND,-1.00
sBettingOdds=IND,9.5
sCandidateNames=David Smith,ALP;Jessie Price,IND;David Lamerton,LNP;Sam Carter,GRN
sRunningParties=LNP,ALP,GRN,IND
#Canberra
sIncumbent=ALP
sChallenger=GRN
sRegion=ACT
fTppMargin=22.46
fPreviousTppSwing=5.38
sPolls=GRN,26,4;GRN,19,4;GRN,19,4;GRN,21.4,3;ON,3.7,3;GRN,25.1,3;ON,2.6,3;GRN,19,3;GRN,25.7,3
sTppMrpPolls=YouGov,2025-02-02,64.3
sBettingOdds=GRN,10
sCandidateNames=Alicia Payne,ALP;Isabel Mudford,GRN;Will Roche,LNP
sRunningParties=LNP,ALP,GRN,IND,OTH*
#Fenner
sIncumbent=ALP
sChallenger=LNP
sRegion=ACT
fTppMargin=15.69
fPreviousTppSwing=5.13
sPolls=GRN,19,4;GRN,13,4;GRN,16,4;GRN,15.1,3;ON,6.2,3;GRN,18.5,3;ON,4.6,3;GRN,18,3;GRN,16.8,3
sTppMrpPolls=Redbridge,2024-04-01,66;Redbridge,2024-07-31,56;Redbridge,2024-11-09,57;YouGov,2025-02-02,59.8;YouGov,2025-03-13,61.1;Redbridge,2025-04-03,61;YouGov,2025-05-15,66.6
sCandidateNames=Andrew Leigh,ALP;Dani Hunterford,GRN;Bola Olatunbosun,LNP
sRunningParties=LNP,ALP,GRN,OTH
